<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">14399157</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">6062466</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,5!!!*Q(C=T:3^EF*"%)50`F3:;"7BA67[L^#":7,%)UBOV*%Z2AI:L^#2RB2PQ#PU+V#&lt;'G''V&amp;LO_.X,Q-,SFWD6TGR@,O@U^(T-T)\5NG@3%Z6,&lt;87W\@J.=N.8KX,-,_N(+8PCXPD7LT5/`&gt;8K@0X._"0_#@Z,\?:MO_]PF_@]Z?BG.&amp;K?]H%&lt;J,W-/\_[^T+W`JW\TDCMP_N0$`X2898J&gt;(IY`WB5-[&lt;4ETY:I_F:P^I0TR`N_?XHP@7\W@L]T%W6P@V&gt;_TPOQ@FI-F;\#!@H;\50?/4]\?)@]`@;R?0.04#]`%`Q@ZP558-2%5E%Y93JM5KC*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XL&lt;U95O&gt;+'T+MHES52*U;2!EAS+EE@#E`!E0!E08Z8Q*$Q*4]+4]*#CB#@B38A3HI3(95JY%J[%*_&amp;*?#D6EG4&lt;U?&amp;*?#CPA#@A#8A#HI#(+28Q"!$":%(BI!A9#MTA*?!*?!)?8B8Q"$Q"4]!4]'!LY!FY!J[!*_"B3,MKU&gt;)U(2U?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS%JQP$I`$QY==(I@(Y8&amp;Y("[M&gt;I?]8:G'JOHI]"A]"I`"9`!90*31Q70Q'$Q'D]&amp;$72E]"I`"9`!90%QFA]@A-8A-%'.3JJ&gt;2T"BI*"G#Q=.@?VKMX;6I3;TN5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"4;)70/@%D*A19W*!^)E?=56UG[(`/('R7'A_HWMWGWESG7A](GMQ'+D@\[P8[_HK[EL&gt;&lt;F?&lt;^JK_&lt;JX.P44E@@CKVRG__&gt;1:PPT1'4\F`2W"PLV!&lt;L^S$V[8]O.N+&gt;_@-_ARCU^]@&amp;(+Z`?F@,ENZ?O2;.KX0[8]`&amp;8+\_NVH&lt;V\[3(=D8KE^?&gt;WD@Y#@_BE&amp;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Simulated</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"Q#5F.31QU+!!.-6E.$4%*76Q!!&amp;WQ!!!37!!!!)!!!&amp;UQ!!!!7!!!!!2&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!K%!G5--C@4[_?:[5HYQ'L!!!!"A!!!"!!!!!!?6&amp;BJ13&gt;25;3?U7%VU=58N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(K1,XPFDJ&gt;#A8,P&lt;AABKF1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!13FI-&lt;9`:=8&lt;C7-,8_X&amp;\T!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!_?*RD%'2A;G#YQ!$%D%$-V-$U!=A'Y1M-!BTY3"!'!!FS%*%!!!!!4Q!!!3RYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VHN0U!F'-&amp;O2X)[)V!&gt;]QMAAQGE(KJ0!C,()I(E24BAQW)@!,/2*YE!!!!!$!!"6EF%5Q!!!!!!!Q!!!AQ!!!1A?*S&gt;5UVI%U%5@D.&gt;;]QB%[%5"+%^,DU%&amp;U10[W'X*D!&lt;!GYO(E7IZC:[-0B4E#R2S$)M./$"9W`W)HCL^,4J#M',"/^+];K(5DS)#08.4\L&lt;N#)Y\-Z]\^PP?W_9@@/!!DR[@/6S&gt;1ZADA"=A"[MX&lt;^TNQQ91TZ_&amp;Y0`'$W4&lt;W7'&gt;^+MA[0'FJ[LG0?`WU(`*_W?Z__GGM-*\\_X-SYC39W^WUIIC0/JY;3('R.F1Q&amp;&lt;]J3`^]3&amp;BW?&gt;6*(D[!@2;5YEF0J7(05MQ#5?Y(,AM[K;TH69,6W@R`H$UU7=2VW[8DFAOS0I=09M\?_2,%C]%N@O)'ED(-I-S'SI:@A+&amp;Z^NBS5H\@BOO]2?\L)8L\&amp;[3SB*E)15:5INF*IHK]B%%D&lt;9NE@27(&gt;8+2K\X:;)435,47L,)BIIRE-GUL7(GXI,7\+W;&amp;N/[LOB*2.=2@GGLGJ.&gt;7+YJ;N;2R;/&amp;L?*DD1&lt;4-RTYP`QU6=L/$L-:G,2ZNI#\LR?PD3OF].&amp;+5M7SK??^UV-M-TDD`H((;)6IJ*T00&lt;$9Z&amp;&gt;D+,*M&lt;_*R0YMM;&gt;\9PF7^K`'H"FPPHX:E8U[8_!]U0WL'LDQVI#!X,S=\RHN.=45="=.*`&amp;HUY2WQ@/,Z0GHH$Q.W^1\9\A+V&lt;(+C4AU?!8R7[+RC\BK_"&lt;C@1,Z"@\,?PV'P1'HX/PC8@]$LP`$&lt;1!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!(51"A#&amp;M!9!:6!'!"51"A$F%!9!!!!(````````````_@```_N```_AX``_A$@``A!0``Q!$``^A$P``?$\``X\_``^``P``@`\``X`_``^``P``@`\```````_@`@``\`@```P@```_@`````````````````]!!!)!``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-``T]`-T]T-T-T0`-T-T-T]T-`0`0`-T-T-T`T-T-T-T`T0T]`0T-T-T-`]T-T-T-T0T]`-T]T-T-T0`-T-T-T``-`0T-`-T-T-T`T-T-T-T-T-T-T-T-T-T-```````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X1$&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X1X&gt;U.X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X1X=T-X1X&gt;X&gt;X&gt;X`X&gt;X&gt;X1X=T-T-T&gt;$&gt;X&gt;X&gt;`^X&gt;X&gt;X=T-T-T-T.X&gt;X&gt;X@`&gt;X&gt;X&gt;X-T-T-T-T^X&gt;X&gt;X`X&gt;X&gt;X&gt;X=T-T-T``&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;T-T```X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X@```^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;`````&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X@````X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X````^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;`````&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X@````X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X````&gt;``X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X````&gt;`^X&gt;X&gt;X&gt;X&gt;X@`&gt;X````&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;T````^X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;T````^X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X``^X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`````````````````````]!!!1!````````````````````````````````````````````_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY````_0`Y``DY_0`Y_0DY_0DY_0D```DY_0DY_0DY_0`Y_0DY``D```D```DY_0DY_0DY_0``_0DY_0DY_0DY_0``_0D`_0`Y``D`_0DY_0DY_0DY```Y_0DY_0DY_0DY_0D`_0`Y``DY_0`Y_0DY_0DY_0D```DY_0DY_0DY_0````DY``D`_0DY``DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY``````````````````````````````````````````````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P``_PL[_PL[_PL[_PL[_PLW^PL[_PL[_PL[_PL[_PL[```[_PL[_PL[_PL[_PLWA@K"A@&lt;[_PL[_PL[_PL[_PL```L[_PL[_PL[_PLWA@LY_0DYA9(W_PL[_PL[_PL[_P``_PL[_PL[_PLWA@LY_0DY_0DY_)'"^PL[_PL[_PL[```[_PL[_PL[A@LY_0DY_0DY_0DY_0C"A@L[_PL[_PL```L[_PL[_PL[_PDY_0DY_0DY_0DY_+S"_PL[_PL[_P``_PL[_PL[_PK"A@LY_0DY_0DY_+SML0L[_PL[_PL[```[_PL[_PL[_I'"A9([_0DY_+SML+SM_PL[_PL[_PL```L[_PL[_PL[A9'"A9'"_I'ML+SML+T[_PL[_PL[_P``_PL[_PL[_PK"A9'"A9'"L+SML+SML0L[_PL[_PL[```[_PL[_PL[_I'"A9'"A9'ML+SML+SM_PL[_PL[_PL```L[_PL[_PL[A9'"A9'"A;SML+SML+T[_PL[_PL[_P``_PL[_PL[_PK"A9'"A9'"L+SML+SML0L[_PL[_PL[```[_PL[_PL[_I'"A9'"A9'ML+SML+SM_PL[_PL[_PL```L[_PL[_PK"A9'"A9'"A;SML+SML)'"L+SM_PL[_P``_PL[_PL[_PL[_I'"A9'"L+SML)'"_KSML+SML0L[```[_PL[_PL[_PL[_I'"A9'ML)'"_KSML+SML0L[_PL```L[_PL[_PL[_PL[_PK"A9'"_+SML+SML+T[_PL[_P``_PL[_PL[_PL[_PL[_PL[_+SML+SML+T[_PL[_PL[```[_PL[_PL[_PL[_PL[_PL[_KSML+T[_PL[_PL[_PL```L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````````````````````````````````````````Q!!!!)!!1!!!!!!$!!"2F")5!!!!!!!!Q!!!!1!!!!!!!!'%1!!(&amp;FYH-V:3WQ46R3^TX'3=3$+/)1'3YH]97R#3.*1WA+"%*J-+#%58.F5F,;C&amp;D;*;9C2%R"C192E5,.!1A+RI%"`%'C2SI)&amp;7VL=^/.7IJOK+AO8\F"69)/!.O0JH4??'8MS&gt;BR8-I\EU60S\DVX\DXHT:E9I'E(O]35AK-#%09R,L9+5".-%)"Y/Q0J(]]*9(?1@Y%UW)A!WZE&gt;\&amp;V4CD1*M$#9]$#&gt;`#1]3O]GX?24^BZOL7*NG+R'A,JAIN'[B5OSX05G&lt;L*3S6I(4?R*ED,NZ/R0G*/R#!*#L%7[7NN*#ADP.*ND,G^A."4DJ.^;WBE&lt;47E2A/54N6%OO1QT)P1X.#5Z2&gt;I1/JU3-'5,X,BR1QOSSE%?7M9;D#&amp;NN.R4?7,K_54T'*&gt;MIT%V.!:ROB5=XJY[,&gt;5O"?F$&amp;`%*&amp;E-R\L$3GD9&amp;C\=,'QXDBA6IY*+^D)WZ&amp;`S^MP&lt;.W%UA1/+\'@'G?*Y%S3HL.GE+&gt;']^$M,&gt;26A@LHU#L)QF4/_$7=)S):9.4N-RG*5RL-)RE%VU$":_EF7H;]7._?@!G_/OZL[2AW0DI;ADMN?R:S1Q.O9Y%!U@#IS((-(!?%#?%/O7;]-IY&amp;I)XI1\=WAP]QH,;KEB%L\-F]6A*IP!HTG!#%R.47&amp;0]+K&amp;PI+BD6R3D&lt;0C$4&lt;#4H5)1;W:5C&amp;;-V`&amp;:LL@"P=OY*`[B[3WOLN-#JEL+*F^^(J'OJ+6'L(8)L'NL,\1,'+P-S;W&amp;:LH2?QZWL9?+8B5RX8Q1AI#?8D&lt;,1&gt;J8-@^1/L!GS&gt;G!]:-:()&gt;9\Q9%ZC&lt;[TWTO#\&amp;[LB_^OR:0&gt;=XKO/2'7]G2':]\)YY)]Z)P,]N0C)^-%RZ8U(D@$AHD?P(%/MPW*\&amp;&gt;&lt;)[*^?\]Y`'91+:\QN]I&gt;'R3.4B#R]J;%RET7RW.[!1B_'.`/Q?&amp;MB;(5G6F/NVL+`(+P&lt;BL;&lt;T0;&lt;ZLF\\#P/*ICC4OU)BNYH3OJ,3_K*+;^+&gt;27OFQER;ERZD7D?![X`1WK4PVU9D7A_#(^\.46(SWCR;_T%K").Z9HJHU&gt;K0/#%&amp;*Q_N3&gt;^M7PM6,*87W(JF!-J!_4SU@C&lt;4?J@Y10Q.XK/U.N%Y,]YJG+CCDVXRO*A3L]-!(1SD$/:34F;X&amp;MBKZKV1&gt;$S]*T!S.[8`%-DF9-*M?9F,VOAYX1,LF"Y]\=DOA199=]+(ZPLY5A&lt;P'U1%C((3"E0)W,C\IX.P'HCB1+;1_)BLILB-F=T^$&gt;!-AYCVIH-69C(NL8;Z&gt;S26Y9D&lt;Z69MA.K9AWZR3FN9FVTGT$_-3UK@;WN@\'&lt;W6IN&gt;K_;+8%U&amp;L=:-'74(;FK,L_::Y&gt;5]S[JGA5#O]AF&lt;&amp;Z?MQWKYS6KJG%&lt;MM!?KV7,O*P_ER62+#(2)H4);8&lt;_9M?\)7,&gt;L[S?`:%._A:!&lt;O/1BG1:@3ZC,%(-ZR53UW:D3Y73&lt;TV+&amp;1^6^;8$MN=*[B8)T$`4HHC+\;RHH[-2N_4QU?U[90!\Q/%703`%&amp;8DQ86;7^AUI\LF-;^/&gt;57F?"3KP:()G'DU2'RQP4'GR[4FK$V]N*;\#ZH,1'!S88'GQJK&gt;:AM%CNQ69$L66G;]WS,?/JT.S&gt;0MC)^^(6Y3?&gt;"F^;TGB'LB'BD_G-(*T,+=3W!I69X2M?(1W0$B8EN4]KWM4"?7-4"R]89?+KMEX=,7LCH.K\S3&gt;TGDDYL"1G$DYPQM4"J@G&lt;/,B=N)G$K?*-(&amp;S:W]4&amp;R1@1KT&gt;R4P82]B#09JP?R#ULM9FL?6YG&lt;HEZ06B);TE^7-C+UJOYNN+;O0:C46S(Q9/FWND%X6+6^CW;O)&gt;[%T&gt;&gt;=B0XX@-S=&gt;_8E^&lt;ABX,3'PR9?B/8++W*_[F9%`?TA&gt;;9?:IYV+&amp;0V?(@C.Q)XGQ&gt;\MWJ1W_"/KTN0XQA-H9Q'H,YQ`M,_(==3H'IB&amp;*=OHN))`^Q75ER8&amp;:3X&amp;&gt;[+8Z17CG/&amp;#P&amp;`1:3N+!5JRW-_)BW';;&gt;T)3S&gt;+H@T"F*60W&lt;D_0&amp;[6U.0?EQS&lt;U#G%([Z)ND_\'I#1%7]XXVN^A"C@8-!.008M$8$XQ@?9'ZQ$S/`[J_X2@@KE&lt;'\J$$Z$ZXTMYM_1``6];&lt;!!!!!!!!"!!!!(E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!$F1!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!B2E!A!!!!!!"!!A!-0````]!!1!!!!!!;1!!!!5!%U!+!!V&amp;?("P=X6S:3"5;7VF!"&amp;!"A!+3'^S;8JP&lt;H2B&lt;!!!$U!'!!B7:8*U;7.B&lt;!!!%E"1!!)!!1!#"U*J&lt;GZJ&lt;G=!(%"1!!)!!!!$%6.J&lt;86M982F:#ZM&gt;G.M98.T!!%!"!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!""'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!!(!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WS3PM1!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&lt;*+_R!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!,U:!)!!!!!!!1!)!$$`````!!%!!!!!!+%!!!!)!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"&amp;!"Q!+3'^S;8JP&lt;H2B&lt;!!!$U!(!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"!!&amp;#V.F&lt;H.P=C"4;8JF!"Z!5!!$!!!!!Q!'%6.J&lt;86M982F:#ZM&gt;G.M98.T!!%!"Q!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!'!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!#^'1#!!!!!!!A!%U!+!!V&amp;?("P=X6S:3"5;7VF!"&amp;!"A!+3'^S;8JP&lt;H2B&lt;!!!$U!'!!B7:8*U;7.B&lt;!!!%E"1!!)!!1!#"U*J&lt;GZJ&lt;G=!%5!(!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!=!#&amp;:F=H2J9W&amp;M!!!71&amp;!!!A!%!!5,5W6O=W^S)&amp;.J?G5!(E"1!!-!!!!$!!925WFN&gt;7RB&gt;'6E,GRW9WRB=X-!!1!(0`!!!!!!!!!!!1!"!!!%!!!!"!!!!!!!!!!!!!!!"!!*!"-!!!!%!!!"KQ!!!#A!!!!#!!!%!!!!!!5!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"4Q!!!CRYH*62SU\#1"1^-*37)P*31,(;B3M8&lt;0S"2K.R;=3QNGGH:*,3EDY)9?5@'&lt;`(L`!00#U1D;\-37&lt;GX(P/@71!8+$PG'D&gt;L:&gt;RGC@3@F9,C;Z4B`E1*WI42ZE&lt;!GU'D*F--O56N/=]III+KPK.CC)6T?H1@TPUHYZ"[;B";UZFF-;*065&lt;C2E_0S\@XA&amp;5OV/VS%-XE`YE8(GBG[;N\YC8B:CQAK"3I'\&gt;BHG;S=3/!\O5WMN%L;CU@4&gt;TI2%QY6-\AE%C&gt;B48P"M=4!4B()&lt;T+O+H&lt;"O1=9"/W?%!,2S+X!^I.-'D8LC,[&lt;O%"HV0_]47UE%02S*&lt;_\N-']?Y_M?YV;*.":TVB9Y;\FH&amp;RIDND")HL,O(M=0@S(@GN-2WZ1L'@(F!G;PR(H/&amp;"JI99)AT7)R9H.+CUO+O&amp;D57TJE&lt;EGFEIPRK@!%A\&amp;=+!!!!!)]!!1!#!!-!"A!!!'A!$Q1!!!!!$Q$:!.1!!!"R!!]%!!!!!!]!W1$5!!!!?A!0"!!!!!!0!.E!V!!!!)-!$91!A!!!$1$5!-1!!!#&amp;A!#%!)!!!!]!W1$5!!!!BQ!3"!!!!!!3!0]![QB4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!(1W&amp;M;7*S;1"35V*$$1I!!UR71U.-1F:8!!!8&lt;!!!"*9!!!!A!!!84!!!!!!!!!!!!!!!)!!!!$1!!!3)!!!!(UR*1EY!!!!!!!!"B%R75V)!!!!!!!!"G&amp;*55U=!!!!!!!!"L%.$5V1!!!!!!!!"Q%R*&gt;GE!!!!!!!!"V%.04F!!!!!!!!!"[&amp;2./$!!!!!!!!!"`%2'2&amp;-!!!!!!!!#%%R*:(-!!!!!!!!#*&amp;:*1U1!!!!!!!!#/(:F=H-!!!!%!!!#4&amp;.$5V)!!!!!!!!#M%&gt;$5&amp;)!!!!!!!!#R%F$4UY!!!!!!!!#W'FD&lt;$1!!!!!!!!#\'FD&lt;$A!!!!!!!!$!%.11T)!!!!!!!!$&amp;%R*:H!!!!!!!!!$+%:128A!!!!!!!!$0%:13')!!!!!!!!$5%:15U5!!!!!!!!$:&amp;:12&amp;!!!!!!!!!$?%R*9G1!!!!!!!!$D%*%28A!!!!!!!!$I%*%3')!!!!!!!!$N%*%5U5!!!!!!!!$S&amp;:*6&amp;-!!!!!!!!$X%253&amp;!!!!!!!!!$]%V6351!!!!!!!!%"%B*5V1!!!!!!!!%'&amp;:$6&amp;!!!!!!!!!%,%:515)!!!!!!!!%1!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!(!!!!!!!!!!!`````Q!!!!!!!!$!!!!!!!!!!!$`````!!!!!!!!!.1!!!!!!!!!!0````]!!!!!!!!!X!!!!!!!!!!!`````Q!!!!!!!!%)!!!!!!!!!!$`````!!!!!!!!!2!!!!!!!!!!!0````]!!!!!!!!"0!!!!!!!!!!!`````Q!!!!!!!!'1!!!!!!!!!!$`````!!!!!!!!!;!!!!!!!!!!"0````]!!!!!!!!$M!!!!!!!!!!(`````Q!!!!!!!!0!!!!!!!!!!!D`````!!!!!!!!!^!!!!!!!!!!#@````]!!!!!!!!$Y!!!!!!!!!!+`````Q!!!!!!!!0Q!!!!!!!!!!$`````!!!!!!!!"!!!!!!!!!!!!0````]!!!!!!!!%'!!!!!!!!!!!`````Q!!!!!!!!1M!!!!!!!!!!$`````!!!!!!!!",!!!!!!!!!!!0````]!!!!!!!!'N!!!!!!!!!!!`````Q!!!!!!!!KY!!!!!!!!!!$`````!!!!!!!!#M!!!!!!!!!!!0````]!!!!!!!!+U!!!!!!!!!!!`````Q!!!!!!!!L9!!!!!!!!!!$`````!!!!!!!!%0!!!!!!!!!!!0````]!!!!!!!!1_!!!!!!!!!!!`````Q!!!!!!!"%!!!!!!!!!!!$`````!!!!!!!!%2!!!!!!!!!!!0````]!!!!!!!!2'!!!!!!!!!!!`````Q!!!!!!!"'%!!!!!!!!!!$`````!!!!!!!!%9Q!!!!!!!!!!0````]!!!!!!!!6+!!!!!!!!!!!`````Q!!!!!!!"5Q!!!!!!!!!!$`````!!!!!!!!&amp;4A!!!!!!!!!!0````]!!!!!!!!6:!!!!!!!!!#!`````Q!!!!!!!";Y!!!!!!V4;7VV&lt;'&amp;U:71O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!!!!!!"1!"!!!!!!!!!!!!!!%!'%"1!!!25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!!1!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!"!!!!!!)!#E!B"%ZP&lt;G5!!&amp;)!]&gt;MEL:-!!!!#%6.J&lt;86M982F:#ZM&gt;G.M98.T$6.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````Q!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!"``]!!!!"!!!!!!!#!!!!!!)!#E!B"%ZP&lt;G5!!&amp;)!]&gt;MEL:-!!!!#%6.J&lt;86M982F:#ZM&gt;G.M98.T$6.J&lt;86M982F:#ZD&gt;'Q!+E"1!!%!!"V$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!%!!!!"`````A!!!!!!!!%817*T&gt;(*B9X1A1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!"1!41!I!$56Y='^T&gt;8*F)&amp;2J&lt;75!%5!'!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!9!#&amp;:F=H2J9W&amp;M!!!31&amp;!!!A!"!!)(1GFO&lt;GFO:Q"5!0(&lt;*+Y&lt;!!!!!B&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=QV4;7VV&lt;'&amp;U:71O9X2M!#R!5!!#!!!!!RV$&lt;(6T&gt;'6S)'^G)'.M98.T)("S;8:B&gt;'5A:'&amp;U91!"!!1!!!!#``````````]!!!!!!!!!!!!!!!!!!!!!!!%817*T&gt;(*B9X1A1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!1!!!!!#!!41!I!$56Y='^T&gt;8*F)&amp;2J&lt;75!%5!'!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!9!#&amp;:F=H2J9W&amp;M!!!31&amp;!!!A!"!!)(1GFO&lt;GFO:Q!21!=!#EBP=GF[&lt;WZU97Q!!!^!"Q!)6G6S&gt;'FD97Q!!":!5!!#!!1!"1N4:7ZT&lt;X)A5WF[:1"7!0(&lt;*+_R!!!!!B&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=QV4;7VV&lt;'&amp;U:71O9X2M!#Z!5!!$!!!!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!5!!!!!!!!!!1!!!!)!!!!$`````T`Q!!!!!!!!!!%!!1!!"!!!!!1!!!!!!!!"&amp;U&amp;C=X2S97.U)%.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!U!!%!"!!!&amp;5&amp;C=X2S97.U)%.B&lt;76S96^D&lt;'&amp;T=R&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Simulated.ctl" Type="Class Private Data" URL="Simulated.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Simulated_Init.vi" Type="VI" URL="../Simulated_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">1</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#B!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!JP9GJF9X1A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#:!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!FP9GJF9X1A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">3</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082405376</Property>
	</Item>
	<Item Name="Get Image.vi" Type="VI" URL="../Get Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%U!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!5&amp;37VB:W5!+E"Q!"Y!!"-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!$6.J&lt;86M982F:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!K1(!!(A!!%R&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!-5WFN&gt;7RB&gt;'6E)'FO!!"5!0!!$!!$!!1!"A!(!!1!"!!%!!1!#!!%!!1!#1-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!!!!!!E!!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Binning.vi" Type="VI" URL="../Set Binning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;:!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!+3'^S;8JP&lt;H2B&lt;!!!$U!'!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"1!'#U*J&lt;GZJ&lt;G=A&lt;X6U!#J!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!V4;7VV&lt;'&amp;U:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%E"1!!)!"1!'"U*J&lt;GZJ&lt;G=!+E"Q!"Y!!"-25WFN&gt;7RB&gt;'6E,GRW9WRB=X-!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!+!!M#!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Set Exposure Time.vi" Type="VI" URL="../Set Exposure Time.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#A!628BQ&lt;X.V=G5A6'FN:3!I=SEA&lt;X6U!#J!=!!?!!!4%6.J&lt;86M982F:#ZM&gt;G.M98.T!!V4;7VV&lt;'&amp;U:71A&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!&amp;U!+!"&amp;&amp;?("P=X6S:3"5;7VF)#BT+1!K1(!!(A!!%R&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!-5WFN&gt;7RB&gt;'6E)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
