<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">14399157</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">6062466</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,5!!!*Q(C=T:3^EF*"%)50`F3:;"7BA67[L^#":7,%)UBOV*%Z2AI:L^#2RB2PQ#PU+V#&lt;'G''V&amp;LO_.X,Q-,SFWD6TGR@,O@U^(T-T)\5NG@3%Z6,&lt;87W\@J.=N.8KX,-,_N(+8PCXPD7LT5/`&gt;8K@0X._"0_#@Z,\?:MO_]PF_@]Z?BG.&amp;K?]H%&lt;J,W-/\_[^T+W`JW\TDCMP_N0$`X2898J&gt;(IY`WB5-[&lt;4ETY:I_F:P^I0TR`N_?XHP@7\W@L]T%W6P@V&gt;_TPOQ@FI-F;\#!@H;\50?/4]\?)@]`@;R?0.04#]`%`Q@ZP558-2%5E%Y93JM5KC*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XL&lt;U95O&gt;+'T+MHES52*U;2!EAS+EE@#E`!E0!E08Z8Q*$Q*4]+4]*#CB#@B38A3HI3(95JY%J[%*_&amp;*?#D6EG4&lt;U?&amp;*?#CPA#@A#8A#HI#(+28Q"!$":%(BI!A9#MTA*?!*?!)?8B8Q"$Q"4]!4]'!LY!FY!J[!*_"B3,MKU&gt;)U(2U?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS%JQP$I`$QY==(I@(Y8&amp;Y("[M&gt;I?]8:G'JOHI]"A]"I`"9`!90*31Q70Q'$Q'D]&amp;$72E]"I`"9`!90%QFA]@A-8A-%'.3JJ&gt;2T"BI*"G#Q=.@?VKMX;6I3;TN5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"4;)70/@%D*A19W*!^)E?=56UG[(`/('R7'A_HWMWGWESG7A](GMQ'+D@\[P8[_HK[EL&gt;&lt;F?&lt;^JK_&lt;JX.P44E@@CKVRG__&gt;1:PPT1'4\F`2W"PLV!&lt;L^S$V[8]O.N+&gt;_@-_ARCU^]@&amp;(+Z`?F@,ENZ?O2;.KX0[8]`&amp;8+\_NVH&lt;V\[3(=D8KE^?&gt;WD@Y#@_BE&amp;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Simulated</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.2</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#9V5F.31QU+!!.-6E.$4%*76Q!!)5A!!!4N!!!!)!!!)3A!!!!&gt;!!!!!2B4;7VV&lt;'&amp;U:71A1W&amp;N:8*B,GRW9WRB=X-!!!!!!!#A'1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!%+MYN._FHN*GU2U12-2;9%!!!!'!!!!%!!!!!#V.#3;#(8@1&lt;,K&gt;)-\KK^CV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!![?IU_7&lt;58%O[EI=^X$::ZQ%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""*3&amp;&gt;HQH^1,D$*K_F4MMLA!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4!F!VA?'!!9!0W%&amp;DA!!!!!!!")!!!!1?*RD9'0A1))-!!(K!$=!!!!!!&amp;!!!!%V?*RD9-!%`Y%!3$%S-,!Y!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:\4^!*2D"&lt;E&gt;W/E)050U,)-U%UAAV1!%CR;+!41-`F,[!*!9!`F5IA1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'5!!!$Y(C=7]$)Q&amp;"?9793Q-4!Q!RE3T)U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P.")U5$3IQ569W+QBYN&amp;QP5AR(9CO1-G^AJM&amp;M2&gt;L&amp;!R/[$E"CD&lt;BR%C"W*(!&gt;E0I/RM)&amp;M!SKY"MB59)8ZB9-"./`O\O-,9S!#7JW":3R7)EX-,$!TU`03KUVRUKEP$&gt;5L$;Y'UDU[J4[W/EU[U%6!ANB;I4AGENC#ZD*"#!$24I,=!!!)&gt;!!!$1(C=&lt;6*";R."&amp;*Z&gt;&amp;RUE--74?GE/)\3QR+358L&lt;)&lt;NT##).3#02A038&gt;5U5079S.C9&amp;NQ,$O4=]?0(OVV.-G#E9P^O*60&amp;LC1?I0K.`&lt;44#5$LRZ&lt;^^]\`P?TBO8-@;EN&lt;:[:$*WQ7$M'OOR_K0'$DOT`JBH-`F3U?_7'GCZKQ9VW@ALOM;*7,A=C&amp;,;PID^S^ZV\-01&lt;&amp;]Z%;-B#Z4IJN&amp;0Y`AG_(4C=4XQ5:N5O5,1I+^NCGLCQ//"5_8C63L[*M!KJK.%G;3WL7)N;SL:.%E79.=-(-`-Q.`R&amp;RLAX4O*MP,79L1'$3P4I*3GS0&gt;CVX+K6F&lt;VRMAFN*J7;:,Q)7'2B%^1,Y=WJV#UL@B51*0!*M]OI&gt;@C4,Q?^:[3'\YY+I`,8ZO86IVD:[ZQWFG%BCQ&amp;=N60GSMK:D.//V97H!N&lt;AB6DBI\892)%23-^Z,D]S&gt;803':D1#!JK+3(#X!$[S5J.9A2T,@GG!NA&gt;M$=S@C8=XY?-Q&gt;5S'&amp;@TF5Y6'DK%T&amp;4_5_/Y`6*-8IGFVCYI_JI32G_N#HC&amp;"6C3Z[/"Z&lt;MJ^UV(WBX!^%XGE3"&lt;MM7C`P:_R%(2O$1Y-+CCI;GCE;G&gt;TJ_`GPSNJ+#8D)=K?B4[W-FF9:YH]@H0]6MP:P]_%$?G-OZ5[.V_Z[`E:\TFG@PG_JOQ/I0(Z@,J&lt;OF&gt;O$&lt;\8$,$L=[].I/&gt;=?OWP&gt;8E(D1!?Y@+QX:;Q!!!!!!!/U!!!)1?*RT9'"A++]Q-ZH!S-$!$-33$!U-S@EJK1RIY!ADOAA%?$3_71'C/HN5ZI$J+3J41(1XIU=HEU&gt;X#U3UVY-$LK+\"[+C.Z!$JLL&lt;A;04E1.*.1M7V3Q)MRW!&lt;%=79EXP=O$IQ'[[$V!-J-+T_1#,4W=,V01!&amp;I`D,CI+4#$/$JA`&gt;X)!#=?&gt;)-(`&amp;QR0NB\QY(=Z[.&amp;Y"/4ZQ^C$BCSQ^P7^8;#A2AZO"S$/"9L!R"]AC9/!M\_,;Q/7_)(&amp;'9B3!O,EAO1SP?IU&amp;ZXKUH#&gt;UP";)/WD5_J4K_/E%WU%&amp;)CN:7!!!+1'8S1!!!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A"V%!9!B&lt;!'!'61"A!6%!9!Z2!'!!!!"`````````````H````L@```I.```I!X``Y!$``]!!```9!\``XA_``^_`P``@`\``X`_``^``P``@`\``X`_````````H`X``_`X```\X````H``````````````````!!!#!0`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T0`]`0T-`-T-T-T`T-T-T-`-T0T`T`T-T-T-`]T-T-T-`]T]`0T]T-T-T0`-T-T-T-T]`0T-`-T-T-T`T-T-T-``T0T]T0T-T-T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;U!X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;U.X&gt;$&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;U.X-T.U.X&gt;X&gt;X&gt;`^X&gt;X&gt;U.X-T-T-X1X&gt;X&gt;X@`&gt;X&gt;X&gt;X-T-T-T-T&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;T-T-T-T-`&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X-T-T-``X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X=T-```^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X````&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X@````X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X````^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;`````&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X@````X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X````^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;````X@`^X&gt;`^X&gt;X&gt;X&gt;X&gt;X@``X&gt;````X@`&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;````X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X=`````&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X=`````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````!!!%!0````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0````D`_0`Y_0D`_0DY_0DY_0DY```Y_0DY_0DY_0D`_0DY_0`Y```Y```Y_0DY_0DY_0D```DY_0DY_0DY_0D```DY``D`_0`Y``DY_0DY_0DY_0``_0DY_0DY_0DY_0DY``D`_0`Y_0D`_0DY_0DY_0DY```Y_0DY_0DY_0D````Y_0`Y``DY_0`Y_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0`````````````````````````````````````````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL```L[_PL[_PL[_PL[_PL[^P&lt;[_PL[_PL[_PL[_PL[_P``_PL[_PL[_PL[_PL[^I([A9(W_PL[_PL[_PL[_PL[```[_PL[_PL[_PL[^I([_0DY_)'"^PL[_PL[_PL[_PL```L[_PL[_PL[^I([_0DY_0DY_0C"A@&lt;[_PL[_PL[_P``_PL[_PL[_I([_0DY_0DY_0DY_0DYA9([_PL[_PL[```[_PL[_PL[_PLY_0DY_0DY_0DY_0CMA@L[_PL[_PL```L[_PL[_PL[A9([_0DY_0DY_0CML+T[_PL[_PL[_P``_PL[_PL[_PK"A9'"_PDY_0CML+SML0L[_PL[_PL[```[_PL[_PL[_I'"A9'"A@K"L+SML+SM_PL[_PL[_PL```L[_PL[_PL[A9'"A9'"A;SML+SML+T[_PL[_PL[_P``_PL[_PL[_PK"A9'"A9'"L+SML+SML0L[_PL[_PL[```[_PL[_PL[_I'"A9'"A9'ML+SML+SM_PL[_PL[_PL```L[_PL[_PL[A9'"A9'"A;SML+SML+T[_PL[_PL[_P``_PL[_PL[_PK"A9'"A9'"L+SML+SML0L[_PL[_PL[```[_PL[_PL[A9'"A9'"A9'ML+SML+S"A;SML0L[_PL```L[_PL[_PL[_PK"A9'"A;SML+S"A@KML+SML+T[_P``_PL[_PL[_PL[_PK"A9'"L+S"A@KML+SML+T[_PL[```[_PL[_PL[_PL[_PL[A9'"A@CML+SML+SM_PL[_PL```L[_PL[_PL[_PL[_PL[_PCML+SML+SM_PL[_PL[_P``_PL[_PL[_PL[_PL[_PL[_PKML+SM_PL[_PL[_PL[```[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL```````````````````````````````````````````]!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!#0=!!#IF?*T.7HNQ6/560^`.&lt;H)X)&lt;+\Z,5-92`?L$%3'BZ6D,Q-&amp;S'%"OJ#&lt;3H6:EB)VE,C*!%N&lt;9H/,.(9UBE(#SK#43N2J*5:;5M@-RX;&lt;N0(VBH\D^-JH6HN8X59I`]Q3JP.\@G_O`?:O\MXCWQW)8&gt;OQH?_=_\ZH&gt;_ZP_]E!%V"&gt;RUX!U&gt;41.T8]7:\#MK\%Q1AXMR$_C-]#O\&gt;Z(^!KHQE"4PYX?[LX!R:EI)&amp;X9EQXS+/Q=@JV51C&lt;\H@R[7F&lt;B^O6J[#B&gt;W*7M]W)?E7,CY2RJT+LANBC@MYG?'_,0A`Y9`("N!BR"LJV&gt;.-:I#)19=D&amp;NL:V&gt;]4%_B08=W]DWXJ3I&amp;&lt;4&amp;1/#ME\=%&gt;U`8OW*2EH5_A[P38AFIVQ[&gt;)FT=AD'Y6:''P1BESR=-?TW(D2:EB),G-WZ=Q'`5C+(^%`=Y,'4IX-JIO%"&amp;KCW2.+:K956[)`N&gt;(3L#]&amp;65+SD@@R\X@`UVHZR&gt;BF)%"C\UC`241?Y;7HJ2?Y&amp;D,O[;21-!MPIN(13NQ2P)_E9%5MQ8U&gt;(.1D2V-#ZRE7$A7,69A&amp;?9"BY2,(X#L%(DC2!QT2%1`6&lt;TJQ;'CY:T!QM$_Q\U$8U&amp;$AM=(IY;\BHE"XVX#8$*/\19Y.L5"I*0AI$8LE6IM*VTUU,&gt;3`8$46Y##HY:Q?B1'9G*D!T/"6-`U]GN9+3&gt;8/AQ`Y#D[AAE3XFF);C*&lt;3OT'F$6_"BDUA@LKLFS;XI:64+NL*+DL#LM`4+VH"\A_T[_.;J&gt;_,F?ZRGY-W60J^VJ8OA@IZ68K/&amp;+Y6%`6(4=50YW15MB8`/NF)6`SDG,Z4E+XYV[0.C+(Y2^(0+&lt;"2`"P%B.N5`;.ALP[4*U_;KX_D#J8-!1=B+A?GJ7H+A8(J8_1$?*NRQ-HM(E3=;(46['5)P6"-SB6-9J96PQ&amp;"W:=&gt;F!!(&amp;*BYS.F_M+P8"D1\5X#M/V(K7CEG`7X#?U3YO&amp;197UX^L5%S\I7V,$"?#?RJ7CS&gt;BM!E&lt;%C3"+Y=A:5#J;-1ANQRP:?#:\I4$N&gt;+)6GOIZQ,;G!RL&amp;,Q_(1ZQU/3*-1$LZKD7"#?&gt;(BD!PWJJ:`9=-0SFPVJ&lt;QN3-)9E83UE/?;MB77\&amp;$]^M!A&gt;X.7S#BW]@O&amp;.DR_XYOB7*9'Y8W:*"64'!GR*E#ZRB_49JP`,B_DW[F*-5!8=BENJ8I)MM*#=,I[O&gt;0GV9*[6ASH2"&lt;-)AVG;@T!X&lt;!&gt;49ACG)A8@&amp;2/_6C'Z5)&lt;\#AWG$''IBS6K-&amp;?4`W&lt;"/+E("ES,\)X&gt;@UZXPVRXX[T&gt;@`*XH5_EY@@%")`&gt;^H%&gt;^+89OJ&lt;#;A8[[3E'04[D$,VG?^T5&lt;OG(!+V+&lt;6\8W@XHWI=;B&lt;_P[\906MD&gt;NC1]SGEM?5ZDC5K2+K4)'D.&amp;4B3))D]I+%6/&amp;B.&amp;4B5426[9"YK]?"-5/:-H2=Z;5-3B512X0I]\0S1EFW*5;3(BR&lt;U@BP6'F74RZHU$,9?-!GMRC,!34CP0)XG9,5:EC!NN,_!,`QB4&amp;CZ&amp;73S':T8&lt;..WM5P%4W44-!K&lt;[!I*[LVEM@YK7XW)KQS7L$,1U_,S?+&gt;QX]6&amp;X[^*@"?ORBYR&lt;YG&lt;)`U7^)/S4]_]-DZ9Q&amp;9U.[CVM5,*35&amp;*H;%M`S^C76NBK3`&amp;17??BATW$U8WWON00M4PZ4.W*Q]];W*+L/X'5==]YP0(&lt;?222)+'$/43K8S!&gt;6SK.CC_6+XQ&lt;MPGBT[J2G::OCFUW,N6XKMNS.(+H=L"#K=2I[P+0RNSJME2TQ^SK@KGV+G'MEA&lt;DR!R81&gt;EN[F4I]F@I=LW10#S8Q?_I4R4'5-N]IL@:0CFX@(/ZV4@'8[-\=X/LA[UZOC+S[T=[&gt;IX]17:8+8;X=!$#13E=!DY3@J+50O?NJF!*0M"`Z&gt;8?'NVX.&gt;Z;X8?V[&lt;VXY+G-2H).&gt;8YV")QHWW^4H&lt;_&amp;E&lt;,;?,).W.$Z)B\!/A@M(-#Q%L_$@1?0[&gt;6;X_'A%7I-?`PFW03V6166M1"&lt;%G2/UL76KJB&gt;BGQJ,5"D'7:=_BHMKI@_K(R)`S:,J@S-^084"(8K#;YC%`ID/P18_'8US`#Q0@IQ^:^?&amp;]&amp;4ND;J?!LXPA9\$(C3?T*/+N&lt;:QD-?KIDU^!].$!9CU3/W$N:ET?T:")7W$\[1@4&lt;2FS,XGE9-SJ:L41K"JP&amp;2@&amp;1,B=#S3,0&amp;+[-*DIUAW)##H&amp;5(%73&gt;92#B2+A@2*!.VI/)+AD&gt;R###-_&gt;LI^5AIA.WQ&gt;\-1Q6SPXE1A?M"?K!DCUW&lt;?2#".BVIMT@H))*MGD7)I,;G194[XN1!&amp;&lt;--)G\)AYA^UJ4U$`A;'U2Q[&lt;-./9P3A5V/J703D(12WAX3A&lt;S;M;K&lt;&lt;&amp;9V`[7?Q?(IPKY$&gt;L1$/7&gt;RMJ(&lt;V8WX6$O1#3R]EX&lt;QIDSLBYZZU!\E.4E;P8&lt;Q9T2._5&gt;T%^K"P$Z,/^2CBM/X5$O1]\/VQS,U???NU1\E$9OWVY3H_VT;A6SQU!YOAX:1JQB/F7F@2;9&gt;-T%..G&gt;E7KN.JJ6P(2C-(BHI(\&lt;(.8BAHLA'7YK*;\#VG,A'\18H'GQL+.?A)U_OQ89,LJ5&lt;O?&lt;KV,W6_;O4BXDJ!WG;@KF#$J\8B&amp;QNOH\+*/4AJ9R%8';4C'6NU@\_;(_PL&gt;_/H-Z&lt;R-(,VC)/8MF$R&amp;592&gt;Q6*O+#WG_4@JB4R-'0#C(CY-&gt;ZC$BY&gt;?YC$M\F,?*A)D]2"[`F&amp;H&amp;R;1L;T#)OK,Z;0M*7\$/,O$M+,/);ZUP%X6F-,R&lt;36%QP&amp;H*8Y58=MM++O/:]2&gt;RSCR@,!GM2&gt;U6FWB^2R(VE&amp;H'4"2&gt;R@ZIP%@@H9O);`+79O!:`,&lt;S)3R27R0UN8R(XNA88+O=IYJ#(%=J$KO'E$^&amp;T,?QU]H"`2B\ON-H$SMV00$9Q&gt;'CQ*\!L?N$'/![JW%OJ?0&gt;.5&amp;'U4]8&lt;(_H6CL_PK+A9,3IK0FJY+H[DM&amp;1]E#]6$VJ1]4;EYG3!FTZG79&lt;*)$_CX)&lt;50[[UIKD[@R&amp;"F#&lt;XV'^)G\&amp;@_9!$Z#]&lt;'\AX9X1D+;A7.XGPO.NJ_@0N`'&lt;X'4S(Y-'EBD`$8Y_`K`\J:HS\;BF\"]\#O]*,@L\O`ZVRC^]!!!!!"!!!!+E!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!%:!!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!!U2E!A!!!!!!"!!A!-0````]!!1!!!!!!N1!!!!E!%U!+!!V&amp;?("P=X6S:3"5;7VF!"&amp;!"A!+3'^S;8JP&lt;H2B&lt;!!!$U!'!!B7:8*U;7.B&lt;!!!%E"1!!)!!1!#"U*J&lt;GZJ&lt;G=!%5!(!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!=!#&amp;:F=H2J9W&amp;M!!!71&amp;!!!A!%!!5,5W6O=W^S)&amp;.J?G5!#E!B"%ZP&lt;G5!!#B!5!!%!!!!!Q!'!!=95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T!!!"!!A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!32E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WS46@!!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&lt;*.6]!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!09:!)!!!!!!!1!)!$$`````!!%!!!!!!.I!!!!,!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"&amp;!"Q!+3'^S;8JP&lt;H2B&lt;!!!$U!(!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"!!&amp;#V.F&lt;H.P=C"4;8JF!!J!)12/&lt;WZF!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!)"5FN97&gt;F!#J!5!!&amp;!!!!!Q!'!!=!#2B4;7VV&lt;'&amp;U:71A1W&amp;N:8*B,GRW9WRB=X-!!!%!#A!!!!!!!!!?4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'&amp;4;8JF!!!!'2E!A!!!!!!"!!5!!Q!!!1!!!!!!)!!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B2':M&gt;%2B&gt;'%!!!$`'1#!!!!!!!M!%U!+!!V&amp;?("P=X6S:3"5;7VF!"&amp;!"A!+3'^S;8JP&lt;H2B&lt;!!!$U!'!!B7:8*U;7.B&lt;!!!%E"1!!)!!1!#"U*J&lt;GZJ&lt;G=!%5!(!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!=!#&amp;:F=H2J9W&amp;M!!!71&amp;!!!A!%!!5,5W6O=W^S)&amp;.J?G5!#E!B"%ZP&lt;G5!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!A&amp;37VB:W5!+E"1!!5!!!!$!!9!"Q!*'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!1!+0`!!!!!!!!!!!1!"!!!%!!!!"!!!!!!!!!!!!!!!!!!!!!!!"!!/!!Y!!!!%!!!"KQ!!!#A!!!!#!!!%!!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&gt;A!!!HVYH*7335\$1""&amp;@TRARS;%G4!XQZI&amp;8-!C!M%')9*99^G&gt;U*)(Z#&amp;#C!78:-5J/!&amp;]'S-CMM*@=LOK[X86NRL!!:9]"ZWTJ]=U,T-J&lt;F5MM?$.Q,F)-`7=*I5@!6UG\$O:&amp;3KIQE8P'BJ;U+R4F31K':'Q`B,7*,&amp;;%Q:-&gt;S#40-X%1$V,/.[?=:5G%OCQA866RD*4!9M^;*`.!^O]D0W2R!-_XA`@8A"IP9'+S]AP:#D[0BH`+"I(E:`HSV-&lt;12(BG-V.=DL9"/XN@F4GB=R%/B1V*2YT.39E1L`Q7=F;"S(L?X!:[%W)%X41JC^^')VA?[^[?F.]*W1[R$S\[/BC(AN['1Y*/O"LJK)L]]O5S@Z.O%I:W'0ZJ&amp;E7V=-O916L['&amp;&gt;,Z\#BFD%"I\_;57L2GA".OZ*'4DH31,&lt;\/07WK'F(\G.JD/`/\OVPH^(CS=:8$=:TW+/[R&lt;^\0^/R_]NKH,;ZA17MS9*P&lt;Y\_!,JZ83+!!!!!!#0!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)=!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q"U.B&lt;'FC=GE!5F.31QU+!!.-6E.$4%*76Q!!)5A!!!4N!!!!)!!!)3A!!!!!!!!!!!!!!#!!!!!U!!!%W!!!!"^-35*/!!!!!!!!!92-6F.3!!!!!!!!!:B36&amp;.(!!!!!!!!!;R$1V.5!!!!!!!!!="-38:J!!!!!!!!!&gt;2$4UZ1!!!!!!!!!?B544AQ!!!!!1!!!@R%2E24!!!!!!!!!C2-372T!!!!!!!!!DB735.%!!!!!A!!!ERW:8*T!!!!"!!!!IB41V.3!!!!!!!!!OR(1V"3!!!!!!!!!Q"*1U^/!!!!!!!!!R2J9WQU!!!!!!!!!SBJ9WQY!!!!!!!!!TR-37:Q!!!!!!!!!V"'5%6Y!!!!!!!!!W2.4E&gt;*!!!!!1!!!XB'5%BC!!!!!!!!!["'5&amp;.&amp;!!!!!!!!!\275%21!!!!!!!!!]B-37*E!!!!!!!!!^R#2%6Y!!!!!!!!!`"#2%BC!!!!!!!!"!2#2&amp;.&amp;!!!!!!!!""B73624!!!!!!!!"#R%6%B1!!!!!!!!"%".65F%!!!!!!!!"&amp;2)36.5!!!!!!!!"'B71V21!!!!!!!!"(R'6%&amp;#!!!!!!!!"*!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!,`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!@````]!!!!!!!!$6!!!!!!!!!!#`````Q!!!!!!!!6Y!!!!!!!!!!4`````!!!!!!!!"GQ!!!!!!!!!"`````]!!!!!!!!'@!!!!!!!!!!)`````Q!!!!!!!!;-!!!!!!!!!!H`````!!!!!!!!"JQ!!!!!!!!!#P````]!!!!!!!!'L!!!!!!!!!!!`````Q!!!!!!!!;]!!!!!!!!!!$`````!!!!!!!!"N1!!!!!!!!!!0````]!!!!!!!!'[!!!!!!!!!!!`````Q!!!!!!!!&gt;M!!!!!!!!!!$`````!!!!!!!!#8!!!!!!!!!!!0````]!!!!!!!!.&gt;!!!!!!!!!!!`````Q!!!!!!!!W%!!!!!!!!!!,`````!!!!!!!!$9Q!!!!!!!!!!`````]!!!!!!!!00!!!!!!!!!!!`````Q!!!!!!!"$=!!!!!!!!!!$`````!!!!!!!!'&gt;A!!!!!!!!!!0````]!!!!!!!!:Y!!!!!!!!!!!`````Q!!!!!!!"HI!!!!!!!!!!$`````!!!!!!!!'@A!!!!!!!!!!0````]!!!!!!!!;!!!!!!!!!!!!`````Q!!!!!!!"JM!!!!!!!!!!$`````!!!!!!!!'H1!!!!!!!!!!0````]!!!!!!!!?X!!!!!!!!!!!`````Q!!!!!!!"\E!!!!!!!!!!$`````!!!!!!!!(OQ!!!!!!!!!!0````]!!!!!!!!@'!!!!!!!!!#!`````Q!!!!!!!##5!!!!!"24;7VV&lt;'&amp;U:71A1W&amp;N:8*B,G.U&lt;!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!2B4;7VV&lt;'&amp;U:71A1W&amp;N:8*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!)!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!5A$RWS3NEQ!!!!)25WFN&gt;7RB&gt;'6E,GRW9WRB=X-.5WFN&gt;7RB&gt;'6E,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!!A!+1#%%4G^O:1!!5A$RWS3NEQ!!!!)25WFN&gt;7RB&gt;'6E,GRW9WRB=X-.5WFN&gt;7RB&gt;'6E,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!&amp;!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!&amp;1!]&gt;MELBM!!!!#%6.J&lt;86M982F:#ZM&gt;G.M98.T$6.J&lt;86M982F:#ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!)!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"&amp;!"Q!+3'^S;8JP&lt;H2B&lt;!!!$U!(!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"!!&amp;#V.F&lt;H.P=C"4;8JF!&amp;9!]&gt;MEL\%!!!!#%6.J&lt;86M982F:#ZM&gt;G.M98.T$6.J&lt;86M982F:#ZD&gt;'Q!,E"1!!-!!!!$!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````0`!!!!!!!!!!!1!"!!!%!!!!"!!!!!!!!!%817*T&gt;(*B9X1A1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#!!41!I!$56Y='^T&gt;8*F)&amp;2J&lt;75!%5!'!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!9!#&amp;:F=H2J9W&amp;M!!!31&amp;!!!A!"!!)(1GFO&lt;GFO:Q!21!=!#EBP=GF[&lt;WZU97Q!!!^!"Q!)6G6S&gt;'FD97Q!!":!5!!#!!1!"1N4:7ZT&lt;X)A5WF[:1"7!0(&lt;*+_R!!!!!B&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=QV4;7VV&lt;'&amp;U:71O9X2M!#Z!5!!$!!!!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_0`!!!!!!!!!!!1!"!!!%!!!!"!!!!!!!!!%817*T&gt;(*B9X1A1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1!41!I!$56Y='^T&gt;8*F)&amp;2J&lt;75!%5!'!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!9!#&amp;:F=H2J9W&amp;M!!!31&amp;!!!A!"!!)(1GFO&lt;GFO:Q!21!=!#EBP=GF[&lt;WZU97Q!!!^!"Q!)6G6S&gt;'FD97Q!!":!5!!#!!1!"1N4:7ZT&lt;X)A5WF[:1!+1#%%4G^O:1!!:A$RWS44Y!!!!!)95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T&amp;&amp;.J&lt;86M982F:#"$97VF=G%O9X2M!$"!5!!%!!!!!Q!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````0`!!!!!!!!!!!1!"!!!%!!!!"!!!!!!!!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!,!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"&amp;!"Q!+3'^S;8JP&lt;H2B&lt;!!!$U!(!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"!!&amp;#V.F&lt;H.P=C"4;8JF!!J!)12/&lt;WZF!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!)"5FN97&gt;F!'A!]&gt;MEV8Q!!!!#'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=R24;7VV&lt;'&amp;U:71A1W&amp;N:8*B,G.U&lt;!!S1&amp;!!"1!!!!-!"A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````T`Q!!!!!!!!!!%!!1!!"!!!!!1!!!!!!!!!!!!!!!!!!!!"&amp;U&amp;C=X2S97.U)%.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%6.J&lt;86M982F:#ZM&gt;G.M98.T</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!U!!%!"!!!&amp;5&amp;C=X2S97.U)%.B&lt;76S96^D&lt;'&amp;T=R&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Simulated Camera.ctl" Type="Class Private Data" URL="Simulated Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Simulated Camera_Init.vi" Type="VI" URL="../Simulated Camera_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.J&lt;86M982F:#"$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!%V.J&lt;86M982F:#"$97VF=G%A37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Get Image.vi" Type="VI" URL="../Get Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!5&amp;37VB:W5!-E"Q!"Y!!"I95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T!!!.5WFN&gt;7RB&gt;'6E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
	</Item>
	<Item Name="Acquire Image.vi" Type="VI" URL="../Acquire Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.J&lt;86M982F:#"$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!%V.J&lt;86M982F:#"$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
	</Item>
	<Item Name="Set Binning.vi" Type="VI" URL="../Set Binning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!+3'^S;8JP&lt;H2B&lt;!!!$U!'!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"1!'#U*J&lt;GZJ&lt;G=A&lt;X6U!$J!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.J&lt;86M982F:#"$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!5!!#!!5!"A&gt;#;7ZO;7ZH!$B!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!%V.J&lt;86M982F:#"$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!+!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
	<Item Name="Set Exposure Time.vi" Type="VI" URL="../Set Exposure Time.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#A!628BQ&lt;X.V=G5A6'FN:3!I=SEA&lt;X6U!$J!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.J&lt;86M982F:#"$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!#A!228BQ&lt;X.V=G5A6'FN:3!I=SE!/%"Q!"Y!!"I95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T!!!45WFN&gt;7RB&gt;'6E)%.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
