<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">14399157</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">6062466</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,5!!!*Q(C=T:3^EF*"%)50`F3:;"7BA67[L^#":7,%)UBOV*%Z2AI:L^#2RB2PQ#PU+V#&lt;'G''V&amp;LO_.X,Q-,SFWD6TGR@,O@U^(T-T)\5NG@3%Z6,&lt;87W\@J.=N.8KX,-,_N(+8PCXPD7LT5/`&gt;8K@0X._"0_#@Z,\?:MO_]PF_@]Z?BG.&amp;K?]H%&lt;J,W-/\_[^T+W`JW\TDCMP_N0$`X2898J&gt;(IY`WB5-[&lt;4ETY:I_F:P^I0TR`N_?XHP@7\W@L]T%W6P@V&gt;_TPOQ@FI-F;\#!@H;\50?/4]\?)@]`@;R?0.04#]`%`Q@ZP558-2%5E%Y93JM5KC*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XL&lt;U95O&gt;+'T+MHES52*U;2!EAS+EE@#E`!E0!E08Z8Q*$Q*4]+4]*#CB#@B38A3HI3(95JY%J[%*_&amp;*?#D6EG4&lt;U?&amp;*?#CPA#@A#8A#HI#(+28Q"!$":%(BI!A9#MTA*?!*?!)?8B8Q"$Q"4]!4]'!LY!FY!J[!*_"B3,MKU&gt;)U(2U?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS%JQP$I`$QY==(I@(Y8&amp;Y("[M&gt;I?]8:G'JOHI]"A]"I`"9`!90*31Q70Q'$Q'D]&amp;$72E]"I`"9`!90%QFA]@A-8A-%'.3JJ&gt;2T"BI*"G#Q=.@?VKMX;6I3;TN5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"4;)70/@%D*A19W*!^)E?=56UG[(`/('R7'A_HWMWGWESG7A](GMQ'+D@\[P8[_HK[EL&gt;&lt;F?&lt;^JK_&lt;JX.P44E@@CKVRG__&gt;1:PPT1'4\F`2W"PLV!&lt;L^S$V[8]O.N+&gt;_@-_ARCU^]@&amp;(+Z`?F@,ENZ?O2;.KX0[8]`&amp;8+\_NVH&lt;V\[3(=D8KE^?&gt;WD@Y#@_BE&amp;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Simulated</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!"P;5F.31QU+!!.-6E.$4%*76Q!!&amp;W1!!!2W!!!!)!!!&amp;U1!!!!7!!!!!2&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!!!!!!I"E!A!!!-!!!#!!!!!!!!!1!!Q!]!,Q!(U#!!A!!!!!"!!%!"P````]!!!!!!!!!!!!!!!!K%!G5--C@4[_?:[5HYQ'L!!!!"A!!!"!!!!!!?6&amp;BJ13&gt;25;3?U7%VU=58N1&gt;D.G0!,)%[9!*G/TY1HY!!"!!!!!!!(K1,XPFDJ&gt;#A8,P&lt;AABKF1"!!!!`````^1&gt;D.G0!,)%[9!*G/TY1HY!!!!13FI-&lt;9`:=8&lt;C7-,8_X&amp;\T!!!!!1!!!!!!!!!*Q!"4&amp;:$1Q!!!!%!!F:*4%)!!!!!5&amp;2)-!!!!!5!!1!"!!!!!!)!!Q!!!!!#!!%!!!!!!#=!!!!_?*RD%'2A;G#YQ!$%D%$-V-$U!=A'Y1M-!BTY3"!'!!FS%*%!!!!!4Q!!!3RYH'.AQ!4`A1")-4)QM"A!;29U=4!.9V-4Y$)8FVV1=7;I'VHN0U!F'-&amp;O2X)[)V!&gt;]QMAAQGE(KJ0!C,()I(E24BAQW)@!,/2*YE!!!!!$!!"6EF%5Q!!!!!!!Q!!!AQ!!!1A?*S&gt;5UVI%U%5@D.&gt;;]QB%[%5"+%^,DU%&amp;U10[W'X*D!&lt;!GYO(E7IZC:[-0B4E#R2S$)M./$"9W`W)HCL^,4J#M',"/^+];K(5DS)#08.4\L&lt;N#)Y\-Z]\^PP?W_9@@/!!DR[@/6S&gt;1ZADA"=A"[MX&lt;^TNQQ91TZ_&amp;Y0`'$W4&lt;W7'&gt;^+MA[0'FJ[LG0?`WU(`*_W?Z__GGM-*\\_X-SYC39W^WUIIC0/JY;3('R.F1Q&amp;&lt;]J3`^]3&amp;BW?&gt;6*(D[!@2;5YEF0J7(05MQ#5?Y(,AM[K;TH69,6W@R`H$UU7=2VW[8DFAOS0I=09M\?_2,%C]%N@O)'ED(-I-S'SI:@A+&amp;Z^NBS5H\@BOO]2?\L)8L\&amp;[3SB*E)15:5INF*IHK]B%%D&lt;9NE@27(&gt;8+2K\X:;)435,47L,)BIIRE-GUL7(GXI,7\+W;&amp;N/[LOB*2.=2@GGLGJ.&gt;7+YJ;N;2R;/&amp;L?*DD1&lt;4-RTYP`QU6=L/$L-:G,2ZNI#\LR?PD3OF].&amp;+5M7SK??^UV-M-TDD`H((;)6IJ*T00&lt;$9Z&amp;&gt;D+,*M&lt;_*R0YMM;&gt;\9PF7^K`'H"FPPHX:E8U[8_!]U0WL'LDQVI#!X,S=\RHN.=45="=.*`&amp;HUY2WQ@/,Z0GHH$Q.W^1\9\A+V&lt;(+C4AU?!8R7[+RC\BK_"&lt;C@1,Z"@\,?PV'P1'HX/PC8@]$LP`$&lt;1!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!`````Y!!!!'!(51"A#&amp;M!9!:6!'!"51"A$F%!9!!!!(````````````_@```_N```_AX``_A$@``A!0``Q!$``^A$P``?$\``X\_``^``P``@`\``X`_``^``P``@`\```````_@`@``\`@```P@```_@`````````````````]!!!)!``````````````````````T-T-T-T-T-T-T-T-T-T-`]T-T-T-``T]`-T]T-T-T0`-T-T-T]T-`0`0`-T-T-T`T-T-T-T`T0T]`0T-T-T-`]T-T-T-T0T]`-T]T-T-T0`-T-T-T``-`0T-`-T-T-T`T-T-T-T-T-T-T-T-T-T-```````````````````````&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X1$&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X1X&gt;U.X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X1X=T-X1X&gt;X&gt;X&gt;X`X&gt;X&gt;X1X=T-T-T&gt;$&gt;X&gt;X&gt;`^X&gt;X&gt;X=T-T-T-T.X&gt;X&gt;X@`&gt;X&gt;X&gt;X-T-T-T-T^X&gt;X&gt;X`X&gt;X&gt;X&gt;X=T-T-T``&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;T-T```X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X@```^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;`````&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X@````X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X````^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;`````&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X@````X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X````&gt;``X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X````&gt;`^X&gt;X&gt;X&gt;X&gt;X@`&gt;X````&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;T````^X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;T````^X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X``^X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X`````````````````````]!!!1!````````````````````````````````````````````_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY```Y_0DY_0DY_0DY````_0`Y``DY_0`Y_0DY_0DY_0D```DY_0DY_0DY_0`Y_0DY``D```D```DY_0DY_0DY_0``_0DY_0DY_0DY_0``_0D`_0`Y``D`_0DY_0DY_0DY```Y_0DY_0DY_0DY_0D`_0`Y``DY_0`Y_0DY_0DY_0D```DY_0DY_0DY_0````DY``D`_0DY``DY_0DY_0DY_0``_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY``````````````````````````````````````````````L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P``_PL[_PL[_PL[_PL[_PLW^PL[_PL[_PL[_PL[_PL[```[_PL[_PL[_PL[_PLWA@K"A@&lt;[_PL[_PL[_PL[_PL```L[_PL[_PL[_PLWA@LY_0DYA9(W_PL[_PL[_PL[_P``_PL[_PL[_PLWA@LY_0DY_0DY_)'"^PL[_PL[_PL[```[_PL[_PL[A@LY_0DY_0DY_0DY_0C"A@L[_PL[_PL```L[_PL[_PL[_PDY_0DY_0DY_0DY_+S"_PL[_PL[_P``_PL[_PL[_PK"A@LY_0DY_0DY_+SML0L[_PL[_PL[```[_PL[_PL[_I'"A9([_0DY_+SML+SM_PL[_PL[_PL```L[_PL[_PL[A9'"A9'"_I'ML+SML+T[_PL[_PL[_P``_PL[_PL[_PK"A9'"A9'"L+SML+SML0L[_PL[_PL[```[_PL[_PL[_I'"A9'"A9'ML+SML+SM_PL[_PL[_PL```L[_PL[_PL[A9'"A9'"A;SML+SML+T[_PL[_PL[_P``_PL[_PL[_PK"A9'"A9'"L+SML+SML0L[_PL[_PL[```[_PL[_PL[_I'"A9'"A9'ML+SML+SM_PL[_PL[_PL```L[_PL[_PK"A9'"A9'"A;SML+SML)'"L+SM_PL[_P``_PL[_PL[_PL[_I'"A9'"L+SML)'"_KSML+SML0L[```[_PL[_PL[_PL[_I'"A9'ML)'"_KSML+SML0L[_PL```L[_PL[_PL[_PL[_PK"A9'"_+SML+SML+T[_PL[_P``_PL[_PL[_PL[_PL[_PL[_+SML+SML+T[_PL[_PL[```[_PL[_PL[_PL[_PL[_PL[_KSML+T[_PL[_PL[_PL```L[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_P```````````````````````````````````````````Q!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!"B%!!"R:?*T.75NM%V=5P=^REH%ASDC%"EO*`'&amp;M1ED35.I#A2#;4#AB&amp;&amp;T:6*3WIB9WC7G)E2-19E'%:&amp;#T1%)#M;"!@R"IE=K#"6N;X04D6K+&lt;KCI,F_Z167#$A$&lt;D[:UXHBF\-H9=6T+/Z.&amp;4]OY^&gt;_Y^Z]W:'+"J"\P%F)+D!B$W-3[W#F!44"#!?$M$[2`0#7"XE(_"..C)!.O:(?R&gt;5YIU#&lt;!QG0!QH@QE0%LP*NXE5`9?&lt;KVC&lt;:CM2I#[9+,2OI6,MNTV*G[S5MF;"UXM3:)S\?4M4ZC4M1A#1KR&amp;OFL&lt;31I)\T3&lt;9SZP9$15Y[4@7NI:'UVJ%9$F%\62,LE--S,U.T1F/58;%$K&gt;%D"F#^SY=5-,MMJ"(FL''IQB&lt;&lt;4=5XFC[PF%]RC8&lt;+-R.41'=&lt;I6(.[?/CX6,A8J1R@R#2:$-?[QUJIW"9OX#RM.YY9&amp;;/#3P9S.O2@]P&lt;,WT&gt;B.)%$CORHRJHC?"-EJ[T:J#H2P01\#X569([Z^!KS-*5TPAVH#-C'7$5\4-:C6-;T#-:".&gt;!Q7@J*6JWP&amp;D@HHQ*PDLO;_E9.DY['I)\,8M7=E-$&lt;G/"!.(QK-BRT"Q(B!HB$LFGP$+/";#.[%/X.I,`-*SWKJ)2+_T*@&amp;9#;,Q*]ZA!B-45VB4`#KB&lt;[#I9V=5IWTYAUWQEZV#%'NG6)B7D.@R7;[XQ&lt;X,O#@_I?ENLK\4!K:+SC:@@2[2LK3F2KRVS+RL;S_U#RCLT-GNB7;ZU8M/&gt;KW(CFY6-&gt;V]%)+!HFYWSU(;6T(`5$KQ*MH:A0'4'2S(7/]'"/9G_M^M\AOR?KY@P&lt;M74X8.[LDE2FP*E2G@/S//#0/3,S`,4YC04"-?6^"YXQY*YXLRR$L,^C?R87S/C@8O`/0RG%#G?],@+(2M5D5Y1M@+7B-:-VM&gt;D?A%)@BD@TM(B&lt;)7BV*F:4L&gt;;SPRSLWY;WG]TWG_;Z?_QLTC;)IE\N#)&lt;?*ULK3UPKC3GP3H56LJ=*-7J-?9VIXA/N`U.KE\^&gt;')VI0AB`?T5V2]NIM7PMR+A3$?7*[:^(;DTAB"3=0L5H@&lt;&amp;L\&amp;3S6VNB[:1$+10E]N(YGUXK8_%$]$&gt;[DN$&lt;2/#`/+:CIII^&gt;]&lt;C9%K`$!"U-IQTG5EZ7NR&lt;);O;N5(1]P#=Q-D?F`R$)Z7$#&lt;(G*3^&lt;I/.U#[Z1?0/X)\I%''(0#B_&lt;[_&amp;)'\RN%")BRUA:$S.CYO[.T&lt;RJYI5#GE0C);[+Y4*8-`1X1$)/)N;*T&amp;7)B\;VWO8=E6?')W_67,)$;G).O=5J&lt;7*&gt;=ZMQ`D%N+HWNL8_RG^F;,8;PGCFR.";X'4"FERWJ;C[`G7?(60-OK:I&amp;!LP)*7R?8L-.KO-F;K:B'\,!(KN6C\C&lt;`J-653ABU3*US'FW`G,(OS&amp;CX;_MHPW2$@I'1'\DE):E'8UO9CR"T/=6%N.G9UO&amp;EG]^3B506@7FQ\,8#?I6S-Q`UZZYCOWM:Z_D%&lt;@E].(N/G$Q/]$B&amp;DUPR"6Y]&amp;V7FP9.+/[Z4'P4H6&amp;J8A5KLW2S*BI^%2M=,URJM?EZ;A^@,37OQO:SU"A-FVRJM+;H79,")L=&amp;7![V6:GP.MCXDK=T=H4\)C0@2V?%HH1:@7MZI2KY2I9`JD"S=SSH%NA+&amp;7.U&lt;(BU.DQY6Z,5`+NL%Q8FD%Q=@&amp;W(CKL*.X#VKYJT;O]EH=ZIY_+Q5*AY_,],%Q;8ZGTCY8,3*A[HC4"R=G&gt;P%R=5(U+MX=5\VU@)1DW+&lt;XM1N+\'*;XF?*GZZ/4V93'MZ06D)CN+&lt;O,&lt;3GLDW9EV=B]'$J&gt;L9R.V3F@9NGLC(?B-X88)4^^XT-H(@FZ07Y)&gt;SUBL]7(I4FSCNC@OJ7"0XMY(7G(G;/.3B4^8BXYD=#.ZM(?\.K5.PA4KM\4^])$*W-"JS_-0\#`BX(%JRK)238,J\3#0`=&amp;F*-6R75NR8?CF_5&amp;IJDB1LR@U'5L3A&amp;+=&gt;D0C)&gt;BGGH=S%MH3JX]Q:364^GY`DR?F&gt;$4XJ--G^!JB"_O3,9`ORK!E"&amp;P.^^&lt;@9!9HVT!$4TV\!VQ^](XG"O=!]DP_K@NU8X[J'RO[1Q_1_&gt;]\/,0E0`V@'GQ!!!!!!!!1!!!"Z!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!!Z5!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!)5:!)!!!!!!!1!)!$$`````!!%!!!!!!'E!!!!&amp;!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"R!5!!#!!!!!R&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!"!!1!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!12E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!"Q!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!!!!!!'UR71WRB=X.1=GFW982F2'&amp;U962J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.MEL\%!!!!!!!!!*ER71WRB=X.1=GFW982F2'&amp;U95RB=X2"=("M;76E6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WS3PM1!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6(FQ:52F=W-!!!#^'1#!!!!!!!%!#!!Q`````Q!"!!!!!!#B!!!!#!!41!I!$56Y='^T&gt;8*F)&amp;2J&lt;75!%5!'!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!9!#&amp;:F=H2J9W&amp;M!!!31&amp;!!!A!"!!)(1GFO&lt;GFO:Q!21!=!#EBP=GF[&lt;WZU97Q!!!^!"Q!)6G6S&gt;'FD97Q!!":!5!!#!!1!"1N4:7ZT&lt;X)A5WF[:1!?1&amp;!!!Q!!!!-!"B&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!"!!=!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!"A!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!!P2E!A!!!!!!)!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"&amp;!"Q!+3'^S;8JP&lt;H2B&lt;!!!$U!(!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"!!&amp;#V.F&lt;H.P=C"4;8JF!"Z!5!!$!!!!!Q!'%6.J&lt;86M982F:#ZM&gt;G.M98.T!!%!"T`Q!!!!!!!!!!%!!1!!"!!!!!1!!!!!!!!!!!!!!!1!#1!4!!!!"!!!!;M!!!!I!!!!!A!!"!!!!!!&amp;!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!5]!!!)M?*S65=N/QE!504#5FC,S5E#RWI5L&amp;WT]A5;D=7H%M,:JJW33UJ)_#'(F(RG`R[`Q$TQN%)WOT%FGZNR\THVE!&amp;SA\ZBIX;W8=:IHUHZ7#YGO5Y@Z%#&gt;K%U?:'Q*N"IS:4$,F&amp;&lt;4H0+++#KL[D9IC&amp;=XJU(]\^*_/1?GI17N/::4'C4V6'YE:0D]OX^Y"6,N4N=B$.Z0_*&amp;RZI:OGL?_)FY79M)+A5K"OX9:ZGMH%DA/\F.L,2+WIN(UX=[%2-/&amp;4/Y*")H95V\Q&lt;(%Q%Y2S']SLCJWQ&lt;E('!4NHB!#U=CNQ0;$4"IV[YC_G\B!:^4`P%VN*"$U=C7`O\4"P(O0L(O.7C417=^97/'OZ:R=;)\9Q3*[S\B\($X]BXZL4%&gt;O5+RHRZ1*GL]2ZTB1;;''#)-VC-7*T3IN,CLB9V&amp;M[:'Z*J:+,];HQ")/R8#A!!!!#0!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)=!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q"U.B&lt;'FC=GE!5F.31QU+!!.-6E.$4%*76Q!!&amp;W1!!!2W!!!!)!!!&amp;U1!!!!!!!!!!!!!!#!!!!!U!!!%;!!!!"Z-35*/!!!!!!!!!8B-6F.3!!!!!!!!!9R36&amp;.(!!!!!!!!!;"$1V.5!!!!!!!!!&lt;2-38:J!!!!!!!!!=B$4UZ1!!!!!!!!!&gt;R544AQ!!!!!!!!!@"%2E24!!!!!!!!!A2-372T!!!!!!!!!BB735.%!!!!!!!!!CRW:8*T!!!!"!!!!E"41V.3!!!!!!!!!K2(1V"3!!!!!!!!!LB*1U^/!!!!!!!!!MRJ9WQU!!!!!!!!!O"J9WQY!!!!!!!!!P2-37:Q!!!!!!!!!QB'5%6Y!!!!!!!!!RR'5%BC!!!!!!!!!T"'5&amp;.&amp;!!!!!!!!!U275%21!!!!!!!!!VB-37*E!!!!!!!!!WR#2%6Y!!!!!!!!!Y"#2%BC!!!!!!!!!Z2#2&amp;.&amp;!!!!!!!!![B73624!!!!!!!!!\R%6%B1!!!!!!!!!^".65F%!!!!!!!!!_2)36.5!!!!!!!!!`B71V21!!!!!!!!"!R'6%&amp;#!!!!!!!!"#!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"Q!!!!!!!!!!0````]!!!!!!!!!Q!!!!!!!!!!!`````Q!!!!!!!!$5!!!!!!!!!!$`````!!!!!!!!!.Q!!!!!!!!!!0````]!!!!!!!!"#!!!!!!!!!!!`````Q!!!!!!!!%1!!!!!!!!!!$`````!!!!!!!!!4Q!!!!!!!!!!0````]!!!!!!!!"E!!!!!!!!!!!`````Q!!!!!!!!'A!!!!!!!!!!4`````!!!!!!!!!\!!!!!!!!!!"`````]!!!!!!!!$Q!!!!!!!!!!)`````Q!!!!!!!!01!!!!!!!!!!H`````!!!!!!!!!_!!!!!!!!!!#P````]!!!!!!!!$]!!!!!!!!!!!`````Q!!!!!!!!1!!!!!!!!!!!$`````!!!!!!!!""A!!!!!!!!!!0````]!!!!!!!!%,!!!!!!!!!!!`````Q!!!!!!!!3Q!!!!!!!!!!$`````!!!!!!!!"L1!!!!!!!!!!0````]!!!!!!!!+O!!!!!!!!!!!`````Q!!!!!!!!L)!!!!!!!!!!$`````!!!!!!!!#N!!!!!!!!!!!0````]!!!!!!!!1[!!!!!!!!!!!`````Q!!!!!!!"$Q!!!!!!!!!!$`````!!!!!!!!%0A!!!!!!!!!!0````]!!!!!!!!2#!!!!!!!!!!!`````Q!!!!!!!"%1!!!!!!!!!!$`````!!!!!!!!%8Q!!!!!!!!!!0````]!!!!!!!!2B!!!!!!!!!!!`````Q!!!!!!!"5A!!!!!!!!!!$`````!!!!!!!!&amp;3A!!!!!!!!!!0````]!!!!!!!!6-!!!!!!!!!!!`````Q!!!!!!!"6=!!!!!!!!!)$`````!!!!!!!!&amp;L!!!!!!$6.J&lt;86M982F:#ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2B4;7VV&lt;'&amp;U:71A1W&amp;N:8*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!5A$RWS3NEQ!!!!)25WFN&gt;7RB&gt;'6E,GRW9WRB=X-.5WFN&gt;7RB&gt;'6E,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!!A!+1#%%4G^O:1!!5A$RWS3NEQ!!!!)25WFN&gt;7RB&gt;'6E,GRW9WRB=X-.5WFN&gt;7RB&gt;'6E,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!&amp;!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!&amp;1!]&gt;MELBM!!!!#%6.J&lt;86M982F:#ZM&gt;G.M98.T$6.J&lt;86M982F:#ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!)!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"&amp;!"Q!+3'^S;8JP&lt;H2B&lt;!!!$U!(!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"!!&amp;#V.F&lt;H.P=C"4;8JF!&amp;9!]&gt;MEL\%!!!!#%6.J&lt;86M982F:#ZM&gt;G.M98.T$6.J&lt;86M982F:#ZD&gt;'Q!,E"1!!-!!!!$!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````0`!!!!!!!!!!!1!"!!!%!!!!"!!!!!!!!!%817*T&gt;(*B9X1A1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#!!41!I!$56Y='^T&gt;8*F)&amp;2J&lt;75!%5!'!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!9!#&amp;:F=H2J9W&amp;M!!!31&amp;!!!A!"!!)(1GFO&lt;GFO:Q!21!=!#EBP=GF[&lt;WZU97Q!!!^!"Q!)6G6S&gt;'FD97Q!!":!5!!#!!1!"1N4:7ZT&lt;X)A5WF[:1"7!0(&lt;*+_R!!!!!B&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=QV4;7VV&lt;'&amp;U:71O9X2M!#Z!5!!$!!!!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_0`!!!!!!!!!!!1!"!!!%!!!!"!!!!!!!!!%817*T&gt;(*B9X1A1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!%!!!!25WFN&gt;7RB&gt;'6E,GRW9WRB=X-</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!U!!%!"!!!&amp;5&amp;C=X2S97.U)%.B&lt;76S96^D&lt;'&amp;T=R&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Simulated Camera.ctl" Type="Class Private Data" URL="Simulated Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Simulated_Init.vi" Type="VI" URL="../Simulated_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%I!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!'%!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!$1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!!+!!!.!!!!$!!!!!!!!!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%&lt;!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$"!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!#G^C;G6D&gt;#"P&gt;81!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!,E"Q!"Y!!"I95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T!!!*&lt;W*K:7.U)'FO!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"!!(!A!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#1!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082925568</Property>
	</Item>
	<Item Name="Get Image.vi" Type="VI" URL="../Get Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!5&amp;37VB:W5!-E"Q!"Y!!"I95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T!!!.5WFN&gt;7RB&gt;'6E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139152</Property>
	</Item>
	<Item Name="Set Binning.vi" Type="VI" URL="../Set Binning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;J!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!+3'^S;8JP&lt;H2B&lt;!!!$U!'!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"1!'#U*J&lt;GZJ&lt;G=A&lt;X6U!$*!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$6.J&lt;86M982F:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!31&amp;!!!A!&amp;!!9(1GFO&lt;GFO:Q!S1(!!(A!!'BB4;7VV&lt;'&amp;U:71A1W&amp;N:8*B,GRW9WRB=X-!!!R4;7VV&lt;'&amp;U:71A;7Y!!&amp;1!]!!-!!-!"!!(!!A!"!!%!!1!"!!*!!1!#A!,!A!!?!!!$1A!!!!!!!!.#A!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!A!!!#3!!!!!!%!$!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
	<Item Name="Set Exposure Time.vi" Type="VI" URL="../Set Exposure Time.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;4!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#A!628BQ&lt;X.V=G5A6'FN:3!I=SEA&lt;X6U!$*!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$6.J&lt;86M982F:#"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!81!I!%56Y='^T&gt;8*F)&amp;2J&lt;75A+(-J!$*!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!)!!E#!!"Y!!!.#!!!!!!!!!U+!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1082139136</Property>
	</Item>
</LVClass>
