<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">14399157</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">6062466</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,5!!!*Q(C=T:3^EF*"%)50`F3:;"7BA67[L^#":7,%)UBOV*%Z2AI:L^#2RB2PQ#PU+V#&lt;'G''V&amp;LO_.X,Q-,SFWD6TGR@,O@U^(T-T)\5NG@3%Z6,&lt;87W\@J.=N.8KX,-,_N(+8PCXPD7LT5/`&gt;8K@0X._"0_#@Z,\?:MO_]PF_@]Z?BG.&amp;K?]H%&lt;J,W-/\_[^T+W`JW\TDCMP_N0$`X2898J&gt;(IY`WB5-[&lt;4ETY:I_F:P^I0TR`N_?XHP@7\W@L]T%W6P@V&gt;_TPOQ@FI-F;\#!@H;\50?/4]\?)@]`@;R?0.04#]`%`Q@ZP558-2%5E%Y93JM5KC*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XL&lt;U95O&gt;+'T+MHES52*U;2!EAS+EE@#E`!E0!E08Z8Q*$Q*4]+4]*#CB#@B38A3HI3(95JY%J[%*_&amp;*?#D6EG4&lt;U?&amp;*?#CPA#@A#8A#HI#(+28Q"!$":%(BI!A9#MTA*?!*?!)?8B8Q"$Q"4]!4]'!LY!FY!J[!*_"B3,MKU&gt;)U(2U?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS%JQP$I`$QY==(I@(Y8&amp;Y("[M&gt;I?]8:G'JOHI]"A]"I`"9`!90*31Q70Q'$Q'D]&amp;$72E]"I`"9`!90%QFA]@A-8A-%'.3JJ&gt;2T"BI*"G#Q=.@?VKMX;6I3;TN5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"4;)70/@%D*A19W*!^)E?=56UG[(`/('R7'A_HWMWGWESG7A](GMQ'+D@\[P8[_HK[EL&gt;&lt;F?&lt;^JK_&lt;JX.P44E@@CKVRG__&gt;1:PPT1'4\F`2W"PLV!&lt;L^S$V[8]O.N+&gt;_@-_ARCU^]@&amp;(+Z`?F@,ENZ?O2;.KX0[8]`&amp;8+\_NVH&lt;V\[3(=D8KE^?&gt;WD@Y#@_BE&amp;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Simulated</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#K.5F.31QU+!!.-6E.$4%*76Q!!*9!!!!5.!!!!)!!!*7!!!!!&gt;!!!!!2B4;7VV&lt;'&amp;U:71A1W&amp;N:8*B,GRW9WRB=X-!!!!!!!#A'1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1!!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!*KR?&gt;KF_26$JTN(V;]*:AU!!!!'!!!!%!!!!!#&lt;8Z*0&gt;:+T29,H7IW1Z+7UV"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!1&gt;[&lt;&amp;UOT&lt;U/3Y4*C]O-V(!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""=VOLI&lt;KLV'AXG""3$&lt;^WG!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4!F!VA?'!!9!0W%&amp;DA!!!!!!!")!!!!3?*RD9'@A1)%-!!+"!%!!!!!!!&amp;!!!!&amp;&amp;?*RD9-!%`Y%!3$%S-,!E!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:\4^!*2D"&lt;E&gt;W/GY\A@J@!'EGE%&amp;1!QUA5CQ'W!TAB^)8E-1!0^)IQ1!!!!Q!!6:*2&amp;-!!!!!!!-!!!';!!!$_(C=7]$)Q&amp;"?9793Q-4!Q!RE3T)U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7-A4CZ.Q#!Q-^0\XK."?&gt;[N*QH&gt;,Q7C$NIV0K5[PDJ".N""3)V1&amp;+VE,:N1SA=!4K+UAO)U54!.Z/K)=!!!!!!QU!!!7-?*RN6%VI%U%5HFWX&gt;J$+B*Z;"=VBE!;8E*4C*&lt;8ORCW-MFI+1AMC&amp;"LX6P41W.1U-35*7$@R6-&amp;$DQ5PCB?R6)JM;K(6C\V[51]?,0(5YEW-\_VM@CQ:G(FP@N\\PHH@\"K%E)8-J:&amp;1$S%H&amp;%)'39(-XEP&gt;*=&gt;;L/@YCGRC_&gt;=_GJ5+X`(N+N]#?]4SSC%,H8*9V-O?B0(DQT-QVN*KNP_1&lt;&gt;?))VD?+XZ8$F[LB.B6E^IL*:GBGK1#@-S#;W`]L#8_%CT&lt;-+G43&amp;+W[L(S!QA5&lt;H#A+F3EY0NOR4]MKJ-KUJ'"BOIE4.50P)S)LE3\6B6;C\MLO1-$L=E!^^9$"GNA4&gt;@1%EH.T`.&lt;E147*1'N&gt;29)L%E#'B*!(].-'@9_#*/8&amp;&lt;1.8QHA*WGTD)5-*?T:&gt;G%24?XR@GQP^GG_&gt;U1Z70Q`3@M/2=F&lt;%Y!ISN\]G("&lt;+#5E)D4QHI-(JI$'ZBG8Q067=7,R*&gt;@C'=8&lt;0!@4_NF&gt;O?YLP1O&lt;[-3^T1NY6KMA!Z]S9!$7D2;7T6-!F*"!O&gt;Y!-&gt;*#H(&amp;*1G;'4?F%*01-1!]A&gt;(](&gt;"P2F9PVC]5N0R&gt;BZ1&amp;]"\.!7CAF`YIYG2'+"2QM0NX9AUN.F\X]&amp;1O#E=9Y4$TBXO)J,$F'/%[5H3`Z5'R$=2,Y4N+$IFB428&amp;&lt;.2N\DX\7HR;8Y0KQ-8_;+_SN*Z:X]/&amp;`[(B*N-N,IOW8:(.&lt;!"@LS'2ZA],8=:VW@"YB`$R9_&gt;O@2I-^_1*DVT=3S%N"8IIF(_YIO9\;WNS!0A1^\++=I^!ZV#%-&gt;;69O1'1=&lt;3J*Q_K'_KKZVB(]D\5%Z,H@)C)B+!A)W3$.2AD%IA#E)J!L!H5TA`&lt;I`5Q&amp;(+)J&amp;-I5RBFUN'D[07Z'A?^.!Y+$6NQWE#N0K.7@=+&amp;'\&lt;59?7&amp;PV#C$I6_V&amp;`%05D.5;/G/((P9!,/&gt;@^V&gt;7WP[F`@I65[VISA9\M[99W4,P`#ZP]2Y_,1:_@ORW,2G^'M9_H:^*3?HMK"N@7UH&gt;/4_OVB7,CDQW9O](-1]Q_OY9#J!!!!!!!"$A!!!FRYH(.A9'!ILT!TO=$)Q-!-R*)-$1T*_3GJ$'C!B1F&gt;"!,#0"L@-!$V?84WK(RB!.&amp;46.[!['Z'DUYGD_Y7C'CP"Q&gt;=28=02%6P)!&gt;-&gt;&lt;=$2[=D"Z*K&amp;CSK72"G/Q$:DCT%GN\FQ.'"X81@I"B)B7@T!2;@TB;I[1%M(M&gt;&gt;6"2!0P&lt;9"`0I4AYAY&lt;A4*0D`7OO"UCJC&lt;1?[&amp;MB'M:]$C`U=30:TQ/V(M&gt;8Q:/M"$X[8AR[.2U""(H=93XSM@8VP&amp;V!/*!]($E#=#R3"C4^%%A=":X]8VQ0)'N$C(#3F"]4*"=FF?N6J,DL6J?%[J?'V1.J(J^3H6M&gt;**^I)+"#L!Z3MB&lt;*L'2A!:)?+`!!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$`````A!!!!9!&gt;2!'!)7Q"A"F5!9!&amp;2!'!/51"A!!!!@````````````Z````[X```[$@``[!.``_!!```!!0``W!/``^Y0P``@P\``X`_``^``P``@`\``X`_``^``P```````Z`^```P^```_^````Z``````````````````Q!!!A$``````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T``0T]T0T-T-T-`]T-T-T0T-T]`]`]T-T-T0`-T-T-T0`-`0T]`-T-T-T`T-T-T-T-`0T]T0T-T-T-`]T-T-T0`]T]`-T]T-T-T0`-T-T-T-T-T-T-T-T-T-T``````````````````````^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;!.X&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;$&gt;X1X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;$&gt;T-T&gt;$&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;$&gt;T-T-T.U.X&gt;X&gt;X`X&gt;X&gt;X&gt;T-T-T-T-X&gt;X&gt;X&gt;`^X&gt;X&gt;X=T-T-T-T0X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;T-T-T0`^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X-T0```&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;````X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X````^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;`````&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X@````X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X````^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;`````&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X@```^X``&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X``^X@```^X`X&gt;X&gt;X&gt;X&gt;X&gt;`^X@```^X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X0````X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X0````X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X@``X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X@`````````````````````Q!!"!$````````````````````````````````````````````Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D```DY_0DY_0DY_0D````Y``D`_0DY``DY_0DY_0DY_0``_0DY_0DY_0DY``DY_0D`_0``_0``_0DY_0DY_0DY```Y_0DY_0DY_0DY```Y_0`Y``D`_0`Y_0DY_0DY_0D```DY_0DY_0DY_0DY_0`Y``D`_0DY``DY_0DY_0DY_0``_0DY_0DY_0DY````_0D`_0`Y_0D`_0DY_0DY_0DY```Y_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0D`````````````````````````````````````````````_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[```[_PL[_PL[_PL[_PL[_P&lt;W_PL[_PL[_PL[_PL[_PL```L[_PL[_PL[_PL[_P;"_I'"^PL[_PL[_PL[_PL[_P``_PL[_PL[_PL[_P;"_PDY_0C"A@&lt;[_PL[_PL[_PL[```[_PL[_PL[_P;"_PDY_0DY_0DYA9(W_PL[_PL[_PL```L[_PL[_PK"_PDY_0DY_0DY_0DY_)'"_PL[_PL[_P``_PL[_PL[_PL[_0DY_0DY_0DY_0DYL)([_PL[_PL[```[_PL[_PL[_I'"_PDY_0DY_0DYL+SM_PL[_PL[_PL```L[_PL[_PL[A9'"A@LY_0DYL+SML+T[_PL[_PL[_P``_PL[_PL[_PK"A9'"A9([A;SML+SML0L[_PL[_PL[```[_PL[_PL[_I'"A9'"A9'ML+SML+SM_PL[_PL[_PL```L[_PL[_PL[A9'"A9'"A;SML+SML+T[_PL[_PL[_P``_PL[_PL[_PK"A9'"A9'"L+SML+SML0L[_PL[_PL[```[_PL[_PL[_I'"A9'"A9'ML+SML+SM_PL[_PL[_PL```L[_PL[_PL[A9'"A9'"A;SML+SML+T[_PL[_PL[_P``_PL[_PL[_I'"A9'"A9'"L+SML+SMA9'ML+T[_PL[```[_PL[_PL[_PL[A9'"A9'ML+SMA9([L+SML+SM_PL```L[_PL[_PL[_PL[A9'"A;SMA9([L+SML+SM_PL[_P``_PL[_PL[_PL[_PL[_I'"A9(YL+SML+SML0L[_PL[```[_PL[_PL[_PL[_PL[_PLYL+SML+SML0L[_PL[_PL```L[_PL[_PL[_PL[_PL[_PL[L+SML0L[_PL[_PL[_P``_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[````````````````````````````````````````````!!!!!A!"!!!!!!!-!!&amp;'5%B1!!!!!!!$!!!!"!!!!!!!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!#L9!!$SF?*T.7WNQ%^=60F?3\:7.AS4,$V%&lt;06A,YW"C(AFA(C9AQL.!M7H;.*05AQU7.8:K'1CUB72'E$AJT72);:I57L?"B.#';7B,GT['*AZ^K'F)@`2(_;'EP^JB1N)(LR2J?_Z&gt;;&lt;7\7EHL"&gt;;3]=\;PO??M`@=\^TP@")!#U==&gt;:9E\%U!=6T'G\5*+/_/%9$2&amp;AZ3L_!"='QC`Q0C^J!%L/=W/3Z9EK1_!2/[9U'O.41-([&gt;'%Y']\PA!BZ9[0$B:?1)G&gt;M&gt;KH;PZO)-`6=]0F[2HH1DVDI-E;@E=\\X+(9Q/I%/).N'LMY5EA94].FMUM+'LPS@+U^`;7TA0G^+?!%=I6DH)R[@CD/D[449F'3'8U(6K3M!JG_$U[&gt;-:)[&gt;I&amp;'2BT%-&lt;=IG&amp;/Z,(RB7+.54Y_(2G5]ZMU)_1^B0S*A`2W+G2WL3+D[%FGDW;8JF,;6=B&lt;W+*JFFP!NR]@#HHY4\I`FN*Z7?C:Y!!C:Y8NG-W(O;%*Y4H,7_1%?=[GAJGY=*M.,922Q@?&gt;S2A:D2G_3,9K%=,A+5&gt;4L"=W.+ZG)WZ)0?R8.B$QQYJR5YY6#!:)&gt;NII'&amp;:XY\)5-_A&lt;W#,&lt;X.@6S4C?W1QP,.LK-@8X485*;&lt;*U3D'BF&lt;!.R&amp;]F%:ZZO;%9P;Z&gt;&amp;GI@X(46)0.-B_/S&lt;-Q!-?0(]?6Q7P'^'YUL?8DEJU4(X!20G![%^W:*;7":*&lt;U(FT3RM^$YQ-1ON;ZF3ZO9ZMFP;0,W)\O9.@H[*8-:0=\W858OTZ$L^9\-LN_0OZ[JU0^!)J&gt;PU"\VTOB95S\PM"S,M4^O6=&amp;""CR]*!0#)N%IQQ1=$R9\I:]1&amp;C-.PPE1%#&lt;%&lt;42!94W5-SB2!+V63(B]/($;C1ME&gt;)GYM&amp;'C)3(']).CI&gt;LQC?76DD&amp;]&amp;$'\$:CHCB-4[-8*XKB/3F0Z=4KVNT^\:C5X@G4YL-!4=RIQ,[_L^OX;HP86BXJW:#Q6H@(3OWT1H(P5PZ^QJ_;T!`0I4\H)4A@B)5M/#Y&gt;8#X&gt;-/M5Q1F9I!1"\!7#+Q5+4TY!B7.[0W'N[Y\:\,0Y?,E-AH;IA5EQ/ZW4;T.94A2"Q*TA.?-I[I@(&lt;+YI4X_L[3=[V$CD&gt;5P+WY3%V9/AH=0(,=R:+VPR5PRS1B5[O,.V.DJYZ?2L4C^/:;&amp;478WD8B%J&amp;6!:^&lt;%B@DL%%2"DO`%*&amp;[$43U.RA3LA$BR+V]80!AO)SW7B)_X?4$#4R'#MMG#K-*D*RI/ZLDM9KS+9CI4V5['9JYW04R44@:9'5Y:J;)"[+:A,]&lt;_T9%KI"Z;96N%&lt;O\^,&gt;D^$&gt;N_3O&lt;`[HMSH07'N$]7YW8R]FSTVJ6C_*M/=&gt;/JP8'+JRW=55Z_R&lt;=$&amp;KZ+68`LCI3W^.S`,\0ZR]5-*RN&lt;*MOK\M5+MPN&lt;A!5M'*@Y-3C3)O"%C]^11G7)32(B4)&gt;*94"!*&amp;B.%JIY$2*I1)H-.1G3;CK(IB5CT"E2M'9DAT#UY]`V]@$*'F3)4,JT\)6CM:%X:J[^V"FJ'F)2L%I2A&amp;LS9@B\"S7QR)E6=;(M8(PJ\',OQJ^H&amp;*(AK9ZO#G^:3N)KG129QZ2DAFXP.9TE4,&lt;`#G):&gt;:"JIK@"Z/6?YM`"2.]G7XQW,M9;-;/:.M@[TZ13R6VT`EO!"+W067+$OQ1)FMI8UUCH+ULS=:7GGLL)U'CB&lt;NW.\TW"YM[\KB/44ZF&amp;6*QN_V=#+1N8*1B(XJ-UV/I6$)A5#/BB$I7J$/-Z+&amp;SKO6.TBKR(.^^_K1K5;OCR[2DF58KE7C.')F=L'.EIF2F.H0"JVJ=I4T86VK6K9+68]=#5.JA28W!VFN[F3I5OE]:\&amp;@(SHO!V_3XUC/9:;ZB/^:@OEW0'-Z6:?',%$]+C,7RWM,&amp;!6%6XN-H4N?UN%6SF7N[!0AHYB'!#O)`A9+8X765V4R8M!`Z68OWJE0^7Y;G5`V;&lt;GRH\X';H@*2(MM%^$H\,@`68/@L&gt;&gt;"_/HU+SY&gt;`/8&gt;Y1DY;(Q1,_OFOT8W2UO*4/,96P_$B=\HN_I'N8UF'_KTB6;_Z@AIWK=+WTF[1K8+37&lt;CZHG^3V&amp;]ZK/4&gt;']PKX&gt;P,IB="0.KU7^5H`7;FZ\I4H4D7EUIO_KGV==$\!!?P09H&amp;=XLWD4CT;\#T?P\W5VL^27V&lt;R+&gt;4;4SL`E;6[PM_9V'2'O*(]-AT)R:Q0G#9];JLQFQU)S?1CW+)Y;_&amp;&gt;XT+GVHVW:ZS^QV$BF_^H8-&gt;1V/+4HU)&amp;`;V"COH7;9)%O3DS71W@+QVOF-A``Q&lt;WP/H2=O'%&lt;9-UY($LQ8T%;_;(DR7C;D5&gt;T%Y=/8-Y[&gt;'JRB9/X]&gt;#"+^G(4B8[H(:\$BWYKF(ZGL%N,(4IQ$7.1Y@$1_?=DR-_&amp;D8N=XZO8`IW)#H&gt;[(_&gt;L*2Q&amp;]\NY)2`#D@I&gt;WL[D1H925_=;DRR)CK.#;)Z.;&lt;./D7G%NX[%OT8LS`"%_9UT`#EG=UT$"&gt;2]QR0&amp;6(T$%_&lt;XTT$VYUXTX$170--X^"IHOVS@1G?V;EPQ3'4)0*.5S&amp;SO*AA]KVCAMDTYQ#2&lt;^]%2)Y9B-B2$9C5S`5F/'&amp;58Y*8D?N,=.+QPA1`.+IPQ9_-[EPQGE&amp;^#5ZJ[%M6'8U*8M_L,]&amp;04.78Y+@DJ#`"TYJ*8Y)TR;1PQ=^.VZ@A&amp;[&lt;K3`#'18U*@KF"^3@=#HVJ@1*WUEAO)M_P"J^37@IKZ@EL'#CLF=K34Z?S&amp;!WM'^$T*D`OR+^BX8(T]7JFXVWDG.MLRC&lt;@7WZQ2XVMC*]Z3?WN2%8W.G2$[1:5&lt;M/=1W`"L0,5\R5FM^VM+?7.8JUEN&amp;4ESPY_7@9H?-8M6Q90Q)'(K(^*+33S4]9]DH.@B07+@*+Z/:8#28K6QI[?`MD!I+]DP%@8BT@)0'WFM"=_85AJ*0/VF5+S5+.@XI;0GE]JP#/N&amp;&amp;K95FD#0A2T6.),S;)MP:"'+.=,3&lt;M:?C&amp;:IK58LI&amp;/?$#X^E@OT&gt;),/^'K"^&lt;EM6G;J2&gt;WIJ_?N*]]?C&amp;:FKU8&gt;K:^Z&gt;%,3;CA8CDU#&amp;?%&gt;W!4UQMNK&gt;['(%XLB=*_)3G=AF5+[E"?SLGLGX8O;O[T09.$Y=V&gt;@8KY!TFG8#;]+?Z!DB?44%B?,C;:E,RCOER)4JAK%Z*8$=K%Z+1'&gt;ZCIY![3CF!C)?U,C,4^+K4"]JR);^/*N0+6!Y0B010^1`KQ"P?.%^:A24&amp;B$697%^:AF@G3`'JT*@EV2C8ZN2J9=SCR6F"[\UD!=REC6YOO(V=2/8AB*R#H[Q2CW&gt;*Q@X_Y@[OONXN@.%TCY$MZXO\^LA%3ZV33O,/-R0ET&lt;`J_LS#*A__&lt;]K&lt;P$QS1/(BJ\#1/DBEG=8$=')G$FQO4O(?&amp;+T"84?,]UN(S%::CDZL%447:R$7.&amp;YG&lt;6EQ(#WEOJI/&amp;X'E_C:NO,IFL-5LC:GA=,#ZN%H&gt;71NL&lt;3/)_5J/Y=[;4O._.&amp;YH\@4&amp;B$@Z14&amp;C$0ZJ0YG,GELA`'36R\WBAL7K-*!ZRW#(B]%0U8!M&lt;F$D=EB/('X4CM(,ZIY]-2(9-^PA[Q^NVS(%)R;UG1F(R%;@?II*CO+CAO-V]+(\*8#DW'98C&gt;AUIOIV_R%H[7Q=@%MY^U.+?-G.P_9!.R/]=LXQ4/J:DN0M35"V;ZDLL7%8BQ+XCFDO/9&amp;_#D5I.&gt;Y3\00J8[&lt;]/D[[6,+0H34VJZ&amp;`Q=H8`"WU(I)I!!!!!!!1!!!$O!!!!"!!!!!!!!!!-!!&amp;#2%B1!!!!!!!$!!!!"!!!!!!!!!"F!!!!&gt;8C=9W"A+"3190L(50?8A5HA+Z!B`:?"7&gt;#0]4=$![?@Q'%AT3AA#237`=P!,KA.&amp;N9_IMP"!!7K&lt;)Q=EBS("4H!-BQN'AT```^8+7,E_(LE'FT2%2]Y5W770)=%!'5)':I!!!!!!!!%!!!!"Q!!"9!!!!!(!!!!)6^O;6^-98.U3WZP&gt;WZ0&gt;WZJ&lt;G&gt;-6E.M98.T1WRV=X2F=A!!!4]:!)!!!!!!!1!)!$$`````!!%!!!!!!3-!!!!/!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"&amp;!"Q!+3'^S;8JP&lt;H2B&lt;!!!$U!(!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"!!&amp;#V.F&lt;H.P=C"4;8JF!!J!)12/&lt;WZF!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!)"5FN97&gt;F!"&gt;!!Q!217.R&gt;7FT;82J&lt;WYA5X2B=H1!&amp;%"1!!%!#AN"9X&amp;V;8.J&gt;'FP&lt;A!;1%!!!P``````````!!A*4WRE)%FN97&gt;F!#Z!5!!(!!!!!Q!'!!=!#1!,!!Q95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T!!!"!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!62E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WS4N[Q!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&lt;*/XL!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!4]:!)!!!!!!!1!)!$$`````!!%!!!!!!3-!!!!/!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"&amp;!"Q!+3'^S;8JP&lt;H2B&lt;!!!$U!(!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"!!&amp;#V.F&lt;H.P=C"4;8JF!!J!)12/&lt;WZF!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!)"5FN97&gt;F!"&gt;!#A!217.R&gt;7FT;82J&lt;WYA5X2B=H1!&amp;%"1!!%!#AN"9X&amp;V;8.J&gt;'FP&lt;A!;1%!!!P``````````!!A*4WRE)%FN97&gt;F!#Z!5!!(!!!!!Q!'!!=!#1!,!!Q95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T!!!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!$!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"7"E!A!!!!!!/!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"&amp;!"Q!+3'^S;8JP&lt;H2B&lt;!!!$U!(!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"!!&amp;#V.F&lt;H.P=C"4;8JF!!J!)12/&lt;WZF!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!)"5FN97&gt;F!"&gt;!#A!217.R&gt;7FT;82J&lt;WYA5X2B=H1!&amp;%"1!!%!#AN"9X&amp;V;8.J&gt;'FP&lt;A!;1%!!!P``````````!!A*4WRE)%FN97&gt;F!#Z!5!!(!!!!!Q!'!!=!#1!,!!Q95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T!!!"!!U`]!!!!!!!!!!"!!%!!!1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!5!!]!!!!%!!!$0Q!!!#A!!!!#!!!%!!!!!!I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"MA!!!O2YH*V347`41"3=W('&gt;/%X&lt;N+%*`;"&lt;_H8D5#4/BAI%FY);R*G6P9F7WHC,P;[KHPI`_1G)1X^"/X;#3/E.DW4P?W^HXLQH!TD"2BSB_`\[UB:FLM28068IR5O)0NJ=X^D-31/M-N([JH+HESJ=D\`!1Q.?_%ZHG=YG:)4`-M*&amp;RG&lt;.;#,ID&amp;27W&amp;S-^)V#&amp;/]XTWWGA#Y&lt;B/@F6/5[Y?59XPX]13PY.*54B1&amp;^^NYG0UJ&gt;;+&gt;N*E:/ZAZ^+D=1&gt;29KW(IMU0ZM5D%4-&lt;D\?@D\&amp;Q"P/.,4UECH5H%GW6C_-F?*E582@V*)H-%&lt;^AH*]U'H;+/$Z&gt;UT5R:/Z=+/2=U5F\G_)F'EUEE%"#+EZ!SRQM#@BXC..&lt;3Z)(^M*GD&amp;N\[^=,/%MG/MM:/0&gt;7SA\Z@JG-1)@#V6\'K,!S+IP-T#ZU14_Z2=((K!&amp;KL&amp;&lt;'*9'_=87^D'$H;RY\PL&gt;-Z_BB=Y`9`2P-J3!_TSH=QG0F".U-7!EV:Y34^`M$,(U]T@SE'.W8I;/+1CK.(&amp;+HL9I`)2DB]Z0':/V,-PUU/(T/L=ZDHEH9"]P`Z&amp;]1"J&amp;)^J!!!!!!#0!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)=!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q"U.B&lt;'FC=GE!5F.31QU+!!.-6E.$4%*76Q!!*9!!!!5.!!!!)!!!*7!!!!!!!!!!!!!!!#!!!!!U!!!%_!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FBW:8*T!!!!"!!!!J241V.3!!!!!!!!!PB(1V"3!!!!!!!!!QR*1U^/!!!!!!!!!S"J9WQU!!!!!!!!!T2J9WQY!!!!!!!!!UB$5%-S!!!!!!!!!VR-37:Q!!!!!!!!!X"'5%6Y!!!!!!!!!Y2.4E&gt;*!!!!!1!!!ZB'5%BC!!!!!!!!!]"'5&amp;.&amp;!!!!!!!!!^275%21!!!!!!!!!_B-37*E!!!!!!!!!`R#2%6Y!!!!!!!!"""#2%BC!!!!!!!!"#2#2&amp;.&amp;!!!!!!!!"$B73624!!!!!!!!"%R%6%B1!!!!!!!!"'".65F%!!!!!!!!"(2)36.5!!!!!!!!")B71V21!!!!!!!!"*R'6%&amp;#!!!!!!!!",!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!,`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!@````]!!!!!!!!$8!!!!!!!!!!#`````Q!!!!!!!!:Q!!!!!!!!!!4`````!!!!!!!!"Y1!!!!!!!!!"`````]!!!!!!!!(F!!!!!!!!!!)`````Q!!!!!!!!?E!!!!!!!!!!H`````!!!!!!!!"\1!!!!!!!!!#P````]!!!!!!!!(R!!!!!!!!!!!`````Q!!!!!!!!@5!!!!!!!!!!$`````!!!!!!!!"_Q!!!!!!!!!!0````]!!!!!!!!)!!!!!!!!!!!!`````Q!!!!!!!!C%!!!!!!!!!!$`````!!!!!!!!#IA!!!!!!!!!!0````]!!!!!!!!/D!!!!!!!!!!!`````Q!!!!!!!![5!!!!!!!!!!$`````!!!!!!!!$K1!!!!!!!!!!P````]!!!!!!!!/L!!!!!!!!!!$`````Q!!!!!!!""=!!!!!!!!!!$`````!!!!!!!!%@Q!!!!!!!!!!0````]!!!!!!!!=O!!!!!!!!!!!`````Q!!!!!!!"T!!!!!!!!!!!$`````!!!!!!!!(-A!!!!!!!!!!0````]!!!!!!!!=W!!!!!!!!!!!`````Q!!!!!!!"TA!!!!!!!!!!$`````!!!!!!!!(5Q!!!!!!!!!!0````]!!!!!!!!&gt;6!!!!!!!!!!!`````Q!!!!!!!#,9!!!!!!!!!!$`````!!!!!!!!)O!!!!!!!!!!!0````]!!!!!!!!C[!!!!!!!!!!!`````Q!!!!!!!#-5!!!!!!!!!)$`````!!!!!!!!*-Q!!!!!&amp;&amp;.J&lt;86M982F:#"$97VF=G%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2B4;7VV&lt;'&amp;U:71A1W&amp;N:8*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!,!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!5A$RWS3NEQ!!!!)25WFN&gt;7RB&gt;'6E,GRW9WRB=X-.5WFN&gt;7RB&gt;'6E,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!!A!+1#%%4G^O:1!!5A$RWS3NEQ!!!!)25WFN&gt;7RB&gt;'6E,GRW9WRB=X-.5WFN&gt;7RB&gt;'6E,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!&amp;!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!&amp;1!]&gt;MELBM!!!!#%6.J&lt;86M982F:#ZM&gt;G.M98.T$6.J&lt;86M982F:#ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!)!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"&amp;!"Q!+3'^S;8JP&lt;H2B&lt;!!!$U!(!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"!!&amp;#V.F&lt;H.P=C"4;8JF!&amp;9!]&gt;MEL\%!!!!#%6.J&lt;86M982F:#ZM&gt;G.M98.T$6.J&lt;86M982F:#ZD&gt;'Q!,E"1!!-!!!!$!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````0`!!!!!!!!!!!1!"!!!%!!!!"!!!!!!!!!%817*T&gt;(*B9X1A1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#!!41!I!$56Y='^T&gt;8*F)&amp;2J&lt;75!%5!'!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!9!#&amp;:F=H2J9W&amp;M!!!31&amp;!!!A!"!!)(1GFO&lt;GFO:Q!21!=!#EBP=GF[&lt;WZU97Q!!!^!"Q!)6G6S&gt;'FD97Q!!":!5!!#!!1!"1N4:7ZT&lt;X)A5WF[:1"7!0(&lt;*+_R!!!!!B&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=QV4;7VV&lt;'&amp;U:71O9X2M!#Z!5!!$!!!!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_0`!!!!!!!!!!!1!"!!!%!!!!"!!!!!!!!!%817*T&gt;(*B9X1A1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1!41!I!$56Y='^T&gt;8*F)&amp;2J&lt;75!%5!'!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!9!#&amp;:F=H2J9W&amp;M!!!31&amp;!!!A!"!!)(1GFO&lt;GFO:Q!21!=!#EBP=GF[&lt;WZU97Q!!!^!"Q!)6G6S&gt;'FD97Q!!":!5!!#!!1!"1N4:7ZT&lt;X)A5WF[:1!+1#%%4G^O:1!!:A$RWS44Y!!!!!)95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T&amp;&amp;.J&lt;86M982F:#"$97VF=G%O9X2M!$"!5!!%!!!!!Q!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````0`!!!!!!!!!!!1!"!!!%!!!!"!!!!!!!!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!,!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"&amp;!"Q!+3'^S;8JP&lt;H2B&lt;!!!$U!(!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"!!&amp;#V.F&lt;H.P=C"4;8JF!!J!)12/&lt;WZF!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!)"5FN97&gt;F!'A!]&gt;MEV8Q!!!!#'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=R24;7VV&lt;'&amp;U:71A1W&amp;N:8*B,G.U&lt;!!S1&amp;!!"1!!!!-!"A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````T`Q!!!!!!!!!!%!!1!!"!!!!!1!!!!!!!!!!!!!!!!!!!!"&amp;U&amp;C=X2S97.U)%.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Y!%U!+!!V&amp;?("P=X6S:3"5;7VF!"&amp;!"A!+3'^S;8JP&lt;H2B&lt;!!!$U!'!!B7:8*U;7.B&lt;!!!%E"1!!)!!1!#"U*J&lt;GZJ&lt;G=!%5!(!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!=!#&amp;:F=H2J9W&amp;M!!!71&amp;!!!A!%!!5,5W6O=W^S)&amp;.J?G5!#E!B"%ZP&lt;G5!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!A&amp;37VB:W5!&amp;U!$!"""9X&amp;V;8.J&gt;'FO)&amp;.U98*U!!!61!-!$E&amp;D=86J=WFU;7YA27ZE!!!71&amp;!!!A!+!!M,17.R&gt;7FT;82J&lt;WY!;A$RWS4C'Q!!!!)95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T&amp;&amp;.J&lt;86M982F:#"$97VF=G%O9X2M!$2!5!!'!!!!!Q!'!!=!#1!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````0`!!!!!!!!!!!1!"!!!%!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!/!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"&amp;!"Q!+3'^S;8JP&lt;H2B&lt;!!!$U!(!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"!!&amp;#V.F&lt;H.P=C"4;8JF!!J!)12/&lt;WZF!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!)"5FN97&gt;F!"&gt;!!Q!217.R&gt;7FT;82J&lt;WYA5X2B=H1!&amp;%"1!!%!#AN"9X&amp;V;8.J&gt;'FP&lt;A!;1%!!!P``````````!!A*4WRE)%FN97&gt;F!'Q!]&gt;MEZ'Y!!!!#'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=R24;7VV&lt;'&amp;U:71A1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!!!!-!"A!(!!E!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]`]!!!!!!!!!!"!!%!!!1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;U&amp;C=X2S97.U)%.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!!Y!%U!+!!V&amp;?("P=X6S:3"5;7VF!"&amp;!"A!+3'^S;8JP&lt;H2B&lt;!!!$U!'!!B7:8*U;7.B&lt;!!!%E"1!!)!!1!#"U*J&lt;GZJ&lt;G=!%5!(!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!=!#&amp;:F=H2J9W&amp;M!!!71&amp;!!!A!%!!5,5W6O=W^S)&amp;.J?G5!#E!B"%ZP&lt;G5!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!A&amp;37VB:W5!&amp;U!+!"&amp;"9X&amp;V;8.J&gt;'FP&lt;C"4&gt;'&amp;S&gt;!!51&amp;!!!1!+#U&amp;D=86J=WFU;7^O!"J!1!!#``````````]!#!F0&lt;'1A37VB:W5!&lt;!$RWS4N[Q!!!!)95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T&amp;&amp;.J&lt;86M982F:#"$97VF=G%O9X2M!$:!5!!(!!!!!Q!'!!=!#1!,!!Q&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!.!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#T`Q!!!!!!!!!!%!!1!!"!!!!!1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;U&amp;C=X2S97.U)%.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%6.J&lt;86M982F:#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!U!!%!"!!!&amp;5&amp;C=X2S97.U)%.B&lt;76S96^D&lt;'&amp;T=R&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Simulated Camera.ctl" Type="Class Private Data" URL="Simulated Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Simulated Camera_Init.vi" Type="VI" URL="../Simulated Camera_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.J&lt;86M982F:#"$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!%V.J&lt;86M982F:#"$97VF=G%A37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Get Image.vi" Type="VI" URL="../Get Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!5&amp;37VB:W5!-E"Q!"Y!!"I95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T!!!.5WFN&gt;7RB&gt;'6E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Acquire Image.vi" Type="VI" URL="../Acquire Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.J&lt;86M982F:#"$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!%V.J&lt;86M982F:#"$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Set Binning.vi" Type="VI" URL="../Set Binning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!+3'^S;8JP&lt;H2B&lt;!!!$U!'!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"1!'#U*J&lt;GZJ&lt;G=A&lt;X6U!$J!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.J&lt;86M982F:#"$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!5!!#!!5!"A&gt;#;7ZO;7ZH!$B!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!%V.J&lt;86M982F:#"$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!+!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
	<Item Name="Set Exposure Time.vi" Type="VI" URL="../Set Exposure Time.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#A!628BQ&lt;X.V=G5A6'FN:3!I=SEA&lt;X6U!$J!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.J&lt;86M982F:#"$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!#A!228BQ&lt;X.V=G5A6'FN:3!I=SE!/%"Q!"Y!!"I95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T!!!45WFN&gt;7RB&gt;'6E)%.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Acquisition Done.vi" Type="VI" URL="../Acquisition Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!![1(!!(A!!'BB4;7VV&lt;'&amp;U:71A1W&amp;N:8*B,GRW9WRB=X-!!"24;7VV&lt;'&amp;U:71A1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!'BB4;7VV&lt;'&amp;U:71A1W&amp;N:8*B,GRW9WRB=X-!!".4;7VV&lt;'&amp;U:71A1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
