<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">14399157</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">6062466</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">0</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate_4x4x4</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,5!!!*Q(C=T:3^EF*"%)50`F3:;"7BA67[L^#":7,%)UBOV*%Z2AI:L^#2RB2PQ#PU+V#&lt;'G''V&amp;LO_.X,Q-,SFWD6TGR@,O@U^(T-T)\5NG@3%Z6,&lt;87W\@J.=N.8KX,-,_N(+8PCXPD7LT5/`&gt;8K@0X._"0_#@Z,\?:MO_]PF_@]Z?BG.&amp;K?]H%&lt;J,W-/\_[^T+W`JW\TDCMP_N0$`X2898J&gt;(IY`WB5-[&lt;4ETY:I_F:P^I0TR`N_?XHP@7\W@L]T%W6P@V&gt;_TPOQ@FI-F;\#!@H;\50?/4]\?)@]`@;R?0.04#]`%`Q@ZP558-2%5E%Y93JM5KC*XKC*XKC*XKA"XKA"XKA"\KD/\KD/\KD/\KB'\KB'\KB'XL&lt;U95O&gt;+'T+MHES52*U;2!EAS+EE@#E`!E0!E08Z8Q*$Q*4]+4]*#CB#@B38A3HI3(95JY%J[%*_&amp;*?#D6EG4&lt;U?&amp;*?#CPA#@A#8A#HI#(+28Q"!$":%(BI!A9#MTA*?!*?!)?8B8Q"$Q"4]!4]'!LY!FY!J[!*_"B3,MKU&gt;)U(2U?SMDB=8A=(I@(Y;'U("[(R_&amp;R?"Q?JJ0$Y`!Y%-[%4H%1Z!RS%JQP$I`$QY==(I@(Y8&amp;Y("[M&gt;I?]8:G'JOHI]"A]"I`"9`!90*31Q70Q'$Q'D]&amp;$72E]"I`"9`!90%QFA]@A-8A-%'.3JJ&gt;2T"BI*"G#Q=.@?VKMX;6I3;TN5DW]KI&gt;3^&lt;#J(C,6Q['[[;K&lt;K&lt;J*KIOPOKCKC[7[#+I`4B6;&amp;5:V%N8"4;)70/@%D*A19W*!^)E?=56UG[(`/('R7'A_HWMWGWESG7A](GMQ'+D@\[P8[_HK[EL&gt;&lt;F?&lt;^JK_&lt;JX.P44E@@CKVRG__&gt;1:PPT1'4\F`2W"PLV!&lt;L^S$V[8]O.N+&gt;_@-_ARCU^]@&amp;(+Z`?F@,ENZ?O2;.KX0[8]`&amp;8+\_NVH&lt;V\[3(=D8KE^?&gt;WD@Y#@_BE&amp;!!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Simulated</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.4</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!#JV5F.31QU+!!.-6E.$4%*76Q!!*7A!!!5.!!!!)!!!*5A!!!!&gt;!!!!!2B4;7VV&lt;'&amp;U:71A1W&amp;N:8*B,GRW9WRB=X-!!!!!!!#A'1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!0OX''!-GJ6+PE[E#W$NEL]!!!!'!!!!%!!!!!#*AJ4_ZMSY3&lt;$L=^^&amp;BSI0V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!*1__8-[*6E+D^]%BV76\01%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""%$Y2Q+L^EP&amp;#+6PX&lt;?$?]!!!!"!!!!!!!!!!H!!&amp;-6E.$!!!!!1!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!$!!!!!!)!!1!!!!!!)1!!!"BYH'.A9W"K9,D!!-3-$EQ.4!F!VA?'!!9!0W%&amp;DA!!!!!!!")!!!!3?*RD9'@A1)%-!!+"!%!!!!!!!&amp;!!!!&amp;"?*RD9-!%`Y%!3$%S-,!E!'E7.(%Q$7.4%_!S&amp;Z&gt;&gt;5(&amp;GK"N:\4^!*2D"&lt;E&gt;W/H&lt;\A(J@!'EGE#&amp;1QQQA5CQ'W$4T1_E,3')!O9=IQ1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'&lt;!!!$_(C=7]$)Q&amp;"?9793Q-4!Q!RE3T)U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;#R(A-D!]AT)()O6+U.E-U%&amp;:/"CI(9P)QQNDV=TU[IP!;3/6J1&gt;5R)[C+2X!%4?Q87"X%8+V4-$CCZ!=LW994)A&gt;B2109$+$M&lt;S";!MGO!&lt;!6'C&amp;]9'($4TPYOLD!W-I$F+6D7-A4CZ.Q#!Q-^0\XK."?&gt;[N*QH&gt;,Q7C$NIV0K5[PDJ".N""3)V;H/"0)A\&amp;I'5$A#^25EFZ'C#1$BI[C&gt;!!!!!PA!!!7-?*S66%&amp;L%U%5HNVO\3#&amp;K4V6"=VBE!;8E*1C1GJ*UCW-M&amp;9+1AMC&amp;&amp;I80%B&amp;'ISGK3F*Q$I*8CJY[,%X^3;73A_&lt;7GDV9H_"?"#RR)/U0U$@G^F.UB)0,MS_.W`GP?_&lt;^QW4)I1]SFU:\OMGJ-MAZ#QJENHZO&lt;PER"@P0BH2HVD_N9^GJ=JXF&amp;XF7W#0W**RS0J/?STGZU`"`^/4=`#P:]V]`S(&lt;LB.0M#7`^-UYC&amp;K%O,5U&gt;6@+OE)N1Q8Y7!6D\V46-H]$FGWEK:@-5,&lt;KM]LP,FC1Q9;;-*'#]G66&lt;2;V320J[-35[384JEL=A%28;L4L.7%VO5P.(2B9)1.=7Q]9L)&amp;.SZ36T&amp;CKTHR!9&amp;U4M*J\A=#;*G!B!@1R,;X4LA:J_L##NO#L!@QE$&gt;N9T&amp;(#8GY8([/J0^O0\]5`,`1-'Q&gt;(ZL%CL4/5.'^,!++I_!OD1D:2SEB%7/#^!A^-%9X,=Z,!]6:RYP"&amp;[@#=Y7^?A'HD`+[/+[6X92'&gt;B,^Z#@&gt;;673A+!-'9.VI9LF]$I#3'KD1%S"'GYATEC2V:6D54F2$TQ$U!%,XNU'X%+5/.C[8NF1NQCI`Y.;+73!ND,)[)EZGB/%!"Y&gt;0`^G$1UV8`+5R"Z+2RDB-@#&amp;P]4FM/7:Y8IR&gt;,#MING&amp;Y38V08G$B5NU5J7UT`7@P[@@']^)CN%!N0D3/83,;Y2,2VC6SO3O!BA08BY&lt;X.W\]YRY%%F+1E'*&lt;B^L;;K._,E`"')12E3D:#!Q/:YV!\SBW:Q#E'AEVYU%(_TJK.NJ7P"=VA_)&amp;"2(6%"3EAGI1AX^5!V%!-B')B5#N_L!]UIB!IQ:*&gt;A+FC+!5.HI5P6ZJ=&gt;$%YK$#.1&gt;WJV#0,[B(LZ"QQK9#W40NX@`:?*XQO=(?_W*Z"Z_=DQE@5$D+%59[0V(`^&lt;VN@0W!VGC,J9+"X^B.:ZRU?!P$^R(T%D"G\T_)RW-4M&lt;THW0HMF*W&gt;+I"V\;R&lt;M$0W\3%)X,(T^W#G`1,E`!6K?WU%!!!"#1!!!FRYH(.A9'!ILT!TO=$)Q-!-R*)-$1T*_3GJ$'C!B1F&gt;"!,#0"L@-!$V?84WK(RB!.&amp;46.[!['Z'DUYGD_Y7C'CP"Q&gt;=28=02%6P)!&gt;-&gt;&lt;=$2[=D"Z*K&amp;CSK72"G/Q$:DCT%GN\FQ.'"X81@I"B)B7@T!2;@TB;I[1%M(M&gt;&gt;6"2!0P&lt;9"`0I4AYAY&lt;A4*0D`7OO"UAKS`=;"R89/*.MZY,;DW'FYMP7!"\`,19`')[!!DTO-.4\7PL[X#SA,5A%($E#=#R3"C4^%%A=":X]8VQ0)'N$C(#3F"]4*"=FF?N6J,DL6J?%[J?'V1.J(J^3H6M&gt;**^I)+"#L5ZU*Z%(9N1Q-!!PBCH5!!!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!"1"!!!!^6=VAHEGIIQO=V*/"EEZH1!!!!U!!!!!!!!!!!!!!!!!!!!!!!!!A0````_!!!!"A"V%!9!B&lt;!'!'61"A!6%!9!Z2!'!!!!"`````````````H````L@```I.```I!X``Y!$``]!!```9!\``XA_``^_`P``@`\``X`_``^``P``@`\``X`_````````H`X``_`X```\X````H``````````````````!!!#!0`````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T0`]`0T-`-T-T-T`T-T-T-`-T0T`T`T-T-T-`]T-T-T-`]T]`0T]T-T-T0`-T-T-T-T]`0T-`-T-T-T`T-T-T-``T0T]T0T-T-T-`]T-T-T-T-T-T-T-T-T-T0``````````````````````X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;U!X&gt;X&gt;X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;U.X&gt;$&gt;X&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;U.X-T.U.X&gt;X&gt;X&gt;`^X&gt;X&gt;U.X-T-T-X1X&gt;X&gt;X@`&gt;X&gt;X&gt;X-T-T-T-T&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;T-T-T-T-`&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X-T-T-``X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X=T-```^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X````&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X@````X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X````^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;`````&gt;X&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X@````X&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X````^X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;````X@`^X&gt;`^X&gt;X&gt;X&gt;X&gt;X@``X&gt;````X@`&gt;X&gt;X&gt;X&gt;X&gt;X`X&gt;````X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X=`````&gt;X&gt;`^X&gt;X&gt;X&gt;X&gt;X=`````&gt;X&gt;X@`&gt;X&gt;X&gt;X&gt;X&gt;X&gt;```&gt;X&gt;X&gt;X`X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;X&gt;``````````````````````!!!%!0````````````````````````````````````````````DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0``_0DY_0DY_0DY_0````D`_0`Y_0D`_0DY_0DY_0DY```Y_0DY_0DY_0D`_0DY_0`Y```Y```Y_0DY_0DY_0D```DY_0DY_0DY_0D```DY``D`_0`Y``DY_0DY_0DY_0``_0DY_0DY_0DY_0DY``D`_0`Y_0D`_0DY_0DY_0DY```Y_0DY_0DY_0D````Y_0`Y``DY_0`Y_0DY_0DY_0D```DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0DY_0`````````````````````````````````````````````[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL```L[_PL[_PL[_PL[_PL[^P&lt;[_PL[_PL[_PL[_PL[_P``_PL[_PL[_PL[_PL[^I([A9(W_PL[_PL[_PL[_PL[```[_PL[_PL[_PL[^I([_0DY_)'"^PL[_PL[_PL[_PL```L[_PL[_PL[^I([_0DY_0DY_0C"A@&lt;[_PL[_PL[_P``_PL[_PL[_I([_0DY_0DY_0DY_0DYA9([_PL[_PL[```[_PL[_PL[_PLY_0DY_0DY_0DY_0CMA@L[_PL[_PL```L[_PL[_PL[A9([_0DY_0DY_0CML+T[_PL[_PL[_P``_PL[_PL[_PK"A9'"_PDY_0CML+SML0L[_PL[_PL[```[_PL[_PL[_I'"A9'"A@K"L+SML+SM_PL[_PL[_PL```L[_PL[_PL[A9'"A9'"A;SML+SML+T[_PL[_PL[_P``_PL[_PL[_PK"A9'"A9'"L+SML+SML0L[_PL[_PL[```[_PL[_PL[_I'"A9'"A9'ML+SML+SM_PL[_PL[_PL```L[_PL[_PL[A9'"A9'"A;SML+SML+T[_PL[_PL[_P``_PL[_PL[_PK"A9'"A9'"L+SML+SML0L[_PL[_PL[```[_PL[_PL[A9'"A9'"A9'ML+SML+S"A;SML0L[_PL```L[_PL[_PL[_PK"A9'"A;SML+S"A@KML+SML+T[_P``_PL[_PL[_PL[_PK"A9'"L+S"A@KML+SML+T[_PL[```[_PL[_PL[_PL[_PL[A9'"A@CML+SML+SM_PL[_PL```L[_PL[_PL[_PL[_PL[_PCML+SML+SM_PL[_PL[_P``_PL[_PL[_PL[_PL[_PL[_PKML+SM_PL[_PL[_PL[```[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL[_PL```````````````````````````````````````````]!!!!#!!%!!!!!!!Q!!5:13&amp;!!!!!!!!-!!!!%!!!!!!!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!+QA!!0)^YH-V&lt;?X"5:R5`X_YGO:M1W.VM(IO%\#YX3UA*$9]7#)`1M*3HA#29R&gt;K;)9%MBK2G!R251DN,WL2CJU0&amp;WAI;,&lt;15,7.2U@I9&lt;&amp;.]L&amp;8K(YYDTGTLD)Y/U\1_%&amp;"WL_@\\O\?2_\O8CZQMRNSZS:]ZTPH@O@]TO/X'Y$&amp;4TKK,!H9(Q@CO)QX[_*1X"%F!#-.(#2@A5&amp;Q&lt;#&lt;`!_,WE$BMY$9\,FI3:%I=*H2%!VRD=!A_3+YG!HH6]3YO,82Y=,0C/%TKC&amp;9[V`!R"X^[#D^5E.JV%ERR(#)*S]@YGCP=I5AP+I2)(&lt;U['UA#3."HMU8]'^N\/C-]`;W^A@/Q,?VR=!3DJ8V]&lt;$LOC+J@:VO394++KJ.&lt;!GZ:"W@/H*'%H+*1A*GR!'8)+$.X/)O-+RCN$P/RG5SGG-GA(C'F*VC4/%RNJU*KU4)_CJ)I^H$K:%:4KI)V]77;9FVR=0/R&amp;M\$P&gt;PR2V,[E=B:)%!C&amp;Y3`I$=?Z)4(B'=NLZ&amp;BZXLK#C&lt;B1G`5.B&amp;(+^[XRG&amp;W*'LZ&amp;.CI2AO!J2F/-F`95L[9C\YA^T*@W).$DL3,H8!YBT/#NB&amp;`^@,O8?(_TDZP\T&lt;PVO\W=.D\5&amp;^I&gt;XN`J\?DP&lt;^&gt;&gt;*/D6L1.J9#P)`AIN8,0T1N'\@0JM6$^9N#5A]WS%)\,P&gt;!,*U[=Q*0"KS2[&amp;YJ7]L'UH"-@=!E_9-I4(&gt;+25E/E)\U&lt;D\4WYV#\"9*8W\&lt;4Q[VNMK1COIB&amp;&gt;#O\0E/P:$;\X]WO?^DV+8KV4J3C@C&amp;'P&gt;/B@A"&amp;V#`3DHIH6.^1V/=YTM59H`N61)"B#Q`:A,"%&amp;*+!A/P"=B&gt;E!]*3F"G1!Q&amp;FBF&amp;'"R#;AV'(%AF56I7%)U?/K*'Q,/UW%1]W1N*YO#Z=JXD9+`T*=BL?9HAI9H+&lt;U%]5JG&gt;1CR/V5*]5*XVC&gt;7N'@T-[:7^WJXAN1"UTYL&gt;P[/\QLN\:PFW(?T&lt;'L?5&gt;U5,\H'#MJI6`B`#HJ`*$][D/"1D/_W%R-YZ,'6&gt;*!W;^QDA"%Z1AA$W(=96!Y=H\)&lt;&gt;.\]3N62V2GXU/(SO71&gt;!/&amp;4!:ZK:]=H57]YEA#/A4P%K+)DYY9(.&amp;?0J&lt;44W2`NJ:D&gt;O3WC&lt;%L2Y%\4Q_:G(+'NG*&amp;_+8%]J1Q2W.=V("3[&gt;?=&gt;&lt;A6B;[F&gt;5\5C-CJ12+)V[WR%?8/0SC&lt;&gt;@`S`HJ^OGF?%!F-"'8UH0R-=0]YH&amp;:[%J\D74-:.%9K]S9-D2GKH&amp;DLOEWRKIQJC2O`6!Q[GHC9Z.%&gt;Z_DRB3B'[JB3NK9C\%`-W-+K!&lt;GG%:2'\O`5X9`3X&lt;@).V@?6OGUR[X4AF'O&lt;F]&lt;)`-^979PK&lt;#P*4LLY]SV_-TCK[8:+PR]-JE[:?_?'B+R?:FG&gt;T@,LW8BL&amp;VKCT\&lt;CI2M[]V-'C25/+45*+'C"MBME!.E7EG191X&amp;3+V_1321$Z":0IY1+1/)4,@)%2GK$I5P2#JVY#)49))\NS!/^`(R[;C6=FGQI6\0Q",F6X4W/JLH973978$.2G#-!??4TW0Y'3S;*(#,J3^%YP_0N:&gt;W&amp;0&gt;R72Y1J*.QEXL+"J&amp;U1!TG099Y*.LT3)Z'S5`STI.O^BJI+2#Z_6-ZM\"2^UM/XYX,-5=-KTJ.]8ZTZ5XC&amp;XC_2=%"KWMK]9%&gt;4=G+,&amp;&lt;3"W&gt;)CUNS*C7:ON+3S0_IP7\&gt;H&lt;WB&lt;&lt;KSE\9@.I]KOREQ;]+7*EL/VEIYB[XO5;G=&gt;B)A9!+&lt;C"2.3%=Z[13&amp;6=I2PA;20.^NSJ2K:9ODZR6,J6HKE7C.7+GML&amp;!+56LKIR&lt;I]Z57;SZJEZ6C[65R1_65G-+])4&gt;5(3&lt;-B7KR$&lt;?MZ30\2&lt;$Y'&gt;5*T&lt;(5-FUIL;R/CFW0$&gt;S+U_-/!&amp;YV-GN#F&lt;FS)K)LG9:OA&lt;?%.&amp;6C.ENY)7!4QDYA7M.(##&amp;4\P+K;NY$_#`YH*8B?SH#F?F\+@+Z.YY\T[6HH&gt;*'#@M-^#NH(&gt;`H((?&lt;&gt;&lt;2]6.IFNST^4/\1O&amp;1@[CX2^&gt;)^J/R%SZN:J&lt;#DOQ4,EY]0V5.KKEN8V@6&amp;:L\F_'D;N16&gt;P,UB)O5F-UF;8B^1T']JGR4$+^P;A_P&lt;P$@R0"K5:`5&lt;\3'VS[IF[9RD5(UN_LB&amp;&gt;=$,)+O,$)8V--LSH3BT.\=Q_P&lt;9Y:8+KM;8N.Z6H,F\\)-L^@9]*I)#X^.@!=?F:%Z'^&amp;07'I9]Z9)#9H%9&gt;CG+$8QDY[I5SO?8&gt;,TZSAV4FE]?VP\W`P[^21&gt;_+&gt;'3UR$JQY7[7K*D29&gt;_"@'PKLIO$"AKW(N/"1&gt;_,&gt;ID&lt;TIV+!V^=;NO9GC!Z@(&amp;*V+0/(!&lt;3Q[]*_R2;=-&gt;=[Y055(LGBEPHI=#X-6(&lt;CK581Y,$K$XA/YR;"P!&amp;@4UO/RLZ=F$O\C_6W=](@B/PV/&lt;L9J$HNI@3H(_B*7-5I1S=AI&lt;&gt;8*+"8I:J0AI(YW#2YT:V3'R]U=F7%IDU:F?#+02G6YUPR2'&lt;ZA@&amp;3'1]:':@CCRKBMF\.*],2/.AE/GQ32,ZE+E30Z"*%PZR.%HBU(C(TF*C"SV#"%DGF!J&amp;D/*M&amp;*IWQ3P'S=49*4BNEE_*:2.AG_&lt;:2.AF=-MEFQ7I..+J(9*(AV+ZM%XT7649,PD2/&lt;".`0*T9*TO94GQ1`-*V.AB_;SC&lt;";Q&lt;:*0C22G-`Y6;Q32PCM*N;=AH\`(,Q+HGET^%_@S5$:&lt;G32`,KYJ%C`P7^?N\3RUD]0/9&gt;.R]L6U\:&amp;9K^;U4&lt;Z,(F"H@%SZ&lt;YG**E&lt;-6,RI9B7UI$5"G'':@?AFXFLN]P%G2\W6(+R\KK.+V3EMH\!T,P4[A2P6];')4""[D_.#^):*_$?14XPA1&lt;&amp;0YE]T0SAEPU]I+NH4XBXDZP;WC@LI^KE!8;P'!8@$A8,UA7;P/#:,('&gt;,Q$(T5&lt;,TARR1N;'#^9Q$\S=CT.$J)F9^B";K'=(34.:L#$:*E7/\A7WO$_T%Q@O7=-/^C'5JWQ.IN-SRBWM!XV&gt;+&lt;U:'%(S@+R\'"&lt;3F=7&gt;J!%=\+$QB:B60A$@*+RAZ&lt;E&lt;%//J&gt;B"Y;#1%%\$;E8L1&amp;\)'.8V/K/;_WBH8X^I;XOXHN["($&gt;/#NZ5\U"/Z"-J3&amp;\-*V+1P'1[+5B/GEI+EJ=.EI,EF%&lt;P-%H2/[2:B))UUD["3$OI1BKMS)CU*JV)+V\6WR@;V^P4LQ^L=/]Y91V7ZB079&amp;5_91V7GU`!LT'8A&amp;^LF)"@JY%VBR*L/;HXVDA])T6SF;D[%65D"]^F"/*-H5!M;AHV^)2[NON[=`&gt;ZQUU=@$8$G\N@-^$%/:6.X$H7R0GENXC`HL/*AW_9]B&lt;P.QUU=@$#D4&gt;R=.RQ%Q=HD$6R]',O*GZ%')57&gt;20H3Z?7^T%6?^2.X(34G\C[]7LC:O2493(V_629S"XG.X%TT7XC'IQW=&lt;-U#IN,OYE\FU&lt;;G^D%P;^OYM[&lt;XM4^@,S;O&amp;`E%^&lt;AF`G%.@C6_5V=V.QG\N&gt;'G\CX.,"7&gt;I..(/+Q.9X$^V"T*7R5YH"&lt;2BROV)H$UB500^1&lt;XN88[7U,\&gt;2"RS%5NZM)R7E0&lt;J?#PSOPI"D++SDO-"_+HT98CNV'I&lt;B4!YJOB/*Z,S&gt;]Q%Y:TPOYA&gt;3N0`WHOVI14@^@+R]5TG_:U:Q59W`ZA!X%&lt;YV8NMU=+^$3A4C5"Z?\TDF75SBQK\E6DK-YE_#15M%&gt;Z3[0`$\^2])D[^+3E1MQ##0]=T6=V@]"%&lt;SB,!!!!!!!"!!!!/Y!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!&amp;&gt;Q!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!"/BE!A!!!!!!"!!A!-0````]!!1!!!!!"(A!!!!Y!%U!+!!V&amp;?("P=X6S:3"5;7VF!"&amp;!"A!+3'^S;8JP&lt;H2B&lt;!!!$U!'!!B7:8*U;7.B&lt;!!!%E"1!!)!!1!#"U*J&lt;GZJ&lt;G=!%5!(!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!=!#&amp;:F=H2J9W&amp;M!!!71&amp;!!!A!%!!5,5W6O=W^S)&amp;.J?G5!#E!B"%ZP&lt;G5!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!A&amp;37VB:W5!&amp;U!$!"""9X&amp;V;8.J&gt;'FO)&amp;.U98*U!!!61!-!$E&amp;D=86J=WFU;7YA27ZE!!!71&amp;!!!A!+!!M,17.R&gt;7FT;82J&lt;WY!,%"1!!9!!!!$!!9!"Q!*!!Q95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T!!!"!!U!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!!62E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!$!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WS4E&lt;A!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&lt;*/2O!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!!4]:!)!!!!!!!1!)!$$`````!!%!!!!!!3-!!!!/!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"&amp;!"Q!+3'^S;8JP&lt;H2B&lt;!!!$U!(!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"!!&amp;#V.F&lt;H.P=C"4;8JF!!J!)12/&lt;WZF!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!)"5FN97&gt;F!"&gt;!!Q!217.R&gt;7FT;82J&lt;WYA5X2B=H1!&amp;%"1!!%!#AN"9X&amp;V;8.J&gt;'FP&lt;A!;1%!!!P``````````!!A*4WRE)%FN97&gt;F!#Z!5!!(!!!!!Q!'!!=!#1!,!!Q95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T!!!"!!U!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!$!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!"6"E!A!!!!!!/!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"&amp;!"Q!+3'^S;8JP&lt;H2B&lt;!!!$U!(!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"!!&amp;#V.F&lt;H.P=C"4;8JF!!J!)12/&lt;WZF!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!)"5FN97&gt;F!"&gt;!!Q!217.R&gt;7FT;82J&lt;WYA5X2B=H1!&amp;%"1!!%!#AN"9X&amp;V;8.J&gt;'FP&lt;A!;1%!!!P``````````!!A*4WRE)%FN97&gt;F!#Z!5!!(!!!!!Q!'!!=!#1!,!!Q95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T!!!"!!U`]!!!!!!!!!!"!!%!!!1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!!5!!]!!!!%!!!$0Q!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"M1!!!O2YH*W3T7\41"3&amp;4TRRH4B.G\3B#;7&amp;+&lt;2FRQ)EVI9+"*O##',.S*Z%)UU]R2Z866&gt;^4\;]!%]!RUY1+&gt;XB)VG_&gt;_9\^U=']"3\39T_G[M,6V;&amp;FJ`.1G/9&lt;#"_ZQJT\8+P,,$.2/?,,LR*[X!H_9A!,142;Z0H*J_4C0YFIH6CLS(;#(N4H:?OE&amp;.TL2%H2_VTFWOATQ,2?&lt;81B5FZ/5(Q;`7A%\Z@K,H'/"%9PEK`6;9UXLB=4LUK0%:U&lt;C(OL:VA`\:"^Y0.Z.,%YO@XYR]ZA'!S.9P++K]T?;:97$WTF[F6:4G[=Z"[CZ?M%Z%49+@III@.QT.&lt;F6Y8UMVE1]K,QFQ3F*HS#C'&amp;'"G:#&lt;99C&amp;7)&amp;RCASQ7*G:WDE^Q)^]EP%^L.-'!FA2XM9C3K&lt;%9Q"F]&lt;.6VP=5S&amp;&gt;3`,]$\6RB%NVY=?IY.[-1.-GM&lt;X--%_(O!!BTA1`CJ&lt;U@@Q%-``9\3A&lt;KE&amp;6PF+MIWX&gt;*0M9MR*;TVGZ4`;7OFOZO`*EU&lt;,^&lt;2Q4%@1IY^N$0')TC=YP&gt;8B+8/SG8W40@2)VN^&gt;@E?]%Z)8T3_+XV(\DN9!!!!!!!#0!!%!!A!$!!9!!!"I!!]%!!!!!!]!W1$5!!!!=1!0"!!!!!!0!.E!V!!!!(I!$Q1!!!!!$Q$:!.1!!!#$!!W%!)!!!!U!V!$%!!!!B9!!B!#!!!!0!.E!V!!!!)=!%A1!!!!!%A$`!/M)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q"U.B&lt;'FC=GE!5F.31QU+!!.-6E.$4%*76Q!!*7A!!!5.!!!!)!!!*5A!!!!!!!!!!!!!!#!!!!!U!!!%_!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FBW:8*T!!!!"!!!!J241V.3!!!!!!!!!PB(1V"3!!!!!!!!!QR*1U^/!!!!!!!!!S"J9WQU!!!!!!!!!T2J9WQY!!!!!!!!!UB$5%-S!!!!!!!!!VR-37:Q!!!!!!!!!X"'5%6Y!!!!!!!!!Y2.4E&gt;*!!!!!1!!!ZB'5%BC!!!!!!!!!]"'5&amp;.&amp;!!!!!!!!!^275%21!!!!!!!!!_B-37*E!!!!!!!!!`R#2%6Y!!!!!!!!"""#2%BC!!!!!!!!"#2#2&amp;.&amp;!!!!!!!!"$B73624!!!!!!!!"%R%6%B1!!!!!!!!"'".65F%!!!!!!!!"(2)36.5!!!!!!!!")B71V21!!!!!!!!"*R'6%&amp;#!!!!!!!!",!!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!0````]!!!!!!!!!S!!!!!!!!!!!`````Q!!!!!!!!$=!!!!!!!!!!$`````!!!!!!!!!/1!!!!!!!!!!0````]!!!!!!!!"%!!!!!!!!!!!`````Q!!!!!!!!%9!!!!!!!!!!,`````!!!!!!!!!5!!!!!!!!!!!0````]!!!!!!!!"7!!!!!!!!!!!`````Q!!!!!!!!'M!!!!!!!!!!$`````!!!!!!!!!&lt;Q!!!!!!!!!!@````]!!!!!!!!$8!!!!!!!!!!#`````Q!!!!!!!!:9!!!!!!!!!!4`````!!!!!!!!"WA!!!!!!!!!"`````]!!!!!!!!(?!!!!!!!!!!)`````Q!!!!!!!!?)!!!!!!!!!!H`````!!!!!!!!"ZA!!!!!!!!!#P````]!!!!!!!!(K!!!!!!!!!!!`````Q!!!!!!!!?Y!!!!!!!!!!$`````!!!!!!!!"^!!!!!!!!!!!0````]!!!!!!!!(Z!!!!!!!!!!!`````Q!!!!!!!!BI!!!!!!!!!!$`````!!!!!!!!#GQ!!!!!!!!!!0````]!!!!!!!!/=!!!!!!!!!!!`````Q!!!!!!!!ZY!!!!!!!!!!$`````!!!!!!!!$IA!!!!!!!!!!P````]!!!!!!!!/E!!!!!!!!!!$`````Q!!!!!!!""!!!!!!!!!!!$`````!!!!!!!!%?!!!!!!!!!!!0````]!!!!!!!!=K!!!!!!!!!!!`````Q!!!!!!!"SQ!!!!!!!!!!$`````!!!!!!!!(,A!!!!!!!!!!0````]!!!!!!!!=S!!!!!!!!!!!`````Q!!!!!!!"T1!!!!!!!!!!$`````!!!!!!!!(4Q!!!!!!!!!!0````]!!!!!!!!&gt;2!!!!!!!!!!!`````Q!!!!!!!#,!!!!!!!!!!!$`````!!!!!!!!)MA!!!!!!!!!!0````]!!!!!!!!CU!!!!!!!!!!!`````Q!!!!!!!#,]!!!!!!!!!)$`````!!!!!!!!*,1!!!!!&amp;&amp;.J&lt;86M982F:#"$97VF=G%O9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!2B4;7VV&lt;'&amp;U:71A1W&amp;N:8*B,GRW9WRB=X-!5&amp;2)-!!!!!!!!!!!!!!!!!!+!!%!!!!!!!!"!!!!!1!91&amp;!!!"&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=Q!"!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!%"!!!!!A!+1#%%4G^O:1!!5A$RWS3NEQ!!!!)25WFN&gt;7RB&gt;'6E,GRW9WRB=X-.5WFN&gt;7RB&gt;'6E,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!(``Q!!!!%!!!!!!!)"!!!!!A!+1#%%4G^O:1!!5A$RWS3NEQ!!!!)25WFN&gt;7RB&gt;'6E,GRW9WRB=X-.5WFN&gt;7RB&gt;'6E,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(````_!!!!!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!Q%!!!!&amp;!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!&amp;1!]&gt;MELBM!!!!#%6.J&lt;86M982F:#ZM&gt;G.M98.T$6.J&lt;86M982F:#ZD&gt;'Q!,%"1!!)!!!!$(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"!!!!!,``````````Q!!!!!!!!!!!!!!!!!!!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!%!!!!)!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"&amp;!"Q!+3'^S;8JP&lt;H2B&lt;!!!$U!(!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"!!&amp;#V.F&lt;H.P=C"4;8JF!&amp;9!]&gt;MEL\%!!!!#%6.J&lt;86M982F:#ZM&gt;G.M98.T$6.J&lt;86M982F:#ZD&gt;'Q!,E"1!!-!!!!$!!9&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!(!!!!"1!!!!!!!!!"!!!!!A!!!!0`````0`!!!!!!!!!!!1!"!!!%!!!!"!!!!!!!!!%817*T&gt;(*B9X1A1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!!!!!!!#!!41!I!$56Y='^T&gt;8*F)&amp;2J&lt;75!%5!'!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!9!#&amp;:F=H2J9W&amp;M!!!31&amp;!!!A!"!!)(1GFO&lt;GFO:Q!21!=!#EBP=GF[&lt;WZU97Q!!!^!"Q!)6G6S&gt;'FD97Q!!":!5!!#!!1!"1N4:7ZT&lt;X)A5WF[:1"7!0(&lt;*+_R!!!!!B&amp;4;7VV&lt;'&amp;U:71O&lt;(:D&lt;'&amp;T=QV4;7VV&lt;'&amp;U:71O9X2M!#Z!5!!$!!!!!Q!'(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!"Q!!!!(````_0`!!!!!!!!!!!1!"!!!%!!!!"!!!!!!!!!%817*T&gt;(*B9X1A1W&amp;N:8*B,GRW9WRB=X.16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!%!!!!!#1!41!I!$56Y='^T&gt;8*F)&amp;2J&lt;75!%5!'!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!9!#&amp;:F=H2J9W&amp;M!!!31&amp;!!!A!"!!)(1GFO&lt;GFO:Q!21!=!#EBP=GF[&lt;WZU97Q!!!^!"Q!)6G6S&gt;'FD97Q!!":!5!!#!!1!"1N4:7ZT&lt;X)A5WF[:1!+1#%%4G^O:1!!:A$RWS44Y!!!!!)95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T&amp;&amp;.J&lt;86M982F:#"$97VF=G%O9X2M!$"!5!!%!!!!!Q!'!!=&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!)!!!!#!!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!&lt;`````0`!!!!!!!!!!!1!"!!!%!!!!"!!!!!!!!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!A!!!!!,!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"&amp;!"Q!+3'^S;8JP&lt;H2B&lt;!!!$U!(!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"!!&amp;#V.F&lt;H.P=C"4;8JF!!J!)12/&lt;WZF!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!)"5FN97&gt;F!'A!]&gt;MEV8Q!!!!#'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=R24;7VV&lt;'&amp;U:71A1W&amp;N:8*B,G.U&lt;!!S1&amp;!!"1!!!!-!"A!(!!E&gt;1WRV=X2F=C"P:C"D&lt;'&amp;T=S"Q=GFW982F)'2B&gt;'%!!1!+!!!!#1!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(`````T`Q!!!!!!!!!!%!!1!!"!!!!!1!!!!!!!!!!!!!!!!!!!!"&amp;U&amp;C=X2S97.U)%.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!$!!!!!!Y!%U!+!!V&amp;?("P=X6S:3"5;7VF!"&amp;!"A!+3'^S;8JP&lt;H2B&lt;!!!$U!'!!B7:8*U;7.B&lt;!!!%E"1!!)!!1!#"U*J&lt;GZJ&lt;G=!%5!(!!J)&lt;X*J?G^O&gt;'&amp;M!!!01!=!#&amp;:F=H2J9W&amp;M!!!71&amp;!!!A!%!!5,5W6O=W^S)&amp;.J?G5!#E!B"%ZP&lt;G5!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!A&amp;37VB:W5!&amp;U!$!"""9X&amp;V;8.J&gt;'FO)&amp;.U98*U!!!61!-!$E&amp;D=86J=WFU;7YA27ZE!!!71&amp;!!!A!+!!M,17.R&gt;7FT;82J&lt;WY!;A$RWS4C'Q!!!!)95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T&amp;&amp;.J&lt;86M982F:#"$97VF=G%O9X2M!$2!5!!'!!!!!Q!'!!=!#1!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!I!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!D`````0`!!!!!!!!!!!1!"!!!%!!!!"!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"!!!!!!/!".!#A!.28BQ&lt;X.V=G5A6'FN:1!21!9!#EBP=GF[&lt;WZU97Q!!!^!"A!)6G6S&gt;'FD97Q!!"*!5!!#!!%!!A&gt;#;7ZO;7ZH!"&amp;!"Q!+3'^S;8JP&lt;H2B&lt;!!!$U!(!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"!!&amp;#V.F&lt;H.P=C"4;8JF!!J!)12/&lt;WZF!!!.1!9!"UZV&lt;76S;7-!&amp;E"!!!,``````````Q!)"5FN97&gt;F!"&gt;!!Q!217.R&gt;7FT;82J&lt;WYA5X2B=H1!&amp;%"1!!%!#AN"9X&amp;V;8.J&gt;'FP&lt;A!;1%!!!P``````````!!A*4WRE)%FN97&gt;F!'Q!]&gt;MEZ'Y!!!!#'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=R24;7VV&lt;'&amp;U:71A1W&amp;N:8*B,G.U&lt;!!W1&amp;!!"Q!!!!-!"A!(!!E!#Q!-(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!$1!!!!Q!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#P````]`]!!!!!!!!!!"!!%!!!1!!!!%!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"&amp;U&amp;C=X2S97.U)%.B&lt;76S93ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!"!!!!%6.J&lt;86M982F:#ZM&gt;G.M98.T</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.LVClass.ParentClassLinkInfo" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"9!!!!!2&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=V"53$!!!!!U!!%!"!!!&amp;5&amp;C=X2S97.U)%.B&lt;76S96^D&lt;'&amp;T=R&gt;"9H.U=G&amp;D&gt;#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!!!!</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Simulated Camera.ctl" Type="Class Private Data" URL="Simulated Camera.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Simulated Camera_Init.vi" Type="VI" URL="../Simulated Camera_Init.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%]!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.J&lt;86M982F:#"$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!%V.J&lt;86M982F:#"$97VF=G%A37Y!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!!I!!!U!!!!-!!!!!!!!!!!!!!%!#!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="CleanUp.vi" Type="VI" URL="../CleanUp.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#^!!!!"Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!6!$Q!!Q!!Q!%!!1!"!!%!!1!"!!%!!5!"!!%!!1#!!"Y!!!.#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!!!!!!!!!1!'!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342972416</Property>
	</Item>
	<Item Name="Get Image.vi" Type="VI" URL="../Get Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;%!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!5&amp;37VB:W5!-E"Q!"Y!!"I95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T!!!.5WFN&gt;7RB&gt;'6E)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$*!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!$&amp;.J&lt;86M982F:#"J&lt;A!!6!$Q!!Q!!Q!%!!9!"Q!%!!1!"!!%!!A!"!!%!!E#!!"Y!!!.#!!!!!!!!!E!!!#*!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*!!!!!!!1!+!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Acquire Image.vi" Type="VI" URL="../Acquire Image.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%P!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!$J!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.J&lt;86M982F:#"$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!$B!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!%V.J&lt;86M982F:#"$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!%!!=#!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!!!!!!*)!!!!!!1!)!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Set Binning.vi" Type="VI" URL="../Set Binning.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;X!!!!$1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!+3'^S;8JP&lt;H2B&lt;!!!$U!'!!B7:8*U;7.B&lt;!!!&amp;E"1!!)!"1!'#U*J&lt;GZJ&lt;G=A&lt;X6U!$J!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.J&lt;86M982F:#"$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"*!5!!#!!5!"A&gt;#;7ZO;7ZH!$B!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!%V.J&lt;86M982F:#"$97VF=G%A;7Y!6!$Q!!Q!!Q!%!!=!#!!%!!1!"!!%!!E!"!!+!!M#!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!!!!#!!!!*)!!!!!!1!-!!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">33554432</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1074274816</Property>
	</Item>
	<Item Name="Set Exposure Time.vi" Type="VI" URL="../Set Exposure Time.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;B!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"N!#A!628BQ&lt;X.V=G5A6'FN:3!I=SEA&lt;X6U!$J!=!!?!!!;'&amp;.J&lt;86M982F:#"$97VF=G%O&lt;(:D&lt;'&amp;T=Q!!&amp;&amp;.J&lt;86M982F:#"$97VF=G%A&lt;X6U!!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"&gt;!#A!228BQ&lt;X.V=G5A6'FN:3!I=SE!/%"Q!"Y!!"I95WFN&gt;7RB&gt;'6E)%.B&lt;76S93ZM&gt;G.M98.T!!!45WFN&gt;7RB&gt;'6E)%.B&lt;76S93"J&lt;A"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!A!#1)!!(A!!!U)!!!!!!!!$1I!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!!!!)!!!!EA!!!!!"!!I!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
	<Item Name="Acquisition Done.vi" Type="VI" URL="../Acquisition Done.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;&amp;!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!":!)2""9X&amp;V;8.J&gt;'FP&lt;C"%&lt;WZF!!![1(!!(A!!'BB4;7VV&lt;'&amp;U:71A1W&amp;N:8*B,GRW9WRB=X-!!"24;7VV&lt;'&amp;U:71A1W&amp;N:8*B)'^V&gt;!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!Y1(!!(A!!'BB4;7VV&lt;'&amp;U:71A1W&amp;N:8*B,GRW9WRB=X-!!".4;7VV&lt;'&amp;U:71A1W&amp;N:8*B)'FO!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!"!!)!A!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!!!!!!!!!#1!!!!!!%!#1!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1107821056</Property>
	</Item>
</LVClass>
