<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13115392</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16753664</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16764505</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13224869</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,;!!!*Q(C=T:3R&lt;BJ"%):`IEB/SQ.9DKD44:M'S;^!WF4-+V#;*B,X#&amp;/F2X4%&amp;68[3:P)"8,S!N3/,)6]&gt;SS9!ROH3+4M-H@(`]`/@OQO*T8NF@23[_&gt;;`W4&lt;_"4D5N`\GUNTX`0LD\;X_K*.&lt;HO]SL/WW8PD__XR2`6X]T`GH_*`LLUZW1\^]`.4`HEVL+LTJXT='KG6]?!8^S"DZT_YGYR$@^DSZ]&gt;_^6"B0J]0(`&amp;,RHT_J%^'.4`J&amp;`P`][O78V7TW;S^`M0BTO&gt;HTJL7XL`BRN^T$`?`S?D0(OSD]T.MO==_&lt;=^^V'_V:Y]X`\&lt;R]X_#@^OEDOI8%:&amp;%%%[9;GO&gt;[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[)&lt;?&gt;(3B#VXIL%IS?4*25D1JE#3$IO33]#1]#5`#QV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:A3HI1HY5FY%BZ+.34:&gt;(2Y%B\++_!*?!+?A#@A95I&amp;0!&amp;!-&amp;F1/#A#BA)T?!BY!J[!BU=&amp;0!&amp;0Q"0Q"$T9#HA#HI!HY!FY'.+M3D1U&gt;5?(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_HE]$A]$I1TI6-="$G$H!4HC]0D](#4Q_0Q/$Q/D]/$V?S1.SN4U^1&gt;(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY?J:0!90!;0!7*-SP1SCBE$D32$-(DY.+@&amp;GFW+BM3;,J8$KX)I61[&lt;SC&amp;3/2QKG[[SG3K&lt;J,,Y+IOKMFAKC[$SYV3A67"5*F%:8#&gt;KR86*,)AJ-3&amp;'R)#Y*(J%NR\[FR.8KZ77S[57CY7GU[EGEYF'IZ%'AY%O,S`6[`85\8;V&lt;;`JG^&lt;:@S`&gt;X8SZP8`X[?0&gt;NQ`P\\^?X^\@8.^OP4'ZY\K@@?_-,_Y[Y[N@(1&lt;_;@Q98[V`DC_YH[U`DTNI?NOJ;W\?3``$OV%PN,HPVOAX#&lt;&gt;&amp;;A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Picam</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!(475F.31QU+!!.-6E.$4%*76Q!!&lt;YQ!!!6+!!!!)!!!&lt;WQ!!!!3!!!!!1V1;7.B&lt;3ZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-3!X%$B3FF0KC1_PFXP%&gt;M!!!!'!!!!%!!!!!#M#\%84NT529KEZV9!R^S^V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!/-B3!K+&amp;NE_5O0L+#N9P]Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#RS2\8;RWAKWV7/E:S)[8.!!!!"!!!!!!!!!/1!!&amp;-6E.$!!!!#!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!##V"*1W&amp;N,GRW&lt;'FC%6"J9W&amp;N1W&amp;N:8*B351O9X2M5&amp;2)-!!!!$Y!!1!)!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9A6$&gt;(*M=R&amp;1;7.B&lt;5.B&lt;76S95F%,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!!!AN135.B&lt;3ZM&gt;GRJ9AZ1;7.B&lt;5VP:'6M,G.U&lt;!"16%AQ!!!!/Q!"!!A!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC"5.U=GRT$F"J9W&amp;N47^E:7QO9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!##V"*1W&amp;N,GRW&lt;'FC'F"J9W&amp;N1W^N=(6U:8**&lt;H2F=G:B9W5O9X2M!&amp;"53$!!!!"(!!%!#!!!!!!4='FD97UT-F^-97*7;76X8V.%3QF135.B&lt;6^M;7)&amp;1X2S&lt;(-;5'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!.#!!!)!!!#6EF$1Q!!!!),5%F$97UO&lt;(:M;7)0=W6O=W^S8WZB&lt;75O9X2M5&amp;2)-!!!!$Q!!1!)!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9A6$&gt;(*M=Q^T:7ZT&lt;X*@&lt;G&amp;N:3ZD&gt;'Q!!!!!!!2#!!!)!!!#6EF$1Q!!!!!!!!),5%F$97UO&lt;(:M;7)2=W6S;7&amp;M8WZV&lt;7*F=CZD&gt;'R16%AQ!!!!0A!"!!A!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC"5.U=GRT%8.F=GFB&lt;&amp;^O&gt;7VC:8)O9X2M!!!!!!!&amp;1A!!#!!!!F:*1U-!!!!!!!!##V"*1W&amp;N,GRW&lt;'FC'52B&gt;'&amp;"9X&amp;V;8.J&gt;'FP&lt;F*F=X6M&gt;#ZD&gt;'R16%AQ!!!!4A!"!!E!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC"82Z='6T"X6U;7RJ&gt;(E:2'&amp;U95&amp;D=86J=WFU;7^O5G6T&gt;7RU,G.U&lt;!!!!!!!"E)!!!!!!!*735.$!!!!!!!!!1R1;7.B&lt;6*P;3ZD&gt;'Q!5&amp;2)-!!!!$E!!1!)!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9A6U?8"F=QR1;7.B&lt;6*P;3ZD&gt;'Q!!!!!!!&gt;#!!!)!!!$!!!!!A!)!!!!!!!D!!!!'HC=9W"HY'RAO-!!R)Q/4!V-'5$7"Q9'DA!'!%L`";9!!!!!&amp;!!!!":YH'0A:""AY%#$$!!%AQ";!!!!3!!!!2BYH'.AQ!4`A1")-4)QM#Y!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)&amp;#,Y!U%UA/KO9#2)LF!J*XY)!@3F^!%A-!&gt;7=J#1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'Q!!!(.(C=7]$)Q&amp;"?9793Q-4!Q!RE3T)U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;!R%Y-^!]ATD%!9#66L!W1T1=6EI')A.C]U5P4!0)D98+C]"J+9&amp;C.-$],MH5DOA)G^!OO$O)M6+G9(F.Q!:@MQ1O2!\#AA_Q'5H1VE#U$:.5#W!C0%,QQ-O'FH@R&gt;8'"M:Q0)5,'O&gt;!ZK6H&amp;NA9+"882KIY[248?KD!U46J5Y[1RH6$HU@!,U1&lt;1BER/JE"OJE_OA!/&gt;6!#B86RK),V$)QH!8&amp;;5&amp;SW7C5$CZ%1:1S!!!&gt;L*_K!!!%S1!!*3BYH/W;&lt;WA&lt;:2T(\^KL8'PMJ&lt;0:WLX4(M)AWR)9MT;_S'68P9R4'QGO-)JV5_D]AV/4L&gt;JFSWQ#3:^'@:(+^)6/2+EP&amp;&amp;%:-\+2T/*3"7@H3W@RF;07&amp;SICIL$Y?Z[\LEX8&amp;`E/:!R[80-]&gt;`@ZX/^Z,M_PX-/4M#2*BU&gt;X\P$W3&amp;+T,%H&gt;5FL;`_TD4UCLNE$0[D0/:BX`&gt;:I8_5H^J#C,_AEK479IQ&lt;):CCC'6CQHIS;4_7'4/,L0+BCKF=]Y2C%C[NR+P[B+WF1F`2)PTO7LA?]#=YG?(&lt;*WKGQ&gt;H_&amp;RPD2T;V6NZNQM7L#5KUVB4F-IA,)5A&amp;^\4:1:05?FQ3RK:GCXIB5L7H;GCVM:BX$P*/JM5N"7);&lt;Q$P)['_"CT"'H3,2&gt;-6IH&amp;FX2;5,/&lt;5*;F+9_;ETQ_(VO`%%X@NK*,V^&amp;G;W05H![%&gt;&gt;(*Q&lt;I5@&lt;&amp;:+&amp;MRZ6&lt;=/8(4&lt;$S';YQ8.G(+`@ACB&gt;8,G_%F&lt;/Y-I5L4_0+,FT:D#O`_W#FCCNPY]IB8(E!6X2=_&lt;=46C\CSA?YEM;60&lt;CS$6&gt;;=/83\&lt;$S+;Z-Y-JDO.+,+RKO`,Q"6M\A3B&amp;8HM+6#+ZUY]JP(&lt;"S(F@?QJ5ELNCYUI-L`XBB:1Z8JH(F'+Y]ACN&lt;=58"F2]U70E%6`+Y-IQL&gt;_.+/[\MRH0`$FTZ']_8#\DS@E@&gt;H#;]RJQGP$SHM@7$@%)T1B/;-*`1B*W842(7J'MC*I=IY-B3Q*'[A&amp;%%PAO"GR(Y*S]!HU(A.R(Y-!,(%4C)Q/U)P+A"="7"XU0AFR(Y513_&amp;Y'\%@CP&gt;A$_(I%`2O!#!D_*Q0=DM)\!-A,0XQ&lt;!8S$Q#12/)P$$#,Q&gt;A4U)P/!"Y+]1_&amp;U%4C0Q%!,X)@!G"0\T6A#?1_#0%*AB]!A#^S0QH1B=;Q0A3QD]/1+`DM!P)0!!!G^&amp;Y$9%PNQ+Q$-)`!Y#(U8AP1D=C]!_"0Z$"?!,KP-G@F+]1O=GR&gt;OTMW"2%A@.\KJ&amp;@KGU^7&amp;_GU',J171,7O:)UX]Z6QV7'NUP+)9JTOY\K/0B?@J3K[[N#[S8FOP`2_VY+RRGA_X%B^Y`=(:P+=9S8MS@.T4/'WVML/*&lt;CJ:2SCORV-+$&gt;_Y21.V3VQX&amp;^8TJBYH47*U.HPR[%&lt;NF'TUSFLW&lt;!P..'M6KV;J@8XMFW"Z`)BO3J1UC&lt;&lt;FQ$T0BOW#J&gt;IC,U3]1EQ6#7+SM)=P-BI?PMKI:1_V]!7_VG!ZV#:3\\E7*U_(+5^6[VK@$;B]35]6])08QO/G0KB;,+R3#C:])PVEHHYU\QW5["_'N,C"OK&lt;TLA8,*9`\:*1CPQU^&amp;:[ZC=UW]RKM+52+3ID2]80+&amp;L,%9QFQVS1]U%^:`EK44&amp;F/I;GTH&lt;LIC?&amp;WJ;1YL6-NM&gt;J)C-5]OC87*TPVOL8*.RJ(2RN(^T3/\GQ=^2&amp;+4\3,(EK85;NKLV[Z5KO*A;#P/2!;_3+`;6\_)J5[7((B&amp;1W92O!M!O^L'#\@[/2?L[X8LK^'AX&gt;B9,Z77`(,D"P6&amp;/E[NQ]8ZUO]F&amp;?=#\N`@.PVE.EPL@&amp;&lt;G+8@RX$P7`L9`]T"1'$&lt;7$,GD`D(EL;@^L&amp;ER(]T\[G&lt;PQ@5B&lt;V"KATZ$]4]"WQ`(9R25&lt;_HBF;@3%H3@]%)GUI!!!!!!!&amp;J!!!&amp;%(C==W"A9#CP-$/ZQ-4!Q-T)Q#$*U-#1H*_3SI!'**D223!A,.SD]=U.)-/DMU@F!JC?IH)#2(=T?H1S?83X1%2\04DA+LJ\)#J[!TFAKLM=/$I=/4S[NU$V\I(K#G@R[06D]&gt;A"M]ZR2Q?1`(`"I\&gt;^!NASK0'.RS"=K([A]!%I@Q@9P/FA[?-O+AK-)-:_G(E\75#'\A1*?H:__(_^^1"`[Q2'E![I#6"X(Y#[?Q?3OS%G/Q$:)*=4JR[I()&gt;K([!93)6H]Q%/H]Y7K/E"('"(3[![&amp;?,/&amp;QT%OR0$8B9MKFE1KFE[(6E'DWL$!R[.2U#*,$\O-0:E#!&gt;L8^`&lt;"5T+$)R)9AZ!H!M5993+&lt;Y?+MT%)QM83E&gt;3#A,/`C_M"*ETT9@E!J/=ME%AO3#\4KSY.V((3K3\VU1'C[F)HH;'-;I?_$Y"?C$9%-G*V-A.V-HVUA*RK))7+;G02"7K"=1I!EA6)*A!!!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````YW=X@_V;UH`D8B6`\VL8@_^GVX```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````KKKKKKKKKKKKKKKKKKKK`[KK!!KAKA#KI!KAKK#KKP_KKAKAI+#K#AKAI!I!KKL`KKI!#K#AKKI!!+#AI+KK`[KK#KKAI+I+#K#AKK#KKP_KKAKKI+I!KAKAI+KAKKL`KKKKKKKKKKKKKKKKKKKK```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T$0-T-T-T-T-`]T-T-T-T$KKI]T-T-T-T0`-T-T-T$KKKKKDT-T-T-T`T-T-T$KKKKKKKK0-T-T-`]T-T-KKKKKKKKKKL-T-T0`-T-T+KKKKKKKKL[T-T-T`T-T-SKKKKKKKL`_MT-T-`]T-T-KKKKKKL```L-T-T0`-T-T+KKKKKP```[T-T-T`T-T-SKKKKK````_MT-T-`]T-T-KKKKKP````L-T-T0`-T-T+KKKKL````[T-T-T`T-T-SKKKKK````_MT-T-`]T-T-KKKKKP````L-T-T0`-T-T+KKKKL```_K``T-T`T-T-T+KKKK``_KL````-`]T-T-T-KKKP_KL````-T0`-T-T-T-SKKKL````]T-T`T-T-T-T-T+L````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"``^"15&amp;"!!!!15%!15%!!%&amp;"11!!15%!15&amp;"!%&amp;"15(``U&amp;"15%!15%!11""!%&amp;"!%%!15%!11!!11!!15&amp;"1@``15&amp;"11!!!%&amp;"!%%!15&amp;"11!!!!""!%%!11""15&amp;"``^"15&amp;"!%&amp;"15%!11""11""!%&amp;"!%%!15&amp;"!%&amp;"15(``U&amp;"15%!15&amp;"11""11!!15%!15%!11""15%!15&amp;"1@``15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"`````````````````````````````````````````````SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#Q&gt;(3QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#Q&gt;C77*C2UM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#Q&gt;C76"15&amp;"C9E&gt;,#QM,#QM,#QM,0``,#QM,#QM,#Q&gt;C76"15&amp;"15&amp;"19G*(3QM,#QM,#QM``]M,#QM,#QMC76"15&amp;"15&amp;"15&amp;"15'*C3QM,#QM,#T``SQM,#QM,#RF:5&amp;"15&amp;"15&amp;"15&amp;"1&lt;/*,#QM,#QM,0``,#QM,#QM,'7*C76"15&amp;"15&amp;"1&lt;/TMW5M,#QM,#QM``]M,#QM,#QM:9G*C9FF15&amp;"1&lt;/TM\/T:3QM,#QM,#T``SQM,#QM,#RFC9G*C9G*:9GTM\/TM\.F,#QM,#QM,0``,#QM,#QM,'7*C9G*C9G*M\/TM\/TMW5M,#QM,#QM``]M,#QM,#QM:9G*C9G*C9GTM\/TM\/T:3QM,#QM,#T``SQM,#QM,#RFC9G*C9G*C&lt;/TM\/TM\.F,#QM,#QM,0``,#QM,#QM,'7*C9G*C9G*M\/TM\/TMW5M,#QM,#QM``]M,#QM,#QM:9G*C9G*C9GTM\/TM\/T:3QM,#QM,#T``SQM,#QM,#S*C9G*C9G*C&lt;/TM\/TMYG*L+SM,#QM,0``,#QM,#QM,#RF:9G*C9G*M\/TMYG*:;SML+SML#QM``]M,#QM,#QM,#QM:9G*C9GTMYG*:;SML+SML#QM,#T``SQM,#QM,#QM,#QM,'7*C9G*1;SML+SML+QM,#QM,0``,#QM,#QM,#QM,#QM,#RF1;SML+SML+QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,+SML+QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0```````````````````````````````````````````Q!!!!)!#!!!!!!&amp;$Q!"2F")5!!!!!=!!F2%1U-!!!!##V"*1W&amp;N,GRW&lt;'FC$F"J9W&amp;N47^E:7QO9X2M!&amp;"53$!!!!!\!!%!#!!!!!!4='FD97UT-F^-97*7;76X8V.%3QF135.B&lt;6^M;7)&amp;1X2S&lt;(-/5'FD97V.&lt;W2F&lt;#ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!"25&amp;2)-!!!!$)!!1!(!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9AN135.B&lt;3ZM&gt;GRJ9A!#6%2$1Q!!!!!!!AN135.B&lt;3ZM&gt;GRJ9BJ1;7.B&lt;5.P&lt;8"V&gt;'6S37ZU:8*G97.F,G.U&lt;!"16%AQ!!!!2Q!"!!A!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC"5.U=GRT'F"J9W&amp;N1W^N=(6U:8**&lt;H2F=G:B9W5O9X2M!!!!!!!!1A!!#!!!!!!"!!!!&gt;F"53$!!!!!S!!%!"Q!!!!!4='FD97UT-F^-97*7;76X8V.%3QF135.B&lt;6^M;7),5%F$97UO&lt;(:M;7)!!F2%1U-!!!!!!!),5%F$97UO&lt;(:M;7)0=W6O=W^S8WZB&lt;75O9X2M5&amp;2)-!!!!$Q!!1!)!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9A6$&gt;(*M=Q^T:7ZT&lt;X*@&lt;G&amp;N:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!#(5&amp;2)-!!!!$)!!1!(!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9AN135.B&lt;3ZM&gt;GRJ9A!#6%2$1Q!!!!!##V"*1W&amp;N,GRW&lt;'FC%8.F=GFB&lt;&amp;^O&gt;7VC:8)O9X2M5&amp;2)-!!!!$Y!!1!)!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9A6$&gt;(*M=R&amp;T:8*J97R@&lt;H6N9G6S,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!WR16%AQ!!!!-A!"!!=!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC#V"*1W&amp;N,GRW&lt;'FC!!*52%.$!!!!!!),5%F$97UO&lt;(:M;7)25'FD97V$97VF=G&amp;*2#ZD&gt;'R16%AQ!!!!0A!"!!A!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC"5.U=GRT%6"J9W&amp;N1W&amp;N:8*B351O9X2M!!!!!!!!1A!!!!!!!!!"!!!!"F"53$!!!!!S!!%!"Q!!!!!4='FD97UT-F^-97*7;76X8V.%3QF135.B&lt;6^M;7),5%F$97UO&lt;(:M;7)!!F2%1U-!!!!!!1R1;7.B&lt;6*P;3ZD&gt;'Q!5&amp;2)-!!!!$E!!1!)!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9A6U?8"F=QR1;7.B&lt;6*P;3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!;U5&amp;2)-!!!!!!!!!!!!!*52%.$!!!!!AN135.B&lt;3ZM&gt;GRJ9BF%982B17.R&gt;7FT;82J&lt;WZ3:8.V&lt;(1O9X2M5&amp;2)-!!!!%Y!!1!*!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9A6U?8"F=Q&gt;V&gt;'FM;82Z'52B&gt;'&amp;"9X&amp;V;8.J&gt;'FP&lt;F*F=X6M&gt;#ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!!)5&amp;2)-!!!!$)!!1!(!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9AN135.B&lt;3ZM&gt;GRJ9A!$!!!!!#!!!!!(!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!$"`!!(U9XC=T&gt;U*?"2&amp;WA$A[LES!1)**)4G3A*.!II)S8#)S"''"!B($'$QB%!#:)5%%Y,A!;C2C-K#^YG+*[MLI+T'ER6&amp;6D??+_ICLF&amp;8D;*YL@Q2:*D`[ZKLDW_3ML?XO`#J?P*U&gt;X686\^@(V763)2@ZC8X=*QA;Q*%3$Y#0UQ,E!\F41)B?U`REP#`\05E?9\Q'R&amp;323&amp;!KLVTEA][4AC^![24?6/W&gt;[B`!`ERP,6QBL!V_409V*-MQMY["%C8]K&lt;UF+F3=\+UI\?UQ2X:;R@3/XGD=-)R6]JI^7[MLY9$EPK"=JZSCH###0YMF[O_8X&amp;:657^*#^.0-5LUFUG"ECSPSGJ2GL/A4X#I6_GOR1W#Y0BU/&amp;&gt;%NDF1,*LV[Z9I22`5R]IF%WL-1L+#).J&gt;4?X5;9LF+G6GA@4-BVI'4D/':(D_$./X#4883[E,&gt;J.;I+35'R6J'5'2Q\FTQC-2YMN#:"5K4H@+XI`+``)H82G@3-2C&amp;$`TIH&lt;Y7L-]Q:&lt;AT_[&gt;AKPJ-S1,Q5NU27ORI$21P)M_(F7A-SK&lt;X,-*S\ZC0FENKN#G%?PB3NS,=[(;S%5U'O2[._1(,X%+72_WR=DUU0]78\8XHZ&gt;*SYNK[X.,+[J8&amp;GWIC,48\;C,(2^EA?%+A7&lt;%WGA!/=Q1(H*,P!X*9[5WU-_=%B,+H'YMI2%:@.8EY=@@BC;"0*9E]S$*BFQ.BFQ$P(`/HNR&lt;*=,9*@J5H.U@VU*=@58/E&lt;W&gt;Y4O&lt;^NDWW&amp;`Q7"1&lt;N1"IRU2S3YK_3K;OWHOI&lt;EX:HMBW%Z*VN:7:&lt;M#NZV+_PUOW_KW=WD&lt;&lt;B%I8+0FHO"+%HKU18&gt;RK&amp;#-OSM*WK?PE."'G361:KW3/RQD!=LU;*^\J&lt;]J7?V&gt;,KPR$J=B=D%C&amp;`=0U9M&lt;5O]3B)D[Y.(A=6"`YO6AN?N^]CN6(Z*=$N&gt;*;MK5YX&amp;A=,NT.ZF*,YMT@&amp;E]5S,-`4MSJKK&gt;8^S/=U@9?:IM?],#C_IK;SN86&amp;:8F645VCV&gt;U4\V*1(06)88J+,Q]FE"T`21=0K&lt;-[;'O4JO*6N6!?K:+9/;I1L1Y0=%GIQENCN+[E&gt;91N&amp;4L!^&amp;"X%YLC4XNB?+HD0R504-VI1C`(05E[VNBK)T%IK*=O"ZZN/]HO;&lt;;8[XH#&gt;UJXE`GA_B_7C;&amp;U1$V4.(&amp;;C2=V%'KK@5CE$VT%5#F7RRL#0&lt;YQ?&gt;ZWRNI-,WR(%$W&gt;*'G8/UA1JFNE#:\?U'KO&gt;=8;$+:&gt;M.6-^Z\1:KY-0A!?%WMJ=';C)N6QT8K&lt;T*%XK8;!K?)%@)8@4#?--8*G'S@'(1*^)7REDN/&lt;W[P'ZJG2SEMWP+&amp;FZ97&lt;5YPX+&amp;PW,ZCC8NB]/HA13Y7&lt;A3=[8G$OJ(%RF)4I_USK^$V+U3?SD7:Z&amp;L8&amp;XX^P&gt;#3R!Y0YB!?10UE05L"AQ:OCB]Y%["B+H_*B'/[[$(^8J#^Y3RJ!]JAG/&gt;0$10DA5BEZ)"OX,)OX*G\MU).5Z(EF3@34@*ED&gt;*\B?KZP&amp;DXH\S\O.N/L'_5&lt;VJ9E;M.E7BWDBJ&lt;6SS+:)"N4H*?'W/MN@GK+IW(1-*U[!WI[8G,F!&lt;;5/38*FU;/&amp;MEB#NT-(GTWFFX0)2[%5;'DI;`@F5R=^$&amp;$_@%POZ^6XV);@$)=&gt;+T3N$$0&lt;)R_Q'RRR%DQF(UR^4PL'*P_@([/%3!QETY(#;NR&gt;I\$%2=M?`V^YTQY'9-&amp;.R$V\\3OB?[MJ?\VC@#@=.MDZL,7S&gt;X9_%#U!%DIZ'Y&amp;91WE4KV"%Y*GY%MDYL5QPB6&gt;"1\*VB6_S.Z3LWRH%6?_/ND\U*VM:?PN(9GYD%HLONW"M3D&lt;W,1?B7ME9&gt;?U0DRNY[RO_RN)+;MG8'AG_98='8SV8QZ8%6@$\LAW_YN=%XQGDQD53#T^.7]07,"N^U%(IR7;I/0CFO]&amp;5R0PB3:F=OKZCVIGT:]N]6?!0M#LRMLA)PB[P!'WB^Y!WS.P"/-BJY*S/"F^"7Y(70"FZ`%$K&gt;4&amp;%(8I_YA4?&amp;-@#3CCN863T^85%HWB6U0&lt;E+OFZ="6VP[Y/OD\6"V^&gt;IU'5A1??.'X1F!=`&gt;=F_B%X$W*\@2?%O-&gt;(\&gt;A]&lt;&lt;/)CXO1RPG8)07%FV:7X\569=].Q,E3`G_JMT]K5&gt;@;5.PEC5D9*46NY$0&amp;O.&gt;H3'XXS:/DM`$8DOB\!8.7'@3,K4HC30+?T8O&lt;KSR\LH!&lt;D;PECM$[5.\9(`5EAXMW)&gt;'KAD[1S&lt;SOW323P7,^2=$EWI?RY-6=;JK%QXK%R@YZ82BHL]SDAVE?ZZ+"&lt;J=,F@ECO4!*?B$_H^0QLVR)$H98^4$XBJP&amp;BR[4UE$2L!VU\Y1&gt;F(.(%L`Z0);+R(__NP$]?[3&lt;=JQL;E9SBM%S&amp;M9XN_$0:=+D8XJ@=]&gt;_3?-*K-6@?_)VWX@`9X*&gt;;K/_Z\%L`1E^Q5/:^A#CU,.6,6#]I_\G`K=QHNGE[-&gt;%XX*&amp;@'SI&lt;$$7O+\;'CW&lt;4#&gt;/!U58H5.ELOA*+8UG\KR0$Q;;,[G%@C68=H..)=2@/HEL&amp;#*LE$P7[K^H^#/5+R*.4_(&lt;,8/_E);8H!]R&gt;`5X+GMO65!U&gt;02Y9*&amp;!.(Y&gt;P3=-:8%W^RZ=+S:8$$:"IL;IQT6P3=0&amp;;5("ULAH_QMZHKM;)8,"AL?B'OAX[MC-",8&lt;ND2&lt;PDD"8NU5=70&lt;?WRII[2M;+[##NZUW;([$ZFX1U+$3'&amp;+$Z4\'2I:?V)U/UZKK2I&lt;W7D!S^CIU-&amp;:(DZ,QW2HHW;5?'9(MC**'C.ML]44MS"'7+I-RZ\9]-P;9&lt;':,,ND]S^(K\)U."-@AIO9G)&gt;'4)%`F+3)2XB:$;`=(HY,X&amp;L@Z+["DX+['^.Q2(_!VB.&gt;/(13@E$9(RQ]$R8XU9*((V9&gt;#:KQ_$,N:`'#2&lt;_W'19P4$I#PS9&gt;#JD;^R4S!;:S?#TQ&amp;L&gt;:RZAH(D&lt;!$D)]_TJ+*S]2+'S2%1&lt;=3O;"/YCD9(6^(GN$\;8.:'G^NIN(G1;%NK+^J_CE1&lt;'1D26K+.NP`%D&lt;;2D.'7O(L?AMKKKMKKR5Q@Q,`9&amp;(#?)TQ&amp;H/@`?!IY4[PF!?@ZV&gt;+!]RQV'(#?9UD!&gt;7YLY,[-0NY?B&gt;@)`&gt;K!;SFP3M%$&lt;ATD%'PCKN]6=&amp;`&lt;&amp;8$@="6QB\A+O'_N$\DPL!WYQU9$\HMEY,KU&amp;8!(IA'X$A,O57X!(9T\B-NC$$DXR:8F&lt;+-[HI`N#L:`=26MHX!6&lt;-X7"^OHVA&lt;&lt;:U;$\8-EW*,&lt;#L9XI]&amp;W&amp;A4&lt;/GWQP2UXW,S-H33LG/,M(&lt;PC\&amp;WOYOQ@8-8:?^&lt;(W8ZLY_R^IX(W!2*H+6C=*=Z1&gt;+:[$_[L]Q&lt;0$$YDJV#BLNHLS6?&lt;P,/SVQG?'\KGS7)FE82)[^I^]G0XLOG2(^.D=&lt;MZ-A8CR)(AC;#4F+PD^M;Y=&lt;O)]4-QG5\]KSWOK#GJ+#OPLG0K@P(=:.-M#-`.8-8R,6T&amp;];X7R`&amp;NVM&lt;R\5&lt;D_!YEDLOV^&lt;SMD]&lt;&gt;DO#*%Q@)$(8=L9]&lt;&gt;]7-=&gt;=J('Y4K_OKW'+OQ;[9OY;LG.P!6=R&gt;;XX-87&gt;NT&amp;VP./9W)D'8#D'X,^/\DI4_\=PSSJ%8V-Z"GC](8BU%XI\QS(JU$N+#O(/1,G!)0*@]6:C`?E5&amp;WSSEB;STE#IMGI7US.*:3)NNH)8EUI&lt;^%BNH)&lt;GV56^JQSSE0`Q8MZ!O.$A,;3ES#SF..1OJWP!MJ/8I,#333T;V0QPJ)GQ7UJJ9W4&lt;G%N6I:S'2,/62WSB:KZW&amp;"#66RYQ\#WG&amp;@B93X%.O;8]75BUS#[F\:"93X+"721?*)EWHOCV&gt;%P?W.)TR,36B2NWSCJL+B5RXJUO2OZ-]6[&lt;\``I&amp;Z4,^#QK"*OZITQP+Z@I8F#3I41^\8F$7[&amp;Z1X.$#K@`,&amp;Z3V_B=5!@Z,`R_^I+R$&lt;GY^7&amp;Z1LE"?5.,B\J;&gt;3&lt;+T[!M*]_?[`P0`R*8"YX)+\&lt;:([0-`&gt;/DS!0'%`OQ%=1?X#Q0*5[L:AW2U`$]\U&gt;Z%;]5P.CQM7T92PORLSK&lt;Y7;91EN0R+92E&lt;(G4YK^.&gt;#.%[#]EK0]=T(DE0H/92L&amp;J-QD*"0V@GX!2F^"*=,9^AR#+ZOP`KI31(0OD)C@+9Y]IO3+R*JGIG8II8UF2`:&gt;@TK4Z3JIXS,FT;?QPPR3IJAV'KKP[SS_4]7G$+;40@T&amp;N5.&gt;Y5\"JAU("+S3X]6&gt;=JGKH$1LSXYM23&lt;#.-E8;;9.1*CC)E?/U^:&gt;@JOGG$=JF.&gt;-'&lt;\XVVHL.8TK;XO;UQ30SN-(3Y'PE9W'5[C_`/*&gt;':P!7QJ7ZF@SCCE&amp;H6?1\1R_$UVFDM";?H'6,ZV86,6N15&gt;0_&gt;:I6=&amp;:$L#5L9YX-*$_K9MVZE&gt;&amp;9C`&lt;5-]7&lt;MQ;..XBN_;[^?(07)D@E-8!?\=7&lt;=Q53&lt;TUD]4;?2N?6..^)]^NJ`A$.N^0]7:LPJ@H&lt;.0_)ZH2SL`.(GP]GZSY[!&gt;C61P0?.-_B?3\.T[$Z:*L0IPE&amp;.+_E_1K;L[8ZN43`B?&lt;XU@QRGD^.]TUU@Y0G(^,]=ZI@JPGP=OZWULQTT57;3T1`F?&lt;UD^3Y*^']G/&lt;HUHQ2T3_C_75UJX=@^YUUXU,T&lt;44@2@0&gt;.(_&gt;ZPNJXETT1T1`1C=]%ZJXJ$H^=TG?,*I0JPH)[(X.?&lt;(WPE::+/^LTN67X.?=FW$XN;_*DRS.@Y^S8KK&lt;$OW$5J0)VWW5O5QX(&gt;I(RZE5/5Y&lt;^T8HZ@LJU,\)M&gt;KYLTH8N(F@/SL@VY9%^Z!^QEZ[8RM@[&lt;19+@&gt;=ZMO(7C]5EJV#$&lt;UQ#:&amp;PAN01$J3/='6/:LSPO??-SBTB9`IC')VU7;;2,C1\-C=U_J&amp;X\.AR;!$)1U?D@25/_!3!*5S@!+@$07?%OK]C'?L8GX3#H&lt;`QQAOQ=]CRF_Z/M%EGX32,TC.PUC=7[F_[1ZP+VSJ,TN7&lt;+D]"RCA`!5+V[5O\T1T8:A&amp;\&lt;2:I0Q(/U0&gt;7B#Z#'N4GQ%=@1WXKVN^H&lt;G`&amp;7-UT)!7)H51'N@M-])R$OBR[K6\+I^VTAR83UU&amp;[PFL[%(/EZT&amp;*0^5S[5/ZED[-+_GZ.ED0-SL&gt;BUDPD5P0CEEH,3#^KVJ[@X/EZT**FSS40I!L[&gt;F=3=_R1@J!I^)()&gt;,\Y.+\+[1XEJXE=\6U`%]_`'\JQZCE9X`KY8]DP3&gt;8UHNR*&lt;WX$&gt;,\'*8?&amp;Z(?&amp;Z@?53'^!;1`K:;?:)\UI5T3/VMGP1N8UJ/ZEJZCA`3O2K6X1[2HY.+*1HIJ3,^3,&gt;VBCP4BJT&amp;*&gt;VIGX=76&gt;$&gt;8UDUW3%]Q+NW,3-^%J&lt;O0++4HA013F82XKTH32\&amp;)&gt;`^KF84X5:[EOY`R*.X^G`83X==.3H=(%/F:O02$-?H"6J$?4SX^/X/EDW33@NAS[&gt;^T*@U(LK4`;)0UHYR+`RG2XA_8XBS68CI5ECMU`?HOT]S20I**_O?73@]X6^+`Y%L[FT:)`]KI^":%?H^=_H[&amp;^(31LOZ0&gt;X^ADP4B4.)`N%T[0\G3@I!L[2`:)0WA5?E@)^)F80LL-?GE";3L_^0&gt;4?:):RID&gt;&lt;^BG@1XO:,_&amp;F@3X\:"_DN'J&lt;_,3"_!3^_NE.Z)LN$UJ\N@-E=[URCJ?Y^FUF`G3PIL8%H@;Y0U6YV+XY&gt;)T];F\V*)&lt;Q$J[PZU^V0G3'=;)X5`&lt;:HU2K[E0]/6^'&gt;NE0[=5?H0)^*T=/H&lt;&amp;.*,1&lt;K[0^X^K$H3G=:)X9^:*PX08%F`H#PJWWW1PM/I^*W)^)'Y^#U+[4EA8&gt;/@@K]ZUJH'3.XX73:^+V@3\_&gt;+_A-W3(`1K03(%/G$=/EXRK1(7U'[JD`^:F/E_ZD'3.WX7#&lt;^6K[EX];6^.NNE([(5?FX)N*0QK5X2+6H#Y7E7.O@PM%=[7RDJ.&gt;;*PU[LK2@TZ8UD4:)`[.2[:M1[3@DUC^43%]([:L_^$8G3'=&lt;)VVLG@2V8%G`ACPJ6^IA`3KDUOM2[9.R[2@&amp;J*-7E+\J4[]V2TL&lt;'/E+S[48=36^*6@3,\:"_CKDUF=DUE`"J3^33']ER&gt;L_^#8G3'=&lt;)[WU40I@O**_)6@3F^IA@:F2[67)^#'Y^(-6UBN!OK9``8RTJ,/.E6ZAG@2Z8%G@TZ8U-BOE,T!K@3%C`62=?L&amp;#?CF)V`3HFZADH7W-&gt;*:FUG&gt;T*8U/6^,0ME&amp;[K6(J=R(J1X(JER43=U#[JD_^U"TJ&lt;'/EESW40I5L[6/ZEFZEA`2J2K602[10Q[70DEE0NI*U48`['(/EMYW2HG':^,&amp;=32`(F@4R.EC@9&amp;2[0C)^&amp;Z&gt;_;E2[M&amp;5I*&amp;H;`P2BZEBH'S0.N5R[(F@3@6R*(W[$^"&amp;'J9^%J/@BUC7&amp;^(31LOF0TT:&amp;?B\&lt;''G/:&gt;)(=C6^%&amp;@34\*"_MF'J1^'J0NQ[7*-/GE"[:L_^&amp;\G3'=&lt;)_VNG@1_8%HPSZ8U$"OE:RK6HI6)(YZ,\[S1XECSN0XJS?:):RMD4&lt;&amp;-?F?OJ(@D3HKK$&gt;,4D%LPDEA@A5NX+K1XA(2.@\L&lt;(/FM9[1?S[1H=#8&gt;SZ8U2"OE&gt;T!KP3-C@31KX@7L1HIJ3&amp;@XJ\O/G3/&gt;;9T5^:N6UFX(?:,O#P!EX88#?OGOI&amp;(J"*%_#J&gt;_7#%^"[3L_^.&gt;0ZADH7G-V07D:&gt;*`YEL[TVR*`Y].UH]R+.VV"*&amp;_'C\^]ZBUM*[F[5^X@7'/&gt;+9R5N?8FEH`CCPJ,6R*`^I'[&gt;]9F8Y)E4Y;F`ZB60I_I4$YI[9`X88!(/F-9[3ODSS4@J!L[2^T*@V@.ED`R+DU:E4[[&lt;DU.R43UU'[OD`&gt;^:9ZUJH'3&amp;VP7S&lt;^(;[EP]O6^(`9)0U^I^,X)^,(Y.,XR+34&amp;J#O\E^XP7+/&gt;+9R5N&gt;?S[3`SJ8U@6R*`ZM.UF]T+PVV20I:O03H&amp;&gt;)&lt;AT^K_N.&gt;TZAC0:&gt;JD.4VL'83H_.+_P.=38`""OEP'J7_'Z%_&amp;J@_G%*[!UB8^[?\(D&gt;(/N-9K7O\:&gt;*X=#6^*V@3H\""_J.'J?^#J)`$J&gt;_HE&amp;Y+UD8^[@?&lt;)ZVJD.4VA'83(_2+_E.=38`9"OG0'*7_$:%_(J&gt;_CU*[$ED8^+@@:IZUJD&amp;3V_W73&lt;_$+_FX=C8^,BOEXWV5_B:%_A2=_L5R[=&amp;7E+\J4\`?(/FM9[1&lt;,:0_2[[E&lt;_*+_G9&lt;J.^A60K.C02]80L;K04&lt;B-,A(GV`_B8G3'=&lt;)\X3-OF8=37^HCPJ6^MA@&lt;V2[1W)^)GY^"5+[?EA8&gt;/@PN)=[7RDJ"&gt;&lt;*HU66^*8=S8^%BOE8WJ5_G7)&gt;$]OP4)GH&lt;3!&gt;%V`_I8G3'=&lt;)VVKG@2F8%GPYEJ[N1X3FRO6@B%C@2)O`1+&amp;^-&lt;A(GV`_HRTJ,/.E:::*HU"6^)8=C7^X!&lt;J&amp;5;F,U+E&amp;_$3:SGE.Y"U48`[((/EMYW2HG7:^&amp;+OJ-`F3PL:.EA`R[DU=R(JB&lt;DUS1LJJ3"&gt;UZ]_V24JQ^D'3)MMET[.+_H4O:)_QQ&lt;J-YV+,U;E4];FH['1HA03.@XJY]S2TD:'/NYS[2/YEJ\0F@3*.EDX'Z5_#:%_":??'Z-?&lt;!8JGPZUHTH3W=:)BVMG@128UE&gt;S*8W5$&gt;*0-SJ^.#*^+CY^*SJ^E6!9X+TN4R^EDH3W-&gt;+4,*._-F@3"X-F`21&lt;J!]R+PV52(I2,LWX1HI[3.@UJ`=V2TL&lt;''G':&gt;)TO:+?R:8U@D:)\W^5OI2)HY:,4YF**SUA8&gt;/@XMU=[7RDJ+G735`D3HJXLK3HWS#^BV(J)C*^/C\&gt;IZ$?'.SM\5`XGC/&gt;&lt;9QUU4,J(&lt;C3XJ%L[:VME*ZE6(JH20I-6,LT.Y8U"J#O\E^X"MS2TD2'[DRBF82HE#PJB#PJAAX3(5;F/R(J-X(J0SKEFY*U&gt;8_[]W&gt;TJ$/.E4L`9ZHU8XC3\DT#EX4H`VEPX&gt;FK5,LT6U2[-3\^3Y8U(*#O\E^XNJADH7G-V0GV:&gt;+`Y5L[);[E@WO$^/_-3D_-3$]4F`Z24(KQ&amp;;2HKK6`(&amp;@[!#&lt;J^@U!/N-)K@.@FDH`B#PHT6QZ`^1'ZZ]:&gt;@YZYLQ%&gt;`ZWV0F)I4"9*CR8/X`8$/&gt;-Y[0/@VDG`$WOH/`HSPH\.DD`Q+DT$R(HMX$H?R8/U](Z?,8T@79Y:RI&gt;&gt;@\.-O?P=?8]&gt;;[=`^U'ZUV'H&lt;_"/*_./X]WZJSUA0.EN@0HT8$/.$&lt;K@-%SZS^SZ8QX6]\`;I0TFYQ[XY-YHY-\X[ZQXBAM)Z_KH?]UQTH4S+DT#=O=0]G6]VV=/@_,$=[@-OL];=4Z7&lt;DT"R4/']$Z4L8TB]RQTD1O[HT9-O?0=/6]'V@/`W3$]U?./H]-=6[+/\^&gt;Y&lt;Q5H+^4/\`4$/&gt;-I[,/OSRT@D&gt;8TL&gt;QZ@Q?'ZT@;^4Z@9DTO&lt;DTD1LH/?#]7/V]ERH/W=:%.VPG`!;OH.`)F@/&lt;&lt;("_MV(HNS$/T];&gt;8RFT(GQ&amp;ZZL_]`KYTHMT/@?$=S&lt;F6VOG@$V8SBOY5H[.$=IX'&amp;6_,;,](,8SR"E2J=3\U8NQ8ZUX7"D]25\2X8AG+H;46"4;T&lt;H:[]F8G],&lt;F!=)8+8E4$F)`E.=**`]1I0%'1Y3=H-E30Q\-K&lt;'IA2CA5RO/ULI7'L(WIKKWOK;?66FSSL;DZ6:!8*,?&gt;.]YP)X:US6$^1.#MQE0^)KO3*6IH_"&lt;)9K&lt;I/(#1F#C\&gt;4)Z&gt;,[E@;LU:CA.TO&lt;UI=+48X6E3M#`Y&lt;2&lt;Z4.$J=OI=@@BD=1"YL?I@GGMP`RM!ZN(@.S:W+CT6\=?BCH1=8+XE/6(6]KCA%S$;;\[,Z&lt;JK`4P0^.'_G_3';(Z&amp;TA&gt;#])]W\UTS,ZI.J0J,G_43@4P/Z.&amp;^)]SK;L[:Z0=UXU@R/GD^%]ZUU@Z\G_WD_,MU`JHE,T8_G?5$/(6[;&gt;[.Z8ZI0ILG0ZO.I0J8G=WA_H_98UHQFT;_A_@5UPYXG^^0]=:I`1`.8;0Y7T1`1`!O;`U$T9X,O&gt;.-]G?;^;*Z.]W%U(U0T1JK8U0R]\ZTEAYY41O]!W6,?F*W3L'5B%`6%C.YL%ZV+C@;7.LBD-&gt;/H8;(V`9L,KBBC";4&gt;ZW`KMU:KTI'$1'V?$BXF;_)D2Z6)"]L79I7WBAJFUZK.EMPYI.1E]H5&lt;:?[(-GOFZM'U4)&gt;1G;_BT.%I[JNCK.6&amp;(Y#\3[U=3"N726L"&amp;TG70S-QHJ;4\^\+=B!-$U;$11[%]I^=AF$@3!2Y*LY40"I]OH??.XBF=)_1*OR-G3'(2_3:@X\U`TH_E6!IO$3`G?/=:]LME"&amp;MP28T,8POFX(VX&amp;`!V8.`I1X0`8+DT`U+Z,F`0PZW7[+1HA\3V&lt;_:YZRNDH3W`IIZFEE`CSPJJ6R*HWO$^,/.3D](E8Y",LUQ*JWUA(4V&lt;_9YJZADH;X(9KJFUIOYED[.+_H4&lt;:!_Q[DUG9DU?&lt;DU-1LJD9*,]ZMZTL(G3'?&lt;R4X/-OHDO:)_A3PJ_4:)HWB5OB_20B_80EQBP1'E;XYT*]]=[7STO(W732`/F@128%E@;90U55;FHY:),]/F:SOEFY*UT7`G$$2&amp;_H#W?&gt;S$,*._%F@34_:+_G!&lt;J*^C60I120I#8(IPB@1=E+\ZT:Q_ZEBH'X0J;ZHU$+[E:X)F0=M'[@W-3O_03&amp;_)3U_/31_WAH4V8\JS&gt;D6(/NN=\G[735`F3HI;6^+\WS!^X;DU(IDU=FS[/SL^-;'1P+`N4U]Q2TL&lt;&lt;'[P:&gt;)4O:,?A3PJ(7W1XMGI^#2%?A5KX8&amp;-)4U&gt;J+P\URX(T:(/.*`&lt;%&lt;"+OO-%4^)&gt;1;[E%ROE#U;F/R$JCX$J0]3EER;1LOZ0&gt;`REDH3G-6,(TZ:*`Q^8UH`B3&lt;LDC083(@^H5,KD&amp;:'_'*@_B5*[)XF@UZ`O_-I=[5RDJ)Y7S[2`T:8U&lt;\C3@MA'[&gt;];F@Y&gt;)HU*,PW!1HI$3&amp;@XJTM/GC/&gt;;9T5]&lt;&amp;FUP`&amp;F@20O*,?&lt;)0U4YV+`QS28IF,@UMBP23EK`P4(?_9)ZVJD.4RLG83`]'6^0?YEL\@"OHP'Z8_!3,^$\DU6R43=U#[OD`&gt;];IZUJH'3"X\,*0_.[[EP];6^.&gt;NE0ZXI^+&lt;%/E8YN+@C5E0NI*U&gt;8_[YTF4J0O9REA&gt;TVMG`17OJ,`)F@4&gt;.ED`KV(J,S(3F_,3(Y^+PU1I*!^K_N-&gt;/]S2TD2'[NBJG@1HO*,_*&amp;@3&gt;^EA`3^'J4_&amp;3&amp;_'3\^@)4U&gt;J'P[UR]U2TL4'+HD)=OE0]S6^%?YEL\."OF`-CL^552[&amp;3\^NJBUUA,3.@XJ&gt;ZADH7G-V('H:&gt;,PYEL[X6R*XW+$^(O-3L]8E6[.3\^?)&lt;W20+DN4`_D/&gt;,:REAX73:^-V@3&lt;_"+_IUW3,`*K03&lt;%?H,=?F8++1XA(2.@`J6ZEBH'S/NNUT[V6R*8]_6^!9&lt;J&amp;^D60I'20J&amp;O036#OGF)&amp;X4H\\+(/FM9[3L,:._#6@3,_6+_G5W3,`=K01VC01;80K&amp;#OEZ)&amp;X4H\\-(/FM9[26FEGPZEL[=K[E8W3$^"KDUGM2[&lt;7Y^0ER[=&amp;7E+\J4V^ADH3W-&gt;+&amp;FEEPZUJ["6@3&amp;^EA@&lt;&amp;2[5M1[3NQ[8/CUIO%1F+H\5]P.5=[WRDJ8-OEH]W6^(/YEH[O$&gt;,0-SL^@%2[(3Z^KE*[/ED8^+&gt;0-U6[(NM9[84,J-`A3PJ-LK18WS$^4+033R$J+X(JYW,331N)V`3H4T"(/NM9;&lt;ZFUC&gt;S*&gt;X0F@2*.EAP-#K^%*&amp;_-3\&gt;JZ$?3/KU`?EDT*(/.E9[UD,JI\C3@BJ8UE@&lt;)0VUI^,().*8Y&gt;)(+;1XA(2.@`L*ZEBH'S-&gt;&lt;*HU5\C30I1L[;@;)(WI5?H$%/GL=?F^&amp;&gt;*,1&lt;KG0TX4(/FM9[2:FEHPRZ8U`FR*FWS10M#I^'R%_C7Y^'Y+[4EA8&gt;/@HG;/&gt;,9RUO[735`H3HI0LK3,.EDP;62[,U4[J&lt;BU&lt;UR[M"7E;`L4/ZADH7W-N+.FUDNR*4W*+_G&gt;&lt;:$?R;DU:%4[:;BU)2#6XF-I*(Z.@\I1.%=[WRAJM5S[Q*6U"V@3H4:)&gt;RG6\E;E8YZ,`VEB02WEK`P4B6`-E=YU2CI=M5K[](]]32&gt;;?:)O`'K^&gt;/'I1?H#-54['FR[3UQ[;1(J[PZUY2NTJ$/.E1K(,*0_,6@3P_.+_G%&lt;J(^P60I0C03VO030&amp;&gt;)&lt;C6`4HSZ]9ILU8+9R5K(:-OG@=C8^-[[E@W[$^(]&lt;F@[&amp;4PKEU71&gt;4PV&gt;"@5'I+\O5"@?-Y=[US#JM.]S[O^T2@U$LKB`;!0V@RKF@A#D@A6/@:_#?CF16`?I#[_:1ZVJF&amp;2YX4,K@_?+?B.8V._QA@K&lt;2KG`B6'`%K@_P)*[$F"8&gt;[E,,ZJ$H7G96.BN'@7`=E8^*;[I\\'"_MN'K&lt;_#5&lt;]+J\YT2DX9#N46@?L#E_:1:RIH&amp;8::2PUP8&amp;&amp;`CCPK4^N!P&gt;%I^7=Q[P5Y^9?C`S0S&lt;Y6#EK&lt;N6(`%(/J-![8#.MOI`YEL[I^S2@UR'[D`W3DVRT(K6_05\V214Q@KGF\VO]WBTD23+GSRD0I^8&amp;'`FSPK^^F!@;N2[P&gt;DV.@DV$@&amp;K*-7I+\J6L`"(/J-1[8#D::2PYEL[D&gt;T2@U7'[D@;J4[&lt;2DV"JR[P9*[)ZS4JF^^P4H5W=:+'SSD@AV8V$&gt;Q2@V;'[B@:Z4[^2DV;X$KKR85'_#=.0XKFZJ$H7WQ^$,,K&amp;`/&amp;@5V8&amp;&amp;@;Q0V&gt;5;J8Y&amp;2XY"4LV*1,Y6TUP3L,T?&amp;_D#WU&gt;+,,+.?QR8V7K[IL\#"?JV2[CMR[N@CV"=KK/@!/7H[V3P-I=YW7LL)-OK,O;+_B#PKF4:1`Y.2[B&gt;CV+`$K=_.51_WQDFJ_N80-9=[WWDJO::20Y]L[O&gt;T2@U#'[D0-UJ^0E&lt;^?JT[^#DVZY4#Y"@;@P7:ZF"H'SUNNIT[G6R2,_'+_CQ&lt;K-]W3HU/2HUD4DV@14U&gt;K'P[V@XG5'=&lt;,:VE'@5#LKA8=E6^MAX5JRCF0B7D`E?=_MA9&gt;&gt;)#V$8^[K?:1ZVNN(3U:&gt;20ZYL['+[IHW%$^&lt;&amp;'K9`$K'`#K1^75']-@K(N6R^C$H7WU&gt;*4,;-_F#PKQ\CCHGM$^4SDV(U9^=UY^3Q&amp;^1;ALOF8\W]/&gt;&lt;&lt;25MES[A/YIJ\.&amp;@5='[A0.%J^%%&lt;^"JR[&gt;Q8V5K#O[6@P91ZVNN&amp;3U4,K0&lt;GCXIML[LVNI.\(+07_'05&lt;=?I&gt;&amp;&gt;2TA,KG8TX*(/JMI[7&gt;,;0?B3PKS6R24\'"?F?DV,NBV'`#K:-9^7!L5-^55X@%J4[!C8J^0Z$/.F&lt;KN!S[CSPI&lt;K[A?WS!HG!5OB?$@D-+H2S*1L^/+!Q_*3R813?N:E"H'CEFPVI&amp;H2TF#4IZRB.U]JPVU-FRA^"*!)._#Q\^E!*[/E!@LY&lt;_H2H1G=:*S7(,I(`0&amp;@1@O),_IQX1@T)+`7=-_KUY^/99&gt;.)#U*06U$]T!TL4+#HZX$,I`_9+_B&gt;=1@`3"OB@'98?AE'`$9?_8Q'^-@A5_61.`1-TI$/.E:)0,90_TR!N4K!@Y!L[2T:!0WA5_M=9^.NR[+]LI$=!^*VK[%VG1'=;)36P7!&lt;^4;[AP]56^,&gt;NA0[/5?DP9N$PQ+(P6E!P"?DLV."@-A-[U`AIW7-:^*?ZAPY+6^$XWA$^6;01^W(1\]3B\V*!TQ(IR7LI4ZE"H7FUF$RN'@2'LK!`QR8U:WW!`JR2[-^DU/`#I7_,11_W!H2V0TJZ.#\UXET1`1#&gt;C@FDFD(`-V@-(_?+_89&lt;G/]QSHQHRPRO.@0%'2'GR,P2?X"@H4&gt;Y6`!8/58XY[R5\#?J+,S@,&gt;HLS6?&lt;QBO6"]B+@V.SJBQG,R.H]&amp;NSB);*-R)GU@]NOX^(RN29H%!UE'P;C2.0?'CV?X(FQL*F%[O8,;^&lt;56%TJ1KS275,+^I0HN)!E@^(\94YGT/GSM&gt;.*1):2([G.@2%;EB`5X9'$?4?Y1I'PQM'AQ(C:;KAV)]QR4(^*&gt;E#'M?2YR!8_1Q9`;3Y%PLDS'(M&gt;\2R#&amp;59*Q8)Z@6.!UHC#+GZ%TV3S)Y$`ON'8F0@-&lt;"$O34M5-\1I@9/S84.K6W1[R[7&gt;ZJP1J@#SM6F#SJ84&amp;KRJ++GKG+&amp;P#IPRH&gt;.@6/G3Q\B5[%?UI&lt;/=D7]Z/^QZ@]:/?%'+DA;T,'S;_7SC&gt;WFZOA*S0`33(-5`R#U+/"@JU!\?XY9\4V+`#G(Y.2=ECB)IE-3H:,I3DS5]CUM)YH@RP:4D_'`&amp;`"@H@L"RJ_@69&lt;!G:%1O!6#9(&gt;Y&gt;G1U"'&lt;($Y%#RNE&amp;(7A)4+]OLVD+R(Y/QLZ:T&lt;\5-(P(\W)`&amp;W8`&amp;FT,4]RF@T;1C=0_K@_3P&lt;3Z[^YBQ:\`\BG\$0/+JUR@54&amp;M;+ZP6E6.:56N'L;K!&amp;W;XRV&gt;7J+/,JZT6G^UV\.$RU8X64!&lt;XV@"&lt;0U:Z!U&gt;'O]-9&amp;5_OL2%@V2ZWR,&gt;XH/(_E&lt;&amp;W&lt;O]3N]3&gt;'F*$^XCIN"?OOF8['M)S_;=J&gt;JTZ;L+WN!/2/XC9:(44U87&amp;'!,]\'&amp;*&gt;D#C7F9]:*?W.**KR:7,+WO[IW7#+`5H&gt;0=G@,K&gt;(RRC8\T@(RTOLB%VT3ZQU@%;2J9IW];7+BP'FAY3&gt;=+]J9F3$8I=FUV@('PE!_\1D\M#M(#%FUV@/D&amp;],6R-8RN8QQ@XLI_N(7($]O.=VKQ2H^;M$"@&gt;UBZY:ST&gt;+=A,YZ@3XHX_',^!?97Y&amp;P,C`.\[KWC&gt;]0)KA*UK@[AS.UQOFBT.YQO$Z^O(XR@Y&lt;6II%#^YCT0\R&amp;H/7+X)-[/#O,M+$_U)XU4YL@DS#L^%?D3?&lt;HIVED4UNOUPAHT9ODV4:CH5)]V62\+PC$/]HT[!.'&gt;?*QH2736XI\__2&amp;&gt;KD^"ODD?#9&lt;+R$^"OBYZ16KP/-PVFRR^B)67&amp;#$,]P5H,$`7^/V7&amp;$EP81'I?:'KXG@7F:886/N&lt;/&lt;4=.`3U%@KNZ;6K8O(F?&lt;F$6;V@5TVJ/P+-F2@DN\LQ'P7*2B97^=+79P@F;)HQSJ\;F8(O3J&amp;6_&lt;K^+7]I_LW.C!2I$WT6KF7Z_2HR6I4X';?A,V\"_*5J8FI8@K`JA[W+NLPOC/'V_&lt;J,&amp;6F2J+N,:%WY,JFR3Y9X[)NN%,M7[*&amp;JS[.\6FY4@-`2[[+\HJ(6]C8IX^&lt;+?,RCW`D;WI%P\A7?0#N5.2XKS&lt;/CVUA84(3&gt;_LY47VSEO_#BZ@';+&amp;QKXBF/HB7\-MA2;?MD_V2?&amp;&gt;U&amp;$;_?F[O\I/K#]X,D&amp;MVLLWA?&gt;C:&amp;QY&lt;'0Z-C?0*C:S)PRRY"5[;8L=J$0\6AO6S8+3+[?"7]T/JWZ%/%UO6U2X'/%FL:!V^=5I$PL+#NH28A/SMI+=B!6[S+@AHITD7[PF@=.35&amp;_H7RJ\W_BP3RCC`/VV?=&lt;FW#H&amp;(IK9YU$Q2#Z%GF0QJ&gt;K&lt;^O.,3G^U(0-&lt;)T@;H17LSR98?KI[]'?%A&lt;SYPR4^4QGA*MI@K:'FGI`N;*,-6O#&gt;%37'T,+`&amp;0Q`!;@:6UHY&lt;BB:.U^&gt;2`!MJ,]5`!]"L^Y8R9#_C`^C*,Y\7!]GOPJ\ZZU,?+S+J]J$XDP&amp;81F@BL@W26!&lt;I5O=K[PJHINC8[#M6\[9_6C6@&gt;/#`LE68[[OJ@VK.,^27,_\)?+Y-^;/F;\#5\N+)!7;:P1@V,&gt;HBJP#.7VC$X^.#+'"'EF,QS.T@/CG%DV:]6M=/E[J;0]!V6\G6':=X+MKIS`&gt;5*LY$.?S+&lt;T^&lt;@Q[+L]#,4:M1N-GU'&amp;&amp;%OHV7^@%FFG@Y&gt;+,1=@RD%VO8XQ2=DFS3U.PT*BKT1@ZO&amp;6_44&amp;8X2!QX,'[[`D+L6)FZ"7.-48V-#KT,D&amp;AK@7&amp;&lt;]MO%N^'U:0H89J(?]&gt;8*Z:50H,SW\J%,`[+',U5&gt;0:)UK?K),3\#FEV6&gt;*L&amp;NJ`F\9=O2/X+M4"ML*Z=A\\`+IS(0-\I;@="%VOD0UY??JQ]^4V_=]YTTZ)G6;7.F`00UK=Z47:G#CJL&amp;F?(LX&amp;/X00J!4].7K7\&gt;M;7K7X&gt;M-8,L6J2"4CO[NA#Z$=67KE=V9LMMG.U$0V4"\,ZR#I1LE2'P(0+2'VI`9?(#CNL;[JL6_JN:;).J:=O7[SG&amp;#U_;JF^YZOT*_L;96F:&lt;5;/03=8+E;/'+S^656WE9S&gt;6MX29LK:$H#Y=-835&lt;C'^/]3'9-^"BW]&lt;31JZN&gt;XBWX0D$.__U@\Q\8*M_09_\@#NE/Q8X;MB81,J5EC81\I-UBJ);S'NAV10[7J)[S%V1,I'UA:)VU+[!N+6E+[32"):#@;%"I-FU3W*)S2RJ#1G3+*8%PW3/%E3?UJC,UHM)YG^*&lt;'P*':)YA"*T*&lt;%A:+9)YG$*('5**YGC3&gt;*9I%EHCS*AS8R&amp;%E=)IGD*8'9"!UJ$J8%5S5R52)\3'*(35S3R%[3?,IEDJ(%:%HM,)F&gt;*$&amp;&amp;%LN+9K%EZEGC4R+,*('Y*%[2R$-E=;QE4J$%@%G=,)GJEJAGC&gt;UF=;)EDJ0%K:+9,IGC*0;1R%R*T*,%@J)I3?*Y3?QPC?737#'*CS6RE6]ELU&amp;KAP1[J$=BP1(J,5BP1`I\J(=AP1NJ0[2`1(I@UHN_%3[;[$A8UNG1TI&gt;U(K1,)-W$&gt;![E_:$+)*6$7A#J!N*#P_D;#?E*3%^#;I3U#^)TE0Y#[3F)4U.[!&gt;+,E(:$_COE:S%^"_FZPSA-BH1+J#'Q0^D/!?M&gt;M+XD*5D\)0U.%JS49Q]E+/^Y'2+=EQ0/T1(HZ9$T=M!Z/@:#?A83KZ$AX"X1"AYY8W%TJ0MBX1TJ"ECX1@I4J%=B01$J$EBX1LI,UNW1(I2U#[1&lt;)&gt;U/[4&amp;)@Y&lt;U%+3NE"[(^$#E7S(&gt;"!H/4Y!W%,:$AH91(I&amp;U,S2I$_%_3.!?!L3&amp;M!X3&amp;EDX1)*W%8&lt;Y23=!&gt;A*A*Q"W!G$B&amp;UB(Y/&gt;-3&amp;G!.R63'L44.%D4`7+#&amp;V)CJ![1/E,K"#E*5G&gt;)83""U#3E1/I+K2ME+*]!Z2/[QXY_BP2P30_#^"GE:EB@1GK"^!WE&lt;S%&gt;BP1&amp;J%]A@1\J5UB@1@I;UC&amp;)XU([XC^[RE/;!#E@5C'EC:!G1`*$GA*J%K3JE!IA&amp;5'#.P6!_XGAX4T10BZI#Q^=AY3FE*:"KI*5D=X2K-8G;'Q.T&gt;'I0ZQCT^&amp;!ZDE^&amp;$QOJ`$G^^0.0VI[&gt;XNU3M@-!((,]S%/"L=4.X(4C2/OS-3*X0+G&gt;+'14JR)5]`G+'7=U.3ZMD;TP'*:&gt;3&lt;=@CNKSNK@2N%J10,]49GJ5H.;Z([;3BRE)/GO/ER'K*L+_7WJ*,5_EW[321]3HN]7[+C@#E=X*20L'_OTZ,T&gt;45X9KX+SGQ^/=+45P*KW;OA=O^,J@DUCTQQI)T]TNDWW(:Y:Q7!QRG#YAE'HD0"V@1#O[`I,Z!L%ZH2?*=`JJ&amp;.&gt;HABO$R[%VJ)PL4&gt;S;4@)FV9XJV/_N'=R4N4J(,KEG5P+KMK86JT%.%0G7G3#:_DSHBYZ^6^$DUMY[&gt;#JRU2"MV\D[LKXPZ@!E9*QA(J*XI"JPO&gt;VU/42_:Z?4[D*RZ)_J!C/&gt;@,10$A7.$9WQ\)D39+L+G_3*7]3O;L(D_E"+$&gt;6!!BNKJTP?8WI.K(ZHKY/=GUSI$9H';`.5@&lt;;(.8/^^Q9G_]J&lt;5C3+Z-/,:R.%K+6/&gt;D]O9H40?'1@Y2$DJ7;6Y99\*'0W9X/X*+0#5@4(V0+/",:(&gt;O0SI$&lt;"/WNH&amp;U;CL9R%8,(PY]8&lt;:M6U&lt;&lt;WF8#U0&gt;D?\&amp;)3`O?&gt;*@G$&lt;7W10!E/MT:!UPQ4O\[50%6W\*XCH:3]R8&amp;#%!+EOX?,^]D?$_DGQBH#VLX4IC8LXR(O&gt;1W8\MTQ^PB`6[.O?A!!!!!%!!!'&gt;Q!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!"A3!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!6L'1#!!!!!!!%!#!!Q`````Q!"!!!!!!60!!!!3!!61!A!$G.B&lt;76S93"I97ZE&lt;'5K!!!51#%/;8-A:'6N&lt;S"D97VF=G%!!$A!]&gt;;%\2%!!!!##V"*1U&amp;.,GRW&lt;'FC$F"J9W&amp;N47^E:7QO9X2M!"6!"Q!+5'FD97V.&lt;W2F&lt;!!!5!$RVIXSO1!!!!),5%F$15UO&lt;(:M;7);5'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!(!":1;7.B&lt;5.P&lt;8"V&gt;'6S37ZU:8*G97.F!!!*1!5!!F5Y!!!,1!5!"&amp;5Y)$)!!!N!"1!%64AA-Q!!#U!&amp;!!26/#!U!!!,1!5!"&amp;5Y)$5!!!N!"1!%64AA.A!!#U!&amp;!!26/#!X!!!,1!5!"&amp;5Y)$A!!!N!"1!%64AA/1!!#U!&amp;!!66/#!R-!!,1!5!"65Y)$%R!!N!"1!&amp;64AA-4)!#U!&amp;!!66/#!R-Q!,1!5!"65Y)$%U!!N!"1!&amp;64AA-45!#U!&amp;!!66/#!R.A!,1!5!"65Y)$%X!!N!"1!&amp;64AA-4A!#U!&amp;!!66/#!R/1!,1!5!"65Y)$)Q!!N!"1!&amp;64AA-D%!#U!&amp;!!66/#!S-A!,1!5!"65Y)$)T!!N!"1!&amp;64AA-D1!#U!&amp;!!66/#!S.1!,1!5!"65Y)$)W!!N!"1!&amp;64AA-D=!#U!&amp;!!66/#!S/!!,1!5!"65Y)$)Z!!N!"1!&amp;64AA-T!!#U!&amp;!!66/#!T-1!,1!5!"65Y)$-S!!N!"1!&amp;64AA-T-!#U!&amp;!!66/#!T.!!,1!5!"65Y)$-V!!N!"1!&amp;64AA-T9!#U!&amp;!!66/#!T.Q!,1!5!"65Y)$-Y!!N!"1!&amp;64AA-TE!#U!&amp;!!66/#!U-!!,1!5!"65Y)$1R!!N!"1!&amp;64AA.$)!#U!&amp;!!66/#!U-Q!,1!5!"65Y)$1U!!N!"1!&amp;64AA.$5!#U!&amp;!!66/#!U.A!,1!5!"65Y)$1X!!N!"1!&amp;64AA.$A!#U!&amp;!!66/#!U/1!,1!5!"65Y)$5Q!!N!"1!&amp;64AA.4%!#U!&amp;!!66/#!V-A!,1!5!"65Y)$5T!!N!"1!&amp;64AA.41!#U!&amp;!!66/#!V.1!,1!5!"65Y)$5W!!N!"1!&amp;64AA.4=!#U!&amp;!!66/#!V/!!,1!5!"65Y)$5Z!!N!"1!&amp;64AA.D!!#U!&amp;!!66/#!W-1!,1!5!"65Y)$9S!!N!"1!&amp;64AA.D-!#U!&amp;!!66/#!W.!#[!0%!!!!!!!!!!AN135."43ZM&gt;GRJ9A^T:7ZT&lt;X*@&lt;G&amp;N:3ZD&gt;'Q!FE"1!%!!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01!_!$]!1!""!%)!1QNT:7ZT&lt;X*@&lt;G&amp;N:1#_!0%!!!!!!!!!!AN135."43ZM&gt;GRJ9B&amp;T:8*J97R@&lt;H6N9G6S,G.U&lt;!#91&amp;!!1!!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A!/1![!$M!0!!^!$Y!0Q"!!%%!1A"$$8.F=GFB&lt;&amp;^O&gt;7VC:8)!2A$RWGR9LA!!!!),5%F$97UO&lt;(:M;7)25'FD97V$97VF=G&amp;*2#ZD&gt;'Q!)%"1!!1!!A!$!%1!21V1;7.B&lt;5.B&lt;76S95F%!"J!5!!$!!!!!1"'$6"J9W&amp;N,GRW9WRB=X-!!1"(!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;597*0=G2F=A!!!GE:!)!!!!!!!A!&amp;!!=!!!Q!1!!"`````Q!!!!%!!1!!!*%!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#!!!!!B!!!!)A!!!#-!!!!E!!!!*1!!!#9!!!!H!!!!+!!!!#E!!!!K!!!!+Q!!!#Q!!!!N!!!!,A!!!#]!!!!Q!!!!-1!!!$)!!!!T!!!!.!!!!$5!!!!W!!!!.Q!!!$A!!!!Z!!!!/A!!!$M!!!!]!!!!01!!!$Y!!!!`!!!!1!!!!%%!!!"#!!!!1Q!!!%1!!!"&amp;!!!!2A!!!%=!!!")!!!!31!!!%I!!!",!!!!4!!!!%U!!!"/!!!!4Q!!!&amp;!!!!"2!!!!5A!!!&amp;-!!!"5!!!!61!!!&amp;9!!!"8!!!!7!!!!&amp;E!!!";!!!!7Q!!!&amp;Q!!!"&gt;!!!!8A!!!&amp;]!!!"A!!!!91!!!')!!!"D!!!!:!!!!'5!!!"G!!!!:Q!!!'A!!!"J!!!!;A!!!'M!!!"M!!!!&lt;1!!!'Y!!!"P!!!!=!!!!(%!!!"S!!!!=Q!!!(1!!!"V!!!!&gt;A!!!(=!!!"Y!!!!?1!!!(I!!!"\!!!!@!!!!(U!!!"_!!!!@Q!!!)!!!!#"!!!!AA!!!)-!!!#%!!!!B1!!!)9!!!#(!!!!C!!!!)E!!!#+!!!!CQ!!!)Q!!!#.!!!!DA!!!)]!!!#1!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&lt;0W&gt;6!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.M`:V5!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!()BE!A!!!!!!"!!A!-0````]!!1!!!!!("A!!!&amp;I!&amp;5!)!!ZD97VF=G%A;'&amp;O:'RF+A!!&amp;%!B$GFT)'2F&lt;7]A9W&amp;N:8*B!!!Y!0(7B/U2!!!!!AN135."43ZM&gt;GRJ9AZ1;7.B&lt;5VP:'6M,G.U&lt;!!61!=!#F"J9W&amp;N47^E:7Q!!&amp;!!]&gt;;.]LE!!!!##V"*1U&amp;.,GRW&lt;'FC'F"J9W&amp;N1W^N=(6U:8**&lt;H2F=G:B9W5O9X2M!#&amp;!"Q!75'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:1!!#5!&amp;!!*6/!!!#U!&amp;!!26/#!S!!!,1!5!"&amp;5Y)$-!!!N!"1!%64AA.!!!#U!&amp;!!26/#!V!!!,1!5!"&amp;5Y)$9!!!N!"1!%64AA.Q!!#U!&amp;!!26/#!Y!!!,1!5!"&amp;5Y)$E!!!N!"1!&amp;64AA-4!!#U!&amp;!!66/#!R-1!,1!5!"65Y)$%S!!N!"1!&amp;64AA-4-!#U!&amp;!!66/#!R.!!,1!5!"65Y)$%V!!N!"1!&amp;64AA-49!#U!&amp;!!66/#!R.Q!,1!5!"65Y)$%Y!!N!"1!&amp;64AA-4E!#U!&amp;!!66/#!S-!!,1!5!"65Y)$)R!!N!"1!&amp;64AA-D)!#U!&amp;!!66/#!S-Q!,1!5!"65Y)$)U!!N!"1!&amp;64AA-D5!#U!&amp;!!66/#!S.A!,1!5!"65Y)$)X!!N!"1!&amp;64AA-DA!#U!&amp;!!66/#!S/1!,1!5!"65Y)$-Q!!N!"1!&amp;64AA-T%!#U!&amp;!!66/#!T-A!,1!5!"65Y)$-T!!N!"1!&amp;64AA-T1!#U!&amp;!!66/#!T.1!,1!5!"65Y)$-W!!N!"1!&amp;64AA-T=!#U!&amp;!!66/#!T/!!,1!5!"65Y)$-Z!!N!"1!&amp;64AA.$!!#U!&amp;!!66/#!U-1!,1!5!"65Y)$1S!!N!"1!&amp;64AA.$-!#U!&amp;!!66/#!U.!!,1!5!"65Y)$1V!!N!"1!&amp;64AA.$9!#U!&amp;!!66/#!U.Q!,1!5!"65Y)$1Y!!N!"1!&amp;64AA.$E!#U!&amp;!!66/#!V-!!,1!5!"65Y)$5R!!N!"1!&amp;64AA.4)!#U!&amp;!!66/#!V-Q!,1!5!"65Y)$5U!!N!"1!&amp;64AA.45!#U!&amp;!!66/#!V.A!,1!5!"65Y)$5X!!N!"1!&amp;64AA.4A!#U!&amp;!!66/#!V/1!,1!5!"65Y)$9Q!!N!"1!&amp;64AA.D%!#U!&amp;!!66/#!W-A!,1!5!"65Y)$9T!!N!"1!&amp;64AA.D1!OA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)0=W6O=W^S8WZB&lt;75O9X2M!*:!5!"!!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=!/!!Z!$I!/Q!]!$U!0A!`!%!!11"#!%-,=W6O=W^S8WZB&lt;75!PA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)2=W6S;7&amp;M8WZV&lt;7*F=CZD&gt;'Q!G%"1!%!!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01!_!$]!1!""!%)!1QVT:8*J97R@&lt;H6N9G6S!%9!]&gt;JM7+Y!!!!##V"*1W&amp;N,GRW&lt;'FC%6"J9W&amp;N1W&amp;N:8*B351O9X2M!#"!5!!%!!)!!Q"%!%5.5'FD97V$97VF=G&amp;*2!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!%=&amp;1HFU:8-!%U!%!!R3:7&amp;E&lt;X6U1W^V&lt;H1!!"&gt;!!Q!12H*B&lt;76T5'6S5G6B:'^V&gt;!!!"U!$!!&amp;Y!!N!!Q!&amp;&gt;WFE&gt;'A!$U!$!!FY8W*J&lt;GZJ&lt;G=!"U!$!!&amp;Z!!V!!Q!';'6J:WBU!!!01!-!#8F@9GFO&lt;GFO:Q!V!0%!!!!!!!!!!1R1;7.B&lt;6*P;3ZD&gt;'Q!)%"1!!9!3Q"-!%U!4A"0!&amp;!)5'FD97V3&lt;WE!!"*!1!!"`````Q"2"&amp;*P;8-!!".!!Q!.5'FY:7R#;82%:8"U;!!81!-!%62J&lt;764&gt;'&amp;N=%*J&gt;%2F=(2I!"N!!Q!62H*B&lt;765=G&amp;D;WFO:U*J&gt;%2F=(2I!"N!!Q!52W&amp;U:62S97.L;7ZH1GFU2'6Q&gt;'A!!#&amp;!!Q!;47^E&gt;7RB&gt;'FP&lt;F2S97.L;7ZH1GFU2'6Q&gt;'A!!'!!]1!!!!!!!!!##V"*1W&amp;N,GRW&lt;'FC'52B&gt;'&amp;"9X&amp;V;8.J&gt;'FP&lt;F*F=X6M&gt;#ZD&gt;'Q!-E"1!!E!3!"*!%I!5A"4!&amp;1!61"7!&amp;=62'&amp;U95&amp;D=86J=WFU;7^O5G6T&gt;7RU!"R!5!!%!!!!!1"'!&amp;A.5'FD97UO&lt;(:D&lt;'&amp;T=Q!"!&amp;E!!!!!!!!!(ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B5WF[:1!!!"E:!)!!!!!!!1!&amp;!!-!!!%!!!!!!.!!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U952G&lt;(2%982B!!!(RRE!A!!!!!";!"6!#!!/9W&amp;N:8*B)'BB&lt;G2M:3I!!"2!)1ZJ=S"E:7VP)'.B&lt;76S91!!/!$RVI4N%1!!!!),5%F$15UO&lt;(:M;7)/5'FD97V.&lt;W2F&lt;#ZD&gt;'Q!&amp;5!(!!J1;7.B&lt;5VP:'6M!!"1!0(7D@+Z!!!!!AN135."43ZM&gt;GRJ9BJ1;7.B&lt;5.P&lt;8"V&gt;'6S37ZU:8*G97.F,G.U&lt;!!B1!=!&amp;F"J9W&amp;N1W^N=(6U:8**&lt;H2F=G:B9W5!!!F!"1!#64A!!!N!"1!%64AA-A!!#U!&amp;!!26/#!T!!!,1!5!"&amp;5Y)$1!!!N!"1!%64AA.1!!#U!&amp;!!26/#!W!!!,1!5!"&amp;5Y)$=!!!N!"1!%64AA/!!!#U!&amp;!!26/#!Z!!!,1!5!"65Y)$%Q!!N!"1!&amp;64AA-4%!#U!&amp;!!66/#!R-A!,1!5!"65Y)$%T!!N!"1!&amp;64AA-41!#U!&amp;!!66/#!R.1!,1!5!"65Y)$%W!!N!"1!&amp;64AA-4=!#U!&amp;!!66/#!R/!!,1!5!"65Y)$%Z!!N!"1!&amp;64AA-D!!#U!&amp;!!66/#!S-1!,1!5!"65Y)$)S!!N!"1!&amp;64AA-D-!#U!&amp;!!66/#!S.!!,1!5!"65Y)$)V!!N!"1!&amp;64AA-D9!#U!&amp;!!66/#!S.Q!,1!5!"65Y)$)Y!!N!"1!&amp;64AA-DE!#U!&amp;!!66/#!T-!!,1!5!"65Y)$-R!!N!"1!&amp;64AA-T)!#U!&amp;!!66/#!T-Q!,1!5!"65Y)$-U!!N!"1!&amp;64AA-T5!#U!&amp;!!66/#!T.A!,1!5!"65Y)$-X!!N!"1!&amp;64AA-TA!#U!&amp;!!66/#!T/1!,1!5!"65Y)$1Q!!N!"1!&amp;64AA.$%!#U!&amp;!!66/#!U-A!,1!5!"65Y)$1T!!N!"1!&amp;64AA.$1!#U!&amp;!!66/#!U.1!,1!5!"65Y)$1W!!N!"1!&amp;64AA.$=!#U!&amp;!!66/#!U/!!,1!5!"65Y)$1Z!!N!"1!&amp;64AA.4!!#U!&amp;!!66/#!V-1!,1!5!"65Y)$5S!!N!"1!&amp;64AA.4-!#U!&amp;!!66/#!V.!!,1!5!"65Y)$5V!!N!"1!&amp;64AA.49!#U!&amp;!!66/#!V.Q!,1!5!"65Y)$5Y!!N!"1!&amp;64AA.4E!#U!&amp;!!66/#!W-!!,1!5!"65Y)$9R!!N!"1!&amp;64AA.D)!#U!&amp;!!66/#!W-Q!,1!5!"65Y)$9U!,I!]1!!!!!!!!!##V"*1U&amp;.,GRW&lt;'FC$X.F&lt;H.P=F^O97VF,G.U&lt;!#71&amp;!!1!!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A!/1![!$M!0!!^!$Y!0Q"!!%%!1A"$#X.F&lt;H.P=F^O97VF!,Y!]1!!!!!!!!!##V"*1U&amp;.,GRW&lt;'FC%8.F=GFB&lt;&amp;^O&gt;7VC:8)O9X2M!*B!5!"!!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=!/!!Z!$I!/Q!]!$U!0A!`!%!!11"#!%-.=W6S;7&amp;M8WZV&lt;7*F=A"'!0(;&lt;&amp;CO!!!!!AN135.B&lt;3ZM&gt;GRJ9B&amp;1;7.B&lt;5.B&lt;76S95F%,G.U&lt;!!A1&amp;!!"!!#!!-!2!"&amp;$6"J9W&amp;N1W&amp;N:8*B351!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q"("5*Z&gt;'6T!".!"!!-5G6B:'^V&gt;%.P&gt;7ZU!!!81!-!%%:S97VF=V"F=F*F972P&gt;81!!!&gt;!!Q!"?!!,1!-!"8&gt;J:(2I!!^!!Q!*?&amp;^C;7ZO;7ZH!!&gt;!!Q!"?1!.1!-!"GBF;7&gt;I&gt;!!!$U!$!!FZ8W*J&lt;GZJ&lt;G=!.1$R!!!!!!!!!!%-5'FD97V3&lt;WEO9X2M!#"!5!!'!%M!4!".!%Y!4Q"1#&amp;"J9W&amp;N5G^J!!!31%!!!@````]!5123&lt;WFT!!!41!-!$6"J?'6M1GFU2'6Q&gt;'A!&amp;U!$!"&amp;5;7VF5X2B&lt;8"#;82%:8"U;!!&lt;1!-!&amp;5:S97VF6(*B9WNJ&lt;G&gt;#;82%:8"U;!!&lt;1!-!&amp;%&gt;B&gt;'65=G&amp;D;WFO:U*J&gt;%2F=(2I!!!B1!-!'EVP:(6M982J&lt;WZ5=G&amp;D;WFO:U*J&gt;%2F=(2I!!"A!0%!!!!!!!!!!AN135.B&lt;3ZM&gt;GRJ9BF%982B17.R&gt;7FT;82J&lt;WZ3:8.V&lt;(1O9X2M!$*!5!!*!%A!31"+!&amp;)!5Q"5!&amp;5!6A"8&amp;52B&gt;'&amp;"9X&amp;V;8.J&gt;'FP&lt;F*F=X6M&gt;!!=1&amp;!!"!!!!!%!2A"9$6"J9W&amp;N,GRW9WRB=X-!!1":!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%!+1!'1!!!!1!!!&gt;0!!!!+!!!!!)!!!1!!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!!%!!!!!!!!!!!!!!!!!!!"\'JA3!!!!!#U$/Q*6616"!%Y!#1!!!!)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$^9EE_K[IK0O583T[48SQ_!!!!!#U$/Q)!!!!`!!!!!!!!!!!!!!4;!!!/X8C=T:&gt;&lt;6RNF&amp;)&lt;@-)4T-16++;U"+V:;%?91I.9W(%K,F4:3;,&amp;795A''$N*;$*JQ6.JL6[YFD=OF]N@U?7N,J=`QQP^$6\A(^"X*I=&gt;4EKP*,0)WP/&gt;HH@P&lt;X`\#Q#_QACW@XPW:SO!CPL9^-49T)$TU,'8GW*WX%T/J"/7-R"X(&lt;2(KV%H&lt;5#-]\\Z[[@&gt;]\L]-20JZ(L/N4,4+8[NG((,8[/(;X4MXQ`52I/IG"]"[GF5TI_%64%V-85R$4%D9A[,7&lt;&lt;9;.Y-UBQ;&amp;(.)4&amp;6-45R&gt;4%0-C*D$9I[)/6IS6;'J1F/&amp;JAJ.&amp;:IK.&amp;6IKN"5I;F#UY3G#5U4GC9U47C;U$3B;5,4B+9*42?;,D2&gt;;,L1&gt;+(J1N/&amp;JAN.&amp;ZIO.%.IBN!-I2F#-Y2G#-U1GC%U1WC'U#*#CQAN)L3)U#)[@M9W]J]&gt;J[%Z;[7S[=RCSETGD]$XU2CCK)##3A22B7L5I":VK%=$'N'%:L3A&amp;3%=1RP;U9(D[-1*&gt;/%EOH%+J`%3QOB",V\''&lt;S#0LS+MXA.`4C(]XA&gt;!XA$ARC##AU[$%1QT0-^CANY%R@R&amp;C\B-OFD^77K]/P_SFOT6M9WH=65,LFM:8TN0RQ&amp;\9U\&gt;'%+W\]\#]_,[MVE18W_SN#`D$E^[;M05XUFRQ5QDIH'(@VIZ%:7X]DRT9YD&amp;)UC]$=`O")=XX3N,)Z&amp;+^%Q;ZG*&gt;-[&gt;3/&gt;3,H!]KK"F+M-&amp;MD%L5_A$KNE=W'"C+!A_MB0O'JJJVGYM,NOJF*V;T1`9*&amp;""V:JFL[ZRED^EMT4%+'V)I-'8/:OW3RZ592JPYTL?Q1ROV"3\53&lt;[:C5&lt;MK"I"82TQX,'&lt;8@37K=74X4LH*WU&lt;LFG=LX5@*,.\&lt;YP=RET@J];&gt;H3V848&gt;P4UMZAK[?"@E(./VU[G^!Z:W*F:R;UZ-GKYZ&amp;H_1M\/W.X(7SO9=VX&gt;1J9/VX.+LO-&lt;LZ6X-YB&lt;G-.__\QT?3$6ICPN&lt;'&amp;YT5QH([A@;IDV.&gt;D;=M*,J=,Y08I\]=8FVXB/3XX=+C4NG.FO&lt;@`01@8ZWX-%#*H%\./(VBG-:_S&amp;&gt;$XNY-//$9,)H!+54&gt;`GC&amp;&amp;[:L`&gt;Y?V6$78&amp;7520&gt;5N+T&lt;L\"3K_AB3ML_"#,7&amp;*SC26/L!&amp;205T[1VW]N4RH`C8^AJ?N0_`Z)=P3V`#/^NX`_@HRU+8I;/A&gt;/84R#=&amp;,LQ1ML'#6Z&lt;*Y7,U]9F%[&gt;^#2\Y"XZ/_604,X0AP"CZ[Q&lt;HAHT-:(8-EJ7T8EJ`]SYFB$5H%X%ETN'%O^C22;&gt;``S/`6P0_/_01K8R)Y,\LODI'D8N&gt;8NRXM&gt;$Z""&gt;N&gt;FV(WI-J]LF0G"MJLZ]$^L:G_JT,FY&gt;%#:KY!@*HY&amp;Q&amp;!NQ3N85US(-$&lt;R=3(V0SF,HO*RW.MC0:`[4\Z?"P":G:#$[KVX6X&gt;CXQO"UFD&lt;1NA6*_ZFW280@WW/Q,\D&amp;TJ96(1&lt;.`%?XM=(3'-$H_-RNIIB+$GZR&gt;&lt;(?%)HZ_DM,*V_SN9P#BZ?J\@48/5;2T`FH#O=_1R@EB-F\R+Z&amp;]G`1"UDV"/B,JX[6/I=J.Y"[DZ0`@XUYST^[;.@:_B@,`U-U^`4^,O&lt;`H=R$JW-2Q@DUM&lt;YB"CH&amp;M;LC8&amp;L90TK'-=;RL0+LVY+9TRR"$3--S)"`I(R8-#&gt;@Q"U2\*J!!!!!!#B!!%!!A!$!!=!!!"Y!!]%!!!!!!]!W!$6!!!!A1!0"!!!!!!0!.A!V1!!!)I!$Q1!!!!!$Q$9!.5!!!#4!!W%!)!!!!U!V!$%!!!!F9!!B!#!!!!0!.A!V1!!!*=!%A1!!!!!%A$`!/M!!!#@A!#%!)!!!!]!W!$6#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*#&amp;.F:W^F)&amp;6*!4%"-!&gt;$97RJ9H*J!4)!!!"35V*$$1I!!UR71U.-1F:8!!"PD!!!"5I!!!!A!!"P&lt;!!!!!!!!!!!!!!!)!!!!$1!!!6!!!!!)5R*1EY!!!!!!!!"H%R75V)!!!!!!!!"M&amp;*55U=!!!!!!!!"R%.$5V1!!!!!!!!"W%R*&gt;GE!!!!!!!!"\%.04F!!!!!!!!!#!&amp;2./$!!!!!"!!!#&amp;%2'2&amp;-!!!!!!!!#0%R*:(-!!!!!!!!#5&amp;:*1U1!!!!#!!!#:(:F=H-!!!!%!!!#I&amp;.$5V)!!!!!!!!$"%&gt;$5&amp;)!!!!!!!!$'%F$4UY!!!!!!!!$,'FD&lt;$1!!!!!!!!$1'FD&lt;$A!!!!!!!!$6%.11T)!!!!!!!!$;%R*:H!!!!!!!!!$@%:128A!!!!!!!!$E%V/2UE!!!!$!!!$J%:13')!!!!!!!!$^%:15U5!!!!!!!!%#&amp;:12&amp;!!!!!!!!!%(%R*9G1!!!!!!!!%-%*%28A!!!!!!!!%2%*%3')!!!!!!!!%7%*%5U5!!!!!!!!%&lt;&amp;:*6&amp;-!!!!!!!!%A%253&amp;!!!!!!!!!%F%V6351!!!!!!!!%K%B*5V1!!!!!!!!%P&amp;"36#!!!!!!!!!%U&amp;:$6&amp;!!!!!!!!!%Z%:515)!!!!!!!!%_!!!!!$`````!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'!!!!!!!!!!!`````Q!!!!!!!!#]!!!!!!!!!!$`````!!!!!!!!!.!!!!!!!!!!!0````]!!!!!!!!!W!!!!!!!!!!!`````Q!!!!!!!!2M!!!!!!!!!!$`````!!!!!!!!"(1!!!!!!!!!!P````]!!!!!!!!%H!!!!!!!!!!!`````Q!!!!!!!!3U!!!!!!!!!!$`````!!!!!!!!"1!!!!!!!!!!!0````]!!!!!!!!&amp;%!!!!!!!!!!"`````Q!!!!!!!!&lt;%!!!!!!!!!!,`````!!!!!!!!#Z1!!!!!!!!!"0````]!!!!!!!!."!!!!!!!!!!(`````Q!!!!!!!!U5!!!!!!!!!!D`````!!!!!!!!$31!!!!!!!!!#@````]!!!!!!!!..!!!!!!!!!!+`````Q!!!!!!!!V%!!!!!!!!!!$`````!!!!!!!!$61!!!!!!!!!!0````]!!!!!!!!.&lt;!!!!!!!!!!!`````Q!!!!!!!!W!!!!!!!!!!!$`````!!!!!!!!$A1!!!!!!!!!!0````]!!!!!!!!1#!!!!!!!!!!!`````Q!!!!!!!"1-!!!!!!!!!!$`````!!!!!!!!&amp;"1!!!!!!!!!!0````]!!!!!!!!:+!!!!!!!!!!#`````Q!!!!!!!"F-!!!!!!!!!!0`````!!!!!!!!'PQ!!!!!!!!!"0````]!!!!!!!!=H!!!!!!!!!!&amp;`````Q!!!!!!!"Z-!!!!!!!!!!$`````!!!!!!!!(_Q!!!!!!!!!!0````]!!!!!!!"1=!!!!!!!!!!!`````Q!!!!!!!&amp;"Y!!!!!!!!!!$`````!!!!!!!!5)!!!!!!!!!!!0````]!!!!!!!"1E!!!!!!!!!!!`````Q!!!!!!!&amp;#9!!!!!!!!!!$`````!!!!!!!!511!!!!!!!!!!0````]!!!!!!!"2$!!!!!!!!!!!`````Q!!!!!!!'EE!!!!!!!!!!$`````!!!!!!!!;3Q!!!!!!!!!!0````]!!!!!!!"J.!!!!!!!!!!!`````Q!!!!!!!'FA!!!!!!!!!!$`````!!!!!!!!;?1!!!!!!!!!A0````]!!!!!!!"OR!!!!!!*5'FD97UO9X2M!!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>
<Name></Name>
<Val>!!!!!1V1;7.B&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!51&amp;!!!!V1;7.B&lt;3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"+!0(&lt;0V&amp;,!!!!!AV1;7.B&lt;3ZM&gt;G.M98.T#6"J9W&amp;N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!61!A!$G.B&lt;76S93"I97ZE&lt;'5K!!"!!0(&lt;0V0S!!!!!AV1;7.B&lt;3ZM&gt;G.M98.T#6"J9W&amp;N,G.U&lt;!!A1&amp;!!!1!!%E.M98.T)&amp;"S;8:B&gt;'5A2'&amp;U91!!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!61!A!$G.B&lt;76S93"I97ZE&lt;'5K!!!51#%/;8-A:'6N&lt;S"D97VF=G%!!%)!]&gt;M`7&gt;)!!!!#$6"J9W&amp;N,GRW9WRB=X-*5'FD97UO9X2M!#*!5!!#!!!!!2*$&lt;'&amp;T=S"1=GFW982F)%2B&gt;'%!!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!%A!&amp;5!)!!ZD97VF=G%A;'&amp;O:'RF+A!!&amp;%!B$GFT)'2F&lt;7]A9W&amp;N:8*B!!!Y!0(7B/U2!!!!!AN135."43ZM&gt;GRJ9AZ1;7.B&lt;5VP:'6M,G.U&lt;!!61!=!#F"J9W&amp;N47^E:7Q!!&amp;!!]&gt;;.]LE!!!!##V"*1U&amp;.,GRW&lt;'FC'F"J9W&amp;N1W^N=(6U:8**&lt;H2F=G:B9W5O9X2M!#&amp;!"Q!75'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:1!!#5!&amp;!!*6/!!!#U!&amp;!!26/#!S!!!,1!5!"&amp;5Y)$-!!!N!"1!%64AA.!!!#U!&amp;!!26/#!V!!!,1!5!"&amp;5Y)$9!!!N!"1!%64AA.Q!!#U!&amp;!!26/#!Y!!!,1!5!"&amp;5Y)$E!!!N!"1!&amp;64AA-4!!#U!&amp;!!66/#!R-1!,1!5!"65Y)$%S!!N!"1!&amp;64AA-4-!#U!&amp;!!66/#!R.!!,1!5!"65Y)$%V!!N!"1!&amp;64AA-49!#U!&amp;!!66/#!R.Q!,1!5!"65Y)$%Y!!N!"1!&amp;64AA-4E!#U!&amp;!!66/#!S-!!,1!5!"65Y)$)R!!N!"1!&amp;64AA-D)!#U!&amp;!!66/#!S-Q!,1!5!"65Y)$)U!!N!"1!&amp;64AA-D5!#U!&amp;!!66/#!S.A!,1!5!"65Y)$)X!!N!"1!&amp;64AA-DA!#U!&amp;!!66/#!S/1!,1!5!"65Y)$-Q!!N!"1!&amp;64AA-T%!#U!&amp;!!66/#!T-A!,1!5!"65Y)$-T!!N!"1!&amp;64AA-T1!#U!&amp;!!66/#!T.1!,1!5!"65Y)$-W!!N!"1!&amp;64AA-T=!#U!&amp;!!66/#!T/!!,1!5!"65Y)$-Z!!N!"1!&amp;64AA.$!!#U!&amp;!!66/#!U-1!,1!5!"65Y)$1S!!N!"1!&amp;64AA.$-!#U!&amp;!!66/#!U.!!,1!5!"65Y)$1V!!N!"1!&amp;64AA.$9!#U!&amp;!!66/#!U.Q!,1!5!"65Y)$1Y!!N!"1!&amp;64AA.$E!#U!&amp;!!66/#!V-!!,1!5!"65Y)$5R!!N!"1!&amp;64AA.4)!#U!&amp;!!66/#!V-Q!,1!5!"65Y)$5U!!N!"1!&amp;64AA.45!#U!&amp;!!66/#!V.A!,1!5!"65Y)$5X!!N!"1!&amp;64AA.4A!#U!&amp;!!66/#!V/1!,1!5!"65Y)$9Q!!N!"1!&amp;64AA.D%!#U!&amp;!!66/#!W-A!,1!5!"65Y)$9T!!N!"1!&amp;64AA.D1!OA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)0=W6O=W^S8WZB&lt;75O9X2M!*:!5!"!!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=!/!!Z!$I!/Q!]!$U!0A!`!%!!11"#!%-,=W6O=W^S8WZB&lt;75!PA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)2=W6S;7&amp;M8WZV&lt;7*F=CZD&gt;'Q!G%"1!%!!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01!_!$]!1!""!%)!1QVT:8*J97R@&lt;H6N9G6S!%9!]&gt;JM7+Y!!!!##V"*1W&amp;N,GRW&lt;'FC%6"J9W&amp;N1W&amp;N:8*B351O9X2M!#"!5!!%!!)!!Q"%!%5.5'FD97V$97VF=G&amp;*2!"%!0(&lt;0VM1!!!!!AV1;7.B&lt;3ZM&gt;G.M98.T#6"J9W&amp;N,G.U&lt;!!E1&amp;!!!Q!!!!%!2B*$&lt;'&amp;T=S"1=GFW982F)%2B&gt;'%!!!%!2Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!&amp;I!&amp;5!)!!ZD97VF=G%A;'&amp;O:'RF+A!!&amp;%!B$GFT)'2F&lt;7]A9W&amp;N:8*B!!!Y!0(7B/U2!!!!!AN135."43ZM&gt;GRJ9AZ1;7.B&lt;5VP:'6M,G.U&lt;!!61!=!#F"J9W&amp;N47^E:7Q!!&amp;!!]&gt;;.]LE!!!!##V"*1U&amp;.,GRW&lt;'FC'F"J9W&amp;N1W^N=(6U:8**&lt;H2F=G:B9W5O9X2M!#&amp;!"Q!75'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:1!!#5!&amp;!!*6/!!!#U!&amp;!!26/#!S!!!,1!5!"&amp;5Y)$-!!!N!"1!%64AA.!!!#U!&amp;!!26/#!V!!!,1!5!"&amp;5Y)$9!!!N!"1!%64AA.Q!!#U!&amp;!!26/#!Y!!!,1!5!"&amp;5Y)$E!!!N!"1!&amp;64AA-4!!#U!&amp;!!66/#!R-1!,1!5!"65Y)$%S!!N!"1!&amp;64AA-4-!#U!&amp;!!66/#!R.!!,1!5!"65Y)$%V!!N!"1!&amp;64AA-49!#U!&amp;!!66/#!R.Q!,1!5!"65Y)$%Y!!N!"1!&amp;64AA-4E!#U!&amp;!!66/#!S-!!,1!5!"65Y)$)R!!N!"1!&amp;64AA-D)!#U!&amp;!!66/#!S-Q!,1!5!"65Y)$)U!!N!"1!&amp;64AA-D5!#U!&amp;!!66/#!S.A!,1!5!"65Y)$)X!!N!"1!&amp;64AA-DA!#U!&amp;!!66/#!S/1!,1!5!"65Y)$-Q!!N!"1!&amp;64AA-T%!#U!&amp;!!66/#!T-A!,1!5!"65Y)$-T!!N!"1!&amp;64AA-T1!#U!&amp;!!66/#!T.1!,1!5!"65Y)$-W!!N!"1!&amp;64AA-T=!#U!&amp;!!66/#!T/!!,1!5!"65Y)$-Z!!N!"1!&amp;64AA.$!!#U!&amp;!!66/#!U-1!,1!5!"65Y)$1S!!N!"1!&amp;64AA.$-!#U!&amp;!!66/#!U.!!,1!5!"65Y)$1V!!N!"1!&amp;64AA.$9!#U!&amp;!!66/#!U.Q!,1!5!"65Y)$1Y!!N!"1!&amp;64AA.$E!#U!&amp;!!66/#!V-!!,1!5!"65Y)$5R!!N!"1!&amp;64AA.4)!#U!&amp;!!66/#!V-Q!,1!5!"65Y)$5U!!N!"1!&amp;64AA.45!#U!&amp;!!66/#!V.A!,1!5!"65Y)$5X!!N!"1!&amp;64AA.4A!#U!&amp;!!66/#!V/1!,1!5!"65Y)$9Q!!N!"1!&amp;64AA.D%!#U!&amp;!!66/#!W-A!,1!5!"65Y)$9T!!N!"1!&amp;64AA.D1!OA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)0=W6O=W^S8WZB&lt;75O9X2M!*:!5!"!!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=!/!!Z!$I!/Q!]!$U!0A!`!%!!11"#!%-,=W6O=W^S8WZB&lt;75!PA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)2=W6S;7&amp;M8WZV&lt;7*F=CZD&gt;'Q!G%"1!%!!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01!_!$]!1!""!%)!1QVT:8*J97R@&lt;H6N9G6S!%9!]&gt;JM7+Y!!!!##V"*1W&amp;N,GRW&lt;'FC%6"J9W&amp;N1W&amp;N:8*B351O9X2M!#"!5!!%!!)!!Q"%!%5.5'FD97V$97VF=G&amp;*2!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!%=&amp;1HFU:8-!%U!%!!R3:7&amp;E&lt;X6U1W^V&lt;H1!!"&gt;!!Q!12H*B&lt;76T5'6S5G6B:'^V&gt;!!!"U!$!!&amp;Y!!N!!Q!&amp;&gt;WFE&gt;'A!$U!$!!FY8W*J&lt;GZJ&lt;G=!"U!$!!&amp;Z!!V!!Q!';'6J:WBU!!!01!-!#8F@9GFO&lt;GFO:Q!V!0%!!!!!!!!!!1R1;7.B&lt;6*P;3ZD&gt;'Q!)%"1!!9!3Q"-!%U!4A"0!&amp;!)5'FD97V3&lt;WE!!"*!1!!"`````Q"2"&amp;*P;8-!!".!!Q!.5'FY:7R#;82%:8"U;!!81!-!%62J&lt;764&gt;'&amp;N=%*J&gt;%2F=(2I!"N!!Q!62H*B&lt;765=G&amp;D;WFO:U*J&gt;%2F=(2I!"N!!Q!52W&amp;U:62S97.L;7ZH1GFU2'6Q&gt;'A!!#&amp;!!Q!;47^E&gt;7RB&gt;'FP&lt;F2S97.L;7ZH1GFU2'6Q&gt;'A!!'!!]1!!!!!!!!!##V"*1W&amp;N,GRW&lt;'FC'52B&gt;'&amp;"9X&amp;V;8.J&gt;'FP&lt;F*F=X6M&gt;#ZD&gt;'Q!-E"1!!E!3!"*!%I!5A"4!&amp;1!61"7!&amp;=62'&amp;U95&amp;D=86J=WFU;7^O5G6T&gt;7RU!%9!]&gt;M`:V5!!!!#$6"J9W&amp;N,GRW9WRB=X-*5'FD97UO9X2M!#:!5!!%!!!!!1"'!&amp;A31WRB=X-A5(*J&gt;G&amp;U:3"%982B!!!"!&amp;E!!!#)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#A!!!!J!!!!+A!!!#M!!!!M!!!!,1!!!#Y!!!!P!!!!-!!!!$%!!!!S!!!!-Q!!!$1!!!!V!!!!.A!!!$=!!!!Y!!!!/1!!!$I!!!!\!!!!0!!!!$U!!!!_!!!!0Q!!!%!!!!""!!!!1A!!!%-!!!"%!!!!21!!!%9!!!"(!!!!3!!!!%E!!!"+!!!!3Q!!!%Q!!!".!!!!4A!!!%]!!!"1!!!!51!!!&amp;)!!!"4!!!!6!!!!&amp;5!!!"7!!!!6Q!!!&amp;A!!!":!!!!7A!!!&amp;M!!!"=!!!!81!!!&amp;Y!!!"@!!!!9!!!!'%!!!"C!!!!9Q!!!'1!!!"F!!!!:A!!!'=!!!"I!!!!;1!!!'I!!!"L!!!!&lt;!!!!'U!!!"O!!!!&lt;Q!!!(!!!!"R!!!!=A!!!(-!!!"U!!!!&gt;1!!!(9!!!"X!!!!?!!!!(E!!!"[!!!!?Q!!!(Q!!!"^!!!!@A!!!(]!!!#!!!!!A1!!!))!!!#$!!!!B!!!!)5!!!#'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>
</String>
</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Picam.ctl" Type="Class Private Data" URL="Picam.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Safe Set LargeInteger.vi" Type="VI" URL="../private/Safe Set LargeInteger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!"!!/5'&amp;S97VF&gt;'6S6G&amp;M&gt;75!!%!!]&gt;M\=@%!!!!##V"*1W&amp;N,GRW&lt;'FC%F"J9W&amp;N5'&amp;S97VF&gt;'6S,G.U&lt;!!:1!-!$F"J9W&amp;N5'&amp;S97VF&gt;'6S!!!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Identification" Type="Folder">
		<Item Name="Open Demo Camera.vi" Type="VI" URL="../Identification/Open Demo Camera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Q!]&gt;MX@&gt;I!!!!"$F"J9W&amp;N47^E:7QO9X2M!"6!"Q!+5'FD97V.&lt;W2F&lt;!!!)E"Q!"Y!!!].5'FD97UO&lt;(:D&lt;'&amp;T=Q!)5'FD97UA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Close Camera.vi" Type="VI" URL="../Identification/Close Camera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#&amp;"J9W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Open Camera.vi" Type="VI" URL="../Identification/Open Camera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^$97VF=G%A2'6U:7.U:71!)E"Q!"Y!!!].5'FD97UO&lt;(:D&lt;'&amp;T=Q!*5'FD97UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!F$97VF=G%A351!)E"Q!"Y!!!].5'FD97UO&lt;(:D&lt;'&amp;T=Q!)5'FD97UA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Configuration" Type="Folder">
		<Item Name="Set Accumulations.vi" Type="VI" URL="../Configuration/Set Accumulations.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"!!.17.D&gt;7VV&lt;'&amp;U;7^O=Q!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Get ROI.vi" Type="VI" URL="../Configuration/Get ROI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"?!!,1!-!"8&gt;J:(2I!!^!!Q!*?&amp;^C;7ZO;7ZH!!&gt;!!Q!"?1!.1!-!"GBF;7&gt;I&gt;!!!$U!$!!FZ8W*J&lt;GZJ&lt;G=!.1$R!!!!!!!!!!%-5'FD97V3&lt;WEO9X2M!#"!5!!'!!5!"A!(!!A!#1!+#&amp;"J9W&amp;N5G^J!!!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!F1;7.B&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set ROI.vi" Type="VI" URL="../Configuration/Set ROI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!!Q!"?!!,1!-!"8&gt;J:(2I!!^!!Q!*?&amp;^C;7ZO;7ZH!!&gt;!!Q!"?1!.1!-!"GBF;7&gt;I&gt;!!!$U!$!!FZ8W*J&lt;GZJ&lt;G=!.1$R!!!!!!!!!!%-5'FD97V3&lt;WEO9X2M!#"!5!!'!!=!#!!*!!I!#Q!-#&amp;"J9W&amp;N5G^J!!!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Data Acquisition" Type="Folder">
		<Item Name="Initialize Image Buffer.vi" Type="VI" URL="../Data Acquisition/Initialize Image Buffer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#&amp;"J9W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Image.vi" Type="VI" URL="../Data Acquisition/Get Image.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!5&amp;37VB:W5!)E"Q!"Y!!!].5'FD97UO&lt;(:D&lt;'&amp;T=Q!*5'FD97UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5'FD97UO&lt;(:D&lt;'&amp;T=Q!)5'FD97UA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Acquisition Done.vi" Type="VI" URL="../Data Acquisition/Acquisition Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12%&lt;WZF!!!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!F1;7.B&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Start Acquisition.vi" Type="VI" URL="../Data Acquisition/Start Acquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#&amp;"J9W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="Save Set LargeInteger.vi" Type="VI" URL="../private/Save Set LargeInteger.vi">
		<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%1!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!%U!%!!V"9W.V&lt;86M982J&lt;WZT!%!!]&gt;M\=@%!!!!##V"*1W&amp;N,GRW&lt;'FC%F"J9W&amp;N5'&amp;S97VF&gt;'6S,G.U&lt;!!:1!-!$F"J9W&amp;N5'&amp;S97VF&gt;'6S!!"5!0!!$!!$!!1!"!!%!!1!"!!%!!1!"1!'!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!I!!!!!!!!!#!!!!!!"!!A!!!!!</Property>
		<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
		<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
		<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
		<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
		<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
		<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
	</Item>
</LVClass>
