<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13115392</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16753664</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16764505</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13224869</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,;!!!*Q(C=T:3R&lt;BJ"%):`IEB/SQ.9DKD44:M'S;^!WF4-+V#;*B,X#&amp;/F2X4%&amp;68[3:P)"8,S!N3/,)6]&gt;SS9!ROH3+4M-H@(`]`/@OQO*T8NF@23[_&gt;;`W4&lt;_"4D5N`\GUNTX`0LD\;X_K*.&lt;HO]SL/WW8PD__XR2`6X]T`GH_*`LLUZW1\^]`.4`HEVL+LTJXT='KG6]?!8^S"DZT_YGYR$@^DSZ]&gt;_^6"B0J]0(`&amp;,RHT_J%^'.4`J&amp;`P`][O78V7TW;S^`M0BTO&gt;HTJL7XL`BRN^T$`?`S?D0(OSD]T.MO==_&lt;=^^V'_V:Y]X`\&lt;R]X_#@^OEDOI8%:&amp;%%%[9;GO&gt;[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[)&lt;?&gt;(3B#VXIL%IS?4*25D1JE#3$IO33]#1]#5`#QV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:A3HI1HY5FY%BZ+.34:&gt;(2Y%B\++_!*?!+?A#@A95I&amp;0!&amp;!-&amp;F1/#A#BA)T?!BY!J[!BU=&amp;0!&amp;0Q"0Q"$T9#HA#HI!HY!FY'.+M3D1U&gt;5?(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_HE]$A]$I1TI6-="$G$H!4HC]0D](#4Q_0Q/$Q/D]/$V?S1.SN4U^1&gt;(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY?J:0!90!;0!7*-SP1SCBE$D32$-(DY.+@&amp;GFW+BM3;,J8$KX)I61[&lt;SC&amp;3/2QKG[[SG3K&lt;J,,Y+IOKMFAKC[$SYV3A67"5*F%:8#&gt;KR86*,)AJ-3&amp;'R)#Y*(J%NR\[FR.8KZ77S[57CY7GU[EGEYF'IZ%'AY%O,S`6[`85\8;V&lt;;`JG^&lt;:@S`&gt;X8SZP8`X[?0&gt;NQ`P\\^?X^\@8.^OP4'ZY\K@@?_-,_Y[Y[N@(1&lt;_;@Q98[V`DC_YH[U`DTNI?NOJ;W\?3``$OV%PN,HPVOAX#&lt;&gt;&amp;;A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Picam</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.5</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!(3O5F.31QU+!!.-6E.$4%*76Q!!&lt;Y1!!!5K!!!!)!!!&lt;W1!!!!3!!!!!1V1;7.B&lt;3ZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!-3!X%$B3FF0KC1_PFXP%&gt;M!!!!'!!!!%!!!!!#M#\%84NT529KEZV9!R^S^V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!/-B3!K+&amp;NE_5O0L+#N9P]Q%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!"#RS2\8;RWAKWV7/E:S)[8.!!!!"!!!!!!!!!/1!!&amp;-6E.$!!!!#!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!##V"*1W&amp;N,GRW&lt;'FC%6"J9W&amp;N1W&amp;N:8*B351O9X2M5&amp;2)-!!!!$Y!!1!)!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9A6$&gt;(*M=R&amp;1;7.B&lt;5.B&lt;76S95F%,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!!!AN135.B&lt;3ZM&gt;GRJ9AZ1;7.B&lt;5VP:'6M,G.U&lt;!"16%AQ!!!!/Q!"!!A!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC"5.U=GRT$F"J9W&amp;N47^E:7QO9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!##V"*1W&amp;N,GRW&lt;'FC'F"J9W&amp;N1W^N=(6U:8**&lt;H2F=G:B9W5O9X2M!&amp;"53$!!!!"(!!%!#!!!!!!4='FD97UT-F^-97*7;76X8V.%3QF135.B&lt;6^M;7)&amp;1X2S&lt;(-;5'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!.#!!!)!!!#6EF$1Q!!!!),5%F$97UO&lt;(:M;7)0=W6O=W^S8WZB&lt;75O9X2M5&amp;2)-!!!!$Q!!1!)!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9A6$&gt;(*M=Q^T:7ZT&lt;X*@&lt;G&amp;N:3ZD&gt;'Q!!!!!!!2#!!!)!!!#6EF$1Q!!!!!!!!),5%F$97UO&lt;(:M;7)2=W6S;7&amp;M8WZV&lt;7*F=CZD&gt;'R16%AQ!!!!0A!"!!A!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC"5.U=GRT%8.F=GFB&lt;&amp;^O&gt;7VC:8)O9X2M!!!!!!!&amp;1A!!#!!!!F:*1U-!!!!!!!!##V"*1W&amp;N,GRW&lt;'FC'52B&gt;'&amp;"9X&amp;V;8.J&gt;'FP&lt;F*F=X6M&gt;#ZD&gt;'R16%AQ!!!!4A!"!!E!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC"82Z='6T"X6U;7RJ&gt;(E:2'&amp;U95&amp;D=86J=WFU;7^O5G6T&gt;7RU,G.U&lt;!!!!!!!"E)!!!!!!!*735.$!!!!!!!!!1R1;7.B&lt;6*P;3ZD&gt;'Q!5&amp;2)-!!!!$E!!1!)!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9A6U?8"F=QR1;7.B&lt;6*P;3ZD&gt;'Q!!!!!!!&gt;#!!!)!!!$!!!!!A!)!!!!!!!D!!!!'HC=9W"HY'RAO-!!R)Q/4!V-'5$7"Q9'$A9'!%J@"69!!!!!&amp;!!!!":YH'0A:""AY%#$$!!%AQ";!!!!3!!!!2BYH'.AQ!4`A1")-4)QM#Y!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)&amp;#,Y!U%UA/KO9#2)LF!J*XY)!@3F^!%A-!&gt;7=J#1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'Q!!!(.(C=7]$)Q&amp;"?9793Q-4!Q!RE3T)U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;!R%Y-^!]ATD%!9#66L!W1T1=6EI')A.C]U5P4!0)D98+C]"J+9&amp;C.-$],MH5DOA)G^!OO$O)M6+G9(F.Q!:@MQ1O2!\#AA_Q'5H1VE#U$:.5#W!C0%,QQ-O'FH@R&gt;8'"M:Q0)5,'O&gt;!ZK6H&amp;NA9+"882KIY[248?KD!U46J5Y[1RH6$HU@!,U1&lt;1BER/JE"OJE_OA!/&gt;6!#B86RK),V$)QH!8&amp;;5&amp;SW7C5$CZ%1:1S!!!&gt;L*_K!!!%S1!!*3BYH/W;&lt;WA&lt;:2T(\^KL8'PMJ&lt;0:WLX4(M)AWR)9MT;_S'68P9R4'QGO-)JV5_D]AV/4L&gt;JFSWQ#3:^'@:(+^)6/2+EP&amp;&amp;%:-\+2T/*3"7@H3W@RF;07&amp;SICIL$Y?Z[\LEX8&amp;`E/:!R[80-]&gt;`@ZX/^Z,M_PX-/4M#2*BU&gt;X\P$W3&amp;+T,%H&gt;5FL;`_TD4UCLNE$0[D0/:BX`&gt;:I8_5H^J#C,_AEK479IQ&lt;):CCC'6CQHIS;4_7'4/,L0+BCKF=]Y2C%C[NR+P[B+WF1F`2)PTO7LA?]#=YG?(&lt;*WKGQ&gt;H_&amp;RPD2T;V6NZNQM7L#5KUVB4F-IA,)5A&amp;^\4:1:05?FQ3RK:GCXIB5L7H;GCVM:BX$P*/JM5N"7);&lt;Q$P)['_"CT"'H3,2&gt;-6IH&amp;FX2;5,/&lt;5*;F+9_;ETQ_(VO`%%X@NK*,V^&amp;G;W05H![%&gt;&gt;(*Q&lt;I5@&lt;&amp;:+&amp;MRZ6&lt;=/8(4&lt;$S';YQ8.G(+`@ACB&gt;8,G_%F&lt;/Y-I5L4_0+,FT:D#O`_W#FCCNPY]IB8(E!6X2=_&lt;=46C\CSA?YEM;60&lt;CS$6&gt;;=/83\&lt;$S+;Z-Y-JDO.+,+RKO`,Q"6M\A3B&amp;8HM+6#+ZUY]JP(&lt;"S(F@?QJ5ELNCYUI-L`XBB:1Z8JH(F'+Y]ACN&lt;=58"F2]U70E%6`+Y-IQL&gt;_.+/[\MRH0`$FTZ']_8#\DS@E@&gt;H#;]RJQGP$SHM@7$@%)T1B/;-*`1B*W842(7J'MC*I=IY-B3Q*'[A&amp;%%PAO"GR(Y*S]!HU(A.R(Y-!,(%4C)Q/U)P+A"="7"XU0AFR(Y513_&amp;Y'\%@CP&gt;A$_(I%`2O!#!D_*Q0=DM)\!-A,0XQ&lt;!8S$Q#12/)P$$#,Q&gt;A4U)P/!"Y+]1_&amp;U%4C0Q%!,X)@!G"0\T6A#?1_#0%*AB]!A#^S0QH1B=;Q0A3QD]/1+`DM!P)0!!!G^&amp;Y$9%PNQ+Q$-)`!Y#(U8AP1D=C]!_"0Z$"?!,KP-G@F+]1O=GR&gt;OTMW"2%A@.\KJ&amp;@KGU^7&amp;_GU',J171,7O:)UX]Z6QV7'NUP+)9JTOY\K/0B?@J3K[[N#[S8FOP`2_VY+RRGA_X%B^Y`=(:P+=9S8MS@.T4/'WVML/*&lt;CJ:2SCORV-+$&gt;_Y21.V3VQX&amp;^8TJBYH47*U.HPR[%&lt;NF'TUSFLW&lt;!P..'M6KV;J@8XMFW"Z`)BO3J1UC&lt;&lt;FQ$T0BOW#J&gt;IC,U3]1EQ6#7+SM)=P-BI?PMKI:1_V]!7_VG!ZV#:3\\E7*U_(+5^6[VK@$;B]35]6])08QO/G0KB;,+R3#C:])PVEHHYU\QW5["_'N,C"OK&lt;TLA8,*9`\:*1CPQU^&amp;:[ZC=UW]RKM+52+3ID2]80+&amp;L,%9QFQVS1]U%^:`EK44&amp;F/I;GTH&lt;LIC?&amp;WJ;1YL6-NM&gt;J)C-5]OC87*TPVOL8*.RJ(2RN(^T3/\GQ=^2&amp;+4\3,(EK85;NKLV[Z5KO*A;#P/2!;_3+`;6\_)J5[7((B&amp;1W92O!M!O^L'#\@[/2?L[X8LK^'AX&gt;B9,Z77`(,D"P6&amp;/E[NQ]8ZUO]F&amp;?=#\N`@.PVE.EPL@&amp;&lt;G+8@RX$P7`L9`]T"1'$&lt;7$,GD`D(EL;@^L&amp;ER(]T\[G&lt;PQ@5B&lt;V"KATZ$]4]"WQ`(9R25&lt;_HBF;@3%H3@]%)GUI!!!!!!!&amp;J!!!&amp;%(C==W"A9#CP-$/ZQ-4!Q-T)Q#$*U-#1H*_3SI!'**D223!A,.SD]=U.)-/DMU@F!JC?IH)#2(=T?H1S?83X1%2\04DA+LJ\)#J[!TFAKLM=/$I=/4S[NU$V\I(K#G@R[06D]&gt;A"M]ZR2Q?1`(`"I\&gt;^!NASK0'.RS"=K([A]!%I@Q@9P/FA[?-O+AK-)-:_G(E\75#'\A1*?H:__(_^^1"`[Q2'E![I#6"X(Y#[?Q?3OS%G/Q$:)*=4JR[I()&gt;K([!93)6H]Q%/H]Y7K/E"('"(3[![&amp;?,/&amp;QT%OR0$8B9MKFE1KFE[(6E'DWL$!R[.2U#*,$\O-0:E#!&gt;L8^`&lt;"5T+$)R)9AZ!H!M5993+&lt;Y?+MT%)QM83E&gt;3#A,/`C_M"*ETT9@E!J/=ME%AO3#\4KSY.V((3K3\VU1'C[F)HH;'-;I?_$Y"?C$9%-G*V-A.V-HVUA*RK))7+;G02"7K"=1I!EA6)*A!!!!!!!!Q:!)!*!!!%-4EO-!!!!!!-'1#!!!!!"$%Z,D!!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!&amp;!%!!!$V6T7#?3;CD#ZT5EY'34G&gt;!!!!$1!!!!!!!!!!!!!!!!!!!!!!!!#!```````````YW=X@_V;UH`D8B6`\VL8@_^GVX```````````A!!!!9!"A!'!"_!"A"`Y!9"``A'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``Y9"```G!(``BA!@`Q9!"`Q'!!$Q"A!!!!@````]!!!)!``````````````````````KKKKKKKKKKKKKKKKKKKK`[KK!!KAKA#KI!KAKK#KKP_KKAKAI+#K#AKAI!I!KKL`KKI!#K#AKKI!!+#AI+KK`[KK#KKAI+I+#K#AKK#KKP_KKAKKI+I!KAKAI+KAKKL`KKKKKKKKKKKKKKKKKKKK```````````````````````-T-T-T-T-T-T-T-T-T-T`T-T-T-T-T$0-T-T-T-T-`]T-T-T-T$KKI]T-T-T-T0`-T-T-T$KKKKKDT-T-T-T`T-T-T$KKKKKKKK0-T-T-`]T-T-KKKKKKKKKKL-T-T0`-T-T+KKKKKKKKL[T-T-T`T-T-SKKKKKKKL`_MT-T-`]T-T-KKKKKKL```L-T-T0`-T-T+KKKKKP```[T-T-T`T-T-SKKKKK````_MT-T-`]T-T-KKKKKP````L-T-T0`-T-T+KKKKL````[T-T-T`T-T-SKKKKK````_MT-T-`]T-T-KKKKKP````L-T-T0`-T-T+KKKKL```_K``T-T`T-T-T+KKKK``_KL````-`]T-T-T-KKKP_KL````-T0`-T-T-T-SKKKL````]T-T`T-T-T-T-T+L````]T-T-`]T-T-T-T-T-T``]T-T-T0`-T-T-T-T-T-T-T-T-T-T`````````````````````]!!!1!````````````````````````````````````````````15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"``^"15&amp;"!!!!15%!15%!!%&amp;"11!!15%!15&amp;"!%&amp;"15(``U&amp;"15%!15%!11""!%&amp;"!%%!15%!11!!11!!15&amp;"1@``15&amp;"11!!!%&amp;"!%%!15&amp;"11!!!!""!%%!11""15&amp;"``^"15&amp;"!%&amp;"15%!11""11""!%&amp;"!%%!15&amp;"!%&amp;"15(``U&amp;"15%!15&amp;"11""11!!15%!15%!11""15%!15&amp;"1@``15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"`````````````````````````````````````````````SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#Q&gt;(3QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#Q&gt;C77*C2UM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#Q&gt;C76"15&amp;"C9E&gt;,#QM,#QM,#QM,0``,#QM,#QM,#Q&gt;C76"15&amp;"15&amp;"19G*(3QM,#QM,#QM``]M,#QM,#QMC76"15&amp;"15&amp;"15&amp;"15'*C3QM,#QM,#T``SQM,#QM,#RF:5&amp;"15&amp;"15&amp;"15&amp;"1&lt;/*,#QM,#QM,0``,#QM,#QM,'7*C76"15&amp;"15&amp;"1&lt;/TMW5M,#QM,#QM``]M,#QM,#QM:9G*C9FF15&amp;"1&lt;/TM\/T:3QM,#QM,#T``SQM,#QM,#RFC9G*C9G*:9GTM\/TM\.F,#QM,#QM,0``,#QM,#QM,'7*C9G*C9G*M\/TM\/TMW5M,#QM,#QM``]M,#QM,#QM:9G*C9G*C9GTM\/TM\/T:3QM,#QM,#T``SQM,#QM,#RFC9G*C9G*C&lt;/TM\/TM\.F,#QM,#QM,0``,#QM,#QM,'7*C9G*C9G*M\/TM\/TMW5M,#QM,#QM``]M,#QM,#QM:9G*C9G*C9GTM\/TM\/T:3QM,#QM,#T``SQM,#QM,#S*C9G*C9G*C&lt;/TM\/TMYG*L+SM,#QM,0``,#QM,#QM,#RF:9G*C9G*M\/TMYG*:;SML+SML#QM``]M,#QM,#QM,#QM:9G*C9GTMYG*:;SML+SML#QM,#T``SQM,#QM,#QM,#QM,'7*C9G*1;SML+SML+QM,#QM,0``,#QM,#QM,#QM,#QM,#RF1;SML+SML+QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,#QM,+SML+QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,0```````````````````````````````````````````Q!!"1]!!5:13&amp;!!!!!(!!*52%.$!!!!!AN135.B&lt;3ZM&gt;GRJ9AZ1;7.B&lt;5VP:'6M,G.U&lt;!"16%AQ!!!!/Q!"!!A!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC"5.U=GRT$F"J9W&amp;N47^E:7QO9X2M!!!!!!!!1A!!#!!!!!!"!!!!56"53$!!!!!S!!%!"Q!!!!!4='FD97UT-F^-97*7;76X8V.%3QF135.B&lt;6^M;7),5%F$97UO&lt;(:M;7)!!F2%1U-!!!!!!!),5%F$97UO&lt;(:M;7);5'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!5&amp;2)-!!!!%=!!1!)!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9A6$&gt;(*M=RJ1;7.B&lt;5.P&lt;8"V&gt;'6S37ZU:8*G97.F,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!(:16%AQ!!!!-A!"!!=!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC#V"*1W&amp;N,GRW&lt;'FC!!*52%.$!!!!!!!##V"*1W&amp;N,GRW&lt;'FC$X.F&lt;H.P=F^O97VF,G.U&lt;&amp;"53$!!!!!]!!%!#!!!!!!4='FD97UT-F^-97*7;76X8V.%3QF135.B&lt;6^M;7)&amp;1X2S&lt;(-0=W6O=W^S8WZB&lt;75O9X2M!!!!!!!!1A!!#!!!!!!"!!!!BV"53$!!!!!S!!%!"Q!!!!!4='FD97UT-F^-97*7;76X8V.%3QF135.B&lt;6^M;7),5%F$97UO&lt;(:M;7)!!F2%1U-!!!!!!AN135.B&lt;3ZM&gt;GRJ9B&amp;T:8*J97R@&lt;H6N9G6S,G.U&lt;&amp;"53$!!!!!_!!%!#!!!!!!4='FD97UT-F^-97*7;76X8V.%3QF135.B&lt;6^M;7)&amp;1X2S&lt;(-2=W6S;7&amp;M8WZV&lt;7*F=CZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!.M5&amp;2)-!!!!$)!!1!(!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9AN135.B&lt;3ZM&gt;GRJ9A!#6%2$1Q!!!!!##V"*1W&amp;N,GRW&lt;'FC%6"J9W&amp;N1W&amp;N:8*B351O9X2M5&amp;2)-!!!!$Y!!1!)!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9A6$&gt;(*M=R&amp;1;7.B&lt;5.B&lt;76S95F%,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!!:16%AQ!!!!-A!"!!=!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC#V"*1W&amp;N,GRW&lt;'FC!!*52%.$!!!!!!%-5'FD97V3&lt;WEO9X2M!&amp;"53$!!!!!Z!!%!#!!!!!!4='FD97UT-F^-97*7;76X8V.%3QF135.B&lt;6^M;7)&amp;&gt;(FQ:8--5'FD97V3&lt;WEO9X2M!!!!!!!!1A!!#!!!!!!"!!!'N&amp;"53$!!!!!!!!!!!!!#6%2$1Q!!!!),5%F$97UO&lt;(:M;7):2'&amp;U95&amp;D=86J=WFU;7^O5G6T&gt;7RU,G.U&lt;&amp;"53$!!!!"/!!%!#1!!!!!4='FD97UT-F^-97*7;76X8V.%3QF135.B&lt;6^M;7)&amp;&gt;(FQ:8-(&gt;82J&lt;'FU?2F%982B17.R&gt;7FT;82J&lt;WZ3:8.V&lt;(1O9X2M!!!!!!!!1A!!!!!!!!!"!!!!#&amp;"53$!!!!!S!!%!"Q!!!!!4='FD97UT-F^-97*7;76X8V.%3QF135.B&lt;6^M;7),5%F$97UO&lt;(:M;7)!!Q!!!!!A!!!!"Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!!;K*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%;352"6#B4D:&amp;"CY*1&amp;)8@D`)8BHNL%Z',%AJME7!+&amp;693+*AICN!C%11B;.&amp;`/-/Z1]-Q1_-M$MDR_\DXP;?;JE&amp;:FMCS\.]JCA*V85.6695E34#:4+$L/A;$Q&gt;PQ0\EU45&amp;0Z0F]DNFMBMVGATT0XS9)!CS83VC7^3F@LV=9BC(CZ8*"(-?)IOB8W(/CZXH#UV/XWQX$Y6#GB7')U_EE/2Q/U$1.R_0RKTO@T]+.2C015\SQ]8AMZ8[`FWSX7R&amp;@W?VWUH.N=O4JK&lt;:N9:KGF&amp;S*_3[_PNH\PC`=&gt;$I&amp;0&gt;6VH6Q73]&gt;R?E//0$VVP^_R7#R%8KV7P3&amp;(HJZ[0"[Q&lt;@P0*`LZ@"R#4TW@4VFVP6\XLPQ[FOO[I0=".U,`G52*26A!!!!!356/2+Z#9))!!!!!!:S*5%Z($1I;#A!!!!V*3%23!!!!$Q!!!!M)"A!!!+"(VVQ!!!!"=V*(1A#OTBTJ!!!!"'&gt;"45%!!,'0#`RB"1!!!!FQ3&amp;FT!!!/QQ!!$M-"RW_I:!!!!"FU26BU5W^G&gt;(&gt;B=G5!5'&amp;J&lt;H1O4E65)(9T,D5O.5G+`/!!!!%-352"6#B4F:'`CI.!%-&lt;XI8R)#Q.;;#&amp;J9K@Y8R/R5#T%2HQ*;V%1"%6B\LY*#2?/)\G"D^W&gt;`8[TSYQ9BI&amp;]XS@0]XD^2&amp;%5%4AR420*MER&gt;VXUM_-'*?:\J&gt;$IR7.@V7]'H+!K"%]OSE+KK$*&gt;F_6&lt;Q;:J'Y-3[LK4L/M.ZHL-E3@KFRRV]BG%1/(%="ZGGS8#;JJ1E#=6R`!)D"^VO.`;&gt;TW@;^ZU%@=@F=O%EI%?X8&gt;@F!D_\D_,Q7:9&amp;\!\&lt;NEX8[Z7+IC#-!7.T()@T7&amp;%I#!,O"TT)07&amp;U/=OSZ\@_'BP!KKKI;:I\P'U&lt;D?.)&lt;&gt;PS[XAZ$-/8\_)-Y2[&amp;-7.QIO^\XPQHY!@X"?S\&amp;D@--:1*!!!!!%F&amp;4E3O1G##!!!Q@Q!"^'.YH-X&gt;#8A52&gt;I!Y/KZ-A%##33%ZEI#41++#-FQC-A2BA1)2QRA])2!!G3&amp;""/#Y!'IE9D+AP?*CC?L+[#MRJ-6269XHCPK)KZ26YWC?+X]%739`_O;KY^PEL+XN\PQK8LS&gt;(&gt;V6V?`8R^6F5C%8_9F^X#=)'M#2%A_!D^-#Z!/Z5U#)8N0]:,QP_TV*(G/]"M25E5B1+K^=Z)0/EY)P1/E5XF4NH?I@Q0Z-&lt;SV=);Q.@ETW.34,-,//A2)F`+G^*3J5H/SN+/XN-%&gt;W7M8UDNZIX$#-6@+;06OL+_'!Z,[A8+?=IJQAAD_,*?LPF^R766&amp;P31P44T&amp;+^*&gt;*A:)ML]JK5:KTI%^QK&amp;@JLM5.AO$Y&gt;$B82,9Z5#S;^?O7+%5@V-@+*2.KT%+SAC$;85XNV'G+Z3JF:I(UT)&gt;;"EYTBG2Y`AT4NQEVVUOJ#X;47K#EF"M6;2F"E=/Z=])D%?,,1G16+EZXSN[0SP`S*VU:HUD%9B1`][*W_&amp;KT0-'7Y-`OH9+L[4-E#]&amp;,&gt;%6LM;!U5,S,0BZ6I$-KG^ST#=O_9DZ:,;L1JB(LY5L=CX/BWMB&amp;."LE?D@E"S^R#FE@NM8)^.$`&amp;F_V^Z_83=O,;ONT3SOK6R:NK)CUV_WICRU@:)(B#I&amp;GR.JI!$H-%"ZS3\Q.S7/F.N$0H")3SJRO,+%2'8T6Z/((XY9GA4S7*0-AS9:=$9:=!\R`TJ\=7S8#W#8[6*T&gt;(^&gt;#8(V&amp;TJ'^H?%\G`&lt;9^NB@]&amp;A5'\5!;-&gt;%=EO+PEKGLNJ\K'Z.W:\)&gt;B/3&gt;&lt;76G7\!L?&gt;3PL^,NPKNH.IWWY2+&amp;SDZ:\A3B*[N%&amp;X=;B1D,ML#&gt;KHLZ$12JEF5';NEDM=)Q(+^'C@?[7`+6HN83[L]1[8)8)R)B@X$^','V,P%I3)_O$2Y(&amp;1@_,F9,8L@@)L62_38!\837L+F/.R9(#\=T?:33_,-XR:0&amp;-CT0U\-K;KH6`=DH.(W(G;,(P#QIPK+GML6V276Z65V.9N8&gt;%_^35"TV3&amp;V[3C]0*:!=`U5($[GT/GBLE[&lt;C6&lt;61(KG3G$GK%+U/$X"*K-*,9L3OJ(7%,25[Q021&gt;R/+YE^\98CJYT]6$UT.;%)PRTV*/N&lt;9;C-R++C8,A??&lt;4P*\GGWF_NZQH&gt;+&gt;Z0ZI0I@FIGB&gt;%!^5T2R7IE8.2"KKHV)J!^=R&amp;!J6M=;QDW_-(H?&gt;M&lt;;$#^M2R!^H32JFTN)%+:&lt;:!G?XN"KLH8&amp;WASG8&lt;$640??U';O$$Y!(B.L+8"GIC,6=-V[G]S2.[FWA+HC"(S&amp;XUQHD$&amp;S:BMHRBU#@3&amp;M:)\4G^OLRO;:E=J,.LSB:?7&amp;GV/,^SB&lt;^C_9IF\9@$JY%%O&amp;GY%H/FZA\K2R-:3%[0N-KP1^3N%HMIVG?2;VR&gt;^`&lt;X1EM1/$_)1(E$^*$V+Q9-'&lt;II@/"/A93J`C92DOOAR`6[1P?%M;10+9*DH4QU$YY&amp;):/3!&lt;NSS,NS:O\.#$6/2Z*5HUEXS:)X3?Y8KO&lt;R9^Z_]O\D&lt;4KRPF'^;7*'L$:&amp;I&gt;IY;7V=MCG3!&lt;5ZS8BNDL,8ZKCK.BU$#&gt;/A.K/FZCZ1'WF$EFS:&gt;'DB&lt;*)1L=T"ZM^J:&gt;TS%?B&amp;'BI['PXZ6-801R1`HR,\O@6&gt;^3'HQS((3MUL1QTWS-@M"M==2)]*2^-@5\[RC&lt;`HR_DB%A-*-_"QGL=8;/QR%8,(P^@?-]/"G$"4=1^?_ULI8OL+8O^9HQHX$&lt;)_;SVMH&gt;W0B!N!")[/2O"7%.J%[N12/#:O",)_+V-,Y6815/S&gt;96@MD?5K^M:R&amp;8PDL9_^#&gt;&lt;'8L\2W*O)R*[\L&gt;A&lt;%IW^CU(I6L*'(8N$Y]&lt;?/M&lt;PM&lt;3#GL*FRI*PG&amp;X"F]N6]/6R&amp;8Q_[Y.PO,8".]*I])V%AM`46P$VCQ&lt;@&gt;""[-6GK$DYJ&lt;P"6-4\Y5G:8,KO9N;*MW@,@&amp;8A$\!K]&lt;+Y#,Y?LQ"NI@?!.MD&lt;Q4D);?#=DA:@16O"VDQ:?@R![H5R2"V[0O)%XB4(QEIIL6V5M`6V"*^I6&gt;$WZ#LJ?8!6&gt;&lt;_O$LI_V1&gt;@8;."F)%(HD2NU*1(0X8*@I2.Q^C?XU8B,D(2_X90'WTC)N\E-&lt;ZFS$VB*&gt;76N_V&amp;7(0$=#Z%PZPK&lt;-`+F(8WF$&lt;Z)F)W#5V&lt;?!TR&lt;D8:UBN^]G4I\0QVY\I?Q&amp;T6BHUC[EZYEDSHMV\G[MM?[ZQ'YWLZ)L!_F$?W"`V*).\.C(2KI)_E-G]LNEE5LVC`58!Z.K(M?$&amp;8'K;B-.[B-8_/6U9:[`-IY.:(O?3A7[8#Z8Z)LEQ#8I1`J`4]+^=3!ZW&amp;`5Q^Y;&lt;R9=?E^*!U;Q.&gt;/_%(:2T2R+`_4S'CM2`PL&lt;Q`(OEGX+=+WJ'-I&lt;"-B&lt;'.\@ATW8#IV^[8X0(@EHD#;D&amp;8XPC.&gt;NX`W.S87KDPO?R+`U*0=&amp;$G@9!IN#T63V1P+0OZP[H-*\:J/D(2.^S28RMK'QQVLCOWBINGUQH4A.&amp;&amp;ZV$:+\I#3F^*O[M4Q]'GC_JB(YF6X*T43(%8TJZ+R1C;Z!\VOKP:`1DF#M345`BWSVTPJ#'FZQ0-8@V.SJL,F6!.(4U?'#21$2_(&lt;UH$'6R.P=?8#MG6QQW1;+WK--V&lt;UH$R7F"Q&gt;+Y*`M,/:[L'C&amp;SQ9+XI2LI._L)D!3VW\9U7\YYQ6\&gt;&amp;(&amp;DWXNM;+/E&lt;'COAAL?&gt;.GB_A_:&gt;U.#AUBB3A_5_RE;'8N3.$N/;KE;'^FIQ-P9K.$"72Y_3].E:Z^GF(BG"\)C32ID&lt;+`%U\-A2FCK$-??W0$,WG'RG3S\9`-P2[OS.$14(Y+,G*C(2ES"0Z3EC%&gt;Y71WPX"Z_#^R;X_3OA9^SOBP4=%2`A.9484BU%HZ!W"]=0!]6^^'#2R^7(1G;M0AS\7@RAE7`NBE',UQ[!L]G(1K9WP=5]A'G=HAM]";X7=?9*RYWQ!YS00M[3C=P%3BME2%'X%LGA4O)IW"V@2ZL1_WFT72JP&lt;;,2ZE'B,;CP;@IJ%'RE)U6;CD&lt;&lt;`R)WWE9T2FLB[XI,+KKL+KM6-(]#`W"2QHC-]":TH`XA+/%_LZ1(H_&gt;83A0-=.2BQHG.)Q(6O+_#_D$\?(I88S0X;A'MJ&lt;UL"!WY-YR"LYKL@&amp;8"@WR6QXX!6=)?Y#LBPL1_Y\[Q.O-.'!_Z\*/#[N"6Q"[)"NQY#\F&amp;NQ"W-_Y4,9AQY^]76Z7SD/J[0\1KW@X%6&lt;*^Q&amp;7T.VA@&lt;J^9'WW&gt;'A_VT*.C3WQKW.[0"&gt;B9%WTJNM,U&gt;.^C]D*UEKZDC\"W\YOR&gt;LO,M(VT&amp;W8P7R^F_;_0M@;.R^A%3:SF9H#8/5(3G?A`OK`-'TQQ_)[&gt;1I;\:[]F8G\STMN=*HBO[JMFC*:&amp;U3/P;0@*D^[\JE2`49X'\/4)&amp;YM3"Y)GAEZ3LY`&lt;'O('\C0%T-*F/`+MNLKAJK3ALL[ZD[H\RX'44,!D0T6T&amp;]3V=R@'NVM@R&lt;&gt;&lt;']?V'Y`A/*)[\N@7]L)`'X9\AC2-(S!RVX+W0'X@&amp;D((8+2RO%[PLKNBCLM'OG,O'KZD&lt;Q&amp;8-87N^T&amp;VH&lt;=R&gt;&lt;T4G.C)RFQIRNS`4OY[%`OX,]MK2&amp;^4/1:IP"VY&gt;".[/]-B[&gt;!\3ALBTE#ZA#$S8`&amp;79PXJ&amp;"&gt;MMJ)7MMZ!K,*K&amp;N-D375C,&lt;:S&amp;Z.+'`2)&lt;:S'ZN6&amp;@;=-MJ$`]&amp;\/1,D1Y#WEJ-AMJ445,K&gt;LQ,+4F[#QEEEMWN4],[3*M&amp;N+;7.EWZB,6;'=BE3TF5&gt;MI7;O&gt;B11F6=?-/QNJB8Y7%NR$&lt;GF`&amp;F)&gt;-AOJ?W17%NSA6E5(C3*.J\IN82,XND3-]3UF95&lt;&gt;MIK;SI6-&gt;[&gt;,E&lt;O40&amp;?G_``["?5S`1M+A3&lt;O;-],SO8[&amp;Z1EK%U0?VZ1VOB?5.T1QKH`SR?5N@I8&amp;!(_3`]@P;#M1WZO06B?5+Z!8F$3Y?[7H5GSM_A,#@0HOP\T`]36Q?.S#OWW2_DT0X4I]A$RB0\M"(%(NQM$S6/KW9.E&gt;0Q`/^(?2'P&amp;,T9M,&amp;MW%&lt;\M;]KG_&amp;GG%*,4]3G%:'RZE_+P481D2/AP*+D`(-RYZ$ZTG%;R;4-)S14^8ZNQ%:@138#W09-1CO&lt;L`[K%E"T\IS)HSG/0+,ECM3;:K*F[+&amp;^*5@W88][E_5K;.]CZ=WHM,\]5K+9.2KKL_MMPE`&amp;JASGETX]R&lt;6$8?&amp;/Q;9."Q3MEN`&amp;88+:KJQU+]N_,%5GQD4*&amp;WGG$5#9IC*(DN0788[&lt;JJAX+:484"G_^^&gt;:[T6][GN\GN-%D]L4"UO"LZ'.BF/IPPTC82G&lt;Q&amp;M+6O:8]IIJ":V8E/U-@A^.:9\!7HJRF3_&gt;6V3V&lt;5&amp;(4`H7;&amp;8"71[QF+W/.T#1`KG,.?:(27)PWV$0&amp;G\-'D4&gt;Y&lt;@GOP8BTVC)XZ$&amp;Q(OX&amp;GX-&amp;%G]^)`%WHE&lt;8F44@300&lt;;@Y!T&lt;@4`&amp;G;\[8ZWT4`C/:U=K`T2ZL`*O=O/A(9F5,TXD40I8EOT=_A_73;T[,Z"43PJ0E+GK_F_&lt;5UPY8G^^(]-:I`4@-^.(_$ZB`3`(/;([&lt;ZLX,O&gt;N+]-]V&amp;GEMU0Z8G^)`5O#@2P*DGZ^*]%=UPIPFF.+&gt;X(`?...^#]WUUXU8TX42`H?&lt;\;&gt;Z-]U-U0U)H0"/;&gt;[1Z`8-ZHCS;$[&lt;ZS/B^T8GR^LZ'73DP;]\66NT8H*&gt;A^\7PC9]=D8_0=F[KGQ\NAV+4S.&gt;NF,F-.RX;"]?:&amp;$F/'`=VZ_8[[&gt;#_S,(;O+]ZV\2Z8TMKX^?'"0?10=*/?F]&lt;(_GU'#HX8/&lt;,BVIP&amp;*+&gt;1AW^-!G2&lt;Y,4U![5DH"F4G;]L\HHD-I=Y70[)BC.&gt;&amp;GGE3YE/T)H.0K2&gt;_T9-7A!S%.(IXU6$PA%A#6-HQ#HQTVHB,KP)BHKVZNUAJW`]-),M(0)M:@O4L"**NUE3]YD&lt;^)H&amp;OJ@OE/&lt;SN=K3]\6GSI`!=9I0Q&amp;#N?F,O]U-VW9"?WU7;$]"TN$X6I1O1BL5ZM"((U.N[N&lt;@:WZPR6D.-S!&amp;C*V%"L8\$0#-1\I=?KF?SK0&gt;=Y-6UN."?LZ;_B"TJ/=R34`6-OF$O:)_D#PJO4:)TT-KX9&gt;)\YV,TYJ**SUAP;N;?H^TJ/=S3:=MET[!+_H:8%H0M5([1+03"S(3__$3OSOE.Z+&gt;Z(/V&gt;0R00PRO[=/9J'.`[O&amp;`)\UH6^*\=37^NQX3_RC6XB?2XB?8XF%BP1'E0[G7HG3/^+&amp;-UDN&lt;*LU,6^+4O:+?9I0ULE;F&gt;U/E:_$3C5*[+5C`5CX&gt;99LUY;=R38&gt;;*NX&amp;F81X6^)^.EB0-#L&gt;CUD02+7\DSCEZY$U%J6U&gt;[MZUE?R3(@`;J6U^V'?J,O0]34&gt;`:PVUNX($5JX"R$J7&lt;DU1T(JQ6;1XE]N`4NTJ)^EEH\9-OH@=S8^"[[E`WC$^*_-3P]:E&gt;Y0F^Y=F6YK&amp;*)L.0XJ\M`-E4[#3@LHFEH`.V@3P_"+_J=W30`+K0172(J`80J_B@2UE+\O4X&gt;`9)\UY5T30\2-_D_ZEH[!+_E@W3$^I&amp;(J(S03*6T[[T(JJ!7EK`P4X5XG3'=;)X7`9:HU.\G3`B:8UN_W1@I\2K7`CUA@A%P@L:$?3+\1^+?\8T*(/N-9K8O0:&gt;*@ZEL[+VR*XWO$^&amp;?.3N_(3-`'J?^33']![?L_&gt;0&gt;4ZEBH'C.V0WW:^%;OJ$`$F@2H&lt;:$_H&amp;(JTS03=X$JWR433U'[OD`&gt;`;AZUJH'3.W073&lt;^TVR*@ZQL[&gt;NNE,\$K03&gt;C03"O01N#OEZ)&amp;X4HX[P/&gt;+:RED&gt;^VEG@3N8UO`H3PI$.EB`U+DUBR$JAX$J.];E"VN"OK9``7:4J0O9RED&gt;NVAG`6;OJ.`'F@4&lt;&lt;:"_BV(J&gt;S,34]+F.U3F:QO&amp;J&amp;D&lt;H\\"(/FM9[487C&lt;^/K[E8]_6^)UW30_D5?G&lt;%/EHY^)P5UB0"_G;`P1VZEBH'S.&gt;;ZHU&gt;6R*PY)L[6@;)0UKI^,L%?G$=?E8R;34&amp;J#O[5_P.5=[WRDJ#MOEVX%F@368UC_W1@IKI^*8)^*0Q;5P5EBP*-8;`P1FZEBH'S/NN%T[(\C3@C&amp;8UJ@;)(W:5?F6C01BO02T&amp;&gt;)&lt;1,KG0`V]=[3TD:&amp;?9*HU?6R*H]_6^$)&lt;J#]Q+HUB)PV58(KR1HIJ3.@UJZ?9)ZVND(37:&gt;*H=S6^$F@3T\*"?KF2[8-2[5.R[:-5UH.!OK9`P&gt;!=[7RDJ*-NET[&amp;+_F4O:*?:)0U;5;F4U?E$]/FDYZ*$\;#&gt;%V`_BBTJ,/.E:ZBG@3R8%E@RZ8U]4:)HW"5?DYC02?8@GJ%?L"6+#2:WP\U9?:):RMDT&lt;6-?BZ8UHV=32^OA`122K702+4HY&gt;)FB@2UE+\J4]]W28I?WRBJDG83"X)F@2"8UE_S1@L*2K502K4\=/FC4$JJ!?G;`P2?ZEBH'S0N&lt;:HU0FR*\]O6^!Q&lt;J'=;F:[&amp;3"_/3__ME.Z)ML4^[=HG3'=&lt;)UWR4(J8LK2XYUJ[KAX3UYR+\YZ)(Y&amp;,&gt;SKE.Y"U48_[WRTJ&lt;'/E(MOE*X!FX=O6^%1&lt;J(=Q+LUD)HUE+NXVKU*[+5B8^[?\DJEDH7G-V07&lt;6&gt;*&gt;RXG3\ALQ*.VVQHLJLK"2[1320AK8@FAB01?EK`P484_9)ZVJD.4VIW83@_*+_M^=3@_0$&gt;*`-3D&gt;&gt;132@BIO`@/9&gt;,#?J?F0&gt;XVBDH3G-6,8FZ:*`YIL[3V=3@`;"OH@'*6_#*%_'J@_964[0K%Q_+/G0^VVQ"TJ4'/ELI]MEX[1+_E@=S8^8T:)`]3I^':%_OGY^$=5UN."OLI`X@77/&gt;+:REB&gt;&lt;VMG`2WOJ,`,F@2`W#$^0;03^S03R_$3^]3EER;1LOZ0&gt;\VCDH3G-6,88MOEP]K6^(V=3@_&lt;$&gt;*@-SL^&gt;54['&lt;DUJR83'Y-`;PL48=_9)DW8;9T5^;RFUJ`D3PLT8%F`Q1&lt;J,RK6PBO20B;8`JB#?A.)6`?HORYX2TL4'+FLOW83&gt;X!F@3&gt;8UJ_Q1@K42K8P1K30Q[8@JZ"?#N)V`?HXGS/&gt;;9T5^9"FUB`E3PJ$8%F`W!&lt;JDRC6PAW20B[8@IN#?AZ)V`3HXW;/&gt;+9R5N@NFEG`ASPJ&gt;X)F`3Y&lt;J.^N60I720I%80KV-?H"6J#O[5_`XBTJ&lt;'/E'SW4`E?OJ'`C3PJG'[4@9&amp;4[D9DU@&amp;T[WKDUWY4#Y"ZN@`I6ZEBH'S/^UD,J6X%FP:YL[6@&lt;)(W^5?E.C03*O016#OHJ)&amp;X4H\\3(/FM9[187S:^&amp;6@36X-F`2)&lt;J&amp;^K60JFC(1`,LUS*JWUA(2.@`K&amp;ZEBH'S.&gt;;JHU:6R*L_*+?L5.UJ=&lt;F8Y2)HU3,PU#B@4'Y"ZN@`J]=[3TD:'773:^!6@3&amp;X)FP&gt;Q'[26'J3^#J"@AUG=JJ$?!&gt;%V`_BRTJ,/.E:ZFG@23LK40Z5L[W4:)0]?I^(-2[97Y^-E+[;5A8&gt;/@0N55[=09REC,,*-_D3PJU\G30M-'[4/.3C^'J%`'J:_BE*Y$UD8^[?0-E=YW2DL?-OE4O*+?TZ8UC4:)^RO60AG20A78HBO4(GQ&amp;[:L_&gt;*]ZUNH'3)&gt;&lt;*HU%6^*(=C6^F!X34T-K@41C@3IO03=K@:&amp;1'.SM\5]@:)ZUND(3ESS4@D*8UA&gt;T*@U5'[10-3L^6%2[%3[^NU*[/ED8^+@X.5=[WRBJBG83-\G3HM76^(YW3/^P6,K%3*_'3U_*33=N)&amp;X4H^\.(/FM9[3JFEF0YUJ[&gt;[[EJ^MAP9&gt;2[3)C@4IOX;/1XBD=L/V0^ZIDH7W-..%S[2WYEN[2+_G&gt;&lt;*#?:&amp;2[:U4[$&amp;3[]T?&amp;^!;1LOZ0&gt;Q&lt;-E=YU2OI]9:6U:Z!L[91L[9).UBV'J4M2[4.R[4]KJ*?#&gt;(6`OP.H=[1TD:%[`W/:^&amp;^YEOY]QJ.UZ`^:,^X:;F#[]V&gt;%?D%O`5O&amp;^"S1LOZ0&gt;\;9)ZVJD.4ZN783P_&amp;+_C'OJ(^LA`4PD%I`D%A`%Z@_55R[M"7E:[KF@RR8_A!G[@8^!$L4#+HT8Z9Z`Y1LZ]V=/@`5"O?@'88_/?+]"(@_&gt;N4Z3+%Q7#9M6TN`VQTH4//DTH^9ZPQ^LJTPZ]LZ_T9Y`]#I]Q]2Z\.QZXM6TN0"_8CV]XVG/'=;(88_T4,HLX(F`(7OH0`&gt;"O&gt;.2JW`A4C@D4N`.O;=N)$T:,8TZ]VQTD1W[HT"-O=P=O6].V@/`WK$]Z?-/N_$/*_$/^_O=.Y9,#/@KJXP.--ZU]CI]QH,H$`*F@.&gt;8$H`CQX/HT,K`'H%_6GY]Q=5TBP!_5[V]Y@-=-YU,OJ]W$,HDX$F@"N8TP^EA`.(D4J`$(&amp;?CDO`8?']&amp;*SP5TO`UQTH4+/CTLMM=XYX6][X=/8](BO=XWP5_8W)]\GY]YU+ZTHAP&amp;DN@*-:TNH'2$&gt;&lt;ZPQ'LJT@S*8TGWRQ@L.2Z\=ATM`'H6]:=RZM"??;`P0[O-Z\-THXAX-GZ6&gt;&lt;JHQ^6]I&lt;O&amp;*_D1X+.RB6@CWC`"SV]M1:%;8%O^&amp;\=&amp;_&gt;.VA9`%6/U&gt;VY*CJWEV15WMWZW?P*6ZP#WZ1(#&amp;SFZ%QZ30Z$8#3@`%+$R"E/%H*T*%D]/T+GRK)%9I&amp;-&lt;DN+[&amp;BKR^K+KNLKGHF6:=MKWI_671&amp;S3XH4@/,S.W&gt;-F1`5$1L-*$`3+LEC6;*`A7S'+G[$BQE*1IOX5S/83_J(WK^'9I$=\G^+(#EV^V:%L!P_'U7_5T1[8,K((XY9X%!?+XK(ZJL,`]&lt;!/&lt;2XT=G&gt;CIMV?X(I9JU(&amp;SNZ$F2V@+II"-AWGO_C_7[;PU\T`42PJPEBGB_2=Y(1P#0.O^-]C_;$;4[3ZPEUHU\TO42@30-KGK_G?4X..^(]4JI`20/&gt;.(_?ZPNI`C\.0[:Z#]V`JHF!TBV?GH?D?6_;$[+ZD_&lt;D;$[6ZH.I0J`G&amp;^*]*=WPI0HV.,_.ZP@4`(';0U0T6WD_&amp;MU0U0Q,GP^!]W.S\H440*HGP7C?4@.B."^$]U+;F^$]@/_=Z)//%U,P!.F3XJ3&gt;EKRF)20V2)D?+R/&gt;3IHWFD;Y9T(4JVWB^@W+S[I99A7EX?&gt;P[L.';M["AU"N8AY&gt;Z7PC)U?63!@+VG+&amp;NI9+:&gt;/;D:,,_+$5*0*V'W8OBT*LJ?&lt;"N%S(5*GPI=T2+/K&lt;9KD622_!OUON(%A&lt;6E6;Q2=ZFD]D-*[7E_`?SH)1$!^'AU%/B0+08)*1XUA%?#;_%TQ;0,JXHD&gt;Y:8#0E#&lt;M4*EBBU@EG8^_^0]Z`J&amp;1+,AUPZHDH'@+\*!2&lt;,U6]SV\\J&gt;R^&gt;R@Q.6T@[%.T`VSI]`^#O3Z@T\_&gt;FOCE*Y/UN7`G?/=&lt;9ZUNP[+/::*0YML[;6=3:^LA`3TD5I`"Z&amp;_!3[^-#;&gt;N)"U^7`G/+?9)ZWNRW+K:&gt;+,O*)_D3PJUWW10M/I^*G)^(GY^$%+[9W#3`/&lt;/=[RZEBHG]5^TD,JY\G30I%L[@EW3*^I6,I@E4Y@FTZ-)&lt;U"J'N_-S@0(/FMM\B^FEE@TJ8U%6R*(WG$^&amp;&amp;'J:_'3#`$J7=LJ*?#&gt;-VPZAQU2@JQNHH=ASS4@B*8UE`G3PJA'[3@9F4[%%4[!FR[,Y8U(*#O_=W=0O:):RNT[7O:^!SOJ'&gt;S*4X,"OH^D%LPDUB@C%N0DEE0NI*U^6_[=H9V2TL&lt;8/ZOFEF0Z5J['F@3O^MA0&gt;WI^"[)^(*=ODMK`4'BE,SP\5^0-%=[WWROLW83%\G3XI%L[2VNE.\*K01E2(I&amp;+NVR4#%^(;3L_^-&gt;R]W2TD3@WR'Q3LLD"%`3(5'OJ"-&lt;J!N'J4M1[9NQ[4`%J*-7E+\O4X@]:)ZUJD&amp;3R]_73@]06^*`Y5G[YYDVUBX`:V#[IR72PBC8`I6#?C.Z8^/@\PD+(/F-9[3/&amp;MOE@]W6^'_YEH\)"OH@'J8_(3*^#3\^A%*[!UB8^[=\$JIDH7G-V0'R:&gt;,`R:8U4\C3XGS$^%_.3P]-E6[*3X^,)&lt;U5J+P\URXPG#/&gt;;9T5];ZFUP`"F@4XO*+_XQ&lt;J\RO6`A%C`1_Y^&amp;=5UH.!OLI`X@'K/&gt;+:REA&gt;_SS4`D?OJ,`'F@48&lt;:$_&gt;[03GR$J&amp;_,3HYF*$\;#&gt;(6`OO-Z5[4\G-:)(=^&lt;*PU&amp;LK3`S*8UX4:)`[N2[3]BUJ@CUB_03L^%+#10;PL4(4P-E=YU2OL9;:HU*\C3`C28UH@:)0UP2K5`B5B@BEO`8S%^(;2L_N-@.%=[URCJYS(,J$`-F@2(O*+_T1&lt;J@T)K`6&amp;%?B5O`&lt;;9&gt;.)#UD8^[8?9)ZVJD.2RJW83\_*+_NV=3&gt;^CA`2\D%K`&amp;Z&amp;?D5O`8C'^E4SI\5``ITH3W=:).VEG@4.8UG`A3PK..EC`S;DUGR(JSX(J6SCE.Y"U48`[6?:):RMDL&lt;&gt;-_N6=36`0F@1''[2@9V4["E4[2&lt;DUF1LJJ3"&gt;UZ__SBTJ&lt;'/EKSW4@AF8UC`F3PJF.EC`X+DU.9DU'FT[B1LJ/3"&gt;UZ__T"TJ&lt;'/E6::*L_:+_H+OJ&amp;^EA`1;I^*L%?GVO04Z-?H"6J#O[5^@9)ZUND(3B::*,_&gt;+?A68UB@:)(WR5?F,%/EL=/FTIN+,B%*3J_V0,T6(/NM9[6T,J*`.F@2TO**_LAX3TT-K`8R%?BUO@;J#?DJ)V`3H4T.&amp;?B\&lt;'/FUS[40Y%L[4+[E&amp;^MA`5SDUEM1[3NR[?.CUEE,3.@UJU]Q2TL&lt;''G_:&gt;)H=C8&gt;TZ8U34:),T!KP2#2@D%OX;?1XEDKN0XJ)]S2TD:'/N)S[;/YEHY;6^*(WS$^&gt;+03RS$36_(3"SGE.Y"U48`[S?:):RMD(7S:^&amp;/YED[%+_GHWC"^K&amp;(JQR$JKX(J@2833U'[JD]^URTJ&lt;'/E7::*\]?6^0Z=3:&gt;ME$\!K02M20IFO02O#OEZ)&amp;X4HZZGDH3W-&gt;,OFEF0ZUJ[$[[ECT:)\WF5?C^%_K7Y&gt;'^-?L!6J'P[UTO9)ZVND,3D:&gt;)\=35^C3PJH7W1XM7I^'2%_G7I&gt;#%1F&gt;Z4+#2_48_[%$2(/NM9+&lt;&amp;-OM#6&gt;!&gt;8UJUW3(=:F?Z'J&amp;_/3`^:)4U&gt;J+P\UY6@T*(/.%9K(,&amp;+OP"`0%E87HG3,PRKP84BK%(JQD&amp;%_BJ=?EN-/GE"[?L_&gt;/%&lt;=[1TD:%+BSS4`CV8UL`D3PJB'[2`&lt;V4[$YDUN&lt;DUDR83'YF@UZ]O@'++^&amp;SG-6+BW4,JHX)F`4/OJ(^OA`2`'Z8_B5\[J.&amp;E(5\^818V"K#O\F!8XD/(/N-AK&lt;$@-OLP=U8^![[I@WA$^8];J8Y!IXY&amp;4HW@AHIJ5&amp;@XK!OPG5/&gt;;:25?.US[H`HCHI46^4@M)([GU;JPY62PR+H`LS#?AZ16X?J#S_;1ZVJG&amp;49&lt;2HVPX*&amp;`37OK/_RA@L,2KG`AF'`#K?_-U9^W!L5V8XKQJ0G5'=;*R6W75&lt;^,VR2@YIL[E`&lt;1,X2+06H-/LV/07(IP]D]G_&amp;1J+G\62`R"TK4!/FQD&lt;,K0_*+_K0=E8^-2OI`^EI^==R[F@DV/^55%]([JJ?^&lt;P.I=YU5CJMM9T[06R2PZ=L[P@:1(WL5?LX9^48Y^1XR;C4&amp;K#O[6;`Q2TK4%/FQIW75&lt;_*+_IX=U8^&amp;BOIXWK5_GU9^1;=?LW#?C/=E[:@@&lt;UZV.H'3BMMIXY.6^1X=%8^7BOI8W?5_P59^7NQ[KM6V"PAH$4^[J?;1ZVNM01SS[B@TB8V.6R28WM$^86'K6_"5&gt;_!5[^35#_&amp;=^,UKS]XB@IQNN(3CSSD8M-6^6KOK+_QA8K&gt;5?IL-?L8YN18+KDHQ$FJ_N5LT+(/.FK[S$,KC\GCPI1L[J5W50_$5?I89N3PQ[H0D6%0NM)Z;@L6TT'(/NNI[&lt;G754_0+_LH=U8^!BOITT.+@4Z'`8K=_P1I^??%QO!8WH\VG?:1:RMN,&lt;;-_JF=53`BCPIM'[D0.EJ^$E:^)UY^8U%^(;BL_N8^ZF"H'SW&gt;:"HV!K[I&amp;X*&amp;@&lt;).V+=9J4Y6I`Z(H0L)'(83!N1V`?KHG5/&gt;&lt;&lt;2UN'854_?+_BCOK*^B!`7R2KG0Q[BPQKE06F"P$([B\6=@9AZVNN(35SWD0J1L[M/YIJZL!`5]I^2^'08./05M"@5'I+\J6_^P$H7WU6,*-OI$O++?T28V("OI$T2+@2"'`1;=?H=&amp;^6+ALOF8\W%/&gt;&lt;&lt;25N%S[DWZIN[,+_K^&lt;;$?RSDVPBDV'X(K(285=Y#[JF]^S2TK&lt;+/FH3WDXI5L[MF=55_RA8J8I^3\9&gt;2PQKG4'06A+V$06&amp;.XR+5_A)F[@4_1TD:7[L1-OIML['[OI(NMA*ZA&amp;,I8AXYT#JU=C5+`4CA-0C5M6U%HL7:!:RIJ*&lt;^;":U=Z1E[/=94&gt;0+&lt;^&gt;$*=90131#$@AM/`:!#?DJ!([_'`JU:U*H'3=FBS["`TR8U(\C#`K-.U(]S#PVH$0KN/04G'(43!N#4V&gt;!`-Q-[USAJ_&gt;QS[0`G#PI88%(`UA&lt;I8RG&amp;XI*"PQW(PF]"P4(Y&amp;0F5$@U$-[!TD:'3$SW$`M]1,5[A(_!+_E=W1$^I&amp;0L('04&lt;=?CP+[!X!03&gt;;OB.:E"H'C%F&lt;VA'`5WOI,`&amp;&amp;@3X&lt;9$_DF(I\W,1\]#B\V:!,Q8I[^418T)$/N0Y+.FD'@38O9,_#F@1^^I!`67DU0&gt;BU/`%I?^31-]"[-6K[%_:!:VJ&gt;*1]&lt;2HU2K[A0]-6^'&gt;NA0[=5?D09^$PQK&amp;PCU%0NA*U&gt;4][?41O^.Z-U0U!H9HZ9Z9R`T.8T"`HCPFW'ZDP--J]*]&lt;]&lt;D8TR"E2JM3\U8NQ8ZUX?&amp;@Q&amp;TF&amp;^_/M6/QHK3C]HSX:[]F8G])&lt;F1@)3H^4=K9=*C]4:`"&lt;=I3'C4-3*N(`,&lt;N`2]&lt;57*R!.*"LWIE44XBIN8NRZ=+S:2/LFSWP7V&amp;2-[5+ME6F#SP;$Z\3!*(`2_W%_*MTJML(435#'52_JD8U2'J)@V.W"AXEXO%+"L],"I-"YG7KI.30--5R`38:!BL(E?-1&amp;`E-'0WEO",[Y]BB\(?U=1B6'#=&amp;S/8V41.*YACJO2-^5MC/!`\L2FZ4XT'Q1\EE\&amp;$/U+(W$MFUT;F&gt;E/M?FH?;&lt;U+8QML&amp;:1MK6UR;M;3CJKJCB&lt;QK,]:X48V4JEM/Y6/B(N+'TH)VP/4P=/8`'4HB"CIY'MSRMGPFMIH&gt;J?&lt;I#=D`UEBT&amp;0]1N#DA8[&gt;!/XN_'/U^3PQJB_$58*)I3+*$%JW3[%I]F0)N,#/*X]&lt;W5Y`BPR@Q8ZX[Q=;@HV7'Q*G2%,A&amp;1G"X?(:E.!2GRQ_"!M&lt;:"2VI#%SP,K^9SM2_$M+_7=W_V$"\R_^C0R&gt;F`R:=SU`-:8]WE)H$`KH`ELWUO?P?)='?`_Y:OQTTCK&gt;-8V%R&lt;'CO&lt;V:&amp;476&amp;&lt;2KWKA"&gt;GN]&gt;86K3DC[?=V:P&gt;.?T1]&gt;&amp;^V5Q'^^8Q7T^'?1.(2LP$'"60LKU2(^5?&gt;M3X&gt;ZTB`J'R&gt;G\P%L@%H2J31`&gt;YK,18LLJ6_BL#-PGH+8;=_7KSNL1$E4NYG'2UU^&amp;VB2A#`/RB389QIFJ70'38ND33;M76CSNLOK.FACPV*X4X*HS[H2]=9F_]XR]=\KY2.=UO=.(R'E;7+.P'FCI&lt;RJ9/%H8#P+7*5AV[(*&gt;.8RRLZ!0OU)_\!L"QB*&gt;.8TIR@#V=4&amp;]&lt;6]-(^[[0L2VBQ`,D8.;M%:`7L!Q8X&gt;)??'=MX3H)#_/8UNZ^`BC`1(G&amp;O"&lt;SYPT?_KNIH@$S+I#&gt;+H_I-D&gt;-,J9=T?-,A_@&lt;B^]8_'V;+"!P?)MT_]2:TFCNS$/DALC\#A`N#.^%_+XY]AK`2(IUHGZ[.:)U^,&lt;N,Y*]W,I^5W9JV#0.65?SLYATP*]_A$2H8C=*U6EF&gt;[/`PE28;I`1&lt;IYXAG'SM1`1&lt;I?/5&amp;;LTD,^:==@93&amp;6B1AS`,V*SQ`VP4N6B1Z,VU"K(G2KNZHVJ76VV4L7TGUX$@UN"([L?7F;F\BZ8GZ1V7N8V-^;4LSD*58Y\?[]"LVC597&amp;P8#FG,XZ7C*]-K?WJ6R\EK26@G[P3FP+0K^D9A%;!^MV;J6O@E:]6;%^RGHI#^?Q@C6+6Z;&amp;X[P[9/NCL;\\IDBN@G[3R6:5;3L3W2.O#[:=5O'._C,&lt;2#\&amp;OC2;=OD?V:?%XT0U?OCOZ[2V@)F[.`7SHC]9NPYWNK",_Y&amp;HDQL6$5&gt;[MGTIN&gt;)&amp;URUH@K_%VN=J,PAI?8RGCB=+NY:4JY6OT,)%7HL)`N58B8&gt;"1WPHJ?LO[$KAP.SYR&lt;.;[^I(H9G2=/'RD_4)HDS9G=C,]=?!6/GF[X+1T_V9,F=FSECOHA6P-TK&gt;O2$B.,F&gt;%&gt;RDB*;W1.@8&amp;+!\[SAL:U6Y$ML+#H)1&amp;?MCHY*[-YVOLZ8X$5F"@JVM;?^PI&lt;UM9IPTN&gt;8H'Z&gt;AJR2[+G/.!]%1O2*J4]+8;G`&lt;D3UJP&gt;"TT'S-XWJU&amp;K]M7&amp;XKK/P"HB)']O,]5`5]*I#&lt;+([G2J:K0\7C3T&amp;&lt;AH2%FBMSSPR4]0Q'HW6&gt;*_'Y974&gt;085@Q,+3`&amp;0Q0!;`?&amp;]7!PIP`9C3_/VA0*LL[?_?&gt;#XCMCK@+1^Y\R6U*8Y;X^E61'[&amp;,H+OL[:[,9F_AL&amp;?_G0F9F8X4AP[Z&amp;6_OLK8^;D3`56C`OS(CO$07DJ7OQF/\3C!&amp;GG&lt;U(^3X:Y;&lt;QD6N9A^`41CBA2J*3]-D=XTIJB)^7@&amp;&lt;($J/K7D`!.6?ZF2G8.SL+K-PX6#;_!T8MCG]`7X]/CK`!CUW&lt;%,4*N"B22,J^6P8R*::H_(3CU((]9R.&lt;F^]%8)Z=EN$&lt;]S9;MU(_&lt;B6@EUR6^U1-.SROOPYSKV3*?16D4%V^4!KMSYR9+HVB7`,,B,@2N'4ZVW+2XP(6S?76$ZS]NO[2#`_CBC^&amp;(4W3.+HKC#UOQJ:.683;R&lt;;@Z?W(,E4NSL%Q&lt;+S?8)/_`SK-BTT/['HX!2.&lt;IT^/(HK=005^@H0/-]_3*F7FD:@TT^+H/5VG:AIK;R:8B[^R4NTT[1%`$6KFOX&lt;'FKFNX&lt;$&amp;S[V;515YLOL9!O1X&amp;6KJ(.7+\,*D&gt;!T^5Q?S_=1K%+Z%2LRTSE2N;0W(BQIL;WOK;V@K&lt;77C$;78,FOMJB1N0GK:@?/&lt;MS@KWG&amp;:77V'DDUH&amp;SJ'DBCMP66&amp;&gt;J'-H6&lt;.U7+[G1ZQO($&amp;UF'YBP4P%BG$019&gt;P'UE+?&lt;8&gt;Y&gt;NTYQT@PN(_]/VS&lt;0DW0OXQL:$M&amp;^WL)6U#[6*)FU/[$.);3'MBL9.5$_FK3/MB.5#["N)'3.&gt;#OA,3F:#OEE13'1HWB!;$*&gt;%NC3-E=;1E*ECC6R,^EDB*%HN+9C^*\#/*P37RLS2G3/)!3=S7R)'3G#/*AS2RF#3?*IEH37+"**YMC9-F]22*(#+*IS6RG!1.+1[6R&amp;-F-6%3/UBC2UF-EM2/EHC[*)[2R'2*\#S*831R22+\3G+B*/:*IE]3CS2RO#2/E=1T*('M*%[1R(R*H#S*K:+9*IH&gt;*8'C*)[4R+G3G#[*IC4WE-2-3=S3R([3+%HC?%HM,YHFEFABC9MF=:&amp;@*+^";I,U/K1X)&lt;U"[3V)&lt;U0[/[2X),U,;4_E@U"[(^*\@B%OGOAY&amp;^,:E-[(&gt;"[E#S$.AX1/J0G1SC#61VI!K1,31L`IWAHJ#5B01GK%N!P3-Z$_!OEJ3%^$?A(3CZ"W1`ILJ'=B01@J?&lt;]I$):U#K1BM$`9TA(L(&lt;#NYS6)_S$^$2+=EW-0*#DP?"E3H*-$TMU"Z_7!]X,!/4HW1HI&amp;UKO1Y.Q&gt;U!9//&amp;^B-[4\)&gt;U-[1:)NU([%[2()4U![1Z)&gt;U+[#^,&gt;E"[%&gt;!OE'S(&gt;$OER3(_'^"#EL:!?B`1QJ&amp;MBX11*TE_!.B#W1Y*W%"["&gt;#]E;!`B0ED1(A+UB&lt;!.UB:)^U##&gt;B&amp;W_%5H!(9#9#=!&gt;A*AY2&gt;)2_$H4%B:A$=65BKUUT2)U`VCAB&gt;3)K1/E$J#[A1J#6*H3&amp;UA1&gt;!EJ%$K#KE&lt;*#C@!/54OM._0I&lt;U&lt;UD`AP1:J':)8U*KA@1.J']B(9&lt;U";20)(U/[6.)8U(['N)B3.^"_NYP?M:$GA!J(V)BJ)G1*E0S1ZI#;2+EK:!+)"6"AD&lt;V10NZI.U]U$Y?;!M08)/%J:#71;K#6)X.U;D&amp;ZGBM$=X2K$_=)M`21/9Z021],K@QZP@4T4^;/H&gt;\&gt;%L(T!"RS`-B$A;X%T&gt;RUYE4LMD%C&gt;TSJH3BE%[=3&amp;00ZCBFH.$5O&lt;)WM\RC785GX(YL;ML;HU&lt;2+5$S`%W*K6*T7O2_GEI=:#$JLDJ-2KC;SPFNK33V0J.OEE50%J\@&amp;OCIHQJ(.S54[RPLM_3]X5V.W+NSMJM04H#EV,S;NGLI(,P3[8Y^)M]-+#-`-\9^NBW?'=&amp;A--:AO)*"JYTQ&gt;8U!LOP[#_1+R/:U8C80[;248:Y)&lt;A]?B.;3,[UX=GEXS*&gt;7.[&gt;4PL2H-5\5[2S[J*F,SKL+FV;=R$2$ZFJEAG@I]JY?/@6@1Y^,//H1K=&gt;%1&lt;.?Y_K[N\_8Q*'#=)"[3&gt;[!;&lt;\H&gt;&gt;$EU@G?8E_IS=?30K1)DH8SU$QY&amp;D1W.M/S)UG#KSJPEC6P%LGKRY`J!3AX61!)&lt;;K=\XF^K$;B_:[O$H*N-K!W*RGPT6(WWBT6TP@='*PP+7V)ECO4$CW=42+CF4H9`,G*UTXBE(_%1Y[6GF?''/S2D^G.TNS3DQF(UR^4SDA3W2X&lt;D]K!WQ4NL:R&gt;'IKW-2&amp;SR\_0&amp;WW&lt;&amp;&gt;'W^J6QN$X9XOR3%P\HH38ZAWVNE$Q*$L-W1.,]%\O_F$R&amp;&gt;OS&gt;YJW5P-6R1B!#J,NXC`@)XA`IZM):QN;^U[)F[^]2\H5.F_\-]0&lt;Y@V?D&lt;HI!!!!!"!!!"H=!!!!%!!!!!!!!!!Q!!5*%3&amp;!!!!!!!!-!!!!%!!!!!!!!!'5!!!"V?*RD9'!I&amp;*"A_M&gt;1^Z?"3?!LE#(^FY&amp;:U)`R.Q-$JZ`!93$.+#!*&amp;*&lt;^S]!OK!U7VD[CS]%!";JMD"S3()=&amp;/=!S(#U;$0```V=J9O4Y?O1;8.%2(TB4::9]BQ1!:1A:GA!!!!!!!!1!!!!(!!!9%A!!!!=!!!!B8WZJ8URB=X2,&lt;G^X&lt;E^X&lt;GFO:UR71WRB=X.$&lt;(6T&gt;'6S!!!&amp;;RE!A!!!!!!"!!A!-0````]!!1!!!!!&amp;4Q!!!%A!&amp;5!)!!ZD97VF=G%A;'&amp;O:'RF+A!!&amp;%!B$GFT)'2F&lt;7]A9W&amp;N:8*B!!!Y!0(7B/U2!!!!!AN135."43ZM&gt;GRJ9AZ1;7.B&lt;5VP:'6M,G.U&lt;!!61!=!#F"J9W&amp;N47^E:7Q!!&amp;!!]&gt;;.]LE!!!!##V"*1U&amp;.,GRW&lt;'FC'F"J9W&amp;N1W^N=(6U:8**&lt;H2F=G:B9W5O9X2M!#&amp;!"Q!75'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:1!!#5!&amp;!!*6/!!!#U!&amp;!!26/#!S!!!,1!5!"&amp;5Y)$-!!!N!"1!%64AA.!!!#U!&amp;!!26/#!V!!!,1!5!"&amp;5Y)$9!!!N!"1!%64AA.Q!!#U!&amp;!!26/#!Y!!!,1!5!"&amp;5Y)$E!!!N!"1!&amp;64AA-4!!#U!&amp;!!66/#!R-1!,1!5!"65Y)$%S!!N!"1!&amp;64AA-4-!#U!&amp;!!66/#!R.!!,1!5!"65Y)$%V!!N!"1!&amp;64AA-49!#U!&amp;!!66/#!R.Q!,1!5!"65Y)$%Y!!N!"1!&amp;64AA-4E!#U!&amp;!!66/#!S-!!,1!5!"65Y)$)R!!N!"1!&amp;64AA-D)!#U!&amp;!!66/#!S-Q!,1!5!"65Y)$)U!!N!"1!&amp;64AA-D5!#U!&amp;!!66/#!S.A!,1!5!"65Y)$)X!!N!"1!&amp;64AA-DA!#U!&amp;!!66/#!S/1!,1!5!"65Y)$-Q!!N!"1!&amp;64AA-T%!#U!&amp;!!66/#!T-A!,1!5!"65Y)$-T!!N!"1!&amp;64AA-T1!#U!&amp;!!66/#!T.1!,1!5!"65Y)$-W!!N!"1!&amp;64AA-T=!#U!&amp;!!66/#!T/!!,1!5!"65Y)$-Z!!N!"1!&amp;64AA.$!!#U!&amp;!!66/#!U-1!,1!5!"65Y)$1S!!N!"1!&amp;64AA.$-!#U!&amp;!!66/#!U.!!,1!5!"65Y)$1V!!N!"1!&amp;64AA.$9!#U!&amp;!!66/#!U.Q!,1!5!"65Y)$1Y!!N!"1!&amp;64AA.$E!#U!&amp;!!66/#!V-!!,1!5!"65Y)$5R!!N!"1!&amp;64AA.4)!#U!&amp;!!66/#!V-Q!,1!5!"65Y)$5U!!N!"1!&amp;64AA.45!#U!&amp;!!66/#!V.A!,1!5!"65Y)$5X!!N!"1!&amp;64AA.4A!#U!&amp;!!66/#!V/1!,1!5!"65Y)$9Q!!N!"1!&amp;64AA.D%!#U!&amp;!!66/#!W-A!,1!5!"65Y)$9T!!N!"1!&amp;64AA.D1!OA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)0=W6O=W^S8WZB&lt;75O9X2M!*:!5!"!!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=!/!!Z!$I!/Q!]!$U!0A!`!%!!11"#!%-,=W6O=W^S8WZB&lt;75!PA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)2=W6S;7&amp;M8WZV&lt;7*F=CZD&gt;'Q!G%"1!%!!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01!_!$]!1!""!%)!1QVT:8*J97R@&lt;H6N9G6S!%9!]&gt;JM7+Y!!!!##V"*1W&amp;N,GRW&lt;'FC%6"J9W&amp;N1W&amp;N:8*B351O9X2M!#"!5!!%!!)!!Q"%!%5.5'FD97V$97VF=G&amp;*2!!;1&amp;!!!Q!!!!%!2AV1;7.B&lt;3ZM&gt;G.M98.T!!%!2Q!!!!!!!!!;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'&amp;C4X*E:8)!!!*J'1#!!!!!!!)!"1!(!!!-!%!!!@````]!!!!"!!%!!!#2!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#A!!!!J!!!!+A!!!#M!!!!M!!!!,1!!!#Y!!!!P!!!!-!!!!$%!!!!S!!!!-Q!!!$1!!!!V!!!!.A!!!$=!!!!Y!!!!/1!!!$I!!!!\!!!!0!!!!$U!!!!_!!!!0Q!!!%!!!!""!!!!1A!!!%-!!!"%!!!!21!!!%9!!!"(!!!!3!!!!%E!!!"+!!!!3Q!!!%Q!!!".!!!!4A!!!%]!!!"1!!!!51!!!&amp;)!!!"4!!!!6!!!!&amp;5!!!"7!!!!6Q!!!&amp;A!!!":!!!!7A!!!&amp;M!!!"=!!!!81!!!&amp;Y!!!"@!!!!9!!!!'%!!!"C!!!!9Q!!!'1!!!"F!!!!:A!!!'=!!!"I!!!!;1!!!'I!!!"L!!!!&lt;!!!!'U!!!"O!!!!&lt;Q!!!(!!!!"R!!!!=A!!!(-!!!"U!!!!&gt;1!!!(9!!!"X!!!!?!!!!(E!!!"[!!!!?Q!!!(Q!!!"^!!!!@A!!!(]!!!#!!!!!A1!!!))!!!#$!!!!B!!!!)5!!!#'!!!!BQ!!!)A!!!#*!!!!CA!!!)M!!!#-!!!!D1!!!)Y!!!#0!!!!E!!!!!!!!!!&lt;4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B6'FN:8.U97VQ!!!!'2E!A!!!!!!"!!5!"Q!!!1!!WT^H61!!!!!!!!!G4&amp;:$&lt;'&amp;T=V"S;8:B&gt;'6%982B4'&amp;T&gt;%&amp;Q='RJ:725;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&lt;0W&gt;6!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5?8"F2'6T9Q!!"S):!)!!!!!!!1!)!$$`````!!%!!!!!"Q9!!!";!"6!#!!/9W&amp;N:8*B)'BB&lt;G2M:3I!!"2!)1ZJ=S"E:7VP)'.B&lt;76S91!!/!$RVI4N%1!!!!),5%F$15UO&lt;(:M;7)/5'FD97V.&lt;W2F&lt;#ZD&gt;'Q!&amp;5!(!!J1;7.B&lt;5VP:'6M!!"1!0(7D@+Z!!!!!AN135."43ZM&gt;GRJ9BJ1;7.B&lt;5.P&lt;8"V&gt;'6S37ZU:8*G97.F,G.U&lt;!!B1!=!&amp;F"J9W&amp;N1W^N=(6U:8**&lt;H2F=G:B9W5!!!F!"1!#64A!!!N!"1!%64AA-A!!#U!&amp;!!26/#!T!!!,1!5!"&amp;5Y)$1!!!N!"1!%64AA.1!!#U!&amp;!!26/#!W!!!,1!5!"&amp;5Y)$=!!!N!"1!%64AA/!!!#U!&amp;!!26/#!Z!!!,1!5!"65Y)$%Q!!N!"1!&amp;64AA-4%!#U!&amp;!!66/#!R-A!,1!5!"65Y)$%T!!N!"1!&amp;64AA-41!#U!&amp;!!66/#!R.1!,1!5!"65Y)$%W!!N!"1!&amp;64AA-4=!#U!&amp;!!66/#!R/!!,1!5!"65Y)$%Z!!N!"1!&amp;64AA-D!!#U!&amp;!!66/#!S-1!,1!5!"65Y)$)S!!N!"1!&amp;64AA-D-!#U!&amp;!!66/#!S.!!,1!5!"65Y)$)V!!N!"1!&amp;64AA-D9!#U!&amp;!!66/#!S.Q!,1!5!"65Y)$)Y!!N!"1!&amp;64AA-DE!#U!&amp;!!66/#!T-!!,1!5!"65Y)$-R!!N!"1!&amp;64AA-T)!#U!&amp;!!66/#!T-Q!,1!5!"65Y)$-U!!N!"1!&amp;64AA-T5!#U!&amp;!!66/#!T.A!,1!5!"65Y)$-X!!N!"1!&amp;64AA-TA!#U!&amp;!!66/#!T/1!,1!5!"65Y)$1Q!!N!"1!&amp;64AA.$%!#U!&amp;!!66/#!U-A!,1!5!"65Y)$1T!!N!"1!&amp;64AA.$1!#U!&amp;!!66/#!U.1!,1!5!"65Y)$1W!!N!"1!&amp;64AA.$=!#U!&amp;!!66/#!U/!!,1!5!"65Y)$1Z!!N!"1!&amp;64AA.4!!#U!&amp;!!66/#!V-1!,1!5!"65Y)$5S!!N!"1!&amp;64AA.4-!#U!&amp;!!66/#!V.!!,1!5!"65Y)$5V!!N!"1!&amp;64AA.49!#U!&amp;!!66/#!V.Q!,1!5!"65Y)$5Y!!N!"1!&amp;64AA.4E!#U!&amp;!!66/#!W-!!,1!5!"65Y)$9R!!N!"1!&amp;64AA.D)!#U!&amp;!!66/#!W-Q!,1!5!"65Y)$9U!,I!]1!!!!!!!!!##V"*1U&amp;.,GRW&lt;'FC$X.F&lt;H.P=F^O97VF,G.U&lt;!#71&amp;!!1!!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A!/1![!$M!0!!^!$Y!0Q"!!%%!1A"$#X.F&lt;H.P=F^O97VF!,Y!]1!!!!!!!!!##V"*1U&amp;.,GRW&lt;'FC%8.F=GFB&lt;&amp;^O&gt;7VC:8)O9X2M!*B!5!"!!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=!/!!Z!$I!/Q!]!$U!0A!`!%!!11"#!%-.=W6S;7&amp;M8WZV&lt;7*F=A"'!0(;&lt;&amp;CO!!!!!AN135.B&lt;3ZM&gt;GRJ9B&amp;1;7.B&lt;5.B&lt;76S95F%,G.U&lt;!!A1&amp;!!"!!#!!-!2!"&amp;$6"J9W&amp;N1W&amp;N:8*B351!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q"("5*Z&gt;'6T!".!"!!-5G6B:'^V&gt;%.P&gt;7ZU!!!81!-!%%:S97VF=V"F=F*F972P&gt;81!!!&gt;!!Q!"?!!,1!-!"8&gt;J:(2I!!^!!Q!*?&amp;^C;7ZO;7ZH!!&gt;!!Q!"?1!.1!-!"GBF;7&gt;I&gt;!!!$U!$!!FZ8W*J&lt;GZJ&lt;G=!.1$R!!!!!!!!!!%-5'FD97V3&lt;WEO9X2M!#"!5!!'!%M!4!".!%Y!4Q"1#&amp;"J9W&amp;N5G^J!!!31%!!!@````]!5123&lt;WFT!!!41!-!$6"J?'6M1GFU2'6Q&gt;'A!&amp;U!$!"&amp;5;7VF5X2B&lt;8"#;82%:8"U;!!&lt;1!-!&amp;5:S97VF6(*B9WNJ&lt;G&gt;#;82%:8"U;!!&lt;1!-!&amp;%&gt;B&gt;'65=G&amp;D;WFO:U*J&gt;%2F=(2I!!!B1!-!'EVP:(6M982J&lt;WZ5=G&amp;D;WFO:U*J&gt;%2F=(2I!!"A!0%!!!!!!!!!!AN135.B&lt;3ZM&gt;GRJ9BF%982B17.R&gt;7FT;82J&lt;WZ3:8.V&lt;(1O9X2M!$*!5!!*!%A!31"+!&amp;)!5Q"5!&amp;5!6A"8&amp;52B&gt;'&amp;"9X&amp;V;8.J&gt;'FP&lt;F*F=X6M&gt;!!=1&amp;!!"!!!!!%!2A"9$6"J9W&amp;N,GRW9WRB=X-!!1":!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!$1!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!"]=:!)!!!!!!7A!61!A!$G.B&lt;76S93"I97ZE&lt;'5K!!!51#%/;8-A:'6N&lt;S"D97VF=G%!!$A!]&gt;;%\2%!!!!##V"*1U&amp;.,GRW&lt;'FC$F"J9W&amp;N47^E:7QO9X2M!"6!"Q!+5'FD97V.&lt;W2F&lt;!!!5!$RVIXSO1!!!!),5%F$15UO&lt;(:M;7);5'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!(!":1;7.B&lt;5.P&lt;8"V&gt;'6S37ZU:8*G97.F!!!*1!5!!F5Y!!!,1!5!"&amp;5Y)$)!!!N!"1!%64AA-Q!!#U!&amp;!!26/#!U!!!,1!5!"&amp;5Y)$5!!!N!"1!%64AA.A!!#U!&amp;!!26/#!X!!!,1!5!"&amp;5Y)$A!!!N!"1!%64AA/1!!#U!&amp;!!66/#!R-!!,1!5!"65Y)$%R!!N!"1!&amp;64AA-4)!#U!&amp;!!66/#!R-Q!,1!5!"65Y)$%U!!N!"1!&amp;64AA-45!#U!&amp;!!66/#!R.A!,1!5!"65Y)$%X!!N!"1!&amp;64AA-4A!#U!&amp;!!66/#!R/1!,1!5!"65Y)$)Q!!N!"1!&amp;64AA-D%!#U!&amp;!!66/#!S-A!,1!5!"65Y)$)T!!N!"1!&amp;64AA-D1!#U!&amp;!!66/#!S.1!,1!5!"65Y)$)W!!N!"1!&amp;64AA-D=!#U!&amp;!!66/#!S/!!,1!5!"65Y)$)Z!!N!"1!&amp;64AA-T!!#U!&amp;!!66/#!T-1!,1!5!"65Y)$-S!!N!"1!&amp;64AA-T-!#U!&amp;!!66/#!T.!!,1!5!"65Y)$-V!!N!"1!&amp;64AA-T9!#U!&amp;!!66/#!T.Q!,1!5!"65Y)$-Y!!N!"1!&amp;64AA-TE!#U!&amp;!!66/#!U-!!,1!5!"65Y)$1R!!N!"1!&amp;64AA.$)!#U!&amp;!!66/#!U-Q!,1!5!"65Y)$1U!!N!"1!&amp;64AA.$5!#U!&amp;!!66/#!U.A!,1!5!"65Y)$1X!!N!"1!&amp;64AA.$A!#U!&amp;!!66/#!U/1!,1!5!"65Y)$5Q!!N!"1!&amp;64AA.4%!#U!&amp;!!66/#!V-A!,1!5!"65Y)$5T!!N!"1!&amp;64AA.41!#U!&amp;!!66/#!V.1!,1!5!"65Y)$5W!!N!"1!&amp;64AA.4=!#U!&amp;!!66/#!V/!!,1!5!"65Y)$5Z!!N!"1!&amp;64AA.D!!#U!&amp;!!66/#!W-1!,1!5!"65Y)$9S!!N!"1!&amp;64AA.D-!#U!&amp;!!66/#!W.!#[!0%!!!!!!!!!!AN135."43ZM&gt;GRJ9A^T:7ZT&lt;X*@&lt;G&amp;N:3ZD&gt;'Q!FE"1!%!!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01!_!$]!1!""!%)!1QNT:7ZT&lt;X*@&lt;G&amp;N:1#_!0%!!!!!!!!!!AN135."43ZM&gt;GRJ9B&amp;T:8*J97R@&lt;H6N9G6S,G.U&lt;!#91&amp;!!1!!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A!/1![!$M!0!!^!$Y!0Q"!!%%!1A"$$8.F=GFB&lt;&amp;^O&gt;7VC:8)!2A$RWGR9LA!!!!),5%F$97UO&lt;(:M;7)25'FD97V$97VF=G&amp;*2#ZD&gt;'Q!)%"1!!1!!A!$!%1!21V1;7.B&lt;5.B&lt;76S95F%!!V!"1!(4H6N:8*J9Q!31%!!!@````]!2Q6#?82F=Q!41!1!$&amp;*F972P&gt;82$&lt;X6O&gt;!!!&amp;U!$!""'=G&amp;N:8.1:8*3:7&amp;E&lt;X6U!!!(1!-!!8A!#U!$!!6X;72U;!!01!-!#8B@9GFO&lt;GFO:Q!(1!-!!8E!$5!$!!:I:7FH;(1!!!^!!Q!*?6^C;7ZO;7ZH!$5!]1!!!!!!!!!"$&amp;"J9W&amp;N5G^J,G.U&lt;!!A1&amp;!!"A",!%Q!41"/!%]!5!B1;7.B&lt;6*P;1!!%E"!!!(`````!&amp;%%5G^J=Q!!%U!$!!V1;8BF&lt;%*J&gt;%2F=(2I!"&gt;!!Q!26'FN:6.U97VQ1GFU2'6Q&gt;'A!'U!$!"6'=G&amp;N:62S97.L;7ZH1GFU2'6Q&gt;'A!'U!$!"2(982F6(*B9WNJ&lt;G&gt;#;82%:8"U;!!!)5!$!"J.&lt;W2V&lt;'&amp;U;7^O6(*B9WNJ&lt;G&gt;#;82%:8"U;!!!9!$R!!!!!!!!!!),5%F$97UO&lt;(:M;7):2'&amp;U95&amp;D=86J=WFU;7^O5G6T&gt;7RU,G.U&lt;!!S1&amp;!!#1")!%E!3A"3!&amp;-!6!"6!&amp;9!6R6%982B17.R&gt;7FT;82J&lt;WZ3:8.V&lt;(1!(%"1!!1!!!!"!%9!7!V1;7.B&lt;3ZM&gt;G.M98.T!!%!71!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!#E!"E!!!!%!!!(4Q!!!#A!!!!#!!!%!!!!!!A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!?RK9%A!!!!!N!TM#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`7**0KOK+D\F&amp;UM_EV]M0A!!!!!N!TM#!!!!0Q!!!!!!!!!!!!!%WA!!$NVYH-W87V=&lt;:23'XT#%]T%&amp;3CGN!3N77B(G%+$7.BR+CZ5W5GCR6G&amp;)"BA\37AS;=&amp;4;;V?O*9X,J@,8^(FL3[80]-,`1V?Y"`1&gt;S;((5Z+LS3TS.LTH:ZX\W^`_QM!PM))NH^\^G=LA)L[W04%W-S!]^#RFZNC&gt;NR-TK14FD-1&gt;RWU2[N2*WV!D0/__?OHX@/[`$%4[?2[TL5SUSF_L:BRSV_DBWNU\.]0V%;$K*A@!?JJ6-[0B&amp;5R.4&amp;V-1UR)W)/CVGWW'D?$.)='B2T3%R64%V-85R$T)C9QW+/C$F;-F7BK5*4B;9+427;+D26;+L16+'J1N/%JAF.%ZIG.%VIGN!UI7F#UY3G#5U8GCYU87C[U(3B[5,4B;9,42?;,D2$;)&lt;1$+%:1D/%:AD.%*IB.%.IBN!C1IM),3+UC.!C/H\'.P+@(;?B/7OFMOH-9MJ-ZI`!^^%9IKC!AEI%596KV+!7&gt;;B(!RL2B';UI"5B(%-&lt;WN'"Y_D%#84B*,JR#K@R%M,I13^?RBG]AD[]CL.Y$@UYB`.Y(1.Y!Y-9AAI./AR%--TT09I,?"-8]29OY4,J9`6FKP$L`MJ&lt;MV&lt;'.JX&amp;6#[Z&lt;'6]\4]="?W./X2B#NO`/QP0C_L.:%&amp;^PML1PYQZ0?GL$V.^*==&amp;-)[*RBX^;/2'6N`)]=W/)R3.)P!X0\A3(.^UL3S/23P2-'O:C84/H5DH5CZQ0+KA:3L$"&lt;)R+V0I![L:(.BA9CA)0L)4\BK;;&gt;:O,#\&lt;K:3&gt;7MU0W#211&gt;7;:;_O=:)`:,-UR#BN3+$"FTG&lt;NEM?6'%;&lt;_-[XM%-&lt;N15OV%G_G9F'\+A;!6U=].SRGVXUFKH&amp;E^U[ZS&gt;N'[Z:H+^V(S3T?W_,X-:-X[@'H:UN6UVX&lt;U^,/9+OHA8Z"T4N&gt;/JP1/7&gt;C:7=7N/4*KO/2:`E,/TND&gt;RVMLG(.&gt;X5+7$N&gt;T3K\D'[_6&gt;T/)7ZD$@PO]-XEAV;)L\7RB?-V-*R_I(WK)^489WH,#3[8#_$V[/`(&amp;Z&gt;&gt;Y4EN^X#IE\:D:&lt;GX`TU(V_&gt;NT"!C:R/T4B^9:D'@MB81^\?$$DAW#S*Q#F%X@ZIB2?G;`X?(N61VFR6F%4X6,3MW[_Q5KPI)5L+`A1CVB3=IE64KQ"54V-_E.&gt;P,5]:`YF`9+8L4`P_3(,UN@QDP&lt;&gt;``HZ]&gt;#F['DI(4FU]1H"3[]%,+RAF?7S?&amp;C^0'*2/H@1E?_!&gt;_4PF4US^TY,Q9O?M'ZY*]T'2VT*+6MVZ+@`-O*91V*R.R*-\2B,P9E57H@`]DPV&lt;T`DPDU+F]3/#_[\I["IV\86\=&gt;\(1_118&lt;8:&gt;2^K$+@+Z4ZA&lt;+;_@!`;W:PK=SZ?(2!G;O!(S:_"="1,=%L6V.-BT!W]8%B^4]J3Z\C=&gt;D&lt;)DW@_E__8A&lt;Q7:G1A_KN&gt;V&gt;X9N],A&gt;*9WU,9&amp;3@O:&gt;E6TX^NDM#_YR=[7&amp;2U'T@R(N\("UBD!Z`D-&lt;;+)3AZO=87RXB#*_@I\#S&gt;@ML7,QI?8K?XUVTF'E=`Z:QLH0E-8Z)4*?]3O2@*PU!&gt;)^14I3[&gt;_F4K(+4?!?I_4`X^^/-M`?GD8W@I8S`^$.0@U`3\G`ZX-1[&gt;D%=(Y^,'_)19JR&lt;'KYFR;W$][BD('M;TSK^?#G-]=11UD$-C!@["]6T!H8]!&gt;%?S;1!!!!!!I1!"!!)!!Q!(!!!!?!!0"!!!!!!0!.A!V1!!!)%!$Q1!!!!!$Q$9!.5!!!#+!!]%!!!!!!]!W!$6!!!!EQ!.B!#!!!!.!.1!R!!!!*7!!)1!A!!!$Q$9!.5!!!#8!")%!!!!!")!`Q$L!!!!HY!!B!#!!!!0!.A!V1B4:7&gt;P:3"631B4:7&gt;P:3"631B4:7&gt;P:3"631%R!4!(1W&amp;M;7*S;1%S!!!!5F.31QU+!!.-6E.$4%*76Q!!&lt;Y1!!!5K!!!!)!!!&lt;W1!!!!!!!!!!!!!!#!!!!!U!!!&amp;)!!!!#"-35*/!!!!!!!!!:"-6F.3!!!!!!!!!;236&amp;.(!!!!!!!!!&lt;B$1V.5!!!!!!!!!=R-38:J!!!!!!!!!?"$4UZ1!!!!!!!!!@2544AQ!!!!!1!!!AB%2E24!!!!!!!!!D"-372T!!!!!!!!!E2735.%!!!!!A!!!FBW:8*T!!!!"!!!!J241V.3!!!!!!!!!PB(1V"3!!!!!!!!!QR*1U^/!!!!!!!!!S"J9WQU!!!!!!!!!T2J9WQY!!!!!!!!!UB-37:Q!!!!!!!!!VR'5%6Y!!!!!!!!!X".4E&gt;*!!!!!Q!!!Y2'5%BC!!!!!!!!!^2'5&amp;.&amp;!!!!!!!!!_B75%21!!!!!!!!!`R-37*E!!!!!!!!"""#2%6Y!!!!!!!!"#2#2%BC!!!!!!!!"$B#2&amp;.&amp;!!!!!!!!"%R73624!!!!!!!!"'"%6%B1!!!!!!!!"(2.65F%!!!!!!!!")B)36.5!!!!!!!!"*R15F1A!!!!!!!!","71V21!!!!!!!!"-2'6%&amp;#!!!!!!!!".A!!!!!`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"A!!!!!!!!!!0````]!!!!!!!!!P!!!!!!!!!!!`````Q!!!!!!!!$1!!!!!!!!!!$`````!!!!!!!!!.A!!!!!!!!!!0````]!!!!!!!!%&lt;!!!!!!!!!!!`````Q!!!!!!!!2U!!!!!!!!!!,`````!!!!!!!!"*Q!!!!!!!!!!0````]!!!!!!!!%N!!!!!!!!!!!`````Q!!!!!!!!5!!!!!!!!!!!$`````!!!!!!!!"2!!!!!!!!!!!@````]!!!!!!!!'R!!!!!!!!!!#`````Q!!!!!!!!O5!!!!!!!!!!4`````!!!!!!!!$11!!!!!!!!!"`````]!!!!!!!!.&amp;!!!!!!!!!!)`````Q!!!!!!!!UE!!!!!!!!!!H`````!!!!!!!!$41!!!!!!!!!#P````]!!!!!!!!.2!!!!!!!!!!!`````Q!!!!!!!!V5!!!!!!!!!!$`````!!!!!!!!$7Q!!!!!!!!!!0````]!!!!!!!!.A!!!!!!!!!!!`````Q!!!!!!!!Y%!!!!!!!!!!$`````!!!!!!!!%!A!!!!!!!!!!0````]!!!!!!!!5$!!!!!!!!!!!`````Q!!!!!!!"EA!!!!!!!!!!,`````!!!!!!!!'51!!!!!!!!!!`````]!!!!!!!!;^!!!!!!!!!!%`````Q!!!!!!!"S5!!!!!!!!!!8`````!!!!!!!!(E1!!!!!!!!!!0````]!!!!!!!!@Z!!!!!!!!!!!`````Q!!!!!!!&amp;"I!!!!!!!!!!$`````!!!!!!!!5(!!!!!!!!!!!0````]!!!!!!!"1?!!!!!!!!!!!`````Q!!!!!!!&amp;#)!!!!!!!!!!$`````!!!!!!!!5*!!!!!!!!!!!0````]!!!!!!!"1`!!!!!!!!!!!`````Q!!!!!!!&amp;%%!!!!!!!!!!$`````!!!!!!!!;2Q!!!!!!!!!!0````]!!!!!!!"J*!!!!!!!!!!!`````Q!!!!!!!'EM!!!!!!!!!!$`````!!!!!!!!;6A!!!!!!!!!!0````]!!!!!!!"JX!!!!!!!!!#!`````Q!!!!!!!'[]!!!!!!F1;7.B&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1V1;7.B&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!'!!%!!!!!!!!!!!!!!1!51&amp;!!!!V1;7.B&lt;3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"+!0(&lt;0V&amp;,!!!!!AV1;7.B&lt;3ZM&gt;G.M98.T#6"J9W&amp;N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!61!A!$G.B&lt;76S93"I97ZE&lt;'5K!!"!!0(&lt;0V0S!!!!!AV1;7.B&lt;3ZM&gt;G.M98.T#6"J9W&amp;N,G.U&lt;!!A1&amp;!!!1!!%E.M98.T)&amp;"S;8:B&gt;'5A2'&amp;U91!!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!61!A!$G.B&lt;76S93"I97ZE&lt;'5K!!!51#%/;8-A:'6N&lt;S"D97VF=G%!!%)!]&gt;M`7&gt;)!!!!#$6"J9W&amp;N,GRW9WRB=X-*5'FD97UO9X2M!#*!5!!#!!!!!2*$&lt;'&amp;T=S"1=GFW982F)%2B&gt;'%!!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!%A!&amp;5!)!!ZD97VF=G%A;'&amp;O:'RF+A!!&amp;%!B$GFT)'2F&lt;7]A9W&amp;N:8*B!!!Y!0(7B/U2!!!!!AN135."43ZM&gt;GRJ9AZ1;7.B&lt;5VP:'6M,G.U&lt;!!61!=!#F"J9W&amp;N47^E:7Q!!&amp;!!]&gt;;.]LE!!!!##V"*1U&amp;.,GRW&lt;'FC'F"J9W&amp;N1W^N=(6U:8**&lt;H2F=G:B9W5O9X2M!#&amp;!"Q!75'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:1!!#5!&amp;!!*6/!!!#U!&amp;!!26/#!S!!!,1!5!"&amp;5Y)$-!!!N!"1!%64AA.!!!#U!&amp;!!26/#!V!!!,1!5!"&amp;5Y)$9!!!N!"1!%64AA.Q!!#U!&amp;!!26/#!Y!!!,1!5!"&amp;5Y)$E!!!N!"1!&amp;64AA-4!!#U!&amp;!!66/#!R-1!,1!5!"65Y)$%S!!N!"1!&amp;64AA-4-!#U!&amp;!!66/#!R.!!,1!5!"65Y)$%V!!N!"1!&amp;64AA-49!#U!&amp;!!66/#!R.Q!,1!5!"65Y)$%Y!!N!"1!&amp;64AA-4E!#U!&amp;!!66/#!S-!!,1!5!"65Y)$)R!!N!"1!&amp;64AA-D)!#U!&amp;!!66/#!S-Q!,1!5!"65Y)$)U!!N!"1!&amp;64AA-D5!#U!&amp;!!66/#!S.A!,1!5!"65Y)$)X!!N!"1!&amp;64AA-DA!#U!&amp;!!66/#!S/1!,1!5!"65Y)$-Q!!N!"1!&amp;64AA-T%!#U!&amp;!!66/#!T-A!,1!5!"65Y)$-T!!N!"1!&amp;64AA-T1!#U!&amp;!!66/#!T.1!,1!5!"65Y)$-W!!N!"1!&amp;64AA-T=!#U!&amp;!!66/#!T/!!,1!5!"65Y)$-Z!!N!"1!&amp;64AA.$!!#U!&amp;!!66/#!U-1!,1!5!"65Y)$1S!!N!"1!&amp;64AA.$-!#U!&amp;!!66/#!U.!!,1!5!"65Y)$1V!!N!"1!&amp;64AA.$9!#U!&amp;!!66/#!U.Q!,1!5!"65Y)$1Y!!N!"1!&amp;64AA.$E!#U!&amp;!!66/#!V-!!,1!5!"65Y)$5R!!N!"1!&amp;64AA.4)!#U!&amp;!!66/#!V-Q!,1!5!"65Y)$5U!!N!"1!&amp;64AA.45!#U!&amp;!!66/#!V.A!,1!5!"65Y)$5X!!N!"1!&amp;64AA.4A!#U!&amp;!!66/#!V/1!,1!5!"65Y)$9Q!!N!"1!&amp;64AA.D%!#U!&amp;!!66/#!W-A!,1!5!"65Y)$9T!!N!"1!&amp;64AA.D1!OA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)0=W6O=W^S8WZB&lt;75O9X2M!*:!5!"!!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=!/!!Z!$I!/Q!]!$U!0A!`!%!!11"#!%-,=W6O=W^S8WZB&lt;75!PA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)2=W6S;7&amp;M8WZV&lt;7*F=CZD&gt;'Q!G%"1!%!!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01!_!$]!1!""!%)!1QVT:8*J97R@&lt;H6N9G6S!%9!]&gt;JM7+Y!!!!##V"*1W&amp;N,GRW&lt;'FC%6"J9W&amp;N1W&amp;N:8*B351O9X2M!#"!5!!%!!)!!Q"%!%5.5'FD97V$97VF=G&amp;*2!"%!0(&lt;0VM1!!!!!AV1;7.B&lt;3ZM&gt;G.M98.T#6"J9W&amp;N,G.U&lt;!!E1&amp;!!!Q!!!!%!2B*$&lt;'&amp;T=S"1=GFW982F)%2B&gt;'%!!!%!2Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!&amp;I!&amp;5!)!!ZD97VF=G%A;'&amp;O:'RF+A!!&amp;%!B$GFT)'2F&lt;7]A9W&amp;N:8*B!!!Y!0(7B/U2!!!!!AN135."43ZM&gt;GRJ9AZ1;7.B&lt;5VP:'6M,G.U&lt;!!61!=!#F"J9W&amp;N47^E:7Q!!&amp;!!]&gt;;.]LE!!!!##V"*1U&amp;.,GRW&lt;'FC'F"J9W&amp;N1W^N=(6U:8**&lt;H2F=G:B9W5O9X2M!#&amp;!"Q!75'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:1!!#5!&amp;!!*6/!!!#U!&amp;!!26/#!S!!!,1!5!"&amp;5Y)$-!!!N!"1!%64AA.!!!#U!&amp;!!26/#!V!!!,1!5!"&amp;5Y)$9!!!N!"1!%64AA.Q!!#U!&amp;!!26/#!Y!!!,1!5!"&amp;5Y)$E!!!N!"1!&amp;64AA-4!!#U!&amp;!!66/#!R-1!,1!5!"65Y)$%S!!N!"1!&amp;64AA-4-!#U!&amp;!!66/#!R.!!,1!5!"65Y)$%V!!N!"1!&amp;64AA-49!#U!&amp;!!66/#!R.Q!,1!5!"65Y)$%Y!!N!"1!&amp;64AA-4E!#U!&amp;!!66/#!S-!!,1!5!"65Y)$)R!!N!"1!&amp;64AA-D)!#U!&amp;!!66/#!S-Q!,1!5!"65Y)$)U!!N!"1!&amp;64AA-D5!#U!&amp;!!66/#!S.A!,1!5!"65Y)$)X!!N!"1!&amp;64AA-DA!#U!&amp;!!66/#!S/1!,1!5!"65Y)$-Q!!N!"1!&amp;64AA-T%!#U!&amp;!!66/#!T-A!,1!5!"65Y)$-T!!N!"1!&amp;64AA-T1!#U!&amp;!!66/#!T.1!,1!5!"65Y)$-W!!N!"1!&amp;64AA-T=!#U!&amp;!!66/#!T/!!,1!5!"65Y)$-Z!!N!"1!&amp;64AA.$!!#U!&amp;!!66/#!U-1!,1!5!"65Y)$1S!!N!"1!&amp;64AA.$-!#U!&amp;!!66/#!U.!!,1!5!"65Y)$1V!!N!"1!&amp;64AA.$9!#U!&amp;!!66/#!U.Q!,1!5!"65Y)$1Y!!N!"1!&amp;64AA.$E!#U!&amp;!!66/#!V-!!,1!5!"65Y)$5R!!N!"1!&amp;64AA.4)!#U!&amp;!!66/#!V-Q!,1!5!"65Y)$5U!!N!"1!&amp;64AA.45!#U!&amp;!!66/#!V.A!,1!5!"65Y)$5X!!N!"1!&amp;64AA.4A!#U!&amp;!!66/#!V/1!,1!5!"65Y)$9Q!!N!"1!&amp;64AA.D%!#U!&amp;!!66/#!W-A!,1!5!"65Y)$9T!!N!"1!&amp;64AA.D1!OA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)0=W6O=W^S8WZB&lt;75O9X2M!*:!5!"!!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=!/!!Z!$I!/Q!]!$U!0A!`!%!!11"#!%-,=W6O=W^S8WZB&lt;75!PA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)2=W6S;7&amp;M8WZV&lt;7*F=CZD&gt;'Q!G%"1!%!!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01!_!$]!1!""!%)!1QVT:8*J97R@&lt;H6N9G6S!%9!]&gt;JM7+Y!!!!##V"*1W&amp;N,GRW&lt;'FC%6"J9W&amp;N1W&amp;N:8*B351O9X2M!#"!5!!%!!)!!Q"%!%5.5'FD97V$97VF=G&amp;*2!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!%=&amp;1HFU:8-!%U!%!!R3:7&amp;E&lt;X6U1W^V&lt;H1!!"&gt;!!Q!12H*B&lt;76T5'6S5G6B:'^V&gt;!!!"U!$!!&amp;Y!!N!!Q!&amp;&gt;WFE&gt;'A!$U!$!!FY8W*J&lt;GZJ&lt;G=!"U!$!!&amp;Z!!V!!Q!';'6J:WBU!!!01!-!#8F@9GFO&lt;GFO:Q!V!0%!!!!!!!!!!1R1;7.B&lt;6*P;3ZD&gt;'Q!)%"1!!9!3Q"-!%U!4A"0!&amp;!)5'FD97V3&lt;WE!!"*!1!!"`````Q"2"&amp;*P;8-!!".!!Q!.5'FY:7R#;82%:8"U;!!81!-!%62J&lt;764&gt;'&amp;N=%*J&gt;%2F=(2I!"N!!Q!62H*B&lt;765=G&amp;D;WFO:U*J&gt;%2F=(2I!"N!!Q!52W&amp;U:62S97.L;7ZH1GFU2'6Q&gt;'A!!#&amp;!!Q!;47^E&gt;7RB&gt;'FP&lt;F2S97.L;7ZH1GFU2'6Q&gt;'A!!'!!]1!!!!!!!!!##V"*1W&amp;N,GRW&lt;'FC'52B&gt;'&amp;"9X&amp;V;8.J&gt;'FP&lt;F*F=X6M&gt;#ZD&gt;'Q!-E"1!!E!3!"*!%I!5A"4!&amp;1!61"7!&amp;=62'&amp;U95&amp;D=86J=WFU;7^O5G6T&gt;7RU!%9!]&gt;M`:V5!!!!#$6"J9W&amp;N,GRW9WRB=X-*5'FD97UO9X2M!#:!5!!%!!!!!1"'!&amp;A31WRB=X-A5(*J&gt;G&amp;U:3"%982B!!!"!&amp;E!!!#)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#A!!!!J!!!!+A!!!#M!!!!M!!!!,1!!!#Y!!!!P!!!!-!!!!$%!!!!S!!!!-Q!!!$1!!!!V!!!!.A!!!$=!!!!Y!!!!/1!!!$I!!!!\!!!!0!!!!$U!!!!_!!!!0Q!!!%!!!!""!!!!1A!!!%-!!!"%!!!!21!!!%9!!!"(!!!!3!!!!%E!!!"+!!!!3Q!!!%Q!!!".!!!!4A!!!%]!!!"1!!!!51!!!&amp;)!!!"4!!!!6!!!!&amp;5!!!"7!!!!6Q!!!&amp;A!!!":!!!!7A!!!&amp;M!!!"=!!!!81!!!&amp;Y!!!"@!!!!9!!!!'%!!!"C!!!!9Q!!!'1!!!"F!!!!:A!!!'=!!!"I!!!!;1!!!'I!!!"L!!!!&lt;!!!!'U!!!"O!!!!&lt;Q!!!(!!!!"R!!!!=A!!!(-!!!"U!!!!&gt;1!!!(9!!!"X!!!!?!!!!(E!!!"[!!!!?Q!!!(Q!!!"^!!!!@A!!!(]!!!#!!!!!A1!!!))!!!#$!!!!B!!!!)5!!!#'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Picam.ctl" Type="Class Private Data" URL="Picam.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Safe Set LargeInteger.vi" Type="VI" URL="../private/Safe Set LargeInteger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!"!!/5'&amp;S97VF&gt;'6S6G&amp;M&gt;75!!%!!]&gt;M\=@%!!!!##V"*1W&amp;N,GRW&lt;'FC%F"J9W&amp;N5'&amp;S97VF&gt;'6S,G.U&lt;!!:1!-!$F"J9W&amp;N5'&amp;S97VF&gt;'6S!!!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!+!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Identification" Type="Folder">
		<Item Name="Open Demo Camera.vi" Type="VI" URL="../Identification/Open Demo Camera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Q!]&gt;MX@&gt;I!!!!"$F"J9W&amp;N47^E:7QO9X2M!"6!"Q!+5'FD97V.&lt;W2F&lt;!!!)E"Q!"Y!!!].5'FD97UO&lt;(:D&lt;'&amp;T=Q!)5'FD97UA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Close Camera.vi" Type="VI" URL="../Identification/Close Camera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#&amp;"J9W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Open Camera.vi" Type="VI" URL="../Identification/Open Camera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^$97VF=G%A2'6U:7.U:71!)E"Q!"Y!!!].5'FD97UO&lt;(:D&lt;'&amp;T=Q!*5'FD97UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!F$97VF=G%A351!)E"Q!"Y!!!].5'FD97UO&lt;(:D&lt;'&amp;T=Q!)5'FD97UA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Configuration" Type="Folder">
		<Item Name="Get Accumulations.vi" Type="VI" URL="../Configuration/Get Accumulations.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"!!.17.D&gt;7VV&lt;'&amp;U;7^O=Q!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!F1;7.B&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Accumulations.vi" Type="VI" URL="../Configuration/Set Accumulations.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"!!.17.D&gt;7VV&lt;'&amp;U;7^O=Q!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#A!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342972432</Property>
		</Item>
		<Item Name="Get ROI.vi" Type="VI" URL="../Configuration/Get ROI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"?!!,1!-!"8&gt;J:(2I!!^!!Q!*?&amp;^C;7ZO;7ZH!!&gt;!!Q!"?1!.1!-!"GBF;7&gt;I&gt;!!!$U!$!!FZ8W*J&lt;GZJ&lt;G=!.1$R!!!!!!!!!!%-5'FD97V3&lt;WEO9X2M!#"!5!!'!!5!"A!(!!A!#1!+#&amp;"J9W&amp;N5G^J!!!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!F1;7.B&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set ROI.vi" Type="VI" URL="../Configuration/Set ROI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!!Q!"?!!,1!-!"8&gt;J:(2I!!^!!Q!*?&amp;^C;7ZO;7ZH!!&gt;!!Q!"?1!.1!-!"GBF;7&gt;I&gt;!!!$U!$!!FZ8W*J&lt;GZJ&lt;G=!.1$R!!!!!!!!!!%-5'FD97V3&lt;WEO9X2M!#"!5!!'!!=!#!!*!!I!#Q!-#&amp;"J9W&amp;N5G^J!!!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Data Acquisition" Type="Folder">
		<Item Name="Initialize Image Buffer.vi" Type="VI" URL="../Data Acquisition/Initialize Image Buffer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#&amp;"J9W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Image.vi" Type="VI" URL="../Data Acquisition/Get Image.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!5&amp;37VB:W5!)E"Q!"Y!!!].5'FD97UO&lt;(:D&lt;'&amp;T=Q!*5'FD97UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5'FD97UO&lt;(:D&lt;'&amp;T=Q!)5'FD97UA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Acquisition Done.vi" Type="VI" URL="../Data Acquisition/Acquisition Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12%&lt;WZF!!!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!F1;7.B&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Start Acquisition.vi" Type="VI" URL="../Data Acquisition/Start Acquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#&amp;"J9W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
