<?xml version='1.0' encoding='UTF-8'?>
<LVClass LVVersion="19008000">
	<Property Name="EndevoGOOP_ClassItemIcon" Type="Str">bluefull</Property>
	<Property Name="EndevoGOOP_ClassProvider" Type="Str">Endevo LabVIEW Native</Property>
	<Property Name="EndevoGOOP_ColorFrame" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorHeader" Type="UInt">13115392</Property>
	<Property Name="EndevoGOOP_ColorPrivate" Type="UInt">16753664</Property>
	<Property Name="EndevoGOOP_ColorProtected" Type="UInt">16764505</Property>
	<Property Name="EndevoGOOP_ColorPublic" Type="UInt">13224869</Property>
	<Property Name="EndevoGOOP_ColorTextBody" Type="UInt">0</Property>
	<Property Name="EndevoGOOP_ColorTextHeader" Type="UInt">16777215</Property>
	<Property Name="EndevoGOOP_ConnectorPanePattern" Type="Str">2</Property>
	<Property Name="EndevoGOOP_FrameThickness" Type="UInt">1</Property>
	<Property Name="EndevoGOOP_PlugIns" Type="Bin">'1#!!!!!!!A!4A$R!!!!!!!!!!%;2U244(:$&lt;'&amp;T=V^1&lt;(6H37Z5?8"F=SZD&gt;'Q!+U!7!!).2'6T;7&gt;O5'&amp;U&gt;'6S&lt;AN.:82I&lt;W25?8"F=Q!%6(FQ:1!!$%!Q`````Q**2!!!%%!Q`````Q&gt;7:8*T;7^O!!Z!-P````]%5'&amp;U;!!!$E!Q`````Q2/97VF!!!+1&amp;-%2'&amp;U91!!0!$R!!!!!!!!!!%62U244(:$&lt;'&amp;T=V^1&lt;(6H37YO9X2M!"Z!5!!'!!!!!1!#!!-!"!!&amp;"F"M&gt;7&gt;*&lt;A!!&amp;%"!!!(`````!!9(5'RV:UFO=Q!"!!=!!!!!!!!!!!</Property>
	<Property Name="EndevoGOOP_TemplateUsed" Type="Str">NativeBaseTemplate</Property>
	<Property Name="EndevoGOOP_TemplateVersion" Type="Str">1.0.0.1</Property>
	<Property Name="NI.Lib.Icon" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!,;!!!*Q(C=T:3R&lt;BJ"%):`IEB/SQ.9DKD44:M'S;^!WF4-+V#;*B,X#&amp;/F2X4%&amp;68[3:P)"8,S!N3/,)6]&gt;SS9!ROH3+4M-H@(`]`/@OQO*T8NF@23[_&gt;;`W4&lt;_"4D5N`\GUNTX`0LD\;X_K*.&lt;HO]SL/WW8PD__XR2`6X]T`GH_*`LLUZW1\^]`.4`HEVL+LTJXT='KG6]?!8^S"DZT_YGYR$@^DSZ]&gt;_^6"B0J]0(`&amp;,RHT_J%^'.4`J&amp;`P`][O78V7TW;S^`M0BTO&gt;HTJL7XL`BRN^T$`?`S?D0(OSD]T.MO==_&lt;=^^V'_V:Y]X`\&lt;R]X_#@^OEDOI8%:&amp;%%%[9;GO&gt;[)G?[)G?[)E?[)%?[)%?[)(O[)\O[)\O[)ZO[):O[):O[)&lt;?&gt;(3B#VXIL%IS?4*25D1JE#3$IO33]#1]#5`#QV=F0!F0QJ0Q*$SE+/&amp;*?"+?B#@B9:A3HI1HY5FY%BZ+.34:&gt;(2Y%B\++_!*?!+?A#@A95I&amp;0!&amp;!-&amp;F1/#A#BA)T?!BY!J[!BU=&amp;0!&amp;0Q"0Q"$T9#HA#HI!HY!FY'.+M3D1U&gt;5?(BT*S?"Q?B]@B=8AI,9@(Y8&amp;Y("[(B_HE]$A]$I1TI6-="$G$H!4HC]0D](#4Q_0Q/$Q/D]/$V?S1.SN4U^1&gt;(2[$R_!R?!Q?AY=3-HA-(I0(Y$&amp;Y+#O$R_!R?!Q?AY?J:0!90!;0!7*-SP1SCBE$D32$-(DY.+@&amp;GFW+BM3;,J8$KX)I61[&lt;SC&amp;3/2QKG[[SG3K&lt;J,,Y+IOKMFAKC[$SYV3A67"5*F%:8#&gt;KR86*,)AJ-3&amp;'R)#Y*(J%NR\[FR.8KZ77S[57CY7GU[EGEYF'IZ%'AY%O,S`6[`85\8;V&lt;;`JG^&lt;:@S`&gt;X8SZP8`X[?0&gt;NQ`P\\^?X^\@8.^OP4'ZY\K@@?_-,_Y[Y[N@(1&lt;_;@Q98[V`DC_YH[U`DTNI?NOJ;W\?3``$OV%PN,HPVOAX#&lt;&gt;&amp;;A!!!!!</Property>
	<Property Name="NI.Lib.LocalName" Type="Str">Picam</Property>
	<Property Name="NI.Lib.SourceVersion" Type="Int">419463168</Property>
	<Property Name="NI.Lib.Version" Type="Str">1.0.0.6</Property>
	<Property Name="NI.LV.All.SourceOnly" Type="Bool">false</Property>
	<Property Name="NI.LVClass.ClassNameVisibleInProbe" Type="Bool">true</Property>
	<Property Name="NI.LVClass.CoreWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!6*0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DEX.$!Z-D1],V:B&lt;$Y.#DQP64-S0AU+0&amp;5T-DY.#DR/97VF0E*B9WNH=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0DAW/41W.D)],V:B&lt;$Y.#DQP64-S0AU+0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z';7RM)&amp;"B&gt;(2F=GY],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$!],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-DQP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$-],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.4QP4G&amp;N:4Y.#DR797Q_-D5V0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$9],UZB&lt;75_$1I]6G&amp;M0D)V.4QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YS.45],V:B&lt;$Y.#DQP64A_$1I],U.M&gt;8.U:8)_$1I]34%W0AU+0%ZB&lt;75_6WFE&gt;'A],UZB&lt;75_$1I]6G&amp;M0D%],V:B&lt;$Y.#DQP34%W0AU+0%680AU+0%ZB&lt;75_47^E:4QP4G&amp;N:4Y.#DR$;'^J9W5_1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z&amp;?'.M&gt;8.J&gt;G5A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"$&lt;X"Z0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X)A28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0EZP&gt;#"#;81A1WRF98)],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;6TY.#DR&amp;4$Y.#DR/97VF0F.U?7RF0#^/97VF0AU+0%.I&lt;WFD:4Z4&lt;WRJ:$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I0#^$;'^J9W5_$1I]1WBP;7.F0E2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%98.I)%2P&gt;#"%&lt;X1],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E:J&lt;'QA5H6M:4QP4G&amp;N:4Y.#DR$;'^J9W5_28:F&lt;C"0:'1],U.I&lt;WFD:4Y.#DR$;'^J9W5_6WFO:'FO:TQP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0%6-0AU+0%ZB&lt;75_27ZE)%.B=(-],UZB&lt;75_$1I]1WBP;7.F0E2F:G&amp;V&lt;(1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2GRB&gt;$QP1WBP;7.F0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],U6-0AU+0#^$&lt;(6T&gt;'6S0AU+!!!!!!</Property>
	<Property Name="NI.LVClass.EdgeWirePen" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!5Y0%.M&gt;8.U:8)_$1I]4G&amp;N:4Z1:7Y],UZB&lt;75_$1I]4H6N27RU=TYY0#^/&gt;7V&amp;&lt;(2T0AU+0&amp;5T-DY.#DR/97VF0E:P=G6H=G^V&lt;G1A1W^M&lt;X)],UZB&lt;75_$1I]6G&amp;M0D%T-4%Y.TQP6G&amp;M0AU+0#^6-T)_$1I]64-S0AU+0%ZB&lt;75_1G&amp;D;W&gt;S&lt;X6O:#"$&lt;WRP=DQP4G&amp;N:4Y.#DR797Q_.49W.T1R-4QP6G&amp;M0AU+0#^6-T)_$1I]1WRV=X2F=DY.#DR/97VF0E:J&lt;'QA5'&amp;U&gt;'6S&lt;DQP4G&amp;N:4Y.#DR/&gt;7V&amp;&lt;(2T0DA],UZV&lt;56M&gt;(-_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-$QP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!R0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$)],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A-TQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!U0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0&amp;5Y0AU+0%ZB&lt;75_5G^X)$5],UZB&lt;75_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP64A_$1I]64A_$1I]4G&amp;N:4Z3&lt;X=A.DQP4G&amp;N:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^6/$Y.#DR6/$Y.#DR/97VF0F*P&gt;S!X0#^/97VF0AU+0&amp;:B&lt;$YQ0#^797Q_$1I],V5Y0AU+0#^$&lt;(6T&gt;'6S0AU+0%ER.DY.#DR/97VF0F&gt;J:(2I0#^/97VF0AU+0&amp;:B&lt;$YT0#^797Q_$1I],UER.DY.#DR&amp;6TY.#DR/97VF0EVP:'5],UZB&lt;75_$1I]1WBP;7.F0E.P=(E],U.I&lt;WFD:4Y.#DR$;'^J9W5_4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_28BD&lt;(6T;8:F)%^S0#^$;'^J9W5_$1I]1WBP;7.F0E*J&gt;#"$&lt;'6B=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1W^Q?4QP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A4X)],U.I&lt;WFD:4Y.#DR$;'^J9W5_4G^S)%6Y9WRV=WFW:3"0=DQP1WBP;7.F0AU+0%.I&lt;WFD:4Z/&lt;X1A1GFU)%.M:7&amp;S0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP26=_$1I]25Q_$1I]4G&amp;N:4Z4&gt;(FM:4QP4G&amp;N:4Y.#DR$;'^J9W5_5W^M;71],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;$QP1WBP;7.F0AU+0%.I&lt;WFD:4Z%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1],U.I&lt;WFD:4Y.#DR$;'^J9W5_2'&amp;T;#"%&lt;X1A2'^U0#^$;'^J9W5_$1I]6G&amp;M0D!],V:B&lt;$Y.#DQP25Q_$1I]25Q_$1I]4G&amp;N:4Z';7RM)&amp;*V&lt;'5],UZB&lt;75_$1I]1WBP;7.F0E6W:7YA4W2E0#^$;'^J9W5_$1I]1WBP;7.F0F&gt;J&lt;G2J&lt;G=],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DR&amp;4$Y.#DR/97VF0E6O:#"$98"T0#^/97VF0AU+0%.I&lt;WFD:4Z%:7:B&gt;7RU0#^$;'^J9W5_$1I]1WBP;7.F0E:M981],U.I&lt;WFD:4Y.#DR797Q_-$QP6G&amp;M0AU+0#^&amp;4$Y.#DQP1WRV=X2F=DY.#A!!!!!</Property>
	<Property Name="NI.LVClass.FlattenedPrivateDataCTL" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!(&gt;;5F.31QU+!!.-6E.$4%*76Q!!=B!!!!6+!!!!)!!!=@!!!!!3!!!!!1V1;7.B&lt;3ZM&gt;G.M98.T!!!!!!#A'1#!!!!Q!!!)!!!!!!!!"!!$!$Q!P!!@1)!#!!!!!!%!!1!'`````Q!!!!!!!!!!!!!!!#L?L"$^('".PLR!NA5Y06A!!!!'!!!!%!!!!!!(V'PF3EV/3I$JTNX!DB!@V"W-W9]!MA4JA!G9\0B#@A!!%!!!!!!!,&gt;&gt;=ZG1MF%S!%9[RI?B]F!%!!!$`````V"W-W9]!MA4JA!G9\0B#@A!!!""9ANOB9HO/^&amp;C&gt;P-/]1O;4!!!!"!!!!!!!!!/1!!&amp;-6E.$!!!!#!!#6EF-1A!!!!"16%AQ!!!!"1!"!!%!!!!!!A!#6EF$1Q!!!!!##V"*1W&amp;N,GRW&lt;'FC%6"J9W&amp;N1W&amp;N:8*B351O9X2M5&amp;2)-!!!!$Y!!1!)!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9A6$&gt;(*M=R&amp;1;7.B&lt;5.B&lt;76S95F%,G.U&lt;!!!!!!!!5)!!!!!!!*735.$!!!!!!!!!AN135.B&lt;3ZM&gt;GRJ9AZ1;7.B&lt;5VP:'6M,G.U&lt;!"16%AQ!!!!/Q!"!!A!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC"5.U=GRT$F"J9W&amp;N47^E:7QO9X2M!!!!!!!#1A!!#!!!!F:*1U-!!!!##V"*1W&amp;N,GRW&lt;'FC'F"J9W&amp;N1W^N=(6U:8**&lt;H2F=G:B9W5O9X2M!&amp;"53$!!!!"(!!%!#!!!!!!4='FD97UT-F^-97*7;76X8V.%3QF135.B&lt;6^M;7)&amp;1X2S&lt;(-;5'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!.#!!!)!!!#6EF$1Q!!!!),5%F$97UO&lt;(:M;7)0=W6O=W^S8WZB&lt;75O9X2M5&amp;2)-!!!!$Q!!1!)!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9A6$&gt;(*M=Q^T:7ZT&lt;X*@&lt;G&amp;N:3ZD&gt;'Q!!!!!!!2#!!!)!!!#6EF$1Q!!!!!!!!),5%F$97UO&lt;(:M;7)2=W6S;7&amp;M8WZV&lt;7*F=CZD&gt;'R16%AQ!!!!0A!"!!A!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC"5.U=GRT%8.F=GFB&lt;&amp;^O&gt;7VC:8)O9X2M!!!!!!!&amp;1A!!#!!!!F:*1U-!!!!!!!!##V"*1W&amp;N,GRW&lt;'FC'52B&gt;'&amp;"9X&amp;V;8.J&gt;'FP&lt;F*F=X6M&gt;#ZD&gt;'R16%AQ!!!!4A!"!!E!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC"82Z='6T"X6U;7RJ&gt;(E:2'&amp;U95&amp;D=86J=WFU;7^O5G6T&gt;7RU,G.U&lt;!!!!!!!"E)!!!!!!!*735.$!!!!!!!!!1R1;7.B&lt;6*P;3ZD&gt;'Q!5&amp;2)-!!!!$E!!1!)!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9A6U?8"F=QR1;7.B&lt;6*P;3ZD&gt;'Q!!!!!!!&gt;#!!!)!!!$!!!!!A!)!!!!!!!D!!!!'HC=9W"HY'RAO-!!R)Q/4!V-'5$7"Q9'DA!'!%L`";9!!!!!&amp;!!!!":YH'0A:""AY%#$$!!%AQ";!!!!3!!!!2BYH'.AQ!4`A1")-4)QM'Y!UCRIYG!;RK9GQ'5O,LOAYMR1.\,#B)&amp;#,Y!U%UA/KO9'2)LF"J*XY)!@3F^!%A-!B]=J+1!!!!Q!!6:*2&amp;-!!!!!!!-!!!'T!!!(/(C=7]$)Q&amp;"?9793Q-4!Q!RE3T)U-#4HJ[4S-A$Z$!C1AMQB!T2!T&gt;.#%T=]=$A.#04YZ6P!@)`G.RK?T4_93A5^&gt;M$5`,`AU8R%Y\"(&gt;S.)[,B$!FBB.[0B*6@$!`]H8!"L!SLAFX=![`@J0/#Z#[9:K-3D]["0ZSH(`Z@!KN)Q\'OIN'9I91?K!UE@&lt;`T##.'*Y1"ST@=Y_)D&amp;%W[96S],EV?S#*.(JQO8Q8%8LA!RE,*?%3[M^I5"$6$Q[$S(E.T&amp;#&amp;(2T9=1]_BU$%$B;3$T'C_A_!9I]!&amp;&gt;Y!%E$"8C$G.'(5FA\?N\OVC"."O3G!-$*0Y&gt;G&amp;!R%Y-^!]ATD%!9#66L!W1T1=6EI')A.C]U5P4!0)D98+C]"J+9&amp;C.-$],MH5DOA)G^!OO$O)M6+G9(F.Q!:@MQ1O2!\#AA_Q'5H1VE#U$:.5#W!C0%,QQ-O'FH@R&gt;8'"M:Q0)5,'N&gt;"*K6H&amp;NA9+"882KIY[248?KD!U46J5Y[1RH6$HU@!,U1&lt;1BER/JE"OJE_OA!/&gt;6!#B86RK)*[*1'VN9#Y`5#+&amp;Y,EMN'IX6Q)5KC&amp;1!^BK'5!!!!".Q!!#6M?*TNGG^I'W5=R_`;[\BW=:&gt;M\7S(C.!$+=;:3*FV@7%OP=JFH.J!ZDJEU0V2/H3M3D0DWNC-.JDUGDEE25&amp;UQV?&gt;[!O&gt;VB*Q*(7S6B(M8IB`"S*/:U8G3T&gt;M`$X08&gt;;E+ZCP)'01YZLHO=PH=\`HO4S`=A`0"12"?$[WL&lt;WH62"K25&amp;I%2,#`M-(HB27&lt;!/N+]`9GX(M^SF7J#@55\T-KK^2K6O;Z-`LH5&amp;*5\,Z;%CX2(:9QY]?.D+;&lt;+4(&lt;#-4Z(6G*6[1"77SE$D+CNHUH/^,X]*A;\OI4/?.9_&gt;9H%`UV'J6U\)P&amp;MI9UP7G7(:4+)"5#M#_/](,-46&amp;J79:V-T/(:+3,3D*=]X-'L-*ZUK]&lt;EVQWMC%*&gt;:"6L&gt;[G"CWR5E345=-69B:2\3&lt;E(+;E/#FLM;U=2:`OR/`VYG@M//,VV(,6'-5H%Z%V.BY$^X+\7'2+`@BSDJ=_?&amp;W70E!6SR=W9=L$_++'V&gt;_W1QL:X&amp;F%F??Q:5O8.G#+X]WQ=I=LJT%F3/Y]ACOK,BSL2&amp;7,O$+;6R*Y-IO8.G++X7Y]PUG7$G$+_/YMB&gt;8/H"&amp;Q:6,'W(F9VT*YML4O",%F2:=O?+"F@/Y]C;O2((&amp;R*678,HKBJ5&amp;8*H#F2&amp;=?2R8\M56#6?_5W$F@6R*YUI@LDS!+RNQ:2T0`&lt;WYUI%L#KZ=]F4-;1+LT'E#SX-;5RVA%ZJ_GN!%W)1GQ+`R$M^MH&lt;\D-2F%!@N,!@ML"Q)#0Y8!81B]&amp;Q,`\1&lt;A&lt;R(Y)Q4/)P#T#0QI!N_$Q$)#`[Q!]#Q#HU4A914?D=$&lt;%(A4!F`:!-"@)0$&lt;#0Q3!B^!9!W"\U4A;\="].=)`#%#PY,!BR(92/!W"&amp;[(Q$_Z!$C0Q']A]&amp;%%XI8!\1DM1?!`VA0QZQA]B="*".[(Q!]B]"U)`&amp;=$!(_&amp;Q'=1_!1#(U,A(1B].Q*,#0RD01#@2?$8%4C'Q$M2_(Y%6OLN*`&amp;4`"%[.='@HOU&amp;CRQ`K(67,&gt;+FUF4\W'6[$3P"A72?'2OO91`HMG&lt;6BU9,ED&lt;D98I4@6R_DLZ*T:872&gt;:K;\8`I_;@VW&lt;9=-ORA&gt;@NHU_\MM'U;YS.?RKH^5:S@L#&amp;3MP4'6%D=9G'&lt;]3AA&gt;I75@6&amp;_&lt;SO2EA4,$K&lt;P0$C:G6;V$J%*&lt;F52T0.9M%I&amp;IK@D@TGTY]/K\J!3409M"S9Z6G@G4&amp;EE_=&amp;DZ=*STR"&gt;#PA9IO-GION-CL*[4KWQ&amp;@PTX=W].2\L]\/UT\+5^GYU&lt;&gt;[:,;E*X0Y_)XQK+\WSI96E#E&amp;"ZNY_IEM`7D?[]N27AO,'[FL+OO;0Z^T/8&gt;'SL,,U&amp;VBG4OYR&lt;4=GF8435K=C[(27;G.,(Z&lt;@-T6#@&gt;V5Z9@LR%JSSEU&gt;&lt;:2Z4X2H+Z=F?T7S1:@&lt;34%M&amp;SKQ&gt;=H'^7+N=FPKE&gt;HKE&gt;@L2Y^5DW[EV#[I]VU5ZKVYJTS]N*3M=A(ALLK1+DGBVQP,@_15A5M/8":!X[N"?"0%@AN""YJQ67/^.WV:3-^@\0`/;T6VGL`L5;$^\,\9L&amp;9^G&lt;(T7^577/%@^`?8&lt;S99[69&gt;C\A`,'N[T'^/\$+OT3F^WO9NU!@_Q]._(R&lt;B[*B&lt;^!\&amp;$7^N!^&amp;A^Z&lt;?9`@_DWA,DTBJ]I?\]'Q^[$JJ9-B+CLX_*Y6*\T2=$R/P_M`O5C[9A!!!7M!!!61?*RT9'"A++]Q-R&amp;A:G"A:G2AE'2I9%D/4UFF1!-2T/AC%"!7\N(YZA;1Y&gt;(:IX)"4%^2/1'CORE^/JE]OFMAILU?((!6X4U1&amp;&lt;W"($$681Y=(9Y=(NV&lt;I(LX1(7&amp;MXDU_L&amp;Y\)":Z\CD!UD_P_$2WTY"&lt;"H5_-:D%#Z50V$Y!*3`!WT?&gt;,$U=2=6"5919T`-P*UM)%.XAA1^/T`]P^Z[A,`V!#.)"^1%K,M01.W^!]H&gt;%*-&gt;A'S1SYF4$V3/1\505!SEQL0Z!)&gt;0:QP5^!!/M+-F5*U+=;=%#?\%M*=&amp;CWI7B'K74E?71;G;K.AQ0/$2?!35+/0D$G.0NDD"WN@X&gt;D%";59E-1=ATA7+-%,&amp;NU0&amp;W2A%Y7,J3'J"Q.H@R:5"3Z["Z3/1HAN!)LEAO5SPOD21RUGHON2("YCK3ZVUBD+K(@I_!(IBWB$)C.8*$.4*^.%"=KK"&amp;#KKD554U#E.L+U&amp;!"NY60Y!!!!!$"E!A!E!!!1R/3YQ!!!!!!Q:!)!!!!!%-4EO-!!!!!!-'1#!#1!!"$%Z,D!!!!!!$"E!A!!!!!1R/3YQ!!!!!!Q:!)!*!!!%-4EO-!!!!!!5!1!!!068.9*Z*K+-,H.34A:*/:U!!!!.!!!!!!!!!!!!!!!!!!!!!!!!!)$```````````D:T&gt;`\6L3@_.?&amp;8`P7N&gt;`\W&lt;8@``````````_!!!!"A!'!!9!(Y!'!(`A"A(`_!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!``]"A0``!9$``Q'!```BA(``_9!@`_'!"``"A!(`!9!!0!'!!!!"`````Q!!!A$`````````````````````_KKKKKKKKKKKKKKKKKKKL`KKI!#K#K!+KA#K#KI+KK`[KK#K#AI+I+#K#A#A#KKP_KKA!+I+#KKA!!I+#AKKL`KKI+KK#AKAI+I+#KI+KK`[KK#KKAKA#K#K#AKK#KKP_KKKKKKKKKKKKKKKKKKKL``````````````````````]T-T-T-T-T-T-T-T-T-T0`-T-T-T-T--]T-T-T-T-T`T-T-T-T-/KKDT-T-T-T-`]T-T-T-/KKKKK0-T-T-T0`-T-T-/KKKKKKKI]T-T-T`T-T-SKKKKKKKKKKMT-T-`]T-T-KKKKKKKKKPL-T-T0`-T-T+KKKKKKKP`[T-T-T`T-T-SKKKKKKP``_MT-T-`]T-T-KKKKKK````L-T-T0`-T-T+KKKKL````[T-T-T`T-T-SKKKKK````_MT-T-`]T-T-KKKKKP````L-T-T0`-T-T+KKKKL````[T-T-T`T-T-SKKKKK````_MT-T-`]T-T-KKKKKP```[L``-T0`-T-T-KKKKL``[KP```]T`T-T-T-SKKK`[KP```]T-`]T-T-T-T+KKKP````T-T0`-T-T-T-T-KP````T-T-T`T-T-T-T-T-T0``T-T-T-`]T-T-T-T-T-T-T-T-T-T0`````````````````````Q!!"!$```````````````````````````````````````````^"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15(``U&amp;"15%!!!""11""11!!15&amp;"!!""11""15%!15&amp;"1@``15&amp;"11""11""!%%!15%!11""11""!!""!!""15&amp;"``^"15&amp;"!!!!15%!11""15&amp;"!!!!!%%!11""!%&amp;"15(``U&amp;"15%!15&amp;"11""!%&amp;"!%%!15%!11""15%!15&amp;"1@``15&amp;"11""15&amp;"!%&amp;"!!""11""11""!%&amp;"11""15&amp;"``^"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15&amp;"15(`````````````````````````````````````````````,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM``]M,#QM,#QM,#QM,#QM,"U&gt;,#QM,#QM,#QM,#QM,#T``SQM,#QM,#QM,#QM,"W*:9G*(3QM,#QM,#QM,#QM,0``,#QM,#QM,#QM,"W*:5&amp;"15'*C2UM,#QM,#QM,#QM``]M,#QM,#QM,"W*:5&amp;"15&amp;"15&amp;"C9E&gt;,#QM,#QM,#T``SQM,#QM,#S*:5&amp;"15&amp;"15&amp;"15&amp;"19G*,#QM,#QM,0``,#QM,#QM,'6F15&amp;"15&amp;"15&amp;"15&amp;"MYEM,#QM,#QM``]M,#QM,#QM:9G*:5&amp;"15&amp;"15&amp;"M\/T:3QM,#QM,#T``SQM,#QM,#RFC9G*C76"15&amp;"M\/TM\.F,#QM,#QM,0``,#QM,#QM,'7*C9G*C9FFC&lt;/TM\/TMW5M,#QM,#QM``]M,#QM,#QM:9G*C9G*C9GTM\/TM\/T:3QM,#QM,#T``SQM,#QM,#RFC9G*C9G*C&lt;/TM\/TM\.F,#QM,#QM,0``,#QM,#QM,'7*C9G*C9G*M\/TM\/TMW5M,#QM,#QM``]M,#QM,#QM:9G*C9G*C9GTM\/TM\/T:3QM,#QM,#T``SQM,#QM,#RFC9G*C9G*C&lt;/TM\/TM\.F,#QM,#QM,0``,#QM,#QM,)G*C9G*C9G*M\/TM\/TC9GML+QM,#QM``]M,#QM,#QM,'6FC9G*C9GTM\/TC9FFL+SML+SM,#T``SQM,#QM,#QM,#RFC9G*C&lt;/TC9FFL+SML+SM,#QM,0``,#QM,#QM,#QM,#QM:9G*C9F"L+SML+SML#QM,#QM``]M,#QM,#QM,#QM,#QM,'6"L+SML+SML#QM,#QM,#T``SQM,#QM,#QM,#QM,#QM,#QML+SML#QM,#QM,#QM,0``,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM,#QM````````````````````````````````````````````!!!!!A!)!!!!!!50!!&amp;'5%B1!!!!"Q!#6%2$1Q!!!!),5%F$97UO&lt;(:M;7)/5'FD97V.&lt;W2F&lt;#ZD&gt;'Q!5&amp;2)-!!!!$M!!1!)!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9A6$&gt;(*M=QZ1;7.B&lt;5VP:'6M,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!&amp;&amp;16%AQ!!!!-A!"!!=!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC#V"*1W&amp;N,GRW&lt;'FC!!*52%.$!!!!!!!##V"*1W&amp;N,GRW&lt;'FC'F"J9W&amp;N1W^N=(6U:8**&lt;H2F=G:B9W5O9X2M!&amp;"53$!!!!"(!!%!#!!!!!!4='FD97UT-F^-97*7;76X8V.%3QF135.B&lt;6^M;7)&amp;1X2S&lt;(-;5'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!!!!!!!"#!!!)!!!!!!%!!!"W5&amp;2)-!!!!$)!!1!(!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9AN135.B&lt;3ZM&gt;GRJ9A!#6%2$1Q!!!!!!!AN135.B&lt;3ZM&gt;GRJ9A^T:7ZT&lt;X*@&lt;G&amp;N:3ZD&gt;'R16%AQ!!!!0!!"!!A!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC"5.U=GRT$X.F&lt;H.P=F^O97VF,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!!)&gt;16%AQ!!!!-A!"!!=!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC#V"*1W&amp;N,GRW&lt;'FC!!*52%.$!!!!!!),5%F$97UO&lt;(:M;7)2=W6S;7&amp;M8WZV&lt;7*F=CZD&gt;'R16%AQ!!!!0A!"!!A!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC"5.U=GRT%8.F=GFB&lt;&amp;^O&gt;7VC:8)O9X2M!!!!!!!!1A!!#!!!!!!"!!!$&lt;&amp;"53$!!!!!S!!%!"Q!!!!!4='FD97UT-F^-97*7;76X8V.%3QF135.B&lt;6^M;7),5%F$97UO&lt;(:M;7)!!F2%1U-!!!!!!AN135.B&lt;3ZM&gt;GRJ9B&amp;1;7.B&lt;5.B&lt;76S95F%,G.U&lt;&amp;"53$!!!!!_!!%!#!!!!!!4='FD97UT-F^-97*7;76X8V.%3QF135.B&lt;6^M;7)&amp;1X2S&lt;(-25'FD97V$97VF=G&amp;*2#ZD&gt;'Q!!!!!!!"#!!!!!!!!!!%!!!!'5&amp;2)-!!!!$)!!1!(!!!!!".Q;7.B&lt;4-S8URB9F:J:8&gt;@5U2,#6"*1W&amp;N8WRJ9AN135.B&lt;3ZM&gt;GRJ9A!#6%2$1Q!!!!!"$&amp;"J9W&amp;N5G^J,G.U&lt;!"16%AQ!!!!/1!"!!A!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC"82Z='6T$&amp;"J9W&amp;N5G^J,G.U&lt;!!!!!!!!%)!!!A!!!!!!1!!$)J16%AQ!!!!!!!!!!!!!F2%1U-!!!!##V"*1W&amp;N,GRW&lt;'FC'52B&gt;'&amp;"9X&amp;V;8.J&gt;'FP&lt;F*F=X6M&gt;#ZD&gt;'R16%AQ!!!!4A!"!!E!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC"82Z='6T"X6U;7RJ&gt;(E:2'&amp;U95&amp;D=86J=WFU;7^O5G6T&gt;7RU,G.U&lt;!!!!!!!!%)!!!!!!!!!!1!!!!B16%AQ!!!!-A!"!!=!!!!!%X"J9W&amp;N-T*@4'&amp;C6GFF&gt;V^42%M*5%F$97V@&lt;'FC#V"*1W&amp;N,GRW&lt;'FC!!-!!!!!)!!!!!=!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"KIF14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!2J*2%&amp;5+&amp;/.E5',AF!5B&gt;_0]B?'?WM4E9M3#GS29!I66B)IG#C+U#)2"#&amp;IU8]YQ\F$QT"$YSQ/S0(\O0?^JZKG16G7S,,MXSG+!H6&gt;1V66B32*-*F-I/M["I0"W`!`O42.15`E_8S/W7S'T7;$0-`@*AA#,*&gt;,7*&lt;V+6_P6RC')?,F=E%=RYCC[&amp;@9=[,H?=,45\@&lt;$=0B5+;&amp;99D4[31Z(!\1.!X(Y`'L/Z`0QIV')^"4P,$R?#TF@L_8&lt;,&gt;&lt;%6`:\8&lt;3=WVSZ/GJNGVBGK;58)HZ,L[_W@O_,^RU/A5^V87&gt;8":,RX&amp;[1YY]087`X\&amp;9,%2?L6;^)5??HHI](L"N_]]H_PF](%*00:^0787^8P?O`$K7[\KA^Q%X1P_:2%F&amp;7!!!!!"*25Z%LE*AAA!!!!!"H)F14E=.#BI+!!!!$5F)2&amp;)!!!!0!!!!#QA'!!!!I%@88!!!!!&amp;T5E&gt;#!+\/(/E!!!!%:U&amp;.11!!M9],`'%&amp;!!!!#8")78-!!!\$!!!/QQ((&lt;[BE!!!!'82&amp;7(24&lt;W:U&gt;W&amp;S:1"197FO&gt;#Z/261A&gt;D-O.3YV39L]Y!!!!1R*2%&amp;5+&amp;/6E&lt;_+AU!1RP?B@%A,!VJI)7FCJ`B@%\&amp;1,-2'@!FL52!%27(OPAE*&amp;YYDO9'0X:X^@L0,D"C'A8T@*]`T?0V%5212/$&amp;.%]GS4&amp;X8@3TYQ9FZHOFU/D&amp;9V`6&lt;Q;=I#I%4S\+1KKI-FW8Z6P"JGE&lt;AR,KOJ/M[QXG?MS2*_K8((8S'92!Y=2Q(G;&lt;*=*KGF#1*R8(]!C-(X7YX^JX0:^LXH12^R_6SY33A2\&gt;&gt;V_5#0\O0YP":FA8M$NOW4&gt;@LF9KC))Q"9X-=B`.953A)!OY(0-A^981ZS\,HN`Y;']#KKKBJGDO]&lt;2O.YUBNW`,L?$E-QZ@PYATB(I5R9X#C\XP?`#@A"`=&amp;\,M7.]QRF!E!!!!!356/2+Z#9))!!!'KC6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"'EF%161I5YW219O#5"3&amp;XY`S&amp;Y:\;R/2CR)+&lt;*&amp;A#B67%CC9+)L1)B%%)7D2@TD$O50$-%0D,!\)]@OY^\WHGK:"7:&lt;)MOT@+9I#&gt;6V$667&amp;*%EQG5SA[TI'A](&lt;]$_Z.%V"4_4Z@)\:&lt;)&lt;.:I-]T^]G#!)MFUN9FP5J8[^8')9BYO6S12T(C+,I6^BTIO&gt;ZQN.4N^M.Q_&amp;1JI6BC.0J*$E=$N!U$=@D];M\H]`#D59DU&amp;/]M0&amp;Y,/6_PZ&gt;MNVM28^HN&gt;N*T&lt;8,E[;GW&lt;7';JJ2=C@EOPL\:_\YPX(1["4X6&gt;:V=&amp;EP(=8J$DDQ^&gt;&lt;`@M6AM2&amp;[N6LUB2Z[??DQ?M'X\TS@[_8Q=1E]^HU^:&gt;&lt;V?^[\]/J&lt;LOK$X!4&gt;#`ZF%3569!!!!!%F&amp;4E3O1G##!!!!!!'=C6"/2QU+'AI!!!!.35B%5A!!!!]!!!!,#!9!!!#A2^&gt;=!!!!!8.32U)!LMY=[1!!!!2H15V"!!#RDQP]915!!!!*=%B:=Q!!$M-!!!\$!=&gt;PK'1!!!!:&gt;%69&gt;&amp;.P:H2X98*F!&amp;"B;7ZU,EZ&amp;6#"W-SYV,D6*CPTA!!!"$%F%161I5Z72PYK$1"$'^[&amp;]3!M$7GAB;7+H_&amp;]4M6!MR%:]#7N2%!2&amp;9?[_#1E8DC/ZA9`&gt;H@V_M]O-');"@.]HT`.Y`522&amp;"%Y-5U4S&lt;*-8&gt;&gt;^,0D"C8G?[81[-6D8^6P"JSA+A20,MJ#KKAS8:@F7]'G;2O$%OK[E[TL$?:[T*%H[J==&gt;@):B%$BR(!?:JMFQGK;5*!H&amp;=@Q#)Q@&gt;&lt;D@WH=^HWP?&gt;"(X(Z8,B*+"(NVX8Z1)`OY`C]&amp;G7"?Q/W\:.V_O6CK)AD!&amp;D=RS(]VB2+!A#\A=]S$VB&gt;$H,MO?X`BI&lt;Q+KKK'G;/\RN'YXD3'X&lt;]ONY/1T$F_`C$/%?B4&amp;D=+,P?^\]*_!(^Q8MOR9XT$'5#1!!!!"*25Z%LE*AAA!!-/-!!@@??*T.X1F=&amp;&gt;8_!0!T&gt;Y',AA'#/'[!DK#FJH"&gt;-D0&amp;+[CYB2KW+AIK,Q5$-7V2+Z+M@,&lt;PNC]_@;HF+^K@FNF#[WN\;3`+&amp;HLN^@*0GDD`XZS\T@+\=*IX&lt;_&lt;9ZZQ0HZEZ-W@/_@ZG\DXH1%2IX:`=X87-L'ED1P)B_'&amp;K'_F5XC11MH?QDY4_Z;QHS8/%XYG1*AJNJ.IX*`G![ZD1KYUEFD@F_)9'.J#@1E?\"ALP*(]'B]9FCX#S4GXEO0+GD*1J5H/SN+/8N-%&lt;0ONRJ&amp;@S2O'9;[[5W?L&lt;7&amp;].&amp;S4V!Z1]:&lt;"QD!C"&lt;)_HPO`-MKK+?EH:GD$9*^*4*L32Z%"45IX5H!NHB%O`1%]J\(:VBUO(4EHAF!0)LFW\II63AI6S;$6'12F8&gt;VL&gt;X?W5395SN6,T)&amp;KG%SU$VRE9PEYA]^A.3NW61PKC8;5G+!H&amp;6I6&lt;JHPY5I(-NH&amp;IM36N*%VK,P#*PM`+^XO44KNP*!)2[N^O=U.PT00*T]J@?./&amp;NV+G+VV"3[2#&lt;`1@,340AJ^HN:&amp;:^5WO_=3D8,'!T0:M%O&lt;2PP#%__)=[!OBE0:&amp;1G"$=K3,5]D]^DMD+YY%MA/?P8V4*SQNK[X.GFF4O&lt;*M2567I'R&amp;7&lt;"`EPM(+Q7(%WG!!0@18^VFZQ;;%E9K\;&amp;=/+AFD&lt;A]R5+#OPGLS5-0012.!HGU3?:"E`1`A`1`EQ2_G\UY?MI&amp;=-I-K4FSPF2#0./%TO(T(;,HW\*N/ZR0FG7F5@O0&gt;I5F?[DESWHOJ8E=T8V2WQP"&gt;EKSPL9;WR7Y\443^Q`:VL;&gt;3^^WCQ*.P&gt;@IO=&gt;\2AL&gt;W['\/&amp;AISNUT%NJHEB$@4JEF5';NGDN=)R\+&gt;/_9?W7A+6HL83GL]Q\&gt;%/[-=/@_+&gt;+Z1@5?11CLFQ`,2U(^M3@F;G]#_9WK$UIOBX[3GL,A1M)!?&lt;P\;T+$&gt;IM\V#VRE]0-!TMSJWC&gt;8^"BR_TNG[[I(L`Q`,L+WMI6F&gt;66*27V&gt;5N8&gt;-R]6FNCPW!!"JITJY2)OH;4?T6"G.B@14.&gt;%Y4S$Q3;B32U%)1O'I238])3=IEZRJ"T%:@LL_4ODE)O-2=0O=4D&gt;3'H0.;WQ`WV&amp;X,O=-BV5A)M=14.T[4Z)JL8U0Q\GP_GZ%EU/*/3;&gt;[,ZA-C9:FYAC9MQX?E$MP%Q8;%:?)1*#T*:N&gt;7MDVWC#7?K!^,/*[YHC'&lt;WSET6"_75'9TF.H?96AG$D/%J6+WQ\"-T/MQ,.P?E$]3GMB?'J;&gt;;,G:U%`F48("=$ME(R-SS74;-&lt;Z1RS1&gt;LX1-_PY:TU2`&lt;^^/3GR/+KMK8YJWED9)0GV,!CU?%?[GE`&lt;&amp;1Q;1E]/N].M1&lt;3N%8XHVW?2+4_L?@D[Y=S,$"?IFZ1$UEP5L_A]:OCBUY=3WJ%'"*O7[,HJ&gt;8VTQ;4#7^#&lt;&amp;=+U4BO&lt;$N3"15D,B6#\F6/[MP:H"ROB-EOKT[#(:SC(*@9060(L%VV=Z@;R$*^1X;A^.S)T7:H#Q.GZ;'Y^CC'2#&lt;9YX8ZP$\,5ZL+F.Z\9EC"RRN.2](.2'WJ#E6#9$7DC(R%=K=[$Z)+W-6\E#\;3BQ;P2HU^5`4R%^@0A[-_N\WAP#8%HDJ7;6Q9:\&amp;'OW27O/:"?%[ZGP+&lt;S/"0`S)_2SS7U*5()CLL0*N$99],EDP[A@V+'!C^JG/L*O`&lt;&amp;Y"05E\0?F:.&amp;=L,FH,YE&gt;#D%7C_)N?#H^#;Q?9D=I9WV0D%`[WVGD,5?U[L,[Z;7+;`!W46F#]_LL&amp;J=5,EC5,&amp;]R2+GW-O%W%NQ)P;SY$8&amp;4_RF"WP$3?TV\4$WF'[Q.0&lt;[W2N\EP&amp;\!60MR=^!9M],M&lt;=_;RW=9HXW7DB;%Y(*E1C]&amp;Y1WE4JN"+&lt;'D-!/0I6')D#N#,ZEG9K^LE\&amp;8BJ8M:@/6?RVMT`W-OS.P?ZG9W]#%HNR\=7?*R*\&amp;Y$1?]E;&lt;?T&amp;R9S^&gt;9QD(?G&amp;.78,T!6@P&amp;0"Z_-K_"+Y#LZ/^A&gt;@:XO$,^&amp;M])V%AC__H?",`#U3@..![!6EK3&lt;Y%I`%$,YKRB&gt;@SOT+:27T6J1N7`Z(!C`R&gt;Y=#,`%I4Y'8W-:4Y#5?MTXQ%G6\!Y_9$&lt;Q4E-$TN2&gt;YXU5#LR])H;9&lt;8UH])7&lt;A479-P+3:F;MKFP[BI0P2K;$\C;OA_ZGLI0P&amp;`K$\D[V"F`CLW;$,2))O)7&lt;1F&lt;1FVA3;AK0U&lt;A$;D^R#9SYB((-LU$(.5S(GZD*]UF2'H%OK+WM\DD3)`DK)`I3]1(.GA&lt;3DD\4"(Y[U58$&lt;GO@!";;H'/,9JRAA^&amp;=BI:^!OJ%?**]J^.&gt;Z5P^!P+_'(P?(YXUI&lt;?AY_#_&amp;&gt;,5KXK'"/J-O=+D3,NGU9HW$T?83B`O&amp;Q=KY6:8J#J8J9\YS_H#082GX0NIPCE9\&gt;0&gt;OJ4,RU!W^3;^):&lt;\_^HM,QRXC\_*!EQ]_/&amp;[A[PIYEAY.Y/]A"+(M*=:Z*#+2U&gt;A]%N1\%LJR7V3B7^)Z',K&gt;)(3D:\Y5TFQK.@?BTTVP_,EQGIT6THHJTQUF,Y-WL.6/F`5A!;%(O3&amp;]0X)+,1OF^'5P$T4VPJ"/"37%JY*[E-OC:50BBD6&amp;@&lt;"I$KWQ-C%E*+CPWE\*+[$E282;+#%Y,11F.&gt;=]&amp;+O[[['2ZKC;0YW-&amp;&lt;,)&lt;7C`;&gt;L`5@7]Y**A_X@/7?_G[Q`+WR+PAC&gt;FFLLFV./SC&gt;?%J_65U\+BR^*QRI]HPJG6#]O7Q1/4;4&lt;W7G5W.DES'QP`I.!-\7TM^79@F@$I:JW*P1&amp;I'7&gt;C#8S![X!G^M99-\'X[#99QP@7XERM9HAGFCZV3,S@ZDNI`AT.GWH_,MV@DM[YXKK@=;5VV]SYXG\,D/M&gt;W)RL-4F+TGZH^P2/`9QL(%_%*&amp;,=4JH._BF8+&amp;--:=\O?-&lt;V,M/-KV+WYRH8OTO==:6&amp;?3OZA9BURD5O`*GA/4TD+L]H0QW@4\T;4Q+@R:RR:6VMM*LJE]""]`/MLP`K3]$H0-WT*H\"UTRLYJ?WT\-G@G8PFY!7E`/M];H)FY#E^LZZPRO*MW0SU]";&amp;W@PRYST`ISPNLAF&amp;:7,FT!M-Y*I_]#J;0O1KWD\*V@2^J(^U&lt;&lt;@XGA\9$&lt;;YJ"I[^*?N,U=75=U!++N2"^NL];-NJ'-U:;Q?N[#SKKKSKL&amp;4!(XGF-"V]26Q,X/6=#^98`!P7FPQ,VF-O$CDC!"&gt;VR\!@&gt;-Z07W&amp;4Z'PK=0O/@+GV,QA"P$/*W;M/I0"&gt;TT4A8=X\E+O.V="&gt;Q?_Q0O"8M$\E7T!@=$%H$*\18=DED!L9/!W[I0O%&gt;DPO'S'10/?U&amp;F/?--TG./"&gt;MOLI,N&lt;VQ&amp;W_0W"^M4^A:&lt;I^FA/YA%7UJ\Q8:`*.B/BW"&lt;JQ_W"W-'GY^RE'165ZQ^Z&amp;3=0=R6H'XB+M\_9H_=&lt;&lt;5XTL;:D&lt;-0E$B,R?)M9&lt;JK-.6X9&amp;_&gt;4TZ.@F**U:-VKE[76"Q]7&gt;?=^?3L4&lt;Z:/?O%O/N3UR8*EEA[J;&gt;W#``9,45D`'.'.*Y8B:&gt;"(0N)0C;\3&lt;EWHJ@%8!;RC0(L94*&gt;`&amp;=\M[+GJ++MP,K/&lt;6CGUKG6%(`C;C8%?6SNB&amp;BK`UK):@&lt;'&gt;Z8*F2"RNS(RH&gt;&lt;??`4-3.TNE)]&gt;_YB-V]&lt;&gt;W4(D&lt;C:DX#7'QGV#&gt;6U67]S&gt;YV4-H=N6T-XD+O&lt;GWR^T:@&lt;'(0,,ZWQRNR'*O83)O8V:PH5E_'^@NE_*0&amp;G`$GF%;"X3M4I)PBWBW@8)/K22-&gt;=BH=M1@-LP08M,6K_I9&amp;O*&gt;",L3K34&lt;6K*.-&lt;7F5CH/,A3S;-0`&lt;%/LE4S[C0`6!&gt;7)IX\,V9CD4?Z%GEJMB+JGW9FUE44+Z%+U:6)*)^M[HAF5B'W%GF.N'Q\[YEG[6=CE7TV6&gt;MJ/6G`%AF+;KY:=S83&amp;/.+*(C'X.4R3K1[:#632HAF%DSAJE=GE-*.JXEMT9TZ7"L'_%EF@HL&gt;MIK;SI6-4[@4E#`_SDK;&lt;P`L$SEFRC`_"*KYMT-@5G9:P`AH17W[/`-B:&lt;&lt;B1YI87DDN@`H&amp;@Y\R1YI!`W8]DT[EH'Z=*!;.T@!BZ6,E1UJXT7_B-X^F.QY.(,N-0KKE[/7G)%-$9H"I)(B-?2O*#`\"&amp;_+6NQM$S//;F96E&gt;/Q`_.,2)GT6,TYM,&amp;MW!&lt;\VVZ2.$H1=V5P;S-G[;I?7(:+RZ5WKPQ(4F2#BHR#P`5.-YZ$HT`=UOCV&lt;&gt;5D''``_CY&gt;YB%4"X@[K1SB;9(QL#MH20_&gt;TL$S[_EWJ3,2**OC7+SI^W50\.Z&gt;/I`F+GD=IO8NJ^']O&amp;7K7'I;LK`G&lt;3Z0QJ99JJ0&gt;`M&gt;41U(C4M;7'MO!4ENPZ_UF4^%M."?5P.9F%&lt;K&gt;-M8[J):32"4&amp;]H@&lt;_ZN*5QV*$J;ROK?(..^^=L`M&lt;9^0;87JY3&amp;FK7#K`1DY72GH_ZJ*\;8BV&lt;R(UT-XE6UU-OKP#XT_--4C..1:LY9V;NH2?6&gt;WS"25V,%N]X&gt;51;]HK7#-TS%_;7(/@&lt;T&lt;7`ND@7X,8I0%'(W?_[SD?X,8)AXI-X%&gt;(]?:?A=2&lt;TX#]D;02&gt;2H..^,]6JL4B&lt;`O\42`CO:\;@Y7T@@4`%O;`U4TXZ8=1R=.?V*I4P]IES?8ZHEU0Y8GEWA_C_&lt;HULS3ZCNIPJ&lt;G6^(]*JL@1`.N.(_#ZHNI`DL.0[4Z1:J`4X0[Z[']&lt;JJXI&lt;F)=YHG*^*].-UHUHQGT=_C/@VD5^\T;8YRT?H4RXM^T4@4@!P.&gt;^(]?:K`3P0X;%[82XO`I@EB*9]D./^-]WYUT[&lt;Z)*K0D$T8X"@IHWO5B@KZZFZNRX0.@3(W80O;_-HBW-]I^U7'*&gt;2_+$72@.V/G9M.3[D^=*W*Y?OU]VRT8W*=1OU08[O&gt;ZZJ\4&lt;P0N=0+=WW)P)@M%8&lt;3Z^KYU'"'X%BF6,.!O&gt;2[I9DM&amp;'JIR]3(/C&lt;O*(2AJ40UT!G-TT8PH&amp;&amp;:)`QMXR4C2C0D'/HE/*)48E=;_@*XZ-A2;!$)AV?D9RAO_'I!7VC_'M3&gt;$-_=%&gt;IRD'3I8S_3##&gt;`^NFHY?319R`'%_'1,(J)NJ+(0W%@7WD]-"Y]6/GL&lt;#88(KL[;B!X2PX6)&amp;C&lt;0H2)T82N&amp;L$8:I(OKU(=+=:2D'!HJ%.N0NL`-&gt;3G&lt;PU^FIZCR)X6P1.3A.DR:'#(\Y#Y5Z'BC&amp;\IHYS+'[33HA(3#\43BVAD0:^*_IGW32`+F@2B8%H0=U"[PFHJ@E2[&lt;VR[&gt;F1[;1(JK6LJ`;S2HM=E8&lt;*.?H_OJ/&gt;Q*4X8!?E$T%I@C%DPAUPPJJ,?3(;3AVLJX;W20IR*OGC&lt;^"Z=3?`*F@2?$EDP&lt;6:[(U2[*C[^MUJ[!UB`4#M^S2LJ1ZGE&gt;\&amp;._H&amp;=35`G3HK+!^*4T5LPCED0QK54F@23E([:6LL,%OH$4W+3\L:.OI=L[6[OJ-=Z)$X?L(1@)DU&lt;F?Y^J*+?#^*,..+^L&gt;:)(]5CX@O&lt;8&gt;+^BXG3\DX#EX4P\`:,^RYV+&gt;X&lt;BEDPCUP`*CJ&gt;&lt;A8J@&lt;83P\.'_EAG[&gt;`&lt;*PU(LK4`S*8UHRS1`L.:[&lt;]AUPPBUJMDUEO&amp;)H+J&lt;DT&gt;C`^*ED]M@134^)/W3@_=+_F@=#8^3Q?E@W67?AMC8=+FP[?3HA(3N?0JXA_ME4[=3@K(NEH`*V@30_*+_HY(J/P`,!?T^)]2[@VR[;^'J:-7E+Y&gt;4`=W73/&gt;;9\5_\JNUN`A3PK&lt;8%F`SQ(J&lt;ZO6`AYC01?8`LR+?C/Z6$??\NVND83G/6,P(NOEP]#6^"?ZEL\8!?EPG:7_$Z'?CUP@J:,?!.+VY_H?R[W2TD2([HX#.OG.8%F`ECPJ4TEA`7GTUJ^"J!`!J7^233]&amp;[&gt;LR&gt;/^7;[1TT:&amp;[N^EG`;^=38_%+_H&lt;(:#_Q[TUH9DUA&lt;DUT3LJO3"&gt;.ZZ_NT83G?:)P@@9*PV?LK4@RZ8U_RW1`I":[1]CUI`(J6]@F3[XAH4&gt;?0K.FEDX-]W2?G_S4@L.8%G`B3PJNTIA`4;TUG^(J*_!3W_)3-]2CMB-`8D["GOEM]W28G7&lt;^+OZEHY.6^)X/C$^TW;F&lt;U+E$]+F8[S3HA(3&gt;?0J;[S2TD:(ON9W[?OYEHYJ6^)P=U$[Z7;FVS03"_03TY^+*SUA84??8GO.&gt;,9ZUB7W3;`D3PJ+LK2@Y)$U67;FLU;E$]'F,V**&lt;S1T^?0J3[S2TD:(CPW"PP_.^$^R*@U]LK1P&gt;5$[-L03KR$J*_,3TV**&lt;Q$JOP(U=[S2TD:(?KZNUO&gt;R*8U_6^,,(*#_Q+TUB9DUI&lt;DUG3LJJ3"&gt;.ZZ?9IVUNDH37&lt;:*H]W6^$F=34`&gt;!?GF:K802;10Q[606%H0"?G[]@1C;[3TT:&amp;/MEX[:+[E4_&amp;+?L%$UK?;F4Y.E:[(3R]&gt;F3[XAH4&gt;?0I9;[3TT:'?9JPUM6R*0Z5L[?-=E$\?L01#2(I_,PX%M(3Z63ACW@LR^'(73'?&lt;)]WT48I_6^,^8%E@\I$U%7;FDU3E_X(JEEJ["ED8D;@H7#)^HWW/..=W[1/YED[1+_H(/S$^",03"S(3B_03R;BUUA,3&gt;?0J0;W2TD:(WMMW[&lt;WZEN[(+_G:$ED0-CM^'Z%_!J@?237^E74LR^/4L:(/.E?;9JPU6+[E&gt;_6+?JI$UN0.3O_'3"_*3X?LJ$?!&gt;.VYON=;[7RTJ('W39`H3LK0+_E*$EDP:&amp;:[:U4[+&amp;3[ZT?6^&amp;+1LBV0^RSR2DL4(+HH&gt;\OE?Y\S*.X4RJ.UTT(\J8NEM^)*)PUE80LX+OGZ)&amp;U\HO\ZU2LJ4(/EHJ^ME`YT6^*`Y5L[@RS1`KN*[:Z$C042O03$5?FA06MXHO\ZQBLJ4(/EHC^NE`Y66^*&lt;O*,_N103`WV7_D?)^*.R[2^'J/]4CO3@&gt;/0JHI_ME=YU2_L:&lt;ZPU!VR*`ZAL[@^S10IH:K5X)^,(Y.*@6UH0!/H;]840G^:):ZID^&lt;RFG`3XO:,_$F@3`_'!^(@.3H]0E8Y+,HV06$JJ!?H;]840C^:):ZID^?SV4@J,8%H@RZ8UFRW1`IJ:[;]CUM@CUJ^137_5@^+.JXO?N%2[(N-=K?=JW[1`T:8U:\C3`KQ$UJ]T+`VZ20KJO02N+OE.)&amp;U\HOZZR"LJ4(/EHOWW3&gt;`"F@3&gt;8%F`V!(JDZG6PAO20A[8@I^+?CF)VYWHXW?.&gt;+9Z5M`^NEF`A#PJ$X)F`3%(J$^M6PI720JY80J.+OGZ)&amp;UXHH[,.&gt;+:ZEA^N^IG`4;OJ.`/F@1\(*"_JVHJGR(J"&lt;DUK[,3Z6;1LBN0P]9;[7RTJ"NNE`ZHLK2PYEL[N1Z)P][M^/M2[2.Q[7MDUG]2CO1^_P(U3[W2TD:(?JFNUC`H3HI^6^+P=%$[?L03'R$J!6T[#J8U$*#O'U^@;9VUNDH3#WS4PIIL[;OZEH[B!^)P-CP^9E4[2&amp;R[:61[;1(JOP(U][S2TD:(ON1W[=OYEF\&amp;F@2K"[1P.SP^@%2[)3\^8*8U2HG0@DR^PD83W?:)SWS4PI!L[1OZEF\OA01+M^)8)&gt;+,=/GT6.)&lt;1,JO0(W/.&gt;,:ZEB0NUV[+6@3ZX)F`1Q(J*^J6PJ:C02*O02*+OGF)&amp;UXHD\&amp;%OH$W/:)CWW40J5L[&gt;/YED\&gt;!?ETT%K@C5C@D%M`235^&amp;[4LRN.0N59[WRTJ/.OED_&gt;+?A&amp;8UC=Y)$VA6PJ%20I58(J?6,L=#N*VY_F_;[3TT:%/NUX[#+[ED_2+_CA(J*^E6PJI2(IR,DUX)HW25#2@KR^0(WC.&gt;,9ZUO.NEXY#6^)(=36^M!03BZC6@C)C@3IOP:&gt;+?A:)VYWH^\&amp;'/NM=;;:NUL/YEJ\.F@3_$EDP:V;[B%C@BEN0C5IH,3"&gt;.Z\?V2LJ&lt;(/E;&lt;:*4_&gt;+?D?OJ'=Y),W\7?EC)HU[,DV/*&lt;V2PF9`HO[T2DL&lt;('G#&lt;&gt;)\=37^-V@3%RW1HG27?B&gt;%_AR5OPNXF@1'E+Y&gt;4X?X73/&gt;;9\5@=QO[7[:+_G%+_G#!^*&gt;:K7\%?ET=?E`K;38AH4N?,L\&amp;WOE-]W2OP^DG`2@?:,O0M34&gt;0@`W3`&gt;X7J3OPMX20JJO01P6&gt;*T1&lt;JW0.X&gt;9IVUJDF3^^?W3@]X6^+`Y5L[NQZ)`][M^/]2[37Y^0V2[8)L3-`33P]YJP4_4.,L_Q*UJBF3^\^M=`Y*6][&lt;O8,_K10/0T0L`#$C@"&lt;O`+W)]Z&amp;#E6QG,.=[@]=+ZUTTI_Z`W/&lt;]8;[=P]?6]`=&gt;=0["7?=@)MZHY]\XKJRHA0.R7O@\L($/.$PK@NEWZ[^QZ@R6LJS`ZI$T*L0/8U?=T]'&gt;0R6V4FL!?&lt;,7_4.7/'?;'X5`;ZPTZ\BS`DR8TP`OA00&gt;:JXP1:S@DDP@LH,?+*?24\8/&gt;VLBH'FGV0WI&lt;=Y@Y]LZ,K[=`]U"ZY_&lt;&gt;@Y%YLQ5&gt;X[`SHE$/._J&gt;@[A&amp;=[:ZE8&gt;$^HG`''OH'`BSPF@((#_V;TT&lt;9DTO&lt;DT7V8/3](Z/KXTW[VQTD1L[L\$.O&gt;X=O6]-V@/\X,!_&gt;VGH&gt;_$/$]$&gt;\Z2Z4Q8H-`5/N^EB8/W/&gt;&amp;L&lt;8._(6@/L_@+_1U//,`2L0/&lt;%/&gt;HYMYPCTK87]'Z&lt;PS]0K&lt;T8ET/!_#=3@E6NCF@TZ8S"K[58_G!]AVGF6_&amp;+$^,KTRB?FAJ]7XU(&gt;B8ZZ/,Z&amp;_6&amp;$F.X!46;:++A[=Z/W=^_7J4[*DS.A+^F*SF"-F`C)=5E&amp;^JE,B$15*O$!&gt;*9%@GF'C51#S13?V(#:V,\6R&lt;566&lt;84/PKGR:2=?R-KO.X&amp;4?.*^Y!MW:5Z1,&gt;95#-]B0N%K?=*8I8S#&lt;LIF&lt;_8N#:'DR$GLE]5B^3=@63'ADNQ;;%E:+T&lt;V5%?O"`U;2\V3.$FXXU%-0A2P)IU6PU`7Z]G]-X%.(@5ZO6X87\-8"TDI(/CNZ$F2V8*IIN*%N..^&amp;]_&gt;J`CL.X[.Z-]W`I@EB*2=)T4P4P"P.MWE_C/9D;6Z!]WEUHUPTB43PIPFKGN@4@"0.&lt;[@ZAT4@3@.H;,[0ZO`1`'/;N^$]&amp;ZKX+&lt;H,2`/O./^$]Y%U^^0]6*J0I@E=GM_H_8EU8UHT3WF_$=VPI@F^.(_%ZE`3`%7;PUHTDWD_"=V`J0E2*8&gt;\;:Z-]ZYUT[(Z-*K0I8E2T5NI@IZP4P)"VT'B6RP:8.[5EZ+M:[%1D1M4P6MB/I53\36N]%:DJH?(1OP\TCSL9IA6E(:0I+HX'KEZ&amp;SY#N8EB?*7PC:]=6C-&gt;I&amp;C,&amp;LIX7#C(VGS55M90J3;3L^MJ=R_573MV$[*F/A8,@!VF$E&gt;1XR"&amp;L3V[0TR&gt;;J6!WL!KX!L_],5#G7XD;$HF[;UO"](Q1#19F%!IX_]2B0J')M!\]7XZM(RY\TS@@*G]2UA8&gt;K:-6])D`-Y`*`,`(.]P&amp;!E?X7`GO/&gt;:MDJE".NIR8T&lt;XPNF8,XX&amp;X$VXF`IQ(O`X/R\PQ*Z\Z_,@\IN55H0!/H;X]RRT\:'/NNYR2T&lt;J*`/F@23LK40&gt;5$['7;FHYF)HY&gt;,,YJ+*SUA8@O&lt;/?\*VEBH'\'99JPU9K[E4_6+_D1(J%]X+XU')HU_,HW-3HKDY.(^:IZ\L$83W6:RHWK&lt;^(&amp;=32`0F@1#"[20-#M^A%APQ[505UFP!/G[X]T*NU9[WSJOPWX3BX-F@128UE=[)(W57?EH)&gt;)8Y.*T6.*,1&lt;LO.X-'7#*^/.M[\I'W34_?+_EH=#6^E!03"ZO60A32PB#8XF-F02?E[XYTJ\=VUNHG80L9*DW4+_F:8%H0&gt;E"[8\03_S(3SX(JS6(J=CN)V`[F+X?K.&gt;,:VH*XN5V['F@3U\G3XMU"[2FGJ8&gt;(J&amp;@AULU2[&gt;O%)P+_@DQ^XBLJ&lt;+OZ@&lt;:*4_"+?C?OJ(&gt;W1(KC7?F*C02&amp;K(48%:8U$*#O(5^X(&lt;6'/N.[&lt;F?&lt;8&gt;*&gt;RXC3\J+ZEEY=E#[9F?Z#J#`'J@]9F5Z;1,JW0.XVMT83G?:)8&lt;`9*PU`8%H`F3@JLE0W3X@^HUHJLF:%_B*=_B=K[9XE@&gt;VYOOML;[1TT:'[7GS4`D68UP`.F@2P(*$_L6HJXS(3+X(J([GE.Y"U\8C[[Y!VUJHG3&amp;U@WS&lt;^8VR*`Y1L[=U/30`5L040%/F`QK7`K:*?#N+VY_GON[W2TD2([HL(.OH`Y%L[OVR*@]]"[?_&lt;F@Y")PU]80K,+OGZ)&amp;U\HOZ[S2LJ4(/ELHWW38_:+_GP=#8^61?EPW:7?B-C@3EO`=GI&gt;,E6J'P(UVV07S,&gt;TT2([HL'.OH0=C8^/;[E0__!^,_&lt;F&lt;Y&lt;E&lt;Y-F`Z)20K&amp;1B&amp;Z1$??\NJBD83G/6,84NOE0]K6^-?YEL\,!?F`-SP^=52[&amp;3\^0J8U$*#O'U^`Q"LJ4(/ELA&gt;NE`Y16^)@ZEL[&amp;A?E`]7M^+W)^'J=_CV2[;1&amp;J/P'UW_T2DL4(+HL&gt;NOEX]'6^$OZEL\:!?FXG:6_.S*^/3\^'J8U2P+!@DT^T^:):ZMDX73&lt;^'OZEHY&gt;6^+P&gt;U$[$7;FXYB)0R_8@KF+?A.)VYWH8W[.&gt;,9ZUHL&lt;J&amp;`"F@4V8%FP=%$[F7;F&lt;U#EV_$36[KEFY*UX8D[+GOEM]W2LL:._I6=3&lt;_)+_E8/S$^%L03VS$3;X(JZ[GEZY*UX8D[-GOEM]W26NEGP:IL[=OZEH[_!^*LT%KP2;3PQ+80DUK87U'[&lt;DR^A483W?:)&amp;^IGP:QL[26=36`EA04&amp;:K5P1;48Y&gt;,H2+18#U7E4D_?8GK.&gt;,9ZULGW34_$+_FH=C8^,!?EHWV7_DG)^*7Y^#EK[2EA84??0N53[@FM=[44&lt;*-_H3PJ-\C30N-"[;?:F6[#3,]!FXZK6$JJ!?G[]@4RVEBHGS-NM%X["+[E"\C30N%"[96GJ2=BUF@BUPUK[9WE4D_?0M);[7RTJ#.NET[++_EH=36^N!034T9L@1QC@45O@;"+?A.)VYWHHW#.&gt;,9ZUE'W32`-F@1B8%E`U1(J1]V+(Y:)PR#8XE=FP23E[]&lt;4M[S2TD:(GGW&lt;^,Z=3?`(F84*!?H^T5L01;2@B%PPKJ+?#^*VY_HJVEBHGS0N:JPU$+[E&gt;_&gt;+OOC!^"ZGJ@&gt;%J&amp;_-3`&gt;&amp;J=ON)&amp;UXHN\*'OFM=[3&gt;&lt;:/?S*8U*+[E&gt;X&amp;!_H&amp;GJ3=DUC^"J1NN%?E^B#)3U)WH#\)VUNHG3)FNUA7OJ,OYEOZW1,L(L(1P)HU.,PU8F@1-E+Y&gt;4R&gt;_N59[URSJ=-AO[=,`]32&gt;;/6*OP#&lt;`&gt;+&amp;QS;F#U=1[7NR[3V2[;1&amp;J'P(UY6`7S/&gt;;9Z5_-9W[&gt;^S*@U\LK2`\Y$U(]R+`^%A@?*IMA[H`L'+?C-*[!&lt;5B5]MI:\(.%EK..N'`6/OK(`'&amp;@7$$F$`X#TV,T$KF_,5XV&amp;2&lt;Q$KWB&amp;VY6VLK$0.EALPW5&lt;^@;[I@]!6^1]&gt;I0Z0M^1`QKB@BF0@J[*?#N3V1_L#+^:1:ZIG&amp;6[VD@JL8&amp;&amp;PYIL[[QZ1@]-M^4=R[J@DV*^25=]&amp;[NIR&gt;?%Z;[ATT:-+T^N'`?^=5&gt;`.&amp;@5^$F"`Q3TV&amp;T(K^4DVH6(K=CN1VQ[K#Y^:1ZVJIF49:2PVPX&amp;&amp;`8'OK$`B!06'M^3@R+B@A6.`-0*`)P^7+#,J_F(VB[WBTD24+GSRD@J@O++_F3PKWRSA`F?TV"`"K+`(K&gt;_OIJY"V(8$[H&gt;;1ZVJKF49&lt;"PVO\CC@D&gt;8V/^RA0K^:KH@BV&amp;PQ+FPCF)H,5"&gt;.[Z_H485G?:+B?NNIXY$6^2PZ)L[41Z1P^EM^6MQ[F@CV/N6V"PBHH4D[OONI=YW7&gt;JA'`5LO;+_A3PK6TF!`7KTV+`"K'`!K;^757_!?^+.KV^E$87WW&gt;+,&lt;;._#6@5VX"&amp;@;U$V.?:J8YJ2PUKH(K6CHIJX*.O8(WZ*&gt;3(M=W7HG]&lt;^2KOK.&gt;S28W&amp;!^4LT&amp;*@C6'`'K?_5%5^&amp;_Z*.[Z?91VVNNH32&lt;:28]Q6^36=5;^UA0K@T&amp;)`$[._$5Z^&lt;J3[X!LXJ"N80^-;[GSTJ7@:2PVMLKC@QR8V=RWA0M]M^@E9^9UY^7E2[E],2@)8_H(V'&gt;:1:ZMNH7E&lt;^&gt;/YIF\#&amp;@6:$F#@&lt;:&lt;[()T[HX(K"3LK'5"&gt;.[Y?M)9[WWTJ2.OI&amp;X*&amp;P9AL[J-=I$\:,05J'06./0725?KE";DLRN60MI9[WWTJ;.OIH]Q6^4&amp;=54`&amp;!?JDT6)`&amp;;._,5Z^E)J[I`S&amp;@FR^C$85W7:,4\3._F#OK!`DCHK?!^4TT6,X9^3PQ[FHK[AX!(8&gt;O(I`;[CTT::+NF(PTR8V(+[IZTJ!@9":[A-R[N@DV,OJK*=#&gt;&gt;WY?H&gt;LK,0.FIKW5?`"&amp;@7?8&amp;(PZ1$VXG;J^]'IXY"4\[SCHAP5&gt;?0K3&gt;:1:ZMN\7)&lt;^?/YIJ\-&amp;@55"[CHGK8?&amp;;._)U[&gt;2+H,L5!^3UP&gt;&amp;:.[@S&lt;K^8V"/NN=K&gt;MW["[OI(OZAB\H!02YM^"^'03&lt;5/DE5!4[V5+2`,CQ8!/&gt;N&amp;I"H7GGF0RG&amp;X2SG#@IZ!B0U-HP^E-H2UV#*WU9^*NR[._II'=!^(&amp;;[.^:!:VJHJ2]&lt;RPU(\C#`C.8U(^S!0L0:K(`AE'`"9@?()6/7A"[MB&lt;[:V:!:ZIF*1&gt;NA`YZ6^#`Y!L[FQZ!`]IM^"9-_KUY^0&gt;5U"PFR]GH7OA@7!'&gt;;9[5@'A&lt;^(^S"@UDLK$P&gt;Q$[!&lt;010];AXY:$@V5&amp;P1'A\^2#&lt;\)#/N--+8H&gt;.OBP=!8^4;[AP_5!^,@.1H](AXY\$PVZ&amp;@23A,Z/#XWX&amp;&gt;#:ZE@*(NOAP]!6^"?ZAL\8!?APG97_$Y._"QZ^FQJ[,E#@K98_O"81G7:(S2/W17`E#PK48%&amp;`SA(I4ZO&amp;`AQ'`5Y=_J9I&gt;,E6I'P(U=H7G."\-5%0!(1GZNNM9`Z8LJA`QB8T\1YQXW'7_5[-_79N]Y4J9;&lt;%N^&amp;X9&amp;_&gt;4\Z$`F6*E@/Y+V8H33I/H??OH08EKUWBA]L&lt;S-J!5X+7%C9P%,@],4F%Q]1&gt;$J0)`Z=^M#.T3D2/)"L)F2X%36RI;L8&lt;T-K&amp;:=MG6#^&lt;8L?CIG:S&amp;73,SB:7&gt;"Q]J7V%_4_V%R*ITJSC8$?.#'1A_987-#Z=1`K&lt;MN.J)0=+66$_4J&lt;F.O*DKK$5FT$&amp;-@UFW5);R_(L%!`Z$"D^L/I*YX75-![YWLG%*IS4WMAF^5U$3!)%=C+^5N#/#`\L3F\20D'Q3XEE\&amp;,OY+8W$MHST+F&gt;E/=&gt;FH_3@`RR2:7,SR:5LJCY9EF&amp;468&amp;#G68@J4PGPKG,)]3QC&gt;#0;1.8:2K_-BLU00`$.^Q!R5=#?:IW&lt;6+W92O5H0E"J2`[;1ZAH])7B4QLV/BH4U`B0:O.@[5&lt;_$70*)I3+*,%NW3[%HY*O6&lt;W%93PIW?JR\$@Q`APS,NAYW`0+5/A&gt;0#)8!4B-$TI&gt;72E2#9(4M%#BF8&amp;X3C)4#NOLRC+20\/1D\:CX\5N0M88_)`6S5`:P1FZ^9S`Y-)"/$`?0`*8PJWN3^1_1?H`?)&gt;M/]G:/HL;A9.D400[OCJL+C.BX&lt;69BO,?C'&lt;CX*1$@0/&lt;U8?OL:Q?OCZSK=D:_L=,&lt;R$P+($IVV"\#L!.V;9LSK=GS*Y?RZ1`WD9JR&gt;W76M#&lt;KVJ,NB=X(Q,&amp;W./YQVB'VT4N?=O8*6:7XQ"+*_]\$Q\;=B?QKRD189RB*MYY2UL(B*4WTLR&amp;5,+Z:76`6#3Y2W'OZJ\ARF&gt;Q;_O=2Y?!&amp;_/.V=9GC;P/%D9D1.\$%W$7QU.AVMH'BI"?8)%K1;&gt;,OB'P[90?4(?MC0^2"M,$&amp;5QY^WBL_&gt;TP#XXRF_P(8^;/M/(Z98Y\:AD`'W9'/"Y:,+RDGH'WZ"W2S\FMLJ]=X'#]QNR)^7.B@U-&amp;J&amp;HY&lt;B898I6O.&amp;E;&gt;B:,0O;2D:(LL&gt;XPCZ1HP21)&amp;[R&gt;B?U$X'&gt;M2O99Q4&amp;=9Y55(Q2-9GR"`(Y6X'+^#N]`,1IZ'GJ9^J9R0G2^%&lt;GT"@J2ZLKHS5@7'-\18U"7+Y]2BPCP!OIRXD_S/SV8C$&gt;(/M'QS7C8W$&gt;$^SA\2?-&lt;9&lt;ORR^B16X&amp;#,&lt;#IQXL,T7D/V7(,YP1Q'I?&lt;'GXK@6F:886"N&lt;/&lt;D&gt;0`3E%=;DF;V;8K(N_8F$.;V@5TVR'P+/64&lt;DD\L1(OW.BD=7^]3W9M`F3)H1TB\[H4'?3O&amp;&gt;"9;TK2]IRL/.#!&gt;I&gt;WT8KF6Z":GR&gt;I4/';/A0V&lt;"W*7:O&lt;1O^,GG.\9LUO['+Y&lt;W&amp;BC[+LSDW&amp;#8]*Z18&lt;*CFAQ&gt;U!=\).I8[*6JS[.H6P=*@O:)PRD[-\R&lt;[9*_\?W-R3N[D,_^%`BD&gt;P#E7='K'6"0GB8J)U-QU8X;ZUZU=\'BQY0&lt;9T62K&amp;3M/ZQU+^ITS"6J[S0H60?+I5.$O_@F'4J57X"?8MSC_2U6T=@OJ(D9U.BX5ARP8OR/F/X9+W$SN,*6_?B8,&gt;COV'7SC'Z?"2^G$3@S)U,J&gt;HKC'&amp;=*\OS/&lt;SYJR%^7W.\*#P'4&amp;:95:K)\6E7_#2DO.&lt;+`:]Q^*98'@&gt;'XP&lt;''^,7+&lt;SYQ6JQ?89,=5@#NDD10"%,Y477]#NVJ\$=;7N.[I`=90JGR6(!PXNBQ/MX66Q-]J)W6T@B8V.#?1GSD^JU;XKD^LB0?CDU3)C7QW&amp;:WYF].1XO-64*].1RNH'CIJ`%LI,)6`QI9WG/]H"^L!?/XP@$77#WA`L&lt;8Q^A][+?+]+Y#J$VD@+KA/`'0`?&amp;&gt;B?B7J*=.9T/29UO-&amp;9LVI4^;*F:V9XR9$_]S6N@Y94WSV6CRG"`7IW7Q&amp;SX&gt;CXX)$OYI2,9:7^$Y)4OU.&gt;96+WO1:XJQ2Z1)5EL:G:=89]?QE&gt;KP&amp;&gt;(,J"GWD`!06:^F?G8.SL+K-G0PB(&lt;!Y4W1QW=&lt;HW'288C2K&gt;.D&amp;JE[(9KIN]_K8L[EMMTY'3CY(8]:20=6^-9X)VU3X"P[SI&lt;M-(YX#_UII$P[I"=;FD`=W)W;X3*?1&gt;D4!^^4!LOS9B9+X6BW\,+B)YRN'&lt;JV/+28L(V+?86$&amp;SQNO\$#_/KBG^&amp;84XC0*HIC'UOQL:-U1S&lt;29[='?G,&lt;E3&gt;SN%Q\/S?6)*^`V6&gt;$XG&gt;U.`K##?]RXK=@P5]`?J`_'0=:Y]U4,&gt;0/TNDX[&gt;@=J\ISB25VCSN$`&gt;T$M$XS1E`(&gt;GE?X&gt;'NGE&gt;X&gt;$0S[&amp;;617YLML=1?1R&amp;&gt;WJH.;+H,*T&gt;(&lt;^5Y?Q_-1K%+J%:KRTS*4?Y@`T#B27VN&gt;5VKYU0M_!"5]O7,4&gt;3#B7?/.7Y]&lt;4:EYRN-&lt;7MNK,''*/KH3.($6&gt;X68&amp;&gt;?'!H4&lt;&gt;V7*ZO1*RO($&amp;UF'%D@4J%JW$02+&gt;P'UE+?;H$[&gt;OT9ET@PN\R^/VS&lt;0LW8PXUL:!=%,WL)6U)[3*)FU#['.);3'MBL9.5$_E+3/MB.5#[%N)'3&amp;&gt;"OB43::!OFU13HAG/#UY'3[*8%E&gt;)YEB*D*&gt;%HS1'*('C*0;1R*[3W&amp;M3?UFC(UH-F-4_EJADC1-E-6=3"ULC+%E]32+0F]2#34R"%A&gt;*YG"*(#+*IS6RG!1.+1[6R"-F-5%3/UFC:UF-EM2%34R:%M&gt;)9L)E&gt;J(%YS1R22*4*&lt;&amp;)%P-FU3_*R:)Y8")H3_)JEDB7%M&gt;,9I%E4J,%.%F-F]2OEDB"%E_6R#G3G#'*IC2WF]1M3=S7R,[3+%HC/%HM*YHFEFABC9MF=6&amp;!*+^!;I,U+K1X),U/[5V)&lt;U&amp;[$&gt;,&lt;E.["^"[E@U"[(^+\!2%[483&gt;"?E-3/&gt;!/BP3O:$G14I4UHR)::$+)3W!6!&amp;J95$U\)4U++4()$6#WA8J35B`A`1YJ#=A01PJ/5D01`I\J+=A01XJG9!I$))U'.)1/"]=ZY,^,DD7N2P30EAP1Y*\=OW""/6&gt;,U##?X,"P&lt;HAPFRQ8S[Y*^&gt;?3#^#?AE3X,M,WM!&amp;^SN=#_E_3$&gt;#OA\3,:$_!GELJ0MBX1&lt;J&gt;EBX1,I4UA/1&lt;I*U0;2&lt;)7W$^&amp;&gt;)$U+[&amp;^)DE"[#&gt;$/E'S$"`1H1"M*W3.!/QM/1\I9%\3(=!QH;1Y#W%,:!WATJ,ED1,M+/A/A'Q'Y!\!&lt;!&lt;A!M`!LJ%0S="3E&lt;]+:"3I&gt;WGAJJ7E#-^U&amp;+A.1*5G&gt;)C:#3)(7"&gt;"QE#*LY&amp;%CJE,J#AP,R5$[_'ZTH9UC@1`I8J-]A.50[%F),J(^$_B&lt;3^Z#_A01*J)/10I8U&amp;;3P)8U$[4N)0Q4%O('1RE-KA&amp;1%;1+E3:!#E#:$GABJ#K2#3-71I%XDI0XCI.XCI(XCI#XCI!`CFU*;"KE+5D7W2K-77[.R8X#.2PXX+=I;$73&gt;UY0S537&amp;$L_@(LZ`[&gt;TNE35&gt;-^K)6VE0=5$?4LT%3R&gt;/?-),*`,+GT+%)LJQ)FW\GK/5=5&amp;4F]L;L0++:&gt;6:]0CNK#HL?"F&amp;9BP*$T1FJ%H.[?(H;2JRE1'EG_9SG=&amp;KKN?XJ:'U_CR[3$;^3'B^7VNHYV)Y?CC:5.^9H[XE(2ZKQ6H6C^X]=)-DJ?&lt;6N&amp;7$^ZB+F`NV$\]TI)TSTNCS&lt;4O]-W2:DD)9LG+1G"HKVQ?A8^?@KV1AOK&lt;T=G6.*VXK]KC]84Y!L;6UL3`=N2O5LD7M[63[^H4'B4J&gt;AFW;N;3MKHRJR@&amp;-+W3O1B:Y"LPXZ0#N`R:]8=*."W]^+AK;^5J0[NZ_0A*8EO%#^:*S!..[T[OBS@0#[TV^==%G(UN[EW+YVAF$]_&amp;;U.D9#MP/*!F[64EE7TEEX+N(DRA"K!^6!1A?KF\P?5WQ.M(VHJZ/3GUSI4&lt;(G[`.9@&lt;;(.;P^^Q98?]J&lt;5B3+J-",:R$YC/6/&gt;"]U-,FHH$*0]-FRUL.+Y--^CD8\%J8&lt;CH8B+M:LSFF(AK@DOV(&gt;="NAP:7LSY.2NO9-,GD0]3+NGN6U&lt;&lt;WR6#U0&gt;D2[F)3_O?&lt;*18E^AZ)HAC87&gt;N'UA-45H=H4V9=_S&lt;\*C:P&gt;BU4B$&lt;3T&lt;@:&gt;WDP"`2QVU$BH&lt;V4)S8LXR:WO,_3&lt;M`U&gt;@^`XTNFO1!!!!!%!!!'AA!!!!1!!!!!!!!!$!!"1E2)5!!!!!!!!Q!!!!1!!!!!!!!!:1!!!(6YH'.A9#A5E'$[RV$XFY&amp;*Y#O1)@W8A6H1D`%X!Q/HH]"B)-UI)!E5FPX,Q#[I$2&lt;70K,,Q1!&amp;KGS-(*)=BQ5ZQ$)=,2I-````6SFCZ0B[Z"J=U2%@/&amp;.FFDS("!"F#"G;!!!!!!!!"!!!!!=!!"I/!!!!"Q!!!#&amp;@&lt;GF@4'&amp;T&gt;%NO&lt;X&gt;O4X&gt;O;7ZH4&amp;:$&lt;'&amp;T=U.M&gt;8.U:8)!!!=V'1#!!!!!!!%!#!!Q`````Q!"!!!!!!=:!!!!7Q!61!A!$G.B&lt;76S93"I97ZE&lt;'5K!!!51#%/;8-A:'6N&lt;S"D97VF=G%!!$A!]&gt;;%\2%!!!!##V"*1U&amp;.,GRW&lt;'FC$F"J9W&amp;N47^E:7QO9X2M!"6!"Q!+5'FD97V.&lt;W2F&lt;!!!5!$RVIXSO1!!!!),5%F$15UO&lt;(:M;7);5'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!(!":1;7.B&lt;5.P&lt;8"V&gt;'6S37ZU:8*G97.F!!!*1!5!!F5Y!!!,1!5!"&amp;5Y)$)!!!N!"1!%64AA-Q!!#U!&amp;!!26/#!U!!!,1!5!"&amp;5Y)$5!!!N!"1!%64AA.A!!#U!&amp;!!26/#!X!!!,1!5!"&amp;5Y)$A!!!N!"1!%64AA/1!!#U!&amp;!!66/#!R-!!,1!5!"65Y)$%R!!N!"1!&amp;64AA-4)!#U!&amp;!!66/#!R-Q!,1!5!"65Y)$%U!!N!"1!&amp;64AA-45!#U!&amp;!!66/#!R.A!,1!5!"65Y)$%X!!N!"1!&amp;64AA-4A!#U!&amp;!!66/#!R/1!,1!5!"65Y)$)Q!!N!"1!&amp;64AA-D%!#U!&amp;!!66/#!S-A!,1!5!"65Y)$)T!!N!"1!&amp;64AA-D1!#U!&amp;!!66/#!S.1!,1!5!"65Y)$)W!!N!"1!&amp;64AA-D=!#U!&amp;!!66/#!S/!!,1!5!"65Y)$)Z!!N!"1!&amp;64AA-T!!#U!&amp;!!66/#!T-1!,1!5!"65Y)$-S!!N!"1!&amp;64AA-T-!#U!&amp;!!66/#!T.!!,1!5!"65Y)$-V!!N!"1!&amp;64AA-T9!#U!&amp;!!66/#!T.Q!,1!5!"65Y)$-Y!!N!"1!&amp;64AA-TE!#U!&amp;!!66/#!U-!!,1!5!"65Y)$1R!!N!"1!&amp;64AA.$)!#U!&amp;!!66/#!U-Q!,1!5!"65Y)$1U!!N!"1!&amp;64AA.$5!#U!&amp;!!66/#!U.A!,1!5!"65Y)$1X!!N!"1!&amp;64AA.$A!#U!&amp;!!66/#!U/1!,1!5!"65Y)$5Q!!N!"1!&amp;64AA.4%!#U!&amp;!!66/#!V-A!,1!5!"65Y)$5T!!N!"1!&amp;64AA.41!#U!&amp;!!66/#!V.1!,1!5!"65Y)$5W!!N!"1!&amp;64AA.4=!#U!&amp;!!66/#!V/!!,1!5!"65Y)$5Z!!N!"1!&amp;64AA.D!!#U!&amp;!!66/#!W-1!,1!5!"65Y)$9S!!N!"1!&amp;64AA.D-!#U!&amp;!!66/#!W.!#[!0%!!!!!!!!!!AN135."43ZM&gt;GRJ9A^T:7ZT&lt;X*@&lt;G&amp;N:3ZD&gt;'Q!FE"1!%!!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01!_!$]!1!""!%)!1QNT:7ZT&lt;X*@&lt;G&amp;N:1#_!0%!!!!!!!!!!AN135."43ZM&gt;GRJ9B&amp;T:8*J97R@&lt;H6N9G6S,G.U&lt;!#91&amp;!!1!!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A!/1![!$M!0!!^!$Y!0Q"!!%%!1A"$$8.F=GFB&lt;&amp;^O&gt;7VC:8)!2A$RWGR9LA!!!!),5%F$97UO&lt;(:M;7)25'FD97V$97VF=G&amp;*2#ZD&gt;'Q!)%"1!!1!!A!$!%1!21V1;7.B&lt;5.B&lt;76S95F%!!V!"1!(4H6N:8*J9Q!31%!!!@````]!2Q6#?82F=Q!41!1!$&amp;*F972P&gt;82$&lt;X6O&gt;!!!&amp;U!$!""'=G&amp;N:8.1:8*3:7&amp;E&lt;X6U!!!(1!-!!8A!#U!$!!6X;72U;!!01!-!#8B@9GFO&lt;GFO:Q!(1!-!!8E!$5!$!!:I:7FH;(1!!!^!!Q!*?6^C;7ZO;7ZH!$5!]1!!!!!!!!!"$&amp;"J9W&amp;N5G^J,G.U&lt;!!A1&amp;!!"A",!%Q!41"/!%]!5!B1;7.B&lt;6*P;1!!%E"!!!(`````!&amp;%%5G^J=Q!!%U!$!!V1;8BF&lt;%*J&gt;%2F=(2I!"&gt;!!Q!26'FN:6.U97VQ1GFU2'6Q&gt;'A!'U!$!"6'=G&amp;N:62S97.L;7ZH1GFU2'6Q&gt;'A!'U!$!"2(982F6(*B9WNJ&lt;G&gt;#;82%:8"U;!!!)5!$!"J.&lt;W2V&lt;'&amp;U;7^O6(*B9WNJ&lt;G&gt;#;82%:8"U;!!!%5!)!!J%982B3'&amp;O:'RF!!"C!0%!!!!!!!!!!AN135.B&lt;3ZM&gt;GRJ9BF%982B17.R&gt;7FT;82J&lt;WZ3:8.V&lt;(1O9X2M!$2!5!!+!%A!31"+!&amp;)!5Q"5!&amp;5!6A"8!&amp;A62'&amp;U95&amp;D=86J=WFU;7^O5G6T&gt;7RU!"R!5!!%!!!!!1"'!&amp;E.5'FD97UO&lt;(:D&lt;'&amp;T=Q!"!&amp;I!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962B9E^S:'6S!!!#&lt;2E!A!!!!!!#!!5!"Q!!$!"!!!(`````!!!!!1!"!!!!EA!!!!!!!!!"!!!!!A!!!!-!!!!%!!!!"1!!!!9!!!!(!!!!#!!!!!E!!!!+!!!!#Q!!!!Q!!!!.!!!!$A!!!!]!!!!1!!!!%1!!!")!!!!4!!!!&amp;!!!!"5!!!!7!!!!&amp;Q!!!"A!!!!:!!!!'A!!!"M!!!!=!!!!(1!!!"Y!!!!@!!!!)!!!!#%!!!!C!!!!)Q!!!#1!!!!F!!!!*A!!!#=!!!!I!!!!+1!!!#I!!!!L!!!!,!!!!#U!!!!O!!!!,Q!!!$!!!!!R!!!!-A!!!$-!!!!U!!!!.1!!!$9!!!!X!!!!/!!!!$E!!!![!!!!/Q!!!$Q!!!!^!!!!0A!!!$]!!!"!!!!!11!!!%)!!!"$!!!!2!!!!%5!!!"'!!!!2Q!!!%A!!!"*!!!!3A!!!%M!!!"-!!!!41!!!%Y!!!"0!!!!5!!!!&amp;%!!!"3!!!!5Q!!!&amp;1!!!"6!!!!6A!!!&amp;=!!!"9!!!!71!!!&amp;I!!!"&lt;!!!!8!!!!&amp;U!!!"?!!!!8Q!!!'!!!!"B!!!!9A!!!'-!!!"E!!!!:1!!!'9!!!"H!!!!;!!!!'E!!!"K!!!!;Q!!!'Q!!!"N!!!!&lt;A!!!']!!!"Q!!!!=1!!!()!!!"T!!!!&gt;!!!!(5!!!"W!!!!&gt;Q!!!(A!!!"Z!!!!?A!!!(M!!!"]!!!!@1!!!(Y!!!"`!!!!A!!!!)%!!!##!!!!AQ!!!)1!!!#&amp;!!!!BA!!!)=!!!#)!!!!C1!!!)I!!!#,!!!!D!!!!)U!!!#/!!!!DQ!!!*!!!!#2!!!!!!!!!"N-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;5;7VF=X2B&lt;8!!!!!:'1#!!!!!!!%!"1!(!!!"!!$&lt;2'L'!!!!!!!!!#:-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;-98.U18"Q&lt;'FF:&amp;2J&lt;76T&gt;'&amp;N=!!!!"E:!)!!!!!!!1!&amp;!!=!!!%!!.N%;M9!!!!!!!!!'ER71WRB=X.1=GFW982F2'&amp;U962Z='6%:8.D!!!(.2E!A!!!!!!"!!A!-0````]!!1!!!!!('1!!!&amp;M!&amp;5!)!!ZD97VF=G%A;'&amp;O:'RF+A!!&amp;%!B$GFT)'2F&lt;7]A9W&amp;N:8*B!!!Y!0(7B/U2!!!!!AN135."43ZM&gt;GRJ9AZ1;7.B&lt;5VP:'6M,G.U&lt;!!61!=!#F"J9W&amp;N47^E:7Q!!&amp;!!]&gt;;.]LE!!!!##V"*1U&amp;.,GRW&lt;'FC'F"J9W&amp;N1W^N=(6U:8**&lt;H2F=G:B9W5O9X2M!#&amp;!"Q!75'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:1!!#5!&amp;!!*6/!!!#U!&amp;!!26/#!S!!!,1!5!"&amp;5Y)$-!!!N!"1!%64AA.!!!#U!&amp;!!26/#!V!!!,1!5!"&amp;5Y)$9!!!N!"1!%64AA.Q!!#U!&amp;!!26/#!Y!!!,1!5!"&amp;5Y)$E!!!N!"1!&amp;64AA-4!!#U!&amp;!!66/#!R-1!,1!5!"65Y)$%S!!N!"1!&amp;64AA-4-!#U!&amp;!!66/#!R.!!,1!5!"65Y)$%V!!N!"1!&amp;64AA-49!#U!&amp;!!66/#!R.Q!,1!5!"65Y)$%Y!!N!"1!&amp;64AA-4E!#U!&amp;!!66/#!S-!!,1!5!"65Y)$)R!!N!"1!&amp;64AA-D)!#U!&amp;!!66/#!S-Q!,1!5!"65Y)$)U!!N!"1!&amp;64AA-D5!#U!&amp;!!66/#!S.A!,1!5!"65Y)$)X!!N!"1!&amp;64AA-DA!#U!&amp;!!66/#!S/1!,1!5!"65Y)$-Q!!N!"1!&amp;64AA-T%!#U!&amp;!!66/#!T-A!,1!5!"65Y)$-T!!N!"1!&amp;64AA-T1!#U!&amp;!!66/#!T.1!,1!5!"65Y)$-W!!N!"1!&amp;64AA-T=!#U!&amp;!!66/#!T/!!,1!5!"65Y)$-Z!!N!"1!&amp;64AA.$!!#U!&amp;!!66/#!U-1!,1!5!"65Y)$1S!!N!"1!&amp;64AA.$-!#U!&amp;!!66/#!U.!!,1!5!"65Y)$1V!!N!"1!&amp;64AA.$9!#U!&amp;!!66/#!U.Q!,1!5!"65Y)$1Y!!N!"1!&amp;64AA.$E!#U!&amp;!!66/#!V-!!,1!5!"65Y)$5R!!N!"1!&amp;64AA.4)!#U!&amp;!!66/#!V-Q!,1!5!"65Y)$5U!!N!"1!&amp;64AA.45!#U!&amp;!!66/#!V.A!,1!5!"65Y)$5X!!N!"1!&amp;64AA.4A!#U!&amp;!!66/#!V/1!,1!5!"65Y)$9Q!!N!"1!&amp;64AA.D%!#U!&amp;!!66/#!W-A!,1!5!"65Y)$9T!!N!"1!&amp;64AA.D1!OA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)0=W6O=W^S8WZB&lt;75O9X2M!*:!5!"!!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=!/!!Z!$I!/Q!]!$U!0A!`!%!!11"#!%-,=W6O=W^S8WZB&lt;75!PA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)2=W6S;7&amp;M8WZV&lt;7*F=CZD&gt;'Q!G%"1!%!!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01!_!$]!1!""!%)!1QVT:8*J97R@&lt;H6N9G6S!%9!]&gt;JM7+Y!!!!##V"*1W&amp;N,GRW&lt;'FC%6"J9W&amp;N1W&amp;N:8*B351O9X2M!#"!5!!%!!)!!Q"%!%5.5'FD97V$97VF=G&amp;*2!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!%=&amp;1HFU:8-!%U!%!!R3:7&amp;E&lt;X6U1W^V&lt;H1!!"&gt;!!Q!12H*B&lt;76T5'6S5G6B:'^V&gt;!!!"U!$!!&amp;Y!!N!!Q!&amp;&gt;WFE&gt;'A!$U!$!!FY8W*J&lt;GZJ&lt;G=!"U!$!!&amp;Z!!V!!Q!';'6J:WBU!!!01!-!#8F@9GFO&lt;GFO:Q!V!0%!!!!!!!!!!1R1;7.B&lt;6*P;3ZD&gt;'Q!)%"1!!9!3Q"-!%U!4A"0!&amp;!)5'FD97V3&lt;WE!!"*!1!!"`````Q"2"&amp;*P;8-!!".!!Q!.5'FY:7R#;82%:8"U;!!81!-!%62J&lt;764&gt;'&amp;N=%*J&gt;%2F=(2I!"N!!Q!62H*B&lt;765=G&amp;D;WFO:U*J&gt;%2F=(2I!"N!!Q!52W&amp;U:62S97.L;7ZH1GFU2'6Q&gt;'A!!#&amp;!!Q!;47^E&gt;7RB&gt;'FP&lt;F2S97.L;7ZH1GFU2'6Q&gt;'A!!"&amp;!#!!+2'&amp;U95BB&lt;G2M:1!!9A$R!!!!!!!!!!),5%F$97UO&lt;(:M;7):2'&amp;U95&amp;D=86J=WFU;7^O5G6T&gt;7RU,G.U&lt;!!U1&amp;!!#A")!%E!3A"3!&amp;-!6!"6!&amp;9!6Q"9&amp;52B&gt;'&amp;"9X&amp;V;8.J&gt;'FP&lt;F*F=X6M&gt;!!=1&amp;!!"!!!!!%!2A":$6"J9W&amp;N,GRW9WRB=X-!!1";!!!!!!!!!"Z-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U96.J?G5!!!!:'1#!!!!!!!%!"1!$!!!"!!!!!!$9!!!!!!!!!"J-6E.M98.T5(*J&gt;G&amp;U:52B&gt;'&amp;%:GRU2'&amp;U91!!"_):!)!!!!!!7Q!61!A!$G.B&lt;76S93"I97ZE&lt;'5K!!!51#%/;8-A:'6N&lt;S"D97VF=G%!!$A!]&gt;;%\2%!!!!##V"*1U&amp;.,GRW&lt;'FC$F"J9W&amp;N47^E:7QO9X2M!"6!"Q!+5'FD97V.&lt;W2F&lt;!!!5!$RVIXSO1!!!!),5%F$15UO&lt;(:M;7);5'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:3ZD&gt;'Q!)5!(!":1;7.B&lt;5.P&lt;8"V&gt;'6S37ZU:8*G97.F!!!*1!5!!F5Y!!!,1!5!"&amp;5Y)$)!!!N!"1!%64AA-Q!!#U!&amp;!!26/#!U!!!,1!5!"&amp;5Y)$5!!!N!"1!%64AA.A!!#U!&amp;!!26/#!X!!!,1!5!"&amp;5Y)$A!!!N!"1!%64AA/1!!#U!&amp;!!66/#!R-!!,1!5!"65Y)$%R!!N!"1!&amp;64AA-4)!#U!&amp;!!66/#!R-Q!,1!5!"65Y)$%U!!N!"1!&amp;64AA-45!#U!&amp;!!66/#!R.A!,1!5!"65Y)$%X!!N!"1!&amp;64AA-4A!#U!&amp;!!66/#!R/1!,1!5!"65Y)$)Q!!N!"1!&amp;64AA-D%!#U!&amp;!!66/#!S-A!,1!5!"65Y)$)T!!N!"1!&amp;64AA-D1!#U!&amp;!!66/#!S.1!,1!5!"65Y)$)W!!N!"1!&amp;64AA-D=!#U!&amp;!!66/#!S/!!,1!5!"65Y)$)Z!!N!"1!&amp;64AA-T!!#U!&amp;!!66/#!T-1!,1!5!"65Y)$-S!!N!"1!&amp;64AA-T-!#U!&amp;!!66/#!T.!!,1!5!"65Y)$-V!!N!"1!&amp;64AA-T9!#U!&amp;!!66/#!T.Q!,1!5!"65Y)$-Y!!N!"1!&amp;64AA-TE!#U!&amp;!!66/#!U-!!,1!5!"65Y)$1R!!N!"1!&amp;64AA.$)!#U!&amp;!!66/#!U-Q!,1!5!"65Y)$1U!!N!"1!&amp;64AA.$5!#U!&amp;!!66/#!U.A!,1!5!"65Y)$1X!!N!"1!&amp;64AA.$A!#U!&amp;!!66/#!U/1!,1!5!"65Y)$5Q!!N!"1!&amp;64AA.4%!#U!&amp;!!66/#!V-A!,1!5!"65Y)$5T!!N!"1!&amp;64AA.41!#U!&amp;!!66/#!V.1!,1!5!"65Y)$5W!!N!"1!&amp;64AA.4=!#U!&amp;!!66/#!V/!!,1!5!"65Y)$5Z!!N!"1!&amp;64AA.D!!#U!&amp;!!66/#!W-1!,1!5!"65Y)$9S!!N!"1!&amp;64AA.D-!#U!&amp;!!66/#!W.!#[!0%!!!!!!!!!!AN135."43ZM&gt;GRJ9A^T:7ZT&lt;X*@&lt;G&amp;N:3ZD&gt;'Q!FE"1!%!!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01!_!$]!1!""!%)!1QNT:7ZT&lt;X*@&lt;G&amp;N:1#_!0%!!!!!!!!!!AN135."43ZM&gt;GRJ9B&amp;T:8*J97R@&lt;H6N9G6S,G.U&lt;!#91&amp;!!1!!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A!/1![!$M!0!!^!$Y!0Q"!!%%!1A"$$8.F=GFB&lt;&amp;^O&gt;7VC:8)!2A$RWGR9LA!!!!),5%F$97UO&lt;(:M;7)25'FD97V$97VF=G&amp;*2#ZD&gt;'Q!)%"1!!1!!A!$!%1!21V1;7.B&lt;5.B&lt;76S95F%!!V!"1!(4H6N:8*J9Q!31%!!!@````]!2Q6#?82F=Q!41!1!$&amp;*F972P&gt;82$&lt;X6O&gt;!!!&amp;U!$!""'=G&amp;N:8.1:8*3:7&amp;E&lt;X6U!!!(1!-!!8A!#U!$!!6X;72U;!!01!-!#8B@9GFO&lt;GFO:Q!(1!-!!8E!$5!$!!:I:7FH;(1!!!^!!Q!*?6^C;7ZO;7ZH!$5!]1!!!!!!!!!"$&amp;"J9W&amp;N5G^J,G.U&lt;!!A1&amp;!!"A",!%Q!41"/!%]!5!B1;7.B&lt;6*P;1!!%E"!!!(`````!&amp;%%5G^J=Q!!%U!$!!V1;8BF&lt;%*J&gt;%2F=(2I!"&gt;!!Q!26'FN:6.U97VQ1GFU2'6Q&gt;'A!'U!$!"6'=G&amp;N:62S97.L;7ZH1GFU2'6Q&gt;'A!'U!$!"2(982F6(*B9WNJ&lt;G&gt;#;82%:8"U;!!!)5!$!"J.&lt;W2V&lt;'&amp;U;7^O6(*B9WNJ&lt;G&gt;#;82%:8"U;!!!%5!)!!J%982B3'&amp;O:'RF!!"C!0%!!!!!!!!!!AN135.B&lt;3ZM&gt;GRJ9BF%982B17.R&gt;7FT;82J&lt;WZ3:8.V&lt;(1O9X2M!$2!5!!+!%A!31"+!&amp;)!5Q"5!&amp;5!6A"8!&amp;A62'&amp;U95&amp;D=86J=WFU;7^O5G6T&gt;7RU!"R!5!!%!!!!!1"'!&amp;E.5'FD97UO&lt;(:D&lt;'&amp;T=Q!"!&amp;I!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"!#F!"E!!!!%!!!.-1!!!#A!!!!#!!!%!!!!!!E!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!!!"!!!!!!!!!!!!!!!!!!!!?RK9%A!!!!!N!TM#665&amp;11"/!!E!!!!#!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!`7**0KOK+D\F&amp;UM_EV]M0A!!!!!N!TM#!!!!0Q!!!!!!!!!!!!!%[Q!!$PBYH-W7;X-4:24(`_GW^([`U2OE)#"53LO8N"72^%*JR5,I29K)::NMWY6.5J*.;&lt;V2"(8''&gt;]YDO/H9(SL-`L3D_!,`1S_K&amp;^!`\NJ=N+&lt;5V\:\#2T^LH^`O=]TX./!(S&amp;17T^`O+P?A"&amp;F:(*U?'J8G@.M2&gt;L)H&lt;5D%]F9Z&lt;4'X5&gt;.)&gt;,53&amp;N1)4TPPH\J^XTWPURI]HY;M;V5J-*`CS:5=N@IZNLN/T@$Z3(3V!U.QB5UCC?'QSK9GJC[G);9I&lt;%("#T9,'BL&amp;F#M\^0T(YR64%V-85R$4&amp;$9A[)/3DG5.Z5B;9+427;+D26;+L16+'J1F/&amp;JAJ.%ZIG.%VIGN!UI7F#UY3G#5U4GC9U87C[U(3B[5,4B;9,42?;,D2&gt;;,L1$+%:1D/%:AD.%*IB.%.IBN!-I2F##QEN*,31U%*##_HY'6P)@H&lt;=BNKUF5AH5QM*-Z[^!N_()QCD#!K+59*D+%5:SF'"3F3B'D7I22XKU9"'.+%:,7D&amp;=&lt;3B(2XI2"&gt;/Y#3#[-9JH-:L/)/T/)@8=2Y8U)-X="'^O)1_^%/&amp;"BU'1BDA`2\#G\C-NX!&amp;&lt;_-K[=/6";LQ[`\+[^.7SD;&gt;B51GPGCF@/U`(!8NV4NU92R&lt;@TDT,X0KT@CW_GS7I8]J=X,-6R_E_G+/#W!%I^5\_F(.D3S^G?'&lt;(56$/)T!0`TA7MH)BGOFU2AO2N7U:=;3'8=UG5GY1'N91&gt;VYCAOE)V:KOQ]I:8.AH1&gt;$1=E4/_;OI*:G_@L#IJV)W)HF\)!.!B5=7\(MZ26/]I&gt;MZ)=9_1U*60ESJZ.WXI.DG-1\O)&amp;X-97&lt;:&lt;FO&amp;)C_6=S'.#B;!&gt;V=NZQ2WRWT6KH&amp;%VU`;]?N'&gt;?-L_;&lt;/^D=\0MSGT+DD[BB2V@4&gt;&gt;0&gt;W].ELK#&gt;N3$DG+[&gt;4/Q&gt;5"]O1]79[:I4:C,G---P\DRJO&lt;VK]]9-2R^H\,4NL42NJ4//[XOMU_-+\P&amp;V4,$?X-9U:D#,/&lt;T8P/]=&amp;KESV%4^81WO_.1,1&amp;/YO]:/"W.70"H-^M%\.H_/0@T.EZ)^#J13&gt;=RUODT\ZM(0_A&gt;G(H=RBDM.IVZP-*+SVRC.I)=(,U%*K#]'+-&gt;RDS`+^CO0](U7N&amp;)I3]YSSM+&lt;3H,;T4:9S385=75&amp;#XA!5]H%FDCR$%2V]RY=KB;8]_LZ&gt;@M6[[]`\_5B-^88]'\\P@`Z_@(1W?FI["U]&gt;$ZKA(?],#RB'3P-I,H\[ZUDZKG?A\*!#\QM=,`AE&lt;E/]]+LXL%4]/\91TTC3P'#6&lt;V%[#G-]E$&lt;3#DO?ITD)MT`CUDS=O`[/^DV8``NPDU+F7.(V@PO+#D;6=M[`8A`2AJJO,MK6/?B=P`;&gt;O\P+]C&lt;4Q[2.U`F5VU'[Q?EOC,YA?*0!!T7!XAJ;ZQ()IC0]0(W]@_EY!$FLM4?&amp;OHZV(_S/4/!TQK%(*2TP2,?DA0+!M5RQT6A6[SYHQ7V(V`C#/Q^@K',/56X=!PPYQ.]C&amp;6MY#EW]3Q8B,S&lt;T^C[C=`JZ"S&gt;H;(4N`'=\3_W@&lt;R"@S?ZTA4(0_?M;ZT\"8U&gt;*OUKK6&gt;)PUQ61V1T1&amp;5'V7F5W5_VF[D[)N8XU)PT^/9=P4J$\U\4SWZ[?Z*?&gt;^(\$E;BD&gt;&amp;I:63;':V'2KG?U;JFV+I:P5J'M:T2,'65P3SG--KD2U$$##-3Y"?-[&amp;X-`QM-:,H%!!!!!+%!!1!#!!-!"Q!!!(A!$Q1!!!!!$Q$9!.5!!!#"!!]%!!!!!!]!W!$6!!!!CA!0"!!!!!!0!.A!V1!!!*-!$91!A!!!$1$5!-1!!!#6A!#%!)!!!!]!W!$6!!!!FQ!3"!!!!!!3!0]![Q!!!*_!!)1!A!!!$Q$9!.5)5W6H&lt;W5A65E)5W6H&lt;W5A65E)5W6H&lt;W5A65E"-1%Q"U.B&lt;'FC=GE"-A!!!&amp;*45E-.#A!$4&amp;:$1UR#6F=!!()1!!!&amp;3A!!!#!!!((Q!!!!!!!!!!!!!!!A!!!!.!!!"5!!!!!B4%F#4A!!!!!!!!'=4&amp;:45A!!!!!!!!'Q5F242Q!!!!!!!!(%1U.46!!!!!!!!!(94%FW;1!!!!!!!!(M1U^/5!!!!!!!!!)!6%UY-!!!!!%!!!)52%:%5Q!!!!!!!!)]4%FE=Q!!!!!!!!*16EF$2!!!!!)!!!*E&gt;G6S=Q!!!!1!!!+A5U.45A!!!!!!!!-%2U.15A!!!!!!!!-935.04A!!!!!!!!-M;7.M.!!!!!!!!!.!;7.M/!!!!!!!!!.51V"$-A!!!!!!!!.I4%FG=!!!!!!!!!.]2F"&amp;?!!!!!!!!!/145Z(31!!!!-!!!/E2F")9A!!!!!!!!0U2F"421!!!!!!!!1)6F"%5!!!!!!!!!1=4%FC:!!!!!!!!!1Q1E2&amp;?!!!!!!!!!2%1E2)9A!!!!!!!!291E2421!!!!!!!!2M6EF55Q!!!!!!!!3!2&amp;2)5!!!!!!!!!35466*2!!!!!!!!!3I3%F46!!!!!!!!!3]5&amp;*5)!!!!!!!!!416E.55!!!!!!!!!4E2F2"1A!!!!!!!!4Y!!!!!0````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!9!!!!!!!!!!$`````!!!!!!!!!,Q!!!!!!!!!!0````]!!!!!!!!!U!!!!!!!!!!!`````Q!!!!!!!!$9!!!!!!!!!!$`````!!!!!!!!"'Q!!!!!!!!!!0````]!!!!!!!!%&gt;!!!!!!!!!!#`````Q!!!!!!!!3=!!!!!!!!!!$`````!!!!!!!!",1!!!!!!!!!!0````]!!!!!!!!&amp;!!!!!!!!!!!!`````Q!!!!!!!!51!!!!!!!!!!(`````!!!!!!!!"MA!!!!!!!!!!P````]!!!!!!!!,K!!!!!!!!!!%`````Q!!!!!!!!U9!!!!!!!!!!@`````!!!!!!!!$3A!!!!!!!!!#0````]!!!!!!!!./!!!!!!!!!!*`````Q!!!!!!!!V)!!!!!!!!!!L`````!!!!!!!!$6A!!!!!!!!!!0````]!!!!!!!!.;!!!!!!!!!!!`````Q!!!!!!!!W!!!!!!!!!!!$`````!!!!!!!!$:1!!!!!!!!!!0````]!!!!!!!!/'!!!!!!!!!!!`````Q!!!!!!!"!=!!!!!!!!!!$`````!!!!!!!!&amp;#!!!!!!!!!!!0````]!!!!!!!!5+!!!!!!!!!!!`````Q!!!!!!!"E]!!!!!!!!!!,`````!!!!!!!!'7!!!!!!!!!!!`````]!!!!!!!!&lt;%!!!!!!!!!!%`````Q!!!!!!!"SQ!!!!!!!!!!8`````!!!!!!!!(G!!!!!!!!!!!0````]!!!!!!!!A!!!!!!!!!!!!`````Q!!!!!!!&amp;$I!!!!!!!!!!$`````!!!!!!!!50!!!!!!!!!!!0````]!!!!!!!"1_!!!!!!!!!!!`````Q!!!!!!!&amp;%)!!!!!!!!!!$`````!!!!!!!!52!!!!!!!!!!!0````]!!!!!!!"2@!!!!!!!!!!!`````Q!!!!!!!&amp;'%!!!!!!!!!!$`````!!!!!!!!;ZA!!!!!!!!!!0````]!!!!!!!"LI!!!!!!!!!!!`````Q!!!!!!!'OI!!!!!!!!!!$`````!!!!!!!!;^1!!!!!!!!!!0````]!!!!!!!"M7!!!!!!!!!#!`````Q!!!!!!!(&amp;)!!!!!!F1;7.B&lt;3ZD&gt;'Q!!!!!</Property>
	<Property Name="NI.LVClass.Geneology" Type="Xml"><String>

<Name></Name>

<Val>!!!!!1V1;7.B&lt;3ZM&gt;G.M98.T5&amp;2)-!!!!!!!!!!!!!!!!!!(!!%!!!!!!!!!!!!!!1!51&amp;!!!!V1;7.B&lt;3ZM&gt;G.M98.T!!%!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!!1!!!!!#!!J!)12/&lt;WZF!!"+!0(&lt;0V&amp;,!!!!!AV1;7.B&lt;3ZM&gt;G.M98.T#6"J9W&amp;N,G.U&lt;!!K1&amp;!!!1!!(5.M&gt;8.U:8)A&lt;W9A9WRB=X-A=(*J&gt;G&amp;U:3"E982B!!%!!1!!!!(`````!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!)!!!!!!A!61!A!$G.B&lt;76S93"I97ZE&lt;'5K!!"!!0(&lt;0V0S!!!!!AV1;7.B&lt;3ZM&gt;G.M98.T#6"J9W&amp;N,G.U&lt;!!A1&amp;!!!1!!%E.M98.T)&amp;"S;8:B&gt;'5A2'&amp;U91!!!1!"!!!!!@````]!!!!!!!!!!!!!!!!!!1Z-97*73568)%^C;G6D&gt;!"16%AQ!!!!!!!!!!!!'1#!!!!!!!!!!!!!!!!!!!%!!!!!!!-!!!!!!Q!61!A!$G.B&lt;76S93"I97ZE&lt;'5K!!!51#%/;8-A:'6N&lt;S"D97VF=G%!!%)!]&gt;M`7&gt;)!!!!#$6"J9W&amp;N,GRW9WRB=X-*5'FD97UO9X2M!#*!5!!#!!!!!2*$&lt;'&amp;T=S"1=GFW982F)%2B&gt;'%!!!%!!A!!!!)!!!!!`````Q!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!%!!!!!%A!&amp;5!)!!ZD97VF=G%A;'&amp;O:'RF+A!!&amp;%!B$GFT)'2F&lt;7]A9W&amp;N:8*B!!!Y!0(7B/U2!!!!!AN135."43ZM&gt;GRJ9AZ1;7.B&lt;5VP:'6M,G.U&lt;!!61!=!#F"J9W&amp;N47^E:7Q!!&amp;!!]&gt;;.]LE!!!!##V"*1U&amp;.,GRW&lt;'FC'F"J9W&amp;N1W^N=(6U:8**&lt;H2F=G:B9W5O9X2M!#&amp;!"Q!75'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:1!!#5!&amp;!!*6/!!!#U!&amp;!!26/#!S!!!,1!5!"&amp;5Y)$-!!!N!"1!%64AA.!!!#U!&amp;!!26/#!V!!!,1!5!"&amp;5Y)$9!!!N!"1!%64AA.Q!!#U!&amp;!!26/#!Y!!!,1!5!"&amp;5Y)$E!!!N!"1!&amp;64AA-4!!#U!&amp;!!66/#!R-1!,1!5!"65Y)$%S!!N!"1!&amp;64AA-4-!#U!&amp;!!66/#!R.!!,1!5!"65Y)$%V!!N!"1!&amp;64AA-49!#U!&amp;!!66/#!R.Q!,1!5!"65Y)$%Y!!N!"1!&amp;64AA-4E!#U!&amp;!!66/#!S-!!,1!5!"65Y)$)R!!N!"1!&amp;64AA-D)!#U!&amp;!!66/#!S-Q!,1!5!"65Y)$)U!!N!"1!&amp;64AA-D5!#U!&amp;!!66/#!S.A!,1!5!"65Y)$)X!!N!"1!&amp;64AA-DA!#U!&amp;!!66/#!S/1!,1!5!"65Y)$-Q!!N!"1!&amp;64AA-T%!#U!&amp;!!66/#!T-A!,1!5!"65Y)$-T!!N!"1!&amp;64AA-T1!#U!&amp;!!66/#!T.1!,1!5!"65Y)$-W!!N!"1!&amp;64AA-T=!#U!&amp;!!66/#!T/!!,1!5!"65Y)$-Z!!N!"1!&amp;64AA.$!!#U!&amp;!!66/#!U-1!,1!5!"65Y)$1S!!N!"1!&amp;64AA.$-!#U!&amp;!!66/#!U.!!,1!5!"65Y)$1V!!N!"1!&amp;64AA.$9!#U!&amp;!!66/#!U.Q!,1!5!"65Y)$1Y!!N!"1!&amp;64AA.$E!#U!&amp;!!66/#!V-!!,1!5!"65Y)$5R!!N!"1!&amp;64AA.4)!#U!&amp;!!66/#!V-Q!,1!5!"65Y)$5U!!N!"1!&amp;64AA.45!#U!&amp;!!66/#!V.A!,1!5!"65Y)$5X!!N!"1!&amp;64AA.4A!#U!&amp;!!66/#!V/1!,1!5!"65Y)$9Q!!N!"1!&amp;64AA.D%!#U!&amp;!!66/#!W-A!,1!5!"65Y)$9T!!N!"1!&amp;64AA.D1!OA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)0=W6O=W^S8WZB&lt;75O9X2M!*:!5!"!!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=!/!!Z!$I!/Q!]!$U!0A!`!%!!11"#!%-,=W6O=W^S8WZB&lt;75!PA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)2=W6S;7&amp;M8WZV&lt;7*F=CZD&gt;'Q!G%"1!%!!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01!_!$]!1!""!%)!1QVT:8*J97R@&lt;H6N9G6S!%9!]&gt;JM7+Y!!!!##V"*1W&amp;N,GRW&lt;'FC%6"J9W&amp;N1W&amp;N:8*B351O9X2M!#"!5!!%!!)!!Q"%!%5.5'FD97V$97VF=G&amp;*2!"%!0(&lt;0VM1!!!!!AV1;7.B&lt;3ZM&gt;G.M98.T#6"J9W&amp;N,G.U&lt;!!E1&amp;!!!Q!!!!%!2B*$&lt;'&amp;T=S"1=GFW982F)%2B&gt;'%!!!%!2Q!!!!-!!!!!!!!!!@````]!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!%/4'&amp;C6EF&amp;6S"09GJF9X1!5&amp;2)-!!!!!!!!!!!!"E!A!!!!!!!!!!!!!!!!!!"!!!!!!!&amp;!!!!!&amp;I!&amp;5!)!!ZD97VF=G%A;'&amp;O:'RF+A!!&amp;%!B$GFT)'2F&lt;7]A9W&amp;N:8*B!!!Y!0(7B/U2!!!!!AN135."43ZM&gt;GRJ9AZ1;7.B&lt;5VP:'6M,G.U&lt;!!61!=!#F"J9W&amp;N47^E:7Q!!&amp;!!]&gt;;.]LE!!!!##V"*1U&amp;.,GRW&lt;'FC'F"J9W&amp;N1W^N=(6U:8**&lt;H2F=G:B9W5O9X2M!#&amp;!"Q!75'FD97V$&lt;WVQ&gt;82F=EFO&gt;'6S:G&amp;D:1!!#5!&amp;!!*6/!!!#U!&amp;!!26/#!S!!!,1!5!"&amp;5Y)$-!!!N!"1!%64AA.!!!#U!&amp;!!26/#!V!!!,1!5!"&amp;5Y)$9!!!N!"1!%64AA.Q!!#U!&amp;!!26/#!Y!!!,1!5!"&amp;5Y)$E!!!N!"1!&amp;64AA-4!!#U!&amp;!!66/#!R-1!,1!5!"65Y)$%S!!N!"1!&amp;64AA-4-!#U!&amp;!!66/#!R.!!,1!5!"65Y)$%V!!N!"1!&amp;64AA-49!#U!&amp;!!66/#!R.Q!,1!5!"65Y)$%Y!!N!"1!&amp;64AA-4E!#U!&amp;!!66/#!S-!!,1!5!"65Y)$)R!!N!"1!&amp;64AA-D)!#U!&amp;!!66/#!S-Q!,1!5!"65Y)$)U!!N!"1!&amp;64AA-D5!#U!&amp;!!66/#!S.A!,1!5!"65Y)$)X!!N!"1!&amp;64AA-DA!#U!&amp;!!66/#!S/1!,1!5!"65Y)$-Q!!N!"1!&amp;64AA-T%!#U!&amp;!!66/#!T-A!,1!5!"65Y)$-T!!N!"1!&amp;64AA-T1!#U!&amp;!!66/#!T.1!,1!5!"65Y)$-W!!N!"1!&amp;64AA-T=!#U!&amp;!!66/#!T/!!,1!5!"65Y)$-Z!!N!"1!&amp;64AA.$!!#U!&amp;!!66/#!U-1!,1!5!"65Y)$1S!!N!"1!&amp;64AA.$-!#U!&amp;!!66/#!U.!!,1!5!"65Y)$1V!!N!"1!&amp;64AA.$9!#U!&amp;!!66/#!U.Q!,1!5!"65Y)$1Y!!N!"1!&amp;64AA.$E!#U!&amp;!!66/#!V-!!,1!5!"65Y)$5R!!N!"1!&amp;64AA.4)!#U!&amp;!!66/#!V-Q!,1!5!"65Y)$5U!!N!"1!&amp;64AA.45!#U!&amp;!!66/#!V.A!,1!5!"65Y)$5X!!N!"1!&amp;64AA.4A!#U!&amp;!!66/#!V/1!,1!5!"65Y)$9Q!!N!"1!&amp;64AA.D%!#U!&amp;!!66/#!W-A!,1!5!"65Y)$9T!!N!"1!&amp;64AA.D1!OA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)0=W6O=W^S8WZB&lt;75O9X2M!*:!5!"!!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=!/!!Z!$I!/Q!]!$U!0A!`!%!!11"#!%-,=W6O=W^S8WZB&lt;75!PA$R!!!!!!!!!!),5%F$15UO&lt;(:M;7)2=W6S;7&amp;M8WZV&lt;7*F=CZD&gt;'Q!G%"1!%!!"!!&amp;!!9!"Q!)!!E!#A!,!!Q!$1!/!!]!%!!2!")!%Q!5!"5!&amp;A!8!"A!'1!;!"M!(!!&gt;!"Y!(Q!A!#%!)A!D!#1!*1!G!#=!+!!J!#I!+Q!M!#U!,A!P!$!!-1!S!$-!.!!V!$9!.Q!Y!$E!/A!\!$Q!01!_!$]!1!""!%)!1QVT:8*J97R@&lt;H6N9G6S!%9!]&gt;JM7+Y!!!!##V"*1W&amp;N,GRW&lt;'FC%6"J9W&amp;N1W&amp;N:8*B351O9X2M!#"!5!!%!!)!!Q"%!%5.5'FD97V$97VF=G&amp;*2!!.1!5!"UZV&lt;76S;7-!%E"!!!(`````!%=&amp;1HFU:8-!%U!%!!R3:7&amp;E&lt;X6U1W^V&lt;H1!!"&gt;!!Q!12H*B&lt;76T5'6S5G6B:'^V&gt;!!!"U!$!!&amp;Y!!N!!Q!&amp;&gt;WFE&gt;'A!$U!$!!FY8W*J&lt;GZJ&lt;G=!"U!$!!&amp;Z!!V!!Q!';'6J:WBU!!!01!-!#8F@9GFO&lt;GFO:Q!V!0%!!!!!!!!!!1R1;7.B&lt;6*P;3ZD&gt;'Q!)%"1!!9!3Q"-!%U!4A"0!&amp;!)5'FD97V3&lt;WE!!"*!1!!"`````Q"2"&amp;*P;8-!!".!!Q!.5'FY:7R#;82%:8"U;!!81!-!%62J&lt;764&gt;'&amp;N=%*J&gt;%2F=(2I!"N!!Q!62H*B&lt;765=G&amp;D;WFO:U*J&gt;%2F=(2I!"N!!Q!52W&amp;U:62S97.L;7ZH1GFU2'6Q&gt;'A!!#&amp;!!Q!;47^E&gt;7RB&gt;'FP&lt;F2S97.L;7ZH1GFU2'6Q&gt;'A!!'!!]1!!!!!!!!!##V"*1W&amp;N,GRW&lt;'FC'52B&gt;'&amp;"9X&amp;V;8.J&gt;'FP&lt;F*F=X6M&gt;#ZD&gt;'Q!-E"1!!E!3!"*!%I!5A"4!&amp;1!61"7!&amp;=62'&amp;U95&amp;D=86J=WFU;7^O5G6T&gt;7RU!%9!]&gt;M`:V5!!!!#$6"J9W&amp;N,GRW9WRB=X-*5'FD97UO9X2M!#:!5!!%!!!!!1"'!&amp;A31WRB=X-A5(*J&gt;G&amp;U:3"%982B!!!"!&amp;E!!!#)!!!!!!!!!!%!!!!#!!!!!Q!!!!1!!!!&amp;!!!!"A!!!!=!!!!)!!!!#1!!!!I!!!!,!!!!$!!!!!U!!!!/!!!!$Q!!!"!!!!!2!!!!%A!!!"-!!!!5!!!!&amp;1!!!"9!!!!8!!!!'!!!!"E!!!!;!!!!'Q!!!"Q!!!!&gt;!!!!(A!!!"]!!!!A!!!!)1!!!#)!!!!D!!!!*!!!!#5!!!!G!!!!*Q!!!#A!!!!J!!!!+A!!!#M!!!!M!!!!,1!!!#Y!!!!P!!!!-!!!!$%!!!!S!!!!-Q!!!$1!!!!V!!!!.A!!!$=!!!!Y!!!!/1!!!$I!!!!\!!!!0!!!!$U!!!!_!!!!0Q!!!%!!!!""!!!!1A!!!%-!!!"%!!!!21!!!%9!!!"(!!!!3!!!!%E!!!"+!!!!3Q!!!%Q!!!".!!!!4A!!!%]!!!"1!!!!51!!!&amp;)!!!"4!!!!6!!!!&amp;5!!!"7!!!!6Q!!!&amp;A!!!":!!!!7A!!!&amp;M!!!"=!!!!81!!!&amp;Y!!!"@!!!!9!!!!'%!!!"C!!!!9Q!!!'1!!!"F!!!!:A!!!'=!!!"I!!!!;1!!!'I!!!"L!!!!&lt;!!!!'U!!!"O!!!!&lt;Q!!!(!!!!"R!!!!=A!!!(-!!!"U!!!!&gt;1!!!(9!!!"X!!!!?!!!!(E!!!"[!!!!?Q!!!(Q!!!"^!!!!@A!!!(]!!!#!!!!!A1!!!))!!!#$!!!!B!!!!)5!!!#'`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!!!!1!!!!!!"A!!!!"&lt;!"6!#!!/9W&amp;N:8*B)'BB&lt;G2M:3I!!"2!)1ZJ=S"E:7VP)'.B&lt;76S91!!/!$RVI4N%1!!!!),5%F$15UO&lt;(:M;7)/5'FD97V.&lt;W2F&lt;#ZD&gt;'Q!&amp;5!(!!J1;7.B&lt;5VP:'6M!!"1!0(7D@+Z!!!!!AN135."43ZM&gt;GRJ9BJ1;7.B&lt;5.P&lt;8"V&gt;'6S37ZU:8*G97.F,G.U&lt;!!B1!=!&amp;F"J9W&amp;N1W^N=(6U:8**&lt;H2F=G:B9W5!!!F!"1!#64A!!!N!"1!%64AA-A!!#U!&amp;!!26/#!T!!!,1!5!"&amp;5Y)$1!!!N!"1!%64AA.1!!#U!&amp;!!26/#!W!!!,1!5!"&amp;5Y)$=!!!N!"1!%64AA/!!!#U!&amp;!!26/#!Z!!!,1!5!"65Y)$%Q!!N!"1!&amp;64AA-4%!#U!&amp;!!66/#!R-A!,1!5!"65Y)$%T!!N!"1!&amp;64AA-41!#U!&amp;!!66/#!R.1!,1!5!"65Y)$%W!!N!"1!&amp;64AA-4=!#U!&amp;!!66/#!R/!!,1!5!"65Y)$%Z!!N!"1!&amp;64AA-D!!#U!&amp;!!66/#!S-1!,1!5!"65Y)$)S!!N!"1!&amp;64AA-D-!#U!&amp;!!66/#!S.!!,1!5!"65Y)$)V!!N!"1!&amp;64AA-D9!#U!&amp;!!66/#!S.Q!,1!5!"65Y)$)Y!!N!"1!&amp;64AA-DE!#U!&amp;!!66/#!T-!!,1!5!"65Y)$-R!!N!"1!&amp;64AA-T)!#U!&amp;!!66/#!T-Q!,1!5!"65Y)$-U!!N!"1!&amp;64AA-T5!#U!&amp;!!66/#!T.A!,1!5!"65Y)$-X!!N!"1!&amp;64AA-TA!#U!&amp;!!66/#!T/1!,1!5!"65Y)$1Q!!N!"1!&amp;64AA.$%!#U!&amp;!!66/#!U-A!,1!5!"65Y)$1T!!N!"1!&amp;64AA.$1!#U!&amp;!!66/#!U.1!,1!5!"65Y)$1W!!N!"1!&amp;64AA.$=!#U!&amp;!!66/#!U/!!,1!5!"65Y)$1Z!!N!"1!&amp;64AA.4!!#U!&amp;!!66/#!V-1!,1!5!"65Y)$5S!!N!"1!&amp;64AA.4-!#U!&amp;!!66/#!V.!!,1!5!"65Y)$5V!!N!"1!&amp;64AA.49!#U!&amp;!!66/#!V.Q!,1!5!"65Y)$5Y!!N!"1!&amp;64AA.4E!#U!&amp;!!66/#!W-!!,1!5!"65Y)$9R!!N!"1!&amp;64AA.D)!#U!&amp;!!66/#!W-Q!,1!5!"65Y)$9U!,I!]1!!!!!!!!!##V"*1U&amp;.,GRW&lt;'FC$X.F&lt;H.P=F^O97VF,G.U&lt;!#71&amp;!!1!!%!!5!"A!(!!A!#1!+!!M!$!!.!!Y!$Q!1!"%!%A!4!"1!&amp;1!7!"=!'!!:!"I!'Q!=!"U!(A!@!#!!)1!C!#-!*!!F!#9!*Q!I!#E!+A!L!#Q!,1!O!#]!-!!R!$)!-Q!U!$5!.A!X!$A!/1![!$M!0!!^!$Y!0Q"!!%%!1A"$#X.F&lt;H.P=F^O97VF!,Y!]1!!!!!!!!!##V"*1U&amp;.,GRW&lt;'FC%8.F=GFB&lt;&amp;^O&gt;7VC:8)O9X2M!*B!5!"!!!1!"1!'!!=!#!!*!!I!#Q!-!!U!$A!0!"!!%1!3!"-!&amp;!!6!"9!&amp;Q!9!"E!'A!&lt;!"Q!(1!?!"]!)!!B!#)!)Q!E!#5!*A!H!#A!+1!K!#M!,!!N!#Y!,Q!Q!$%!-A!T!$1!.1!W!$=!/!!Z!$I!/Q!]!$U!0A!`!%!!11"#!%-.=W6S;7&amp;M8WZV&lt;7*F=A"'!0(;&lt;&amp;CO!!!!!AN135.B&lt;3ZM&gt;GRJ9B&amp;1;7.B&lt;5.B&lt;76S95F%,G.U&lt;!!A1&amp;!!"!!#!!-!2!"&amp;$6"J9W&amp;N1W&amp;N:8*B351!$5!&amp;!!&gt;/&gt;7VF=GFD!"*!1!!"`````Q"("5*Z&gt;'6T!".!"!!-5G6B:'^V&gt;%.P&gt;7ZU!!!81!-!%%:S97VF=V"F=F*F972P&gt;81!!!&gt;!!Q!"?!!,1!-!"8&gt;J:(2I!!^!!Q!*?&amp;^C;7ZO;7ZH!!&gt;!!Q!"?1!.1!-!"GBF;7&gt;I&gt;!!!$U!$!!FZ8W*J&lt;GZJ&lt;G=!.1$R!!!!!!!!!!%-5'FD97V3&lt;WEO9X2M!#"!5!!'!%M!4!".!%Y!4Q"1#&amp;"J9W&amp;N5G^J!!!31%!!!@````]!5123&lt;WFT!!!41!-!$6"J?'6M1GFU2'6Q&gt;'A!&amp;U!$!"&amp;5;7VF5X2B&lt;8"#;82%:8"U;!!&lt;1!-!&amp;5:S97VF6(*B9WNJ&lt;G&gt;#;82%:8"U;!!&lt;1!-!&amp;%&gt;B&gt;'65=G&amp;D;WFO:U*J&gt;%2F=(2I!!!B1!-!'EVP:(6M982J&lt;WZ5=G&amp;D;WFO:U*J&gt;%2F=(2I!!!21!A!#E2B&gt;'&amp;)97ZE&lt;'5!!')!]1!!!!!!!!!##V"*1W&amp;N,GRW&lt;'FC'52B&gt;'&amp;"9X&amp;V;8.J&gt;'FP&lt;F*F=X6M&gt;#ZD&gt;'Q!.%"1!!I!3!"*!%I!5A"4!&amp;1!61"7!&amp;=!7"6%982B17.R&gt;7FT;82J&lt;WZ3:8.V&lt;(1!2A$RWU2KRA!!!!).5'FD97UO&lt;(:D&lt;'&amp;T=QF1;7.B&lt;3ZD&gt;'Q!*E"1!!1!!!!"!%9!72*$&lt;'&amp;T=S"1=GFW982F)%2B&gt;'%!!!%!7A!!!*)!!!!!!!!!!1!!!!)!!!!$!!!!"!!!!!5!!!!'!!!!"Q!!!!A!!!!*!!!!#A!!!!M!!!!-!!!!$1!!!!Y!!!!0!!!!%!!!!"%!!!!3!!!!%Q!!!"1!!!!6!!!!&amp;A!!!"=!!!!9!!!!'1!!!"I!!!!&lt;!!!!(!!!!"U!!!!?!!!!(Q!!!#!!!!!B!!!!)A!!!#-!!!!E!!!!*1!!!#9!!!!H!!!!+!!!!#E!!!!K!!!!+Q!!!#Q!!!!N!!!!,A!!!#]!!!!Q!!!!-1!!!$)!!!!T!!!!.!!!!$5!!!!W!!!!.Q!!!$A!!!!Z!!!!/A!!!$M!!!!]!!!!01!!!$Y!!!!`!!!!1!!!!%%!!!"#!!!!1Q!!!%1!!!"&amp;!!!!2A!!!%=!!!")!!!!31!!!%I!!!",!!!!4!!!!%U!!!"/!!!!4Q!!!&amp;!!!!"2!!!!5A!!!&amp;-!!!"5!!!!61!!!&amp;9!!!"8!!!!7!!!!&amp;E!!!";!!!!7Q!!!&amp;Q!!!"&gt;!!!!8A!!!&amp;]!!!"A!!!!91!!!')!!!"D!!!!:!!!!'5!!!"G!!!!:Q!!!'A!!!"J!!!!;A!!!'M!!!"M!!!!&lt;1!!!'Y!!!"P!!!!=!!!!(%!!!"S!!!!=Q!!!(1!!!"V!!!!&gt;A!!!(=!!!"Y!!!!?1!!!(I!!!"\!!!!@!!!!(U!!!"_!!!!@Q!!!)!!!!#"!!!!AA!!!)-!!!#%!!!!B1!!!)9!!!#(!!!!C!!!!)E!!!#+!!!!CQ!!!)Q!!!#.!!!!DA!!!)]!!!#1`````Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!"$ERB9F:*26=A4W*K:7.U!&amp;"53$!!!!!!!!!!!!!:!)!!!!!!!!!!!!!!!!</Val>

</String>

</Property>
	<Property Name="NI.LVClass.IsTransferClass" Type="Bool">false</Property>
	<Property Name="NI.LVClass.LowestCompatibleVersion" Type="Str">1.0.0.0</Property>
	<Property Name="NI.SortType" Type="Int">3</Property>
	<Item Name="Picam.ctl" Type="Class Private Data" URL="Picam.ctl">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
	</Item>
	<Item Name="test" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="setup.vi" Type="VI" URL="../test/setup.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$L!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!M!0(&lt;.XX;!!!!!1Z1;7.B&lt;5VP:'6M,G.U&lt;!!61!=!#F"J9W&amp;N47^E:7Q!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!%!!1!"!!'!Q!!?!!!#1!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!)!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="teardown.vi" Type="VI" URL="../test/teardown.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$@!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5'FD97UO&lt;(:D&lt;'&amp;T=Q!)5'FD97UA;7Y!!&amp;1!]!!-!!-!"!!%!!1!"!!%!!1!"!!&amp;!!1!"!!'!Q!!?!!!$1A!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!+!!!!!!%!"Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266640</Property>
		</Item>
		<Item Name="setup.lvtest" Type="TestItem" URL="../test/setup.lvtest">
			<Property Name="utf.test.bind" Type="Str">Picam.lvclass:setup.vi</Property>
			<Property Name="utf.vector.test.bind" Type="Str">1F55AB93-66F6-C6A7-1C20-AE7DD8757E2B</Property>
		</Item>
		<Item Name="test_acquire_image.vi" Type="VI" URL="../test/test_acquire_image.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="test_set_and_read_int64.vi" Type="VI" URL="../test/test_set_and_read_int64.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!"A!!!!!A!%!!!!6!$Q!!Q!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!$!!"Y!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1!"!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="test_acquire_image (single).vi" Type="VI" URL="../test/test_acquire_image (single).vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!$;!!!!#!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"&amp;!"A!,:GFS=X1A='FY:7Q!,!$RWT&gt;^WA!!!!%/5'FD97V.&lt;W2F&lt;#ZD&gt;'Q!&amp;5!(!!J1;7.B&lt;5VP:'6M!!"5!0!!$!!$!!1!"1!%!!1!"!!%!!1!"!!%!!1!"A-!!(A!!!E!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#!!!!!!"!!=!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074266642</Property>
		</Item>
		<Item Name="test_acquire_image (single).lvtest" Type="TestItem" URL="../test/test_acquire_image (single).lvtest">
			<Property Name="utf.test.bind" Type="Str">Picam.lvclass:test_acquire_image (single).vi</Property>
			<Property Name="utf.vector.test.bind" Type="Str">FC41BFDF-5064-D759-5D2A-7D6BEE37404A</Property>
		</Item>
	</Item>
	<Item Name="private" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">2</Property>
		<Item Name="Safe Set LargeInteger.vi" Type="VI" URL="../private/Safe Set LargeInteger.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!"!!/5'&amp;S97VF&gt;'6S6G&amp;M&gt;75!!%!!]&gt;M\=@%!!!!##V"*1W&amp;N,GRW&lt;'FC%F"J9W&amp;N5'&amp;S97VF&gt;'6S,G.U&lt;!!:1!-!$F"J9W&amp;N5'&amp;S97VF&gt;'6S!!!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!91$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"Q!)!!E$!!"Y!!!.#!!!!!!!!!!!!!!.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!)!!!!#!!!!"!!!!U!!!!-!!!!!!!!!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Reinterpret to U16.vi" Type="VI" URL="../private/Reinterpret to U16.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%$!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(:7RF&lt;76O&gt;!!71%!!!@````]!"1F"=H*B?3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!.1!5!"UZV&lt;76S;7-!&amp;E"!!!(`````!!A)18*S98EA;7Y!!&amp;1!]!!-!!-!"!!%!!9!"!!%!!1!"!!(!!1!"!!*!A!!?!!!$1A!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!!)!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Reshape to ROI.vi" Type="VI" URL="../private/Reshape to ROI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%9!!!!$!!%!!!!$5!'!!&gt;F&lt;'6N:7ZU!"R!1!!#``````````]!!1N"=H*B?3"P&gt;81A-A!(1!-!!8A!#U!$!!6X;72U;!!01!-!#8B@9GFO&lt;GFO:Q!(1!-!!8E!$5!$!!:I:7FH;(1!!!^!!Q!*?6^C;7ZO;7ZH!$5!]1!!!!!!!!!"$&amp;"J9W&amp;N5G^J,G.U&lt;!!A1&amp;!!"A!$!!1!"1!'!!=!#!B1;7.B&lt;6*P;1!!&amp;E"!!!(`````!!%)18*S98EA;7Y!!&amp;1!]!!-!!!!!!!!!!)!!!!!!!!!!!!!!!!!#1!+!A!!?!!!!!!!!!!!!!!!!!!!#1!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!A!!!!)!!!!!!%!#Q!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
		<Item Name="Get ROI and Metadata.vi" Type="VI" URL="../private/Get ROI and Metadata.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!#[!!!!"Q!%!!!!$5!&amp;!!&gt;/&gt;7VF=GFD!":!1!!"`````Q!"#%VF&gt;'&amp;E982B!!!71%!!!@````]!!1B34UEA:'&amp;U91!!$U!$!!F34UEA1HFU:8-!%E"!!!(`````!!%&amp;1HFU:8-!6!$Q!!Q!!!!!!!)!!Q!!!!!!!!!!!!!!!!!%!!5#!!"Y!!!!!!!!!!!!!!E!!!!*!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!#A!!!AA!!!!!!1!'!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">true</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">2</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1082130944</Property>
		</Item>
	</Item>
	<Item Name="protected" Type="Folder">
		<Property Name="NI.LibItem.Scope" Type="Int">3</Property>
	</Item>
	<Item Name="Identification" Type="Folder">
		<Item Name="Open Demo Camera.vi" Type="VI" URL="../Identification/Open Demo Camera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%N!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#Q!]&gt;MX@&gt;I!!!!"$F"J9W&amp;N47^E:7QO9X2M!"6!"Q!+5'FD97V.&lt;W2F&lt;!!!)E"Q!"Y!!!].5'FD97UO&lt;(:D&lt;'&amp;T=Q!)5'FD97UA;7Y!!&amp;1!]!!-!!-!"!!%!!5!"!!%!!1!"!!'!!1!"Q!)!Q!!?!!!$1A!!!!!!!!!!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#1!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Close Camera.vi" Type="VI" URL="../Identification/Close Camera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#&amp;"J9W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Open Camera.vi" Type="VI" URL="../Identification/Open Camera.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"2!)1^$97VF=G%A2'6U:7.U:71!)E"Q!"Y!!!].5'FD97UO&lt;(:D&lt;'&amp;T=Q!*5'FD97UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!$U!$!!F$97VF=G%A351!)E"Q!"Y!!!].5'FD97UO&lt;(:D&lt;'&amp;T=Q!)5'FD97UA;7Y!!&amp;1!]!!-!!-!"!!&amp;!!9!"!!%!!1!"!!(!!1!#!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!A!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
	</Item>
	<Item Name="Configuration" Type="Folder">
		<Item Name="Commit Parameters.vi" Type="VI" URL="../Configuration/Commit Parameters.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#&amp;"J9W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get ReadoutCount.vi" Type="VI" URL="../Configuration/Get ReadoutCount.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!"6!"!!/5'&amp;S97VF&gt;'6S6G&amp;M&gt;75!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#&amp;"J9W&amp;N)'FO!!"5!0!!$!!$!!1!"1!'!!1!"!!%!!1!"Q!%!!1!#!-!!(A!!!U)!!!!!!!!#1!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set ReadountCount.vi" Type="VI" URL="../Configuration/Set ReadountCount.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%7!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!"6!"!!/5'&amp;S97VF&gt;'6S6G&amp;M&gt;75!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#&amp;"J9W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!=!#!-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!)!!!!E!!!!!!"!!E!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Get Accumulations.vi" Type="VI" URL="../Configuration/Get Accumulations.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!".!"!!.17.D&gt;7VV&lt;'&amp;U;7^O=Q!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!F1;7.B&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set Accumulations.vi" Type="VI" URL="../Configuration/Set Accumulations.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%5!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!".!"!!.17.D&gt;7VV&lt;'&amp;U;7^O=Q!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!(!!A$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1115685392</Property>
		</Item>
		<Item Name="Get ROI.vi" Type="VI" URL="../Configuration/Get ROI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!&gt;!!Q!"?!!,1!-!"8&gt;J:(2I!!^!!Q!*?&amp;^C;7ZO;7ZH!!&gt;!!Q!"?1!.1!-!"GBF;7&gt;I&gt;!!!$U!$!!FZ8W*J&lt;GZJ&lt;G=!.1$R!!!!!!!!!!%-5'FD97V3&lt;WEO9X2M!#"!5!!'!!5!"A!(!!A!#1!+#&amp;"J9W&amp;N5G^J!!!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!F1;7.B&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!M!$!!%!!1!"!!%!!U!"!!%!!Y$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Set ROI.vi" Type="VI" URL="../Configuration/Set ROI.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!&amp;[!!!!%!!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!!&gt;!!Q!"?!!,1!-!"8&gt;J:(2I!!^!!Q!*?&amp;^C;7ZO;7ZH!!&gt;!!Q!"?1!.1!-!"GBF;7&gt;I&gt;!!!$U!$!!FZ8W*J&lt;GZJ&lt;G=!.1$R!!!!!!!!!!%-5'FD97V3&lt;WEO9X2M!#"!5!!'!!=!#!!*!!I!#Q!-#&amp;"J9W&amp;N5G^J!!!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!1!"1!%!!1!"!!%!!9!"!!.!!Y$!!"Y!!!.#!!!!!!!!!!!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!#!!!!*!!!!!!!1!0!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
	</Item>
	<Item Name="Data Acquisition" Type="Folder">
		<Item Name="Acquire Image.vi" Type="VI" URL="../Data Acquisition/Acquire Image.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#&amp;"J9W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Stop Acquisition.vi" Type="VI" URL="../Data Acquisition/Stop Acquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#&amp;"J9W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Available Data.vi" Type="VI" URL="../Data Acquisition/Available Data.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%D!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!$E!B#&amp;*V&lt;GZJ&lt;G=`!!!51#%02'&amp;U93""&gt;G&amp;J&lt;'&amp;C&lt;'5`!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!%!!!!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!(!!=!"Q!(!!A!"Q!(!!E$!!"Y!!!.#!!!#1!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*)!!!!!!1!+!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Initialize Image Buffer.vi" Type="VI" URL="../Data Acquisition/Initialize Image Buffer.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#&amp;"J9W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!EA!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
		<Item Name="Get Image.vi" Type="VI" URL="../Data Acquisition/Get Image.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%E!!!!#Q!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!V!"A!(4H6N:8*J9Q!71%!!!P``````````!!5&amp;37VB:W5!)E"Q!"Y!!!].5'FD97UO&lt;(:D&lt;'&amp;T=Q!*5'FD97UA&lt;X6U!#"!5!!$!!!!!1!#%W6S=G^S)'FO)#BO&lt;S"F=H*P=CE!)E"Q!"Y!!!].5'FD97UO&lt;(:D&lt;'&amp;T=Q!)5'FD97UA;7Y!!&amp;1!]!!-!!-!"!!'!!=!"!!%!!1!"!!)!!1!"!!*!Q!!?!!!$1A!!!!!!!!*!!!!D1M!!!!!!!!!!!!!!!!!!!!!!!!+!!!!!!!!!!!!!!#3!!!!!!%!#A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1342710288</Property>
		</Item>
		<Item Name="Acquisition Done.vi" Type="VI" URL="../Data Acquisition/Acquisition Done.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%,!!!!#A!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!!J!)12%&lt;WZF!!!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!F1;7.B&lt;3"P&gt;81!)%"1!!-!!!!"!!)4:8*S&lt;X)A;7YA+'ZP)'6S=G^S+1!C1(!!(A!!$QV1;7.B&lt;3ZM&gt;G.M98.T!!B1;7.B&lt;3"J&lt;A!!6!$Q!!Q!!Q!%!!5!"A!%!!1!"!!%!!=!"!!%!!A$!!"Y!!!.#!!!!!!!!!E!!!#.#Q!!!!!!!!!!!!!!!!!!!!!!!!I!!!!!!!!!!!!!!*!!!!!!!1!*!!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1074274832</Property>
		</Item>
		<Item Name="Start Acquisition.vi" Type="VI" URL="../Data Acquisition/Start Acquisition.vi">
			<Property Name="NI.ClassItem.ConnectorPane" Type="Bin">'1#!!!!!!!)!"1!&amp;!!!-!%!!!@````]!!!!"!!%!!!%"!!!!#1!-1#%'=X2B&gt;(6T!!!,1!-!"'.P:'5!!""!-0````]'=W^V=G.F!!!71&amp;!!!Q!!!!%!!AFF=H*P=C"P&gt;81!"!!!!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#6"J9W&amp;N)'^V&gt;!!A1&amp;!!!Q!!!!%!!B.F=H*P=C"J&lt;C!I&lt;G]A:8*S&lt;X)J!#*!=!!?!!!0$6"J9W&amp;N,GRW9WRB=X-!#&amp;"J9W&amp;N)'FO!!"5!0!!$!!$!!1!"!!&amp;!!1!"!!%!!1!"A!%!!1!"Q-!!(A!!!U)!!!!!!!!!!!!!)U,!!!!!!!!!!!!!!!!!!!!!!!!#A!!!!!!!!!!!!!!E!!!!!!"!!A!!!!!</Property>
			<Property Name="NI.ClassItem.ExecutionSystem" Type="Int">-1</Property>
			<Property Name="NI.ClassItem.Flags" Type="Int">0</Property>
			<Property Name="NI.ClassItem.IsStaticMethod" Type="Bool">false</Property>
			<Property Name="NI.ClassItem.MethodScope" Type="UInt">1</Property>
			<Property Name="NI.ClassItem.Priority" Type="Int">1</Property>
			<Property Name="NI.ClassItem.State" Type="Int">1107821072</Property>
		</Item>
	</Item>
</LVClass>
